# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles for Demo Server
#*,import_role,auth_roles_demo.csv
# -----------------------------------------------------------------------------
# Dummy Data - assumes import of main file
# -----------------------------------------------------------------------------
org,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
#gis,poi,gis_poi.csv,poi.xsl
*,import_script,import_lms.py
project,activity,activity.csv,activity.xsl
