# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
org,organisation,organisation.csv,organisation.xsl
inv,warehouse,warehouse.csv,warehouse.xsl
*,import_user,users.csv
# Associate Users with Organisations
hrm,person,users.csv,person.xsl
# Realm Entity of Address & Contact not being set reliably during prepop (some records correctly go to Org, others default to Person)
#hrm,person,volunteers.csv,person.xsl,"{'Type':'Volunteer'}"
transport,heliport,helipads.csv,heliport.xsl
med,hospital,hospitals.csv,hospital.xsl
org,facility,ambulance_stations.csv,facility.xsl
#vehicle,vehicle,ambulances.csv,vehicle.xsl
# =============================================================================
