##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# Users
auth,user,demo/masterUsers.csv,user.xsl
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_config,default/gis_layer_georss.csv,layer_georss.xsl
#gis,layer_symbology,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# GIS Locations
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
gis,location,locations/US_L1.csv,location.xsl
# -----------------------------------------------------------------------------
cms,post,default/cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
supply,catalog_item,default/DefaultItems.csv,catalog_item.xsl
supply,catalog_item,default/StandardItems.csv,catalog_item.xsl
#hrm,skill,default/DefaultSkillList.csv,skill.xsl
##hrm,skill,default/DrivingSkillList.csv,skill.xsl
##hrm,skill,default/LanguageSkillList.csv,skill.xsl
#hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
##hrm,competency_rating,default/LanguageCompetency.csv,competency_rating.xsl
#hrm,certificate,default/certificate.csv,certificate.xsl
#event,incident_type,default/incident_type.csv,incident_type.xsl
#project,status,default/project_status.csv,status.xsl
#project,activity_type,default/project_activity_type.csv,activity_type.xsl
#project,hazard,default/project_hazard.csv,hazard.xsl
#project,theme,default/project_theme.csv,theme.xsl
#project,beneficiary_type,default/project_beneficiary_type.csv,beneficiary_type.xsl
cr,shelter_type,ARC/shelter_type.csv,shelter_type.xsl
cr,shelter_service,ARC/cr_shelter_service.csv,shelter_service.xsl
# END -------------------------------------------------------------------------
