@charset "UTF-8";

/* Over-ride widgets.css to remove alternate row styling */
.dl-row.odd {
  background-color: white;
  .dl-item {
    background-color: white;
  }
}

/* Cards */

/* From themes/bootstrap/cards.css: 'Common styling for Updates & Profile pages' */

.thumbnail {
  margin-bottom: 8px;
  &:hover {
    background-color: #f5f5f5;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: auto;
  }
  /* From themes/bootstrap/cards/css: 'Show a border around active disasters'
  &.disaster {
    border: 3px solid #E67E22;
    padding-right: 5px;
    margin: -2px 6px 6px -2px;
  } */
}

.card-title2 {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  margin-left: 10px;
}

.media-body a span.date-title {
  border-left: none;
  margin-left: 0;
  padding-left: 1px;
}

.date-title {
  font: 400 10px 'Helvetica Neue',Arial,sans-serif;
  list-style: none outside none;
  padding-left: 10px;
  color: #999;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 9px;
  &.event {
    font: 600 14px 'Helvetica Neue',Arial,sans-serif;
    color: #666;
    border-left: none;
    margin-left: 0;
  }
}

.location-title {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  text-shadow: 0px 1px 0px white;
  padding-left: 10px;
  margin-left: 10px;
  width: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  a {
    font: 600 12px 'Helvetica Neue',Arial,sans-serif;
    color: #777;
    padding: 0;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
    letter-spacing: 0;
    word-spacing: -1px;
    &:hover {
      color: #333;
      text-decoration: none;
    }
  }
}

img.media-object {
  border-radius: 4px;
  width: 44px;
  height: 44px;
  margin-top: 3px;
  margin-left: 2px;
  margin-bottom: 2px;
}

a h5.media-heading {
  color: #656665;
  padding-top: 8px;
  padding-bottom: 0;
  margin-bottom: -1px;
  &:hover {
    color: #0187cc;
  }
}

/* Edit Toolbar */

.edit-bar {
  color: #8a8989;
  font-size: 14px;
  position: relative;
  top: 4px;
  .icon-bookmark, .icon-bookmark-empty, .icon-edit, .icon-link, .icon-file-alt, .icon-paperclip, .icon-trash, .icon-remove-sign {
    color: #999;
    padding-left: 2px;
  }
  a, .icon-bookmark:hover, .icon-bookmark-empty:hover, .icon-edit:hover, .icon-link:hover, .icon-file-alt:hover, .icon-paperclip:hover {
    color: #0095fe;
    text-decoration: none;
  }
  .icon-trash:hover, .icon-remove-sign:hover {
    color: #E74C3C;
    text-decoration: none;
  }
}

/* From themes/bootstrap/cards.css: 'Used by Updates & Selection but not Profile' */

.media {
  margin-top: 12px;
  font: 13px/17px 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;
  color: #333;
  word-spacing: -1px;
}

@media (max-width: 480px) {
  .location-title {
    padding-left: 5px;
    width: 10px;
  }
  img.media-object {
    width: 34px;
    height: 34px;
  }
  .date-title {
    font: 400 9px 'Helvetica Neue',Arial,sans-serif;
    word-spacing: -1px;
  }
  div {
    &.media-body div.media {
      padding-left: 6px;
      margin-top: -3px;
    }
    &.media a.pull-left img.media-object {
      float: left;
    }
  }
}

/* From themes/bootstrap/newsfeed.css */

.card-header {
  border-bottom: 1px solid #bdbdbb;
  padding: 5px;
  margin: -3px -5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
}

.card-title {
  font-size: 14px;
  text-shadow: 0 1px 0 white;
  letter-spacing: -1px;
}