##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
auth,user,users.csv,user.xsl
# CAP
cap,alert,cap_alert.csv,alert.xsl
cap,warning_priority,cap_warning_priority.csv,warning_priority.xsl
*,import_xml,Flood.xml,cap,alert,cap
*,import_xml,heavy_rain.xml,cap,alert,cap
*,import_xml,landslide.xml,cap,alert,cap
*,import_xml,tsunami.xml,cap,alert,cap
*,import_xml,Homeland_Sec_Adv.xml,cap,alert,cap
*,import_xml,Severe_Thunderstorm_Warning.xml,cap,alert,cap
*,import_xml,TropicalCyclone20150806.xml,cap,alert,cap
*,import_xml,TropicalCyclone20150808.xml,cap,alert,cap
# RSS
msg,rss_channel,msg_rss_channel.csv,rss_channel.xsl
# Twitter
msg,twitter_channel,msg_twitter_channel.csv,twitter_channel.xsl
# -----------------------------------------------------------------------------
