# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#
# --- ORGS ---
#
org,organisation,organisation.csv,organisation.xsl
#
# Users
*,import_user,users.csv
#
# --- MAP ---
#
# Map Profiles
gis,config,gis_config.csv,config.xsl
#
# --- CAP ---
#
# Alerting Authority
# ------------------
# NOTE [2018-01-26 by nuwan@sahanafoundation.org]: this procedure is redundant and no longer necessary. Therefore,
#       the file cap_alerting_authority.csv is removed from SAMBRO and sub-template preloads. It was intended for 
#       preloading the CAP OIDs. This can be done  by adding a column "KV:cap_oid" in the organization.csv file 
#       fix attributed to @nursix - https://github.com/sahana/SAMBRO/issues/82)
# cap,alerting_authority,cap_alerting_authority.csv,alerting_authority.xsl
#
# Warning Classifications
# -----------------------
# can be utilzed for defining warning priorities; especially for color coding event type specific alert area polygons. 
# The warning priority definitions are at the descretion of the Implemented; 
# refer - (http://eden.sahanafoundation.org/wiki/UserGuidelines/SAMBRO/Implement#Priority)
#
cap,warning_priority,cap_warning_priority.csv,warning_priority.xsl
#
# Sample CAP alerts
# -----------------
# for demo and testing
cap,alert,cap_alert.csv,alert.xsl
cap,info,cap_info.csv,info.xsl
cap,area,cap_area.csv,area.xsl
#
# Sample CAP Message templates
# ----------------------------
# for demo and testing
*,import_xml,Myanmar_Flood_Multiple_Area.xml,cap,alert,cap
*,import_xml,Myanmar-Flood-MultiLanguage_MultipleArea.xml,cap,alert,cap
*,import_xml,Flood.xml,cap,alert,cap
*,import_xml,heavy_rain.xml,cap,alert,cap
*,import_xml,Homeland_Sec_Adv.xml,cap,alert,cap
*,import_xml,landslide.xml,cap,alert,cap
*,import_xml,Maldives-Tsunami-MultiLanguage.xml,cap,alert,cap
*,import_xml,Myanmar-Flood-MultiLanguage.xml,cap,alert,cap
*,import_xml,Myanmar-Tsunami-MultiLanguage.xml,cap,alert,cap
*,import_xml,Philippines-Flood-MultiLanguage.xml,cap,alert,cap
*,import_xml,Philippines-Tropical-Cyclone-MultiLanguage.xml,cap,alert,cap
*,import_xml,Philippines-Tsunami.xml,cap,alert,cap
*,import_xml,Severe_Thunderstorm_Warning.xml,cap,alert,cap
*,import_xml,TropicalCyclone20150806.xml,cap,alert,cap
*,import_xml,TropicalCyclone20150808.xml,cap,alert,cap
*,import_xml,tsunami.xml,cap,alert,cap
*,import_xml,Fiji_Water_Shortage_Suva.xml,cap,alert,cap
#*,import_xml,Fiji_Tsunami_Level_0_Earthquake_Bulletin.xml,cap,alert,cap
#
# --- MSG ---
#
# RSS feeds for polling "cap" & "other" feeds
# -------------------------------------------
# for demo and testing  - add an RSS channel to import CAP or other alerts
# from external alerting sources. They will be displayed in the AlertHub
# (refer - http://eden.sahanafoundation.org/wiki/UserGuidelines/SAMBRO#AlertHub)
msg,rss_channel,msg_rss_channel.csv,rss_channel.xsl
#
# Twitter
msg,twitter_channel,msg_twitter_channel.csv,twitter_channel.xsl
#
