
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>proposals.models — Proposal data models &mdash; e-cidadania v0.1</title>
    <link rel="stylesheet" href="../_static/cidadania_black.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="e-cidadania v0.1" href="../index.html" />
    <link rel="next" title="proposals.views — Proposal views" href="proposals_views.html" />
    <link rel="prev" title="proposals.forms — Proposal forms" href="proposals_forms.html" /> 
  </head>
  <body>
  
  

    <a href="../index.html" class="topsidebar">Go to index</a>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-e_cidadania.apps.proposals.models">
<span id="proposals-models-proposal-data-models"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">proposals.models</span></tt> &#8212; Proposal data models<a class="headerlink" href="#module-e_cidadania.apps.proposals.models" title="Permalink to this headline">¶</a></h1>
<p>Proposal data models are the ones to store the data inside the DB.</p>
<dl class="class">
<dt id="e_cidadania.apps.proposals.models.BaseClass">
<em class="property">class </em><tt class="descclassname">e_cidadania.apps.proposals.models.</tt><tt class="descname">BaseClass</tt><big>(</big><em>models.Model</em><big>)</big><a class="headerlink" href="#e_cidadania.apps.proposals.models.BaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for titles and descriptions (dummy models)</p>
</dd></dl>

<dl class="class">
<dt id="e_cidadania.apps.proposals.models.Category">
<em class="property">class </em><tt class="descclassname">e_cidadania.apps.proposals.models.</tt><tt class="descname">Category</tt><big>(</big><em>BaseClass</em><big>)</big><a class="headerlink" href="#e_cidadania.apps.proposals.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy class for proposal categories. Inherits directly from <a class="reference internal" href="#e_cidadania.apps.proposals.models.BaseClass" title="e_cidadania.apps.proposals.models.BaseClass"><tt class="xref py py-class docutils literal"><span class="pre">BaseClass</span></tt></a>
without adding any fields.</p>
</dd></dl>

<dl class="class">
<dt id="e_cidadania.apps.proposals.models.Proposal">
<em class="property">class </em><tt class="descclassname">e_cidadania.apps.proposals.models.</tt><tt class="descname">Proposal</tt><big>(</big><em>models.Model</em><big>)</big><a class="headerlink" href="#e_cidadania.apps.proposals.models.Proposal" title="Permalink to this definition">¶</a></dt>
<dd><p>Proposal data model. This will store the user proposal in a similar
way that Stackoverflow does. Take in mind that this data model is very
exhaustive because it covers the administrator and the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Automatically filled fields:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Space, Author, Pub_date, mod_date.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">User filled fields:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Title, Description, Tags, Latitude, Longitude.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Admin fields (manual):</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Code, Closed, Close_reason, Anon_allowed,
Refurbished, Budget.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Admin fields (auto):</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Closed_by</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Extra permissions:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">proposal_view</td>
</tr>
</tbody>
</table>
<p><tt class="xref py py-const docutils literal"><span class="pre">CLOSE_REASONS</span></tt> for :class:Proposal data model is hardcoded with four
values, which will fit most of the requirements.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/oscarcp/e-cidadania"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div id="endpage">
      <div id="endpagecontainer">
        
        
        <div class="widget">
            <h3>Previous topic</h3>
            <p class="topless">
              <a href="proposals_forms.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">proposals.forms</span></tt> &#8212; Proposal forms</a>
            </p>
            <h3>Next topic</h3>
            <p class="topless">
              <a href="proposals_views.html" title="next chapter"><tt class="docutils literal"><span class="pre">proposals.views</span></tt> &#8212; Proposal views</a>
            </p>
          
        </div>
        
        
          <div class="widget"><h3>Project links</h3>
<ul>
    <li><a href="http://github.com/oscarcp/e-cidadania">Source code (GitHub)</a></li>
    <li><a href="http://gitorious.org/e-cidadania">Source code (Gitorious)</a></li>
    <li><a href="http://dev.ecidadania.org">Bugtracker</a></li>
    <li><a href="http://dev.ecidadania.org">Wiki</a></li>
    <li><a href="http://ecidadania.org#">Project webpage</a></li>
    <li><a href="http://www.facebook.com/pages/e-cidadania/220162834676928">Facebook</a></li>
    <li><a href="http://twitter.com/#!/ecidadaniafloss">Twitter</a></li>
    <li><a href="http://identi.ca/ecidadania">Identi.ca</a></li>
</ul>
          </div>
        
        
        
          <div class="info"><h3>About</h3>
<p>2011, Cidadania S. Coop. Galega</p>
<p><a href="../authors.html">Authors</a></p>
<p><a href="http://www.gnu.org/licenses/fdl.html">FDL License</a></p>
            <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7</p>
          </div>
        
      </div>
    </div>
  
  </body>
</html>