# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Assumes that all of RMS has already been imported
# -----------------------------------------------------------------------------
# Organisations
org,organisation,hn_supplier.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,hn_supplier_office.csv,office.xsl
org,office,office.csv,office.xsl
# Facilities
org,facility,facility.csv,facility.xsl
# Warehouses
inv,warehouse,warehouse.csv,warehouse.xsl
org,site_layout,org_site_layout.csv,site_layout.xsl
project,project,project.csv,project.xsl
org,organisation,pirac_organisation.csv,organisation.xsl
inv,inv_item,inv_item.csv,inv_item.xsl
inv,minimum,inv_minimum.csv,minimum.xsl
# -----------------------------------------------------------------------------
# Users
auth,user,default/users/masterUsers.csv,user.xsl
*,import_user,users.csv
# Associate Users with Organisations & Sites
# - no longer required
#hrm,person,users.csv,person.xsl
# Org Approvers
#auth,organisation,auth_organisation.csv,organisation.xsl
# Req Approvers
req,approver,req_approver.csv,approver.xsl
# -----------------------------------------------------------------------------
# Project Indicators (Honduras)
#project,indicator_data,project_indicator_data.csv,indicator_data.xsl
# END -------------------------------------------------------------------------
