##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,default/auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
# Locations
gis,location,locations/countries.csv,location.xsl
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_georss,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
#stats,demographic,demographic.csv,demographic.xsl
disease,statistic,statistic.csv,statistic.xsl
# -----------------------------------------------------------------------------
disease,disease,disease_disease.csv,disease.xsl
disease,symptom,disease_symptom.csv,symptom.xsl
# -----------------------------------------------------------------------------
cms,post,cms_post.csv,post.xsl
org,organisation,organisation.csv,organisation.xsl
hms,hospital,hospital.csv,hospital.xsl
stats,demographic_data,locations/GN_demographic_data.csv,demographic_data.xsl
stats,demographic_data,locations/LR_demographic_data.csv,demographic_data.xsl
stats,demographic_data,locations/SL_demographic_data.csv,demographic_data.xsl
# Locations
gis,location,locations/GN_L1.csv,location.xsl
gis,location,locations/GN_L2.csv,location.xsl
gis,location,locations/LR_L1.csv,location.xsl
gis,location,locations/ML_L1.csv,location.xsl
gis,location,locations/ML_L2.csv,location.xsl
gis,location,locations/NG_L1.csv,location.xsl
gis,location,locations/SL_L1.csv,location.xsl
gis,location,locations/SL_L2.csv,location.xsl
gis,location,locations/SN_L1.csv,location.xsl
gis,location,locations/SN_L2.csv,location.xsl
gis,location,locations/SN_L3.csv,location.xsl
# Needs the GIS data loading first & tree building
*,import_script,../../static/scripts/tools/gis_update_location_tree.py
*,import_script,ebola.cases.update.py
# Static Snapshot
#*,import_remote_csv,,"http://eden.sahanafoundation.org/downloads/ebola_cases_2014-11-09.zip",disease,stats_data,stats_data.xsl
# =============================================================================