##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_openstreetmap,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_bing,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_google,default/gis_layer_google.csv,layer_google.xsl
gis,layer_wms,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_tms,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_coordinate,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# All else
"auth","user","masterUsers.csv","user.xsl"
"org","organisation","organisation.csv","organisation.xsl"
"org","office","office.csv","office.xsl"
"hrm","skill","default/DefaultSkillList.csv","skill.xsl"
"hrm","competency_rating",default/DefaultSkillCompetency.csv,competency_rating.xsl
"hrm","person","people.csv","person.xsl"
