# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Org
org,sector,sector.csv,sector.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
#org,office_type,office_type.csv,office_type.xsl
#org,organisation,organisation.csv,organisation.xsl
#auth,organisation,organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# GIS
# Locations
#gis,location,locations/SY_L0.csv,location.xsl
#gis,location,locations/SY_L1.csv,location.xsl
#gis,location,locations/LB_L1.csv,location.xsl
#  Projections
gis,projection,gis_projection.csv,projection.xsl
#  Markers
gis,marker,OCHA/gis_marker.csv,marker.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
# -----------------------------------------------------------------------------
# Events
#event,event_type,default/project_hazard.csv,event_type.xsl
# -----------------------------------------------------------------------------
# CMS
#cms,series,cms_series.csv,series.xsl
# -----------------------------------------------------------------------------
# Projects
project,beneficiary_type,project_beneficiary_type.csv,beneficiary_type.xsl
# -----------------------------------------------------------------------------
# TEST DATA
# -----------------------------------------------------------------------------
org,organisation,IFRC/organisation.csv,organisation.xsl
org,organisation,organisation.csv,organisation.xsl
# for OCHA data
#org,organisation,organisation2.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Projects (for OCHA data)
#project,activity_type,project_activity_type.csv,activity_type.xsl
#project,beneficiary_type,project_beneficiary_type2.csv,beneficiary_type.xsl
#project,status,project_status.csv,status.xsl
# -----------------------------------------------------------------------------
# Not useful without polygons
#gis,layer_theme,gis_layer_theme.csv,layer_theme.xsl
#gis,theme_data,gis_theme_data.csv,theme_data.xsl
# -----------------------------------------------------------------------------
