##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,IFRC/auth_roles.csv
#*,import_role,ADAT/survey_roles.csv
# -----------------------------------------------------------------------------
# Users
auth,user,demo/masterUsers.csv,user.xsl
auth,user,users.csv,user.xsl
# -----------------------------------------------------------------------------
# Org
org,sector,IFRC/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation,organisation.csv,organisation.xsl
#auth,organisation,organisation.csv,organisation.xsl
org,facility_type,org_facility_type.csv,facility_type.xsl
# -----------------------------------------------------------------------------
# Security
security,zone_type,security_zone_type.csv,zone_type.xsl
security,staff_type,security_staff_type.csv,staff_type.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Locations
gis,location,locations/TL_L0.csv,location.xsl
# GIS Config (refers to Locations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
gis,location,locations/TL_L1.csv,location.xsl
gis,location,locations/TL_L2.csv,location.xsl
gis,location,locations/TL_L3.csv,location.xsl
# Layers
gis,layer_config,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_symbology,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,layer_config,IFRC_Demo/gis_layer_theme.csv,layer_theme.xsl
gis,theme_data,IFRC_Demo/gis_theme_data.csv,theme_data.xsl
# -----------------------------------------------------------------------------
# HRM
#hrm,skill,IFRC/SkillList.csv,skill.xsl
#hrm,competency_rating,IFRC/SkillCompetency.csv,competency_rating.xsl
hrm,course,IFRC/course.csv,course.xsl
hrm,job_title,IFRC/job_title.csv,job_title.xsl
# -----------------------------------------------------------------------------
# Project Tool
#*,import_role,roles/project_roles.csv
#org,facility,facility.csv,facility.xsl
project,status,default/project_status.csv,status.xsl
project,activity_type,IFRC/project_activity_type.csv,activity_type.xsl
project,hazard,IFRC/project_hazard.csv,hazard.xsl
project,theme,IFRC/project_theme.csv,theme.xsl
project,beneficiary_type,IFRC/project_beneficiary_type.csv,beneficiary_type.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,office.csv,office.xsl
# Assets
asset,asset,asset.csv,asset.xsl
# Human Resources
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,person,IFRC_Train/staff.csv,person.xsl
hrm,training,IFRC_Train/training.csv,training.xsl
# Members
#member,person,members.csv,person.xsl
# Warehouses
inv,warehouse,warehouse.csv,warehouse.xsl
# Inventory
inv,inv_item,IFRC_Train/inv_item.csv,inv_item.xsl
# Requests
req,req,test/inv-mngt/req_req.csv,req.xsl
req,req_item,test/inv-mngt/req_item.csv,req_item.xsl
# The order in which the items are shipped is important
# so do not try to change the order or merge the following track_item files
#inv,track_item,test/inv-mngt/track_item1.csv,track_item.xsl
#inv,track_item,test/inv-mngt/track_item2.csv,track_item.xsl
#inv,track_item,test/inv-mngt/track_item3.csv,track_item.xsl
#inv,track_item,test/inv-mngt/track_item4.csv,track_item.xsl
# Projects
project,project,IFRC_Train/project_project.csv,project.xsl
project,location,IFRC_Train/project_location.csv,location.xsl
#project,activity,project_activity.csv,activity.xsl
project,organisation,IFRC_Train/project_organisation.csv,organisation.xsl
# Events
irs,ireport,ireport.csv,ireport.xsl
# -----------------------------------------------------------------------------
# ADAT
#auth,user,ADAT/survey_users.csv,user.xsl
# Add the survey templates
survey,question_list,ADAT/24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,ADAT/72B.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PMI.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PHT.xls.Question.csv,question_list.xsl
survey,question_list,"ADAT/DANA Template 1.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 2.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 3.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 4.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 5.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/Emergency Damage and Needs.xls.Question.csv",question_list.xsl
survey,question_list,ADAT/MCRS-Annex1.xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,ADAT/24B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/72B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PMI.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PHT.xls.Layout.csv,formatter.xsl
survey,formatter,"ADAT/DANA Template 1.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 2.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 3.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 4.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 5.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/Emergency Damage and Needs.xls.Layout.csv",formatter.xsl
survey,question_list,ADAT/MCRS-Annex1.xls.Layout.csv,formatter.xsl
# Add the completed responses to the various templates
# These take a long time to import so only import those we really need
#survey,complete,ADAT/Padang Earthquake 2011 (72H B).csv,complete.xsl
#survey,complete,ADAT/Padang Earthquake 2011 (PMI).csv,complete.xsl
# These fail & gives a consequent transaction error on PostgreSQL
#survey,complete,ADAT/Padang Earthquake 2011 (24H B).csv,complete.xsl
#survey,complete,ADAT/Tropical Storm Bulegila 2012(24H B)-Data.csv,complete.xsl
survey,complete,IFRC_Train/24H-TL-Data.csv,complete.xsl
# END -------------------------------------------------------------------------
