# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# GIS
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_geojson,gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
#gis,location,../../../../BT_L0.csv,location.xsl
# -----------------------------------------------------------------------------
# Org
org,sector,default/org_sector.csv,sector.xsl
org,organisation,org_organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# Staff
hrm,skill,default/LanguageSkillList.csv,skill.xsl
hrm,competency_rating,default/LanguageCompetency.csv,competency_rating.xsl
hrm,person,hrm_staff.csv,person.xsl
*,import_pr_image,pr_image.csv
# -----------------------------------------------------------------------------
# Population
stats,demographic,stats_demographic.csv,demographic.xsl
stats,demographic_data,stats_demographic_data.csv,demographic_data.xsl
# -----------------------------------------------------------------------------
# Event
stats,impact_type,stats_impact_type.csv,impact_type.xsl
event,event,event_event.csv,event.xsl
hrm,job_title,hrm_job_title.csv,job_title.xsl
event,scenario,scenario.csv,scenario.xsl
event,scenario_asset,scenario_asset.csv,scenario_asset.xsl
event,scenario_human_resource,scenario_human_resource.csv,scenario_human_resource.xsl
event,scenario_task,scenario_task.csv,scenario_task.xsl
event,incident_report,event_incident_report.csv,incident_report.xsl
# -----------------------------------------------------------------------------
# Infrastructure
edu,school,edu_school.csv,school.xsl
transport,bridge,transport_bridge.csv,bridge.xsl
org,facility,cultural_sites.csv,facility.xsl
hms,hospital,hms_hospital.csv,hospital.xsl
water,reservoir,water_reservoir.csv,reservoir.xsl
# -----------------------------------------------------------------------------
# Assessments
dc,question,dc_question.csv,question.xsl
dc,template,dc_template.csv,template.xsl
dc,target,dc_target.csv,target.xsl
# -----------------------------------------------------------------------------
# DRR
project,project,project_project.csv,project.xsl
project,location,project_location.csv,location.xsl
project,activity_type,default/project_activity_type.csv,activity_type.xsl
project,status,default/project_status.csv,status.xsl
project,theme,default/project_theme.csv,theme.xsl
org,facility,hrm_training_venues.csv,facility.xsl
hrm,training_event,hrm_training_event.csv,training_event.xsl
dc,question,training_evaluation_questions.csv,question.xsl
dc,template,training_evaluation_template.csv,template.xsl
# -----------------------------------------------------------------------------
# Warehouses
supply,item_category,supply_item_category.csv,item_category.xsl
supply,catalog_item,supply_catalog_item.csv,catalog_item.xsl
supply,item_category,supply_item_category2.csv,item_category.xsl
supply,catalog_item,supply_catalog_item2.csv,catalog_item.xsl
inv,warehouse,inv_warehouse.csv,warehouse.xsl
inv,inv_item,inv_item.csv,inv_item.xsl
asset,asset,asset_asset.csv,asset.xsl
# -----------------------------------------------------------------------------
# Other
disease,disease,Disease/disease_disease.csv,disease.xsl
disease,symptom,Disease/disease_symptom.csv,symptom.xsl
disease,statistic,Disease/statistic.csv,statistic.xsl
# END -------------------------------------------------------------------------
