# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Assumes that all of RMSAmericas has already been imported
# -----------------------------------------------------------------------------
# Organisations
org,organisation,hn_supplier.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,hn_supplier_office.csv,office.xsl
# Warehouses
inv,warehouse,warehouse.csv,warehouse.xsl
# -----------------------------------------------------------------------------
# Users
auth,user,default/users/masterUsers.csv,user.xsl
*,import_user,users.csv
# Associate Users with Organisations & Sites
hrm,person,users.csv,person.xsl
# Org Approvers
#auth,organisation,auth_organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Project Indicators (Honduras)
#project,indicator_data,project_indicator_data.csv,indicator_data.xsl
# END -------------------------------------------------------------------------
