# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
*,import_user,users.csv
# Associate Users with Organisations & Sites
hrm,person,users.csv,person.xsl
# Shelter Units
cr,shelter_unit,shelter_unit.csv,shelter_unit.xsl
# Cases
pr,person,person.csv,dvr/person.xsl
cr,shelter_registration,person.csv,shelter_registration.xsl
# CMS
# cms,post,cms_post.csv,post.xsl
# END -------------------------------------------------------------------------
