# -*- coding: utf-8 -*-
{
"Acronym of the organization's name, eg. IFRC.": 'اختصار اسم المنظمة، على سبيل المثال. IFRC.',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": 'تشكيل قائمة القيم المرمزة وقيمة RGB لاستخدامها كغاية لـ JSON ، على سبيل المثال : {الأحمر : \'# FF0000 ، الأخضر :\' # 00FF00 "، الأصفر:\' # FFFF00 \'}',
"If selected, then this Asset's Location will be updated whenever the Person's Location is updated.": 'اذا تم الاختيار,فسيتم تحديث موقع الضبط حيثما وجد موقع الشخص.',
"If this configuration represents a region for the Regions menu, give it a name to use in the menu. The name for a personal map configuration will be set to the user's name.": 'إذا كان هذا التكوين يمثل منطقة لقائمة المناطق ، أعطه اسما لاستخدامه في القائمة. سيكون اسم التكوين الشخصي للخريطة موافقا لاسم المستخدم.',
"If this is ticked, then this will become the user's Base Location & hence where the user is shown on the Map": 'إذا تم وضع العلامة، سيصبح هذا موقع قاعدة المستخدم حيث ظهرعلى الخريطة',
"If you don't see the Hospital in the list, you can add a new one by clicking link 'Create Hospital'.": 'إذا لم تر المستشفى في القائمة، يمكنك إضافته بالضغط على "أضف مستشفى\'.',
"If you don't see the Office in the list, you can add a new one by clicking link 'Create Office'.": "إذا كنت لا ترى المكتب في القائمة ، يمكنك إضافة واحدة جديدة بالنقر على رابط 'إضافة مكتب'.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": "إذا كنت لا ترى المنظمة في القائمة ، يمكنك إضافة واحدة جديدة بالنقر على رابط 'أضف منظمة'.",
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "اختياري. اسم geometry colum. في PostGIS افتراضيا هو 'the_geom'.",
"Password fields don't match": 'حقلا كلمة المرور لا يتطابقان',
"Please come back after sometime if that doesn't help.": 'يرجى العودة بعد قليل إذا كان هذا لا يساعد.',
"Select this if all specific locations need a parent at the deepest level of the location hierarchy. For example, if 'district' is the smallest division in the hierarchy, then all specific locations would be required to have a district as a parent.": "اختر هذا إذا كانت كافة المواقع المحددة تحتاج إلى أصل على أعمق مستوى من التسلسل الهرمي للموقع. على سبيل المثال، إذا كان 'حي' هو أصغر تقسيم في التسلسل الهرمي، فسوف يتم الزام جميع المواقع المحددة أن تكون 'المنطقة' أصلا لها.",
"Sorry, things didn't get done on time.": 'عذرا ، لم يتم فعل الأشياء في الوقت المناسب.',
"Sorry, we couldn't find that page.": 'آسف،لم نتمكن من ايجاد تلك الصفحة',
"System's Twitter account updated": 'تم تحديث حساب للنظام على twitter',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "المانحون لهذا المشروع. يمكن تحديد قيم متعددة بضغط مفتاح 'المراقبةl' .",
"To search by person name, enter any of the first, middle or last names, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all persons.": "للبحث عن طريق اسم الشخص ، أدخل أي من الأسماء الأولى أو الوسط أو آخر، مفصولة بفراغ. يمكن لك استخدام ٪ كجوكير. انقر على 'بحث' دون إدخال قائمة جميع الأشخاص.",
"To search for a hospital, enter any of the names or IDs of the hospital, or the organization name or acronym, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all hospitals.": "للبحث عن مستشفى ، أدخل أي من أسماء أو معرفات للمستشفى ، أو اسم المنظمة أو أوائل حروف الكلمات ، مفصولة بمسافات. يجوز لك استخدام ٪ كجوكير. اضغط 'بحث' دون إدخال جميع المستشفيات إلى القائمة.",
"To search for a location, enter the name. You may use % as wildcard. Press 'Search' without input to list all locations.": "للبحث عن مكان ما، أدخل الاسم. يجوز لك استخدام ٪ كجوكير إضغط على 'بحث' دون إدخاله في جميع قائمة لمواقع.",
"To search for a person, enter any of the first, middle or last names and/or an ID number of a person, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all persons.": "للبحث عن شخص ما ، أدخل أي من الأسماء الأولى أو المتوسطة و/أو رقم الهوية للشخص، مفصولة بمسافات. يجوز لك استخدام ٪ كجوكير. اضغط 'بحث' دون ادخال جميع الأشخاص إلى القائمة.",
"To search for an assessment, enter any portion the ticket number of the assessment. You may use % as wildcard. Press 'Search' without input to list all assessments.": "للبحث عن التقييم ، أدخل أي جزء من عدد التذاكر للتقييم. يجوز لك استخدام ٪ كجوكير. اضغط 'بحث' دون إدخال جميع التقييمات إلى القائمة.",
"couldn't be parsed so NetworkLinks not followed.": 'لا يمكن تحليل ذلك. تعذر تتبع NetworkLinks.',
'%s rows deleted': 'تم حذف % من النزاعات',
'1 Assessment': 'التقييم1',
'2 different options are provided here currently:': 'يوجد خيارين مختلفين متوفرين هنا حاليا:',
'4-7 days': '4-7 أيام',
'8-14 days': '14-8 يوم',
'A Reference Document such as a file, URL or contact person to verify this data. You can type the 1st few characters of the document name to link to an existing document.': 'وثيقة مرجعية مثل ملف ، عنوان الموقع أوشخص للاتصال به للتحقق من هذه البيانات. يمكنك كتابة أحرف قليلة من اسم وثيقة لتصل إلى مستند موجود.',
'A brief description of the group (optional)': 'وصف موجز للمجموعة (اختياري)',
'A file downloaded from a GPS containing a series of geographic points in XML format.': 'تم تحميل الملف من نظام تحديد المواقع الشامل(GPS) الذي يحتوي على سلسلة من النقاط الجغرافية في شكل أكس أم أل(XML).',
'A file in GPX format taken from a GPS whose timestamps can be correlated with the timestamps on the photos to locate them on the map.': 'ملف بتنسيق GPX مأخوذ من نظام GPS الذي يمكن أن ترتبط طوابعه الزمنية مع الطوابع الزمنية على الصور لتحديد مواقعها على الخريطة.',
'A library of digital resources, such as photos, documents and reports': 'مكتبة للموارد الرقمية ، مثل المستندات والصور والتقارير',
'A location group must have at least one member.': 'يجب أن يكون عضو واحد على الأقل في موقع المجموعة.',
'ACCESS DATA': 'الوصول إلى البيانات',
'ATC-20 Rapid Evaluation modified for New Zealand': '20-ATC تقييم سريع معدل لنيوزيلندا',
'Abbreviation': 'اختصار',
'Ability to Fill Out Surveys': 'إمكانية ملأ المسوحات',
'Ability to customize the list of important facilities needed at a Shelter': 'القدرة على تخصيص قائمة المنشآت الهامة اللازمة في مأوى',
'About': 'المتعلق',
'Access to Shelter': 'وصول الى المأوى',
'Access to education services': 'الوصول إلى خدمات التعليم',
'Account registered, however registration is still pending approval - please wait until confirmation received.': 'الحساب مسجل ، إلا أنه التسجيل لا يزال ينتظر الموافقة -- يرجى الانتظار حتى تأكيد استلامها.',
'Actionable by all targeted recipients': 'لا علامات متاحة حاليا',
'Active Problems': 'أحدث المشاكل',
'Activities matching Assessments:': 'التقييمات تطابق النشاطات',
'Activities of boys 13-17yrs before disaster': 'أنشطة الفتيان 13-17 سنة قبل الكارثة',
'Activities of boys 13-17yrs now': 'أنشطة الفتيان 13-17 سنة الآن',
'Activities of boys <12yrs now': 'نشاطات الفتيان <12سنة الآن',
'Activities of children': 'أنشطة الأطفال',
'Activities of girls 13-17yrs before disaster': 'أنشطة الفتيات من 13-17 سنة قبل الكارثة',
'Activity Added': 'النشاط المضاف',
'Activity Reports': 'تقارير النشاط',
'Activity Updated': 'تمت تحديث النشاط',
'Add Address': 'إضافة عنوان جديد',
'Add Alternative Item': 'إضافة عنصر بديل',
'Add Assessment Summary': 'إضافة ملخص التقييم',
'Add Baseline': 'إضافة خط قاعدي',
'Add Credential': 'أضف االاعتمادات',
'Add Credentials': 'أضف أوراق اعتماد',
'Add Human Resource': 'أضف موارد بشرية',
'Add Identity': 'إضافة هوية جديدة',
'Add Image': 'أضف صورة',
'Add Item to Commitment ': 'إضافة عنصر إلى الإلتزام',
'Add Item to Inventory': 'إضافة عنصر الى الجرد',
'Add Item': 'أضف العنصر',
'Add Job Role': 'أضف الدور الوظيفي',
'Add Level 1 Assessment': 'أضف تقييم المستوى 1',
'Add Location Group': 'إضافة موقع المجموعة',
'Add Membership': 'أضف عضوية',
'Add Need': 'أضف حاجة',
'Add New Assessment Summary': 'إضافة ملخص تقييم جديد',
'Add New Budget': 'أضف ميزانية جديدة',
'Add New Donor': 'إضافة مانح جديد',
'Add New Human Resource': 'إضافة موارد بشرية جديدة',
'Add New Impact': 'إضافة تأثير جديد',
'Add New Level 1 Assessment': 'إضافة تقييم جديد للمستوى 1',
'Add New Level 2 Assessment': 'أضف تقييم جديد للمستوى2',
'Add New Need Type': 'إضافة نوع جديد من الإحتياجات ',
'Add New Need': 'إضافة حاجة جديدة',
'Add New River': 'أضف نهرا جديدا',
'Add New Scenario': 'إضافة سيناريو جديد',
'Add New Sent Item': 'أضف عنصر مرسل جديد',
'Add New Survey Question': 'اضف سؤال اسطلاعي جديد',
'Add New Track': 'إضافة مسار جديد',
'Add Peer': 'إضافة شخص قرين',
'Add Person': 'إضافة شخص',
'Add Photo': 'أضف صورة',
'Add Population Statistic': 'أضف إحصاء السكان',
'Add Question': 'إضافة سؤال',
'Add Reference Document': 'أضف وثيقة مرجعية',
'Add Report': 'اضافة تقرير',
'Add Request': 'أضف طلبا',
'Add Skill Equivalence': 'أضف مهارة معادلة',
'Add Solution': 'إضافة الحل',
'Add Staff': 'أضف موظفين',
'Add Survey Answer': 'أضف جواب حول الدراسة',
'Add Survey Question': 'إضافة سؤال في الاستطلاع',
'Add Ticket': 'أضف تذكرة',
'Add Training': 'إضافة تدريب',
'Add Volunteer Availability': 'أضف توفر متطوعين',
'Add a new certificate to the catalog.': 'إضافة شهادة جديدة إلى الكتالوج.',
'Add a new competency rating to the catalog.': 'إضافة تصنيف جديد للكفاءة إلى الكاتالوج',
'Add a new course to the catalog.': 'إضافة دورة جديدة للمصنف.',
'Add a new job role to the catalog.': 'إضافة دور وظيفة جديدة إلى الكتالوج.',
'Add a new skill provision to the catalog.': 'إضافة مهارات جديدة إلى الكتالوج.',
'Add new project.': 'إضافة مشروع جديد.',
'Add staff members': 'أضف موظفين',
'Added to Group': 'تمت اضافة العضوية',
'Added to Team': 'تمت اضافة العضوية',
'Additional Beds / 24hrs': 'أسرة إضافية / 24 ساعة',
'Address Type': 'نوع العنوان',
'Address added': 'أُضيف العنوان',
'Address deleted': 'تم حذف العنوان',
'Address updated': 'تم تحديث العنوان',
'Address': 'العنوان',
'Adequate': 'المناسب',
'Admin Email': 'البريد الإلكتروني للمشرف',
'Adult ICU': 'وحدة العناية المركزة المخصصة للبالغين',
'Adult Psychiatric': 'طبيب نفسي للكبار',
'Adult female': 'أنثى بالغة',
'Adult male': 'الذكور البالغين',
'Advanced:': 'المتقدمة:',
'Advisory': 'الاستشارية',
'After clicking on the button, a set of paired items will be shown one by one. Please select the one solution from each pair that you prefer over the other.': 'بعد الضغط على الزر،ستظهر مجموعة من الوحدات المزدوجة واحدة تلو الأخرى.يرجى إختيار حل واحد من كل زوج تفضله عن الآخر',
'Age group does not match actual age.': 'الفئة العمرية لا تطابق السن الفعلي.',
'Agriculture': 'الزراعة',
'Alcohol': 'الكحول',
'All Resources': 'جميع الموارد',
'All': 'الكل',
'Allowed to push': 'يسمح للدفع',
'Allows authorized users to control which layers are available to the situation map.': 'تتيح للمستخدمين المسموح لهم التحكم بالطبقات التي تتوفر لخريطة الوضع.',
'Alternative Item Details': 'تفاصيل العناصرالبديلة',
'Alternative Item': 'عنصر بديل',
'Alternative Items': 'عناصر بديلة',
'Alternative places for studying': 'أماكن بديلة للدراسة',
'An item which can be used in place of another item': 'عنصر يمكن استخدامه في مكان عنصرآخر',
'Anthropology': 'أنثروبولوجيا',
'Apparent Age': 'العمرالظاهر',
'Apparent Gender': 'وضوح الجنس',
'Application Deadline': 'أخر موعد للتسجيل',
'Approve': 'الموافقة على',
'Arabic': 'العربية',
'Areas inspected': 'المناطق الي تم تفقدها',
'Assessment Summary added': 'أُضيف ملخص التقييم ',
'Assessment Summary deleted': 'تم حذف ملخص التقييم',
'Assessment deleted': 'حُذف التقييم',
'Assessment updated': 'تم تحديث التقييم',
'Assessment': 'تقييم',
'Assessments and Activities': 'التقييمات و النشاطات',
'Assessor': 'المستشار',
'Asset Details': 'تفاصيل الإمتياز',
'Asset': 'امتياز',
'Assign Staff': 'تعيين الموظفين',
'Assign to Org.': 'تعيين في منظمة.',
'Assign to Organization': 'تعيين في منظمة',
'Assigned to Organization': 'تم التعيين في المنظمة',
'Assigned': 'تم التعيين',
'Author': 'الكاتب',
'Availability': 'توفر',
'Available Beds': 'الأسرة المتاحة',
'Available Records': 'الوثائق المتاحة',
'Available databases and tables': 'جداول و قواعد البيانات المتوفرة',
'Avalanche': 'انهيار ثلجي',
'Bahai': 'بهائي',
'Banana': 'موز',
'Barricades are needed': 'هناك حاجة إلى المتاريس',
'Base Location': 'موقع القاعدة',
'Baseline added': 'تم إضافة الخط القاعدي',
'Baseline deleted': 'تم حذف الخطوط القاعدية',
'Baseline number of beds of that type in this unit.': 'رقم الخط القاعدي للأسرَّة لذلك النوع في هذه الوحدة.',
'Baselines Details': 'تفاصيل الخطوط القاعدية',
'Baselines': 'الخطوط القاعدية',
'Basic Details': 'تفاصيل أساسية',
'Baud rate to use for your modem - The default is safe for most cases': 'معدل الباود لاستخدام المودم الخاص بك --يعد اي اختيار امن في معظم الحالات',
'Baud': 'باود Baud',
'Bed Capacity per Unit': 'السعة السريرية لكل وحدة',
'Bed type already registered': 'نوع السرير مسجل سابقا',
'Blood Type (AB0)': 'فصيلة الدم (AB0)',
'Blowing Snow': 'هبوب عاصفة ثلجية',
'Bomb Explosion': 'انفجار قنبلة',
'Bomb Threat': 'تهديد القنبلة',
'Bomb': 'قنبلة',
'Border Color for Text blocks': 'لون حاشية مجمل​النص',
'Bounding Box Size': 'حجم المربع المحيط',
'Brand added': 'تم إضافة العلامة التجارية',
'Brand': 'العلامة التجارية',
'Brands': 'العلامات',
'Bridge Closed': 'جسر مغلق',
'Bucket': 'دلو',
'Buddhist': 'بوذي',
'Budget Details': 'تفاصيل الميزانية',
'Budget deleted': 'تم حذف الميزانية',
'Budget updated': 'تحديث الميزانية',
'Budget': 'الميزانية',
'Budgeting Module': 'وحدة القيام بالميزانية',
'Building Assessments': 'تقييمات المباني',
'Building Collapsed': 'مبنى ساقط',
'Building Name': 'اسم البناية',
'Building Short Name/Business Name': 'إسم المبنى/الإسم التجاري',
'Building or storey leaning': 'بناء أو طابق مائل',
'Built using the Template agreed by a group of NGOs working together as the': 'تم إنشاؤها باستخدام القالب الذي اتفقت عليه مجموعة من المنظمات غير الحكومية العاملة معا مثل',
'Bundle Contents': 'محتويات الحزمة',
'Bundle Details': 'تفاصيل الحزمة',
'Bundle Updated': 'تم تحديث الحزمة',
'Bundle deleted': 'تم حذف الحزمة',
'Bundles': 'حزم',
'Calculate': 'حساب',
'Camp Coordination/Management': 'تنسيق/إدارة المخيم',
'Camp': 'مخيم',
'Can only disable 1 record at a time!': 'يمكن تعطيل سجل واحد فقط مرة واحدة',
'Canceled': 'تم الغاؤه',
'Cannot be empty': 'لا يمكن أن تكون فارغة',
'Capture Information on each disaster victim': 'جمع معلومات عن كل ضحية',
'Capturing organizational information of a relief organization and all the projects they have in the region': 'التقاط المعلومات التنظيمية لمساعدة المنظمة وجميع مشاريعهم في المنطقة',
'Casual Labor': 'عمل متقطع',
'Catalog Details': 'تفاصيل الكتالوج',
'Catalog Item deleted': 'تم حذف عنصر من الكتالوج',
'Catalog added': 'أُضيف الكاتالوج',
'Catalog deleted': 'تم حذف الكتالوج',
'Catalog updated': 'تم تحديث المصنف',
'Catalog': 'كاتالوج',
'Ceilings, light fixtures': 'أسقف ، مصابيح',
'Certificate Catalog': 'سجل الشهادة',
'Certificate Details': 'تفاصيل الشهادة',
'Certificate added': 'تمت اضافة الشهادة',
'Certificate deleted': 'تم حذف الشهادة',
'Certification Details': 'تفاصيل الشهادة',
'Certification added': 'اضيفت الشهادات',
'Certification deleted': 'تم حذف الشهادة',
'Certification updated': 'تم تحديث الشهادات',
'Certification': 'شهادة',
'Certifying Organization': 'ترسيم المنظمة',
'Check Request': 'فحص الطلب',
'Check to delete': 'تحقق قبل الحذف',
'Check': 'فحص',
'Checklist deleted': 'تم حذف القائمة',
'Chemical, Biological, Radiological, Nuclear or High-Yield Explosive threat or attack': 'هجوم أو تهديد انفجاري ذا قدرة عالية أو كيميائي،بيولوجي أواشعاعي',
'Chicken': 'دجاج',
'Child (< 18 yrs)': 'طفل (< 18 عاما)',
'Child Abduction Emergency': 'حالة الطوارئ في حالات اختطاف الأطفال',
'Child headed households (<18 yrs)': 'الأسر التي يرأسها أطفال (<18 عاما)',
'Child': 'طفل',
'Children in juvenile detention': 'الأطفال الذين هم في محتجز الأحداث',
'Children orphaned by the disaster': 'الأطفال الذين تيتموا بسبب الكارثة',
'Children that have been sent to safe places': 'الأطفال الذين تم إرسالهم إلى أماكن آمنة',
'Children who have disappeared since the disaster': 'الأطفال الذين اختفوا منذ وقوع الكارثة',
'Chinese (Taiwan)': 'الصينية (تايوان)',
'Cholera-Treatment-Center': 'مركزعلاج الكوليرا',
'Christian': 'مسيحي',
'Church': 'كنيسة',
'City': 'مدينة',
'Click on the link %(url)s to reset your password': 'انقر على الرابط %(url)s to reset your password',
'Click on the link %(url)s to verify your email': 'انقر على الرابط %(url)s للتحقق من بريدك الالكتروني',
'Clinical Operations': 'عمليات سريرية',
'Clinical Status': 'حالة سريرية',
'Closed': 'تم الغلق',
'Clothing': 'ملابس',
'Cluster Subsector': 'كتلة القطاع الفرعي',
'Cluster(s)': 'كتلة(ج)',
'Code': 'كود',
'Cold Wave': 'موجة برد',
'Color of Buttons when hovering': 'لون الأزرار عندما تحوم',
'Color of dropdown menus': 'لون القائمة المنسدلة',
'Color of selected Input fields': 'لون مجال المعلومات المختارة',
'Color of selected menu items': 'لون عناصر القائمة المختارة',
'Combined Method': 'طريقة مركبة',
'Commit from %s': 'تسليم حسب %',
'Commit. Status': 'حالة الإلتزام.',
'Commiting a changed spreadsheet to the database': 'الإلتزام بجدول التغيرات لقاعدة البيانات',
'Commitment Details': 'تفاصيل الالتزام',
'Commitment Item Details': 'تفاصيل التزام العنصر',
'Commitment Item deleted': 'تم حذف الالتزام',
'Commitment Updated': 'تم تحديث الالتزام',
'Commitments': 'الالتزامات',
'Community Health Center': 'مركز لصحة المجتمع',
'Competencies': 'الكفاءات',
'Competency Details': 'تفاصيل الكفاءة',
'Competency Rating Details': 'تفاصيل تقييم الكفاءة',
'Completed': 'تم',
'Compose': 'شكّل',
'Condition': 'الشروط',
'Configurations': 'تكوينات',
'Confirm Shipment Received': 'تأكيد تلقى الشحنة',
'Conflict Details': 'تفاصيل الصراع',
'Conflict Resolution': 'حل التضاربات',
'Consumable': 'مستهلكات',
'Contact Data': 'بيانات الاتصال',
'Contact Information Deleted': 'حُذفت معلومات المُتصل به',
'Contact Information': 'معلومات الشخص المُتصل به',
'Contact Name': 'اسم جهة الاتصال',
'Contact Phone': 'هاتف الاتصال',
'Contact details': 'تفاصيل الاتصال',
'Contact information updated': 'تم تحديث معلومات الاتصال',
'Contact us': 'اتصل بنا',
'Contact': 'اتصال',
'Contributor': 'مشارك',
'Conversion Tool': 'أداة تحويل',
'Copy': 'نسخ',
'Cost Type': 'نوع التكلفة',
'Cost per Megabyte': 'تكلفة لكل ميغا بايت',
'Course Certificate updated': 'تم تحديث شهادة الدورة',
'Course Details': 'تفاصيل الدورة',
'Create Activity': 'إضافة نشاط',
'Create Asset': 'إضافة إمتياز جديد',
'Create Bed Type': 'إضافة نوع السرير',
'Create Budget': 'اضافة ميزانية',
'Create Catalog': 'إضافة دليل',
'Create Cholera Treatment Capability Information': 'أضف معلومات حول معالجة الكوليرا',
'Create Course': 'إضافة دورة أو درس',
'Create Dead Body Report': 'أضف تقريرا عن جثة',
'Create Facility': 'إضافة مرفق',
'Create Group': 'إضافة مجموعة',
'Create Hospital': 'إضافة مستشفى جديد',
'Create Identification Report': 'إضافة تقرير الهوية',
'Create Item': 'إضافة عنصر جديد',
'Create Kit': 'إضافة أدوات جديدة',
'Create Map Profile': 'اضافة تكوين خريطة',
'Create Marker': 'أضف ماركر',
'Create Mobile Impact Assessment': 'ايجاد تقييم للتأثير المتنقل',
'Create Office': 'أضف مكتبا',
'Create Organization': 'أضف منظمة',
'Create Report': 'اضافة تقرير جديد',
'Create Request': 'إنشاء طلب',
'Create Resource': 'أضف موردا',
'Create River': 'أضف نهرا',
'Create Room': 'إضافة غرفة',
'Create Sector': 'أضف قطاعا',
'Create Shelter Service': 'أضف خدمة مأوى',
'Create Shelter': 'أضف مأوى',
'Create Skill': 'إضافة كفاءة',
'Create User': 'إضافة مستخدم',
'Create Volunteer': 'أضف متطوعا',
'Create Warehouse': 'أضف مستودعا',
'Create a Person': 'إضافة شخص',
'Credential Details': 'تفاصيل الاعتماد',
'Credential deleted': 'تم حذف الاعتماد',
'Credential updated': 'تم تحديث الاعتماد',
'Crime': 'جريمة',
'Criteria': 'معيار',
'Current Group Members': 'أعضاء الفريق الحالي',
'Current Log Entries': 'إدخالات السجل الحالي',
'Current Team Members': 'أعضاء الفريق الحالي',
'Current Twitter account': 'حساب twitter الحالي',
'Current community priorities': 'أولويات المجتمع السائد',
'Current greatest needs of vulnerable groups': 'أكبرالاحتياجات الحالية للفئات الضعيفة',
'Current health problems': 'المشاكل الصحية الحالية',
'Current problems, details': 'المشاكل الحالية، تفاصيل',
'Current response': 'إستجابة حالية',
'Currently no Certifications registered': 'لا توجد شهادات مسجلة حاليا',
'Currently no entries in the catalog': 'حاليا لا مقال في الكاتالوج',
'DNA Profile': 'بيانات الحمض النووي',
'DNA Profiling': 'تحليل DNA',
'DVI Navigator': 'متصفح DVI',
'Dashboard': 'لوحة التحكم',
'Date & Time': 'التاريخ والوقت',
'Date Received': 'تاريخ استلامه',
'Date Requested': 'الموعد المطلوب',
'Date and time this report relates to.': 'تاريخ و وقت هذا التقرير يتعلق بـ.',
'Date of Latest Information on Beneficiaries Reached': 'لقد وصل تاريخ آخر المعلومات عن المستفيدين',
'Date/Time': 'التاريخ / الوقت',
'Dead Body Details': 'تفاصيل الجسم الميت',
'Dead Body Reports': 'تقارير الجثث الميتة',
'Decimal Degrees': 'الدرجات العشرية',
'Decomposed': 'متحللة',
'Default Width of the map window.': 'العرض الافتراضي لإطار الخريطة.',
'Defines the icon used for display of features on interactive map & KML exports.': 'يعرف الرمز المستخدم لعرض ملامح من الخريطة التفاعلية وصادرات KML.',
'Defines the marker used for display & the attributes visible in the popup.': 'يحدد العلامة المستخدمة للعرض والسمات الظاهرة للتوضيح',
'Delete Assessment Summary': 'حذف ملخص التقييم',
'Delete Assessment': 'حذف التقييم',
'Delete Baseline': 'حذف الخط القاعدي',
'Delete Commitment': 'حذف الالتزام',
'Delete Contact Information': 'حذف معلومات الشخص المراد الاتصال به',
'Delete Course': 'حذف الدورة',
'Delete Credential': 'حذف الاعتمادات',
'Delete Donor': 'حذف مانح',
'Delete Entry': 'إلغاء الدخول',
'Delete Event': 'حذف الحدث',
'Delete Feature Layer': 'حذف خاصية الطبقة',
'Delete Kit': 'حذف طقم أدوات',
'Delete Layer': 'حذف طبقة',
'Delete Level 2 Assessment': 'حذف تقييم المستوى 2',
'Delete Location': 'حذف الموقع',
'Delete Map Profile': 'حذف تكوين خريطة',
'Delete Message': 'حذف الرسالة',
'Delete Mission': 'حذف البعثة',
'Delete Need Type': 'حذف نوع الحاجة',
'Delete Need': 'حذف الحاجة',
'Delete Organization': 'إلغاء المنظمة',
'Delete Photo': 'حذف الصورة',
'Delete Population Statistic': 'حذف إحصاء السكان',
'Delete Projection': 'حذف التخطيط',
'Delete Rapid Assessment': 'حذف التقييم السريع',
'Delete Received Item': 'تم حذف العنصر المستَقبل',
'Delete Received Shipment': 'حذف الشحنة المتلقاة',
'Delete Request Item': 'حذف عنصرالطلب',
'Delete Request': 'حذف الطلب',
'Delete Room': 'حذف غرفة',
'Delete Scenario': 'حذف السيناريو',
'Delete Sector': 'حذف قطاع',
'Delete Setting': 'حذف إعداد',
'Delete Skill Equivalence': 'إلغاء تكافؤ الكفاءة',
'Delete Skill': 'حذف مهارة',
'Delete Status': 'حذف حالة',
'Delete Survey Series': 'حذف سلاسل المسح',
'Delete Unit': 'تم حذف الوحدة',
'Delete Warehouse': 'حذف المستودع',
'Delphi Decision Maker': 'دلفي ديسيجن مايكر',
'Demonstrations': 'مظاهرات',
'Describe the condition of the roads to your hospital.': 'وصف حالة الطرق الى المستشفى الخاص بك.',
'Description of defecation area': 'وصف منطقة التغوط',
'Description of drinking water source': 'وصف مصدر مياه الشرب',
'Description': 'الوصف',
'Destination': 'الوجهة',
'Dialysis': 'غسيل الكلى',
'Diarrhea': 'إسهال',
'Disable': 'تعطيل',
'Disabled participating in coping activities': 'تعطيل المشاركة في أفضل النشاطات',
'Disabled': 'معطل',
'Disabled?': 'معاق؟',
'Disaster clean-up/repairs': 'الإصلاحات/التنظيف بعد الكارثة',
'Discussion Forum on item': 'نقاش المنتدى حول الموضوع',
'Discussion Forum': 'منتدى الحوار',
'Disease vectors': 'ناقلات الأمراض',
'Dispensary': 'مستوصف',
'Displaced': 'النازحون',
'Display Waypoints?': 'عرض نقاط الطريق؟',
'Distance between defecation area and water source': 'المسافة بين منطقة التغوط ومصدر المياه',
'Distribution groups': 'مجموعات التوزيع',
'Distribution': 'التوزيع',
'District': 'مقاطعة',
'Do you want to cancel this received shipment? The items will be removed from the Inventory. This action CANNOT be undone!': 'هل تريد إلغاء هذه الشحنة المستلمة؟ ستتم إزالة العناصر من المخزون.لا يمكن التراجع عن هذا الاجراء !',
'Do you want to send this shipment?': 'هل تريد إرسال هذه الشحنة؟',
'Document Details': 'تفاصيل الوثيقة',
'Document added': 'تمت اضافة الوثيقة',
'Document deleted': 'تم حذف الوثيقة',
'Documents and Photos': 'وثائق وصور',
'Documents': 'وثائق',
'Dollars': 'دولار',
'Domestic chores': 'الأعمال المنزلية',
'Donation Phone #': 'رقم هاتف التبرعات',
'Donor added': 'تمت اضافة المانح',
'Donor deleted': 'تم حذف المانح',
'Donor': 'المانح',
'Donors Report': 'تقريرعن الجهات المانحة',
'Donors': 'الجهات المانحة',
'Draft': 'مسودة مشروع',
'Drill Down by Incident': 'الوصول إلى البيانات على نحو متزايد عن طريق الحوادث',
'Driving License': 'رخصة السياقة',
'Drugs': 'أدوية',
'Dug Well': 'بئرمحفور',
'Duplicate?': 'مكرر؟',
'Duration': 'المدة',
'Dust Storm': 'عاصفة ترابية',
'ER Status': 'حالة الطوارئ',
'Early Recovery': 'الإنعاش المبكر',
'Edit Address': 'تحرير عنوان',
'Edit Application': 'تحريرتطبيق Edit Application',
'Edit Asset Log Entry': 'تعديل سجل الدخول للإمتياز',
'Edit Baseline Type': 'تحرير نوع الخط القاعدي',
'Edit Baseline': 'تحريرخط قاعدي',
'Edit Brand': 'تحرير العلامة التجارية',
'Edit Bundle': 'تحرير حزمة',
'Edit Certification': 'تحرير شهادة',
'Edit Commitment': 'تحرير التزام',
'Edit Competency': 'تحرير الكفاءة',
'Edit Contact Information': 'تعديل معلومات الشخص المتّصَل به',
'Edit Contact': 'تحرير الاتصال',
'Edit Course': 'تصحيح الدورة',
'Edit Credential': 'تحريراعتماد',
'Edit Details': 'تحرير التفاصيل',
'Edit Disaster Victims': 'تحرير ضحايا الكارثة',
'Edit Facility': 'تحرير مرفق',
'Edit Feature Class': 'تعديل خاصية الطبقة',
'Edit Hospital': 'تحرير مستشفى',
'Edit Human Resource': 'تحرير الموارد البشرية',
'Edit Identification Report': 'تحرير تقريرعن تحديد الهوية',
'Edit Impact Type': 'تعديل نوع الأثر',
'Edit Impact': 'تحرير تأثير',
'Edit Incident Report': 'تحرير تقريرحوادث',
'Edit Item Pack': 'تعديل عنصر التحزيم',
'Edit Item': 'تحرير عنصر',
'Edit Key': 'تحرير مفتاح',
'Edit Kit': 'تحرير كيت',
'Edit Level 1 Assessment': 'تحريرلتقييم من مستوى 1',
'Edit Level 3 Locations?': 'تحريرمواقع المستوى 3؟',
'Edit Location': 'تحرير موقع',
'Edit Map Profile': 'تحرير تكوين الخريطة',
'Edit Map Services': 'تحرير خدمات الخريطة',
'Edit Marker': 'تحرير ماركر (علامة)',
'Edit Message': 'تحرير رسالة',
'Edit Messaging Settings': 'تعديل نظام بعث الرسائل ',
'Edit Mission': 'تعديل المهمة',
'Edit Office': 'مكتب التحرير',
'Edit Parameters': 'تحرير المعاملات',
'Edit Personal Effects Details': 'تحريرتفاصيل التأثيرات الشخصية',
'Edit Population Statistic': 'تصحيح إحصاء السكان',
'Edit Position': 'تعديل الوضع',
'Edit Problem': 'تحرير مشكلة',
'Edit Rapid Assessment': 'تحرير تقييم سريع',
'Edit Received Shipment': 'تحرير الشحنة المتلقاة',
'Edit Request': 'تحرير طلب',
'Edit Resource': 'تحرير الموارد',
'Edit River': 'تحرير نهر',
'Edit Room': 'تحرير غرفة',
'Edit Scenario': 'تحرير السيناريو',
'Edit Setting': 'تحرير إعداد',
'Edit Shelter Service': 'تحرير خدمات المأوى',
'Edit Shelter': 'تحرير مأوى',
'Edit Skill': 'تعديل المؤهل',
'Edit Team': 'فريق التحرير',
'Edit Theme': 'تحرير الموضوع',
'Edit Ticket': 'تحرير تذكرة',
'Edit Training': 'تحرير تدريب',
'Edit Warehouse': 'تحرير مستودع',
'Education materials received': 'مواد التعليم المتلقاة',
'Effects Inventory': 'جرد التأثيرات',
'Either file upload or image URL required.': 'إيداع ملف أو رابط الصورة مطلوب.',
'Elevated': 'مرتفع',
'Elevators': 'المصاعد',
'Email Address': 'البريد الالكتروني',
'Email': 'البريد الإلكتروني',
'Embalming': 'تحنيط',
'Embassy': 'سفارة',
'Emergency Department': 'قسم الطوارئ',
'Emergency Shelter': 'مأوى للطواريء',
'Emergency Support Facility': 'مرفق الطواريء',
'Emergency Support Service': 'خدمة الدعم في حالات الطواريء',
'Enable/Disable Layers': 'تمكين/تعطيل الطبقات',
'End Date': 'نهاية التاريخ',
'End date': 'تاريخ النهاية',
'End of Period': 'نهاية حقبة',
'English': 'الإنجليزية',
'Enter Coordinates:': 'أدخل الإحداثيات:',
'Enter the same password as above': 'أدخل كلمة المرور نفسها على النحو الوارد أعلاه',
'Entering a phone number is optional, but doing so allows you to subscribe to receive SMS messages.': 'إدخال رقم الهاتف هو اختياري، ولكن القيام بذلك يسمح لك الاشتراك لاستقبال الرسائل القصيرة.',
'Entry deleted': 'حذف دخول',
'Environment': 'البيئة',
'Error in message': 'خطأ في الرسالة',
'Estimated # of households who are affected by the emergency': 'العدد المقدر للأسر التي تأثرت بحالة الطوارئ',
'Estimated total number of people in institutions': 'المجموع المقدر لعدد الأشخاص في المؤسسات',
'Euros': 'يورو',
'Event added': 'تمت اضافة الحدث',
'Event deleted': 'تم حذف الحدث',
'Event updated': 'تم تحديث الحدث',
'Exceeded': 'تم تجاوزه (ا)',
'Execute a pre-planned activity identified in <instruction>': 'تنفيذ نشاط مخطط مسبقا معرف في <البنية<instruction>',
'Exercise?': 'تمرين؟',
'Export Database as CSV': 'تصدير قاعدة البيانات ك CSV',
'Export in GPX format': 'التصدير في شكل GPX',
'Export in OSM format': 'التصدير في شكل OSM',
'Export in RSS format': 'تصدير في RSS',
'Exterior Only': 'الخارج فقط',
'Exterior and Interior': 'خارجي وداخلي',
'Eye Color': 'لون العينين',
'Facebook': 'فيسبوك',
'Facial hair, type': 'شعر الوجه ، النوع',
'Facility Details': 'تفاصيل المرفق',
'Facility Operations': 'عمليات التسهيل',
'Facility Status': 'حالة المرفق',
'Facility': 'مرفق',
'Falling Object Hazard': 'خطر سقوط المشاريع',
'Family/friends': 'عائلة / أصدقاء',
'Fax': 'فاكس',
'Feature Class deleted': 'حُذفت خصائص الفئة',
'Feature Class': 'ميزة الفئة',
'Female headed households': 'الأسر التي ترأسها الإناث.',
'Female': 'أنثى',
'Few': 'قليل',
'File': 'ملف',
'Fill in Longitude': 'ملء خط الطول',
'Find Dead Body Report': 'البحث عن تقريرالمتوفين',
'Find Hospital': 'البحث عن مستشفى',
'Find Volunteers': 'البحث عن متطوعين',
'Find': 'البحث',
'Fingerprinting': 'البصمات',
'Fingerprints': 'بصمات الأصابع',
'Fire': 'حريق',
'Flash Flood': 'طوفان مفاجئ',
'Flash Freeze': 'فلاش تجميد',
'Flood Alerts': 'إنذار عن حدوث فيضان',
'Flood Report Details': 'تفاصيل تقرير الفيضانات',
'Flood Report added': 'تمت اضافة تقرير الفيضانات',
'Flood Report': 'تقرير الفيضانات',
'Flood Reports': 'تقاريرالفيضانات',
'Flood': 'فيضان',
'Food Supply': 'الإمدادات الغذائية',
'For each sync partner, there is a default sync job that runs after a specified interval of time. You can also set up more sync jobs which could be customized on your needs. Click the link on the right to get started.': 'لكل شريك في المزامنة، هناك وظيفة مزامنة مفترضة يتم تشغيلها بعد فترة محددة من الوقت. يمكنك ايضا انشاء المزيد من الوظائف التي يمكن تخصيصها حسب احتياجاتك. اضغط على الرابط الموجود عن اليمين للبدء.',
'For enhanced security, you are recommended to enter a username and password, and notify administrators of other machines in your organization to add this username and password against your UUID in Synchronization -> Sync Partners': 'لتعزيز الأمن، ننصحك بإدخال اسم المستخدم وكلمة السر ، وإبلاغ مدراء الآلات الأخرى في منظمتك بإضافة هذا الإسم وكلمة السر ضد UUID في التزامن --> مزامنة الشركاء',
'For live help from the Sahana community on using this application, go to': 'للحصول على مساعدة مباشرة من مجتمع ساهانا (Sahana )باستخدام هذا التطبيق ،انتقل إلى',
'For more information, see ': 'لمزيد من المعلومات، انظر',
'Formal camp': 'مخيم رسمي',
'Format': 'هيئة',
'Forms': 'أشكال',
'Foundations': 'مؤسسات',
'French': 'الفرنسية',
'Friday': 'الجمعة',
'From Inventory': 'من المخزون',
'Full beard': 'لحية كاملة',
'Full': 'تام',
'Further Action Recommended': 'ينصح بالمزيد من العمل',
'GIS Reports of Shelter': 'تقارير نظام المعلومات الجغرافية للإيواء',
'GIS integration to view location details of the Shelter': 'GIS لعرض تفاصيل موقع المأوى',
'GPS Marker': 'ماركر نظام تحديد المواقع (GPS)',
'GPS': 'نظام تحديد المواقع GPS',
'GPX Track': 'مسار GPX',
'GRN Status': 'حالة GRN',
'Gale Wind': 'ريح عاصفة',
'Gateway settings updated': 'تم تحديث إعدادات البوابة',
'General Medical/Surgical': 'الطب العام/الجراحي',
'Geocode': 'الترميز الجغرافي',
'Geotechnical Hazards': 'المخاطر الجيوتقنية',
'Geraldo module not available within the running Python - this needs installing for PDF output!': 'وحدة جيرالدو غير متوفرة بدون تشغيل البيتون.يحتاج هذا إلى التحميل من أجل طبعة PDF',
'Global Messaging Settings': 'ضبط الرسائل العامة',
'Go': 'اذهب',
'Goods Received Note': 'ملاحظة عن السلع الواردة',
'Government UID': 'رمز المستخدم للحكومة',
'Government building': 'مبنى حكومي',
'Greek': 'يونانية',
'Green': 'أخضر',
'Group Members': 'أعضاء المجموعة',
'Group Name': 'اسم الفوج',
'Group Title': 'عنوان الفوج',
'Group Type': 'نوع الفوج',
'Group added': 'تمت اضافة الفوج',
'Group': 'فوج',
'Groups removed': 'تمت إزالة الأفواج',
'Groups': 'الأفواج',
'Hair Style': 'أسلوب الشعر',
'Has additional rights to modify records relating to this Organization or Site.': 'لديه حقوق إضافية لتعديل السجلات المتعلقة بهذه المنظمة أو الموقع.',
'Has the Certificate for receipt of the shipment been given to the sender?': 'هل لديه شهادة مسلمة للمرسِل لاستلام الشحنة؟',
'Has the GRN (Goods Received Note) been completed?': 'هل تم الانتهاء من تسجيل السلع المستلمة ؟',
'Health care assistance, Rank': 'دعم الرعاية الصحية،نظام',
'Health center without beds': 'مركز صحي بدون أسرة',
'Health center': 'مركز صحي',
'Health': 'الصحة',
'Heat Wave': 'موجة حر شديد',
'Height (cm)': 'القامة (سم)',
'Height (m)': 'الإرتفاع (م)',
'Hierarchy Level 1 Name (e.g. State or Province)': 'إسم المستوى 1 من التسلسل الهرمي (مثال : ناحية أو ولاية)',
'Hierarchy Level 3 Name (e.g. City / Town / Village)': 'اسم التسلسل الهرمي للمستوى 3 ا(مثل المدينة / البلدة / القرية)',
'Hit the back button on your browser to try again.': 'اضغط زر الرجوع في المتصفح الخاص بك لإعادة المحاولة.',
'Home Address': 'عنوان المنزل',
'Home Crime': 'جريمة عائلية',
'Home': 'الصفحة الرئيسية',
'Hospital Details': 'تفاصيل المستشفى',
'Hospital information added': 'تمت اضافة المعلومات الخاصة بالمستشفى',
'Hospital': 'المستشفى',
'Hospitals': 'مستشفيات',
'Hot Spot': 'هوت سبوت',
'Household kits received': 'أطقم المعدات المنزلية الواردة',
'How is this person affected by the disaster? (Select all that apply)': 'كيف تضرر هذا الشخص من جراء الكارثة؟ (اختر كل ما ينطبق عليه)',
'How long will the food last?': 'كم سيدوم الغذاء؟',
'How many Boys (0-17 yrs) are Missing due to the crisis': 'كم عدد الفتيان (0-17 عاما) المفقودين بسبب الأزمة',
'How many Girls (0-17 yrs) are Dead due to the crisis': 'كم عدد الفتيات (0-17 سنوات) اللائي توفين بسبب الأزمة',
'How many Girls (0-17 yrs) are Injured due to the crisis': 'كم عدد الفتيات (0-17 عاما)اللواتي أُصبن بسبب الأزمة',
'How many Men (18 yrs+) are Injured due to the crisis': 'كم عدد الرجال المصابين(+18 عاما ) بسبب الأزمة',
'How many Men (18 yrs+) are Missing due to the crisis': 'كم عدد الرجال ( + 18 عاما) مفقود بسبب الأزمة',
'How many Women (18 yrs+) are Missing due to the crisis': 'كم عدد النساء (+18عاما) المفقودات بسبب الأزمة',
'How many new cases have been admitted to this facility in the past 24h?': 'كم عدد الحالات الجديدة التي تم نقلها لهذا المرفق في 24ساعة الماضية؟',
'Human Resource Management': 'إدارة الموارد البشرية',
'Human Resources': 'الموارد البشرية',
'Hurricane': 'اعصار',
'Hygiene NFIs': 'مواد النظافة',
'Hygiene practice': 'ممارسة النظافة',
'Hygiene': 'النظافة',
'I am available in the following area(s)': 'انا متوفر في المجالات التالية',
'ID Tag Number': 'رقم البطاقة التعريفية',
'Identity Details': 'تفاصيل الهوية',
'Identity updated': 'تم تحديث الهوية',
'If it is a URL leading to HTML, then this will downloaded.': 'إذا كان هذا رابطا يؤدي إلى HTML اذن سيتم التحميل.',
'If neither are defined, then the Default Marker is used.': 'إذا لم يتم تحديد أي أحد ،ستستخدم علامة افتراضية.',
'If no marker defined then the system default marker is used': 'إذا لم يكن هناك علامة محددة سوف يتم استخدام العلامة الافتراضية للنظام',
'If the request type is "Other", please enter request details here.': 'إذا كان نوع الطلب "أخر"، إذا سمحت أدخل تفاصيل الطلب هنا.',
'If this record should be restricted then select which role is required to access the record here.': 'إذا إستلزم تقييد هذا التسجيل فاختر الدور المناسب للدخول في التسجيل هنا.',
'If you do not enter a Reference Document, your email will be displayed to allow this data to be verified.': 'إذا لم تدخل وثيقة مرجعية ، سيتم عرض البريد الإلكتروني الخاص بك للتحقق من هذه البيانات.',
'Image Details': 'تفاصيل الصورة',
'Image Tags': 'شعار الصور',
'Image Type': 'نوع الصورة',
'Image deleted': 'تم حذف الصورة',
'Image updated': 'تم تحديث الصورة',
'Image': 'صورة',
'Impact Assessments': 'أثرالتقييمات',
'Impact Type updated': 'تم تحديث نوع التأثير',
'Impact Types': 'تأثير الأنواع',
'Impact added': 'تمت اضافة الأثر',
'Impact updated': 'تم تحديث الأثر',
'Impacts': 'آثار',
'Import & Export Data': 'استيراد وتصدير البيانات',
'Import Data': 'استيراد البيانات',
'Import multiple tables as CSV': 'استيراد جداول متعددة ك CSV',
'Import': 'استيراد',
'Important': 'مهم',
'Importing data from spreadsheets': 'استيراد بيانات من جداول البيانات',
'Improper decontamination': 'تطهير غير مناسب',
'In Inventories': 'في قوائم الجرد',
'In Process': 'في اطار الانجاز',
'In Progress': 'في تقدم',
'In Window layout the map maximises to fill the window, so no need to set a large value here.': 'الخريطة ستكبر ملء النافذة ، لذلك لا حاجة لتعيين قيمة كبيرة هنا.',
'Incident Report added': 'أُضيف تقرير الحادث',
'Incident Report deleted': 'تم حذف تقرير الحادث',
'Incident Report updated': 'تم تحديث تقريرالحادث',
'Incidents': 'الحوادث',
'Incoming Shipment canceled': 'تم إلغاء الشحن الواردة',
'Industrial Crime': 'جريمة صناعية',
'Industrial': 'صناعي',
'Industry Fire': 'حريق صناعي',
'Infant (0-1)': 'الرضع (0-1)',
'Infectious Disease': 'مرض معد',
'Infectious Diseases': 'الأمراض المعدية',
'Information gaps': 'الفجوات في المعلومات',
'Infusions needed per 24h': 'الحقن اللازمة لكل 24 ساعة',
'Inspected': 'تم تفقده',
'Inspection Date': 'تاريخ التفتيش',
'Inspection date and time': 'تاريخ ووقت التفقد',
'Inspector ID': 'هوية المفتش',
'Institution': 'مؤسسة',
'Interview taking place at': 'تجرى المقابلة في',
'Invalid': 'غير صحيح',
'Inventories': 'قوائم الجرد',
'Inventory Item Details': 'تفاصيل جرد السلع',
'Is it safe to collect water?': 'هل جمع المياه آمن؟',
'Item Added to Shipment': 'أُضيف عنصر للشحنة',
'Item Catalog Details': 'تفاصيل موضوع الكاتالوج',
'Item Category Details': 'تفاصيل نوع العنصر',
'Item Pack Details': 'تفاصيل الحزمة',
'Item Pack deleted': 'تم حذف عنصر المجموعة',
'Item Pack updated': 'تحديث حزم المواد',
'Item already in Bundle!': 'عنصرموجود في الحزمة سابقا!',
'Item already in Kit!': 'العنصر موجود في الطقم!',
'Item already in budget!': 'عنصر قد ورد في الميزانية!',
'Item removed from Inventory': 'تم إزالة العنصر من الجرد',
'Item': 'عنصر',
'Items': 'العناصر',
'Japanese': 'اليابانية',
'Jew': 'يهودي',
'Job Role Catalog': 'دليل الدور الوظيفي',
'Job Role added': 'أُضيف الدور الوظيفي',
'Job Role deleted': 'تم حذف الدور الوظيفي',
'Jobs': 'المهن',
'Journal entry added': 'تمت اضافة مدخل اليومية',
'Journal entry updated': 'تم تحديث مدخل اليومية',
'Journal': 'يومية',
'Kit Contents': 'محتويات الطقم',
'Kit added': 'تمت اضافة الطقم',
'Kit updated': 'تم تحديث الطقم',
'LICENSE': 'الرخصة',
'Lack of material': 'نقص المواد',
'Lack of transport to school': 'نقص وسائل النقل إلى المدرسة',
'Lahar': 'سيل بركاني',
'Landslide': 'انزلاق تربة',
'Language': 'اللغة',
'Last Name': 'اللقب',
'Last updated on': 'آخر تحديث',
'Latitude & Longitude': 'خط العرض وخط الطول',
'Latitude is North-South (Up-Down).': 'خط العرض شمال-جنوب (من الأعلى الى الأسفل).',
'Latitude of far northern end of the region of interest.': 'خط عرض نهاية أقصى شمال المنطقة المعنية.',
'Latitude of far southern end of the region of interest.': 'خط عرض نهاية اقصى جنوب المنطقة المعنية.',
'Latitude should be between': 'خط العرض ينبغي أن يكون بين',
'Layer deleted': 'تم حذف الطبقة',
'Layers': 'الطبقات',
'Leader': 'قائد',
'Legend Format': 'شكل العنوان',
'Length (m)': 'الطول(م)',
'Level 1 Assessment deleted': 'حذف تقييم مستوى1',
'Level 1': 'المستوى 1',
'Level 2 Assessment added': 'تمت اضافة تقويمات المستوى 2',
'Level 2 Assessment updated': 'تم تحديث التقييم في المستوى 2',
'Level 2 Assessments': 'المستوى 2 للتقييمات',
'Level 2': 'المستوى 2',
'Level': 'المستوى',
'List / Add Baseline Types': 'قائمة / إضافة أنواع الخطوط القاعدية',
'List All': 'كل القائمة',
'List Assets': 'قائمة الإمتيازات',
'List Catalog Items': 'قائمة عناصر الكاتالوج',
'List Certifications': 'قائمة الشهادات',
'List Conflicts': 'قائمة المضاربات',
'List Credentials': 'لائحة أوراق الاعتماد',
'List Current': 'القائمة الحالية',
'List Feature Layers': 'قائمة خصائص الطبقات',
'List Flood Reports': 'قائمة تقاريرالفيضانات',
'List Groups': 'قائمة المجموعات',
'List Groups/View Members': 'قائمة المجموعات / عرض الأعضاء',
'List Human Resources': 'قائمة الموارد البشرية',
'List Identities': 'قائمة الهويات',
'List Impact Assessments': 'قائمة تقييمات الأثر',
'List Impact Types': 'قائمة أنواع التأثير',
'List Impacts': 'قائمة التاثيرات',
'List Items in Inventory': 'قائمة العناصر في الجرد',
'List Kits': 'قائمة الأطقم',
'List Level 1 Assessments': 'قائمة التقييمات للمستوى1',
'List Level 1 assessments': 'قائمة تقييمات المستوى 1',
'List Level 2 Assessments': 'قائمة التقييمات مستوى 2',
'List Level 2 assessments': 'قائمة التقييمات للمستوى 2',
'List Log Entries': 'قائمة سجل الإدخالات',
'List Map Profiles': 'قائمة خريطة التعديلات',
'List Members': 'قائمة الأعضاء',
'List Messages': 'قائمة الرسائل',
'List Need Types': 'قائمة أنواع الاحتياجات',
'List Offices': 'قائمة المكاتب',
'List Organizations': 'قائمة المنظمات',
'List Personal Effects': 'قائمة التأثيرات الشخصية',
'List Population Statistics': 'قائمة إحصاء السكان',
'List Received Shipments': 'قائمة الشحنات التي استقبلت',
'List Resources': 'قائمة الموارد',
'List Scenarios': 'قائمة السيناريوهات',
'List Sent Items': 'قائمة العناصر المرسلة',
'List Service Profiles': 'قائمة خدمة البيانات الشخصية',
'List Settings': 'إعدادات القائمة',
'List Shelter Types': 'قائمة أنواع المأوى',
'List Skill Equivalences': 'قائمة تكافؤ المهارات',
'List Status': 'قائمة الأوضاع',
'List Tickets': 'قائمة تذاكر',
'List Units': 'قائمة الوحدات',
'List Users': 'قائمة المستخدمين',
'List Warehouses': 'قائمة المستودعات',
'List available Scenarios': 'قائمة السيناريوهات المتاحة',
'List of Items': 'قائمة العناصر',
'List of Missing Persons': 'قائمة الأشخاص المفقودين',
'List of Volunteers for this skill set': 'قائمة المتطوعين لهذه المهارة',
'List of addresses': 'قائمة عناوين',
'List': 'قائمة',
'Lists "who is doing what & where". Allows relief agencies to coordinate their activities': 'قوائم "من يفعل ماذا و أين". تسمح بتنسيق أعمال وكالات النجدة',
'Live Help': 'مساعدة حية',
'Load Cleaned Data into Database': 'تحميل البيانات الكاملة إلى قاعدة البيانات',
'Local Name': 'الاسم المحلي',
'Location 1': 'موقع 1',
'Location 2': 'الموقع 2',
'Location Hierarchy Level 3 Name': 'اسم موقع التسلسل الهرمي للمستوى3',
'Location Hierarchy Level 4 Name': 'اسم مستوى4 للموقع على التسلسل الهرمي',
'Location Hierarchy Level 5 Name': 'اسم موقع التسلسل الهرمي للمستوى 5',
'Location added': 'تمت اضافة الموقع',
'Location deleted': 'تم حذف الموقع',
'Location group cannot be a parent.': ' لا يمكن أن يكون موقع المجموعة أصلي',
'Location updated': 'تم تحديث الموقع',
'Location: ': 'الموقع:',
'Log entry updated': 'تم تحديث السجل',
'Login': 'تسجيل الدخول',
'Logistics': 'اللوجستية',
'Longitude is West-East (sideways).': 'يتمحورخط الطول من الغرب إلى الشرق (جانبي).',
'Longitude of Map Center': ' طول مركز خريطة',
'Longitude of far eastern end of the region of interest.': 'خط الطول لأبعد نهاية في الشرق الأقصى من المنطقة المهمة.',
'Longitude': 'خط الطول',
'Lost Password': 'فقدت كلمة السر',
'Lost': 'مفقود',
'Magnetic Storm': 'عاصفة مغناطيسية',
'Manage Relief Item Catalogue': 'كتالوج إدارة  عنصر الإغاثة',
'Manage Warehouses/Sites': 'إدارة المستودعات / المواقع',
'Manage requests of hospitals for assistance.': 'إدارة طلبات المستشفيات للحصول على المساعدة.',
'Manage volunteers by capturing their skills, availability and allocation': 'إدارة المتطوعين من خلال التقاط مهاراتهم ، وتوافرهم وتوزيعهم',
'Manager': 'مدير',
'Managing Office': 'المكتب الاداري',
'Manual Synchronization': 'مزامنة يدوية',
'Many': 'عدة',
'Map Center Latitude': 'خط العرض لمركز الخريطة',
'Map Center Longitude': 'خط الطول المركزي للخريطة',
'Map Profile added': 'تمت اضافة تكوين الخريطة',
'Map Profile deleted': 'تم حذف تكوين الخريطة',
'Map Profiles': 'تكوينات الخريطة',
'Map Height': 'إرتفاع الخريطة',
'Map Service Catalog': 'كتالوج خدمات الخريطة',
'Map Settings': 'اعدادات الخريطة',
'Map Width': 'عرض الخريطة',
'Map Zoom': 'تكبير الخريطة',
'Map of Hospitals': 'خريطة المستشفيات',
'Marital Status': 'الحالة الزوجية',
'Marker Details': 'تفاصيل العلامة',
'Marker deleted': 'تم حذف العلامة',
'Marker': 'علامة',
'Matching Catalog Items': 'تطابق عناصر المصنف',
'Maximum Location Latitude': 'الموقع الأقصى لخط العرض',
'Maximum Location Longitude': 'أقصى خط طول للمكان',
'Membership Details': 'تفاصيل العضوية',
'Membership updated': 'تم تحديث العضوية',
'Membership': 'عضوية',
'Message Details': 'تفاصيل الرسالة',
'Message added': 'تمت اضافة الرسالة',
'Message field is required!': 'حقل الرسالة مطلوب!',
'Messages': 'رسائل',
'Messaging settings updated': 'تم تحدبث ضبط الرسائل',
'Migrants or ethnic minorities': 'المهاجرون أو الأقليات العرقية',
'Military': 'عسكري',
'Minimum Location Longitude': 'خطوط الطول الأدنى للموقع',
'Minor Damage': 'أضرار طفيفة',
'Minorities participating in coping activities': 'الأقلية المشاركة في الأنشطة',
'Miscellaneous': 'متفرقات',
'Missing Person Details': 'تفاصيل الشخص المفقود',
'Missing Person Registry': 'سجل الشخص المفقود',
'Missing Person': 'الشخص المفقود',
'Missing Report': 'تقرير مفقود',
'Missing Senior Citizen': 'كبار السن المفقودين',
'Missing': 'مفقود',
'Mission Details': 'تفاصيل المهمة',
'Mission updated': 'تم تحديث المهمة',
'Mobile': 'المحمول',
'Mode': 'النمط',
'Modem Settings': 'ضبط الموديم',
'Modem settings updated': 'تم تحديث إعدادات المودم',
'Modifying data in spreadsheet before importing it to the database': 'تعديل البيانات في جدول قبل استيراده إلى قاعدة البيانات',
'Monthly Cost': 'التكلفة الشهرية',
'Monthly Salary': 'الراتب الشهري',
'Months': 'أشهر',
'Morgue Status': 'حالة مكان حفظ الجثث',
'Morgue Units Available': 'وحدات المشرحة المتوفرة',
'Mosque': 'مسجد',
'Multiple Matches': 'تعدد التطابقات',
'Muslim': 'مسلم',
'My Tasks': 'مهامي',
'N/A': 'غير موجود',
'NZSEE Level 2': 'NZSEE المستوى 2',
'Name of the file (& optional sub-path) located in views which should be used for footer.': 'يقع اسم الملف (و المسار الفرعي الإختياري ) في وجهات النظر التي يجب استخدامها أسفل الصفحة .',
'Names can be added in multiple languages': 'يمكن إضافة الأسماء في لغات متعددة',
'National': 'وطني',
'Nationality of the person.': 'جنسية الشخص.',
'Need Type deleted': 'تم حذف نوع الحاجة',
'Need Type updated': 'تم تحديث نوع الحاجة',
'Need Type': 'نوع الحاجة',
'Need to be logged-in to be able to submit assessments': 'يجب أن يتم التسجيل للتمكن من تقديم تقييمات',
'Need to specify a Kit!': 'تحتاج إلى تخصيص طقم!',
'Need to specify a Resource!': 'يجب تحديد المصدر!',
'Need to specify a group!': 'بحاجة إلى تحديد مجموعة!',
'Need to specify a table!': 'تحتاج إلى تحديد جدول!',
'Need to specify a user!': 'تحتاج إلى تحديد المستخدم!',
'Needs Details': 'تحتاج إلى تفاصيل ',
'Needs to reduce vulnerability to violence': 'يحتاج للحد من التعرض للعنف',
'Neonatology': 'حديثي الولادة',
'Network': 'شبكة',
'Neurology': 'طب الأعصاب',
'New Assessment reported from': 'ذكر التقييم الجديد من',
'New Certificate': 'شهادة جديدة',
'New Checklist': 'قائمة جديدة',
'New Skill': 'مهارة جديدة',
'New Team': 'فريق جديد',
'News': 'أخبار',
'No Activities Found': 'لم يتم العثور على نشاطات',
'No Assets currently registered in this event': 'لم تسجل حاليا أي مدخرات خلال هذاالحدث.',
'No Baselines currently registered': 'لا توجد خطوط قاعدية مسجلة حاليا',
'No Catalog Items currently registered': 'لا عناصرمسجلة حاليا',
'No Catalogs currently registered': 'لا مصنفات مسجلة حاليا',
'No Cluster Subsectors currently registered': 'لم تسجل حاليا أي كتلة للقطاعات الفرعية',
'No Commitment Items currently registered': 'لم تسجل حالياأي عناصر التزام ',
'No Commitments': 'لا توجد أي التزامات',
'No Credentials currently set': 'لا إعتمادات مرسخة حاليا',
'No Details currently registered': 'لم تسجل حاليا أي تفاصيل',
'No Events currently registered': 'لا يوجد أحداث مسجلة حاليا',
'No Facilities currently registered in this scenario': 'لا توجد أي مرافق مسجلة حاليا في هذا السيناريو',
'No Feature Layers currently defined': 'لا توجد طبقات ميزة معرفة حاليا',
'No Groups currently defined': 'لا مجموعات محددة حاليا',
'No Hospitals currently registered': 'ليست هناك اي مستشفى مسجلة حاليا',
'No Human Resources currently registered in this event': 'لا توجد موارد بشرية مسجلة حاليا في هذا الحدث',
'No Images currently registered': 'لا توجد صور مسجلة في الوقت الراهن',
'No Impact Types currently registered': 'لا يوجد أي تسجيل لأنواع الأثرالآن',
'No Incident Reports currently registered': 'لم يسجل حاليا أي تقارير عن الحادث',
'No Incoming Shipments': 'لا توجد شحنات واردة',
'No Map Profiles currently defined': 'لا توجد تكوينات خريطة معرفة حاليا',
'No Map Profiles currently registered in this event': 'لا تكوينات خريطة مسجلة حاليا في هذا الحدث',
'No Markers currently available': 'لا علامات متاحة حاليا',
'No Match': 'ليس هناك تطابق',
'No Matching Records': 'لاتوجد أية تسجيلات مطابقة',
'No Members currently registered': 'لا يوجد أي أعضاء مسجلين حاليا',
'No Memberships currently defined': 'لا عضوية معرفة حاليا',
'No Messages currently in Outbox': 'لا توجد رسائل حاليا في البريد الصادر',
'No Needs currently registered': 'لا احتياجات مسجلة حاليا',
'No Persons currently registered': 'لا أشخاص مسجلين حاليا',
'No Persons currently reported missing': 'لا يوجد أشخاص في عداد المفقودين حاليا',
'No Persons found': 'لم يتم العثور على أي شخص',
'No Picture': 'لا وجود لصورة',
'No Population Statistics currently registered': 'لا توجد إحصائيات للسكان مسجلة حاليا',
'No Presence Log Entries currently registered': 'لا وجود لأي مدخل سجل حديثا',
'No Rapid Assessments currently registered': 'لا تقييمات سريعة مسجلة حاليا',
'No Received Items currently registered': 'ليست هناك عناصر مستلمة و مسجلة حاليا',
'No Rivers currently registered': 'لا أنهار مسجلة حاليا',
'No Rooms currently registered': 'لا توجد غرف مسجلة حاليا',
'No Scenarios currently registered': 'ليس هناك سيناريوهات مسجلة حاليا',
'No Sectors currently registered': 'لا توجد أي قطاعات مسجلة حاليا',
'No Solutions currently defined': 'لاتوجد حلول معرفة حاليا',
'No Staff Types currently registered': 'لا توجد أي أنواع للموظفين مسجلة حاليا',
'No Staff currently registered': 'لا يوجد أي موظفين مسجلين حاليا',
'No Survey Template currently registered': 'لا يوجد أي قالب مسح مسجل حاليا',
'No Tasks with Location Data': 'لا يوجد مهام مرفوقة ببيانات الموقع',
'No Teams currently registered': 'لا فرق مسجلة حاليا',
'No Users currently registered': 'لا يوجد أعضاء مسجلين حاليا',
'No Volunteers currently registered': 'لا متطوع مسجل حاليا',
'No Warehouses currently registered': 'لا توجد مستودعات مسجلة حاليا',
'No action recommended': 'لم يُوصى بأي عمل',
'No contacts currently registered': 'ليس هناك أي إتصال مسجل',
'No dead body reports available': 'لا توجد تقاريرعن الجثث الميتة',
'No entries found': 'لم يتم العثور على إدخالات',
'No entries matching the query': 'لا توجد إدخالات مطابقة لطلب المعلومات',
'No location known for this person': 'لا يوجد موقع معروف خاص بهذا الشخص',
'No locations found for members of this team': 'لم يتم العثور على مواقع لأعضاء هذا الفريق',
'No records matching the query': 'لا يوجد تسجيلات مطابقة للاستعلامات',
'No resources currently reported': 'لا يوجد اي مصادر مذكورة حاليا',
'No service profile available': 'لا تتوفر لمحة عن الخدمة',
'No staff or volunteers currently registered': 'لا يوجد أي موظفين أو متطوعين مسجلين حاليا',
'No status information available': 'لا توجد معلومات متوفرة عن الحالة',
'No synchronization': 'لا مزامنة',
'No template found!': 'لم يتم العثور على التصميم!',
'No units currently registered': 'لا توجد أي وحدات مسجلة حاليا',
'No volunteer availability registered': 'لاوفرة لمتطوعين مسجلين',
'Non-structural Hazards': 'مخاطر غير متعلقة بالبنية',
'Not Applicable': 'غير قابل للتطبيق',
'Not Possible': 'غيرممكن',
'Not Authorized': 'غير مرخص',
'Not installed or incorrectly configured.': 'غير مثبت أو تم تكوينها بشكل غير صحيح.',
'Not yet a Member of any Group': 'لا عضوية مسجلة حاليا',
'Note that this list only shows active volunteers. To see all people registered in the system, search from this screen instead': 'علما أن هذه القائمة تظهر فقط المتطوعين الناشطين.لرؤية جميع الأشخاص المسجلين في هذا النظام،إبحث من خلال هذا هذه الشاشة بدلا',
'Notice to Airmen': 'بلاغ للطيارين',
'Number of Patients': 'عدد المرضى',
'Number of deaths during the past 24 hours.': 'عدد الوفيات خلال ال 24 ساعة الماضية.',
'Number of discharged patients during the past 24 hours.': 'عدد المرضى الذين تم إخراجهم في 24 ساعة الماضية',
'Number of private schools': 'عدد المدارس الخاصة',
'Number of religious schools': 'عدد المدارس الدينية',
'Number/Percentage of affected population that is Female & Aged 0-5': 'رقم / النسبة المئوية للسكان المتضررين من الإناث التي تتراوح أعمارهن 0-5',
'Number/Percentage of affected population that is Female & Aged 13-17': 'رقم/النسبة المئوية للسكان المتضررين من الإناث وتتراوح أعمارهن بين 13-17',
'Number/Percentage of affected population that is Female & Aged 26-60': 'رقم / النسبة المئوية للسكان المتضررين من الإناث اللائي سنهن بين 26-60 سنة',
'Number/Percentage of affected population that is Female & Aged 6-12': 'عدد/النسبة المئوية للسكان المتضررين من الإناث الذين سنهم بين 6-12',
'Number/Percentage of affected population that is Male & Aged 13-17': 'عدد/النسبة المئوية للسكان المتضررين الذكور الذين سنهم يتراوح بين 13-17',
'Number/Percentage of affected population that is Male & Aged 26-60': 'رقم /النسبة المئوية للسكان المتضررين و الذين هم ذكور وسنهم بين 26-60 سنه',
'Nutrition problems': 'مشاكل التغذية',
'Nutrition': 'التغذية',
'OK': 'موافق',
'Obsolete': 'مهمل',
'Obstetrics/Gynecology': 'التوليد / أمراض النساء',
'Office Phone': 'هاتف المكتب',
'Office added': 'تمت اضافة المكتب',
'Offices & Warehouses': 'مكاتب ومستودعات',
'Offices': 'المكاتب',
'Older people as primary caregivers of children': 'كبار السن كمقدمي الرعاية الأولية للأطفال',
'Older people participating in coping activities': 'مشاركة المسنين في أفضل الأنشطة',
'Older person (>60 yrs)': 'شخص مسن (>60 عام)',
'On by default? (only applicable to Overlays)': 'افتراضيا؟ (لا ينطبق إلا على الأغطية)',
'On by default?': 'مشغل افتراضيا؟',
'One time cost': 'تكلفة المرة الواحدة',
'One-time costs': 'تكاليف لمرة واحدة',
'One-time': 'مرة واحدة',
'Oops! Something went wrong...': 'عفوا! حدث خطأ ما ...',
'Open recent': 'فتح الحديثة',
'Operating Rooms': 'غرف العمليات',
'Optional': 'اختياري',
'Organization Details': 'تفاصيل المنظمة',
'Organization added': 'تمت اضافة المنظمة',
'Organization': 'المنظمة',
'Organizations': 'المنظمات',
'Origin': 'الأصل',
'Other (specify)': 'أخرى (حدد)',
'Other Evidence': 'غيرها من الأدلة',
'Other Faucet/Piped Water': 'صنبور أخرى / أنابيب المياه',
'Other Isolation': 'عازلات أخرى',
'Other activities of boys 13-17yrs before disaster': 'أنشطة أخرى للفتيان في سن 13 - 17 سنة قبل الكارثة',
'Other activities of boys <12yrs': 'أنشطة أخرى للصبيان <12yrs',
'Other activities of girls 13-17yrs before disaster': 'أنشطة أخرى للفتيات ما بين 13-17 سنة قبل الكارثة',
'Other activities of girls<12yrs': 'نشاطات أخرى للفتيات<12سنة',
'Other alternative infant nutrition in use': 'تغذية الرضع البديلة الأخرى المستعملة',
'Other assistance, Rank': 'غيرها من المساعدات، الرتبة.',
'Other current health problems, adults': 'غيرها من المشاكل الصحية الراهنة ، كبار',
'Other events': 'أحداث أخرى',
'Other major expenses': 'نفقات رئيسية أخرى',
'Other school assistance, source': 'المساعدات المدرسية الأخرى ، مصدر',
'Other side dishes in stock': 'الأطباق الجانبية الأخرى في المخزون',
'Outbox': 'البريد الصادر',
'Overall Hazards': 'الأخطار الشاملة',
'PIN number ': 'رقم التعريف الشخصي PIN',
'PL Women': 'القانون العام الخاص بالنساء',
'Pack': 'مجموعة',
'Packs': 'حزم',
'Parent needs to be set for locations of level': 'يحتاج الأصل إلى أن يضبط من أجل مواقع المستوى',
'Participant': 'مشارك',
'Pashto': 'باشتون',
'Passport': 'جواز السفر',
'Patients': 'المرضى',
'Pediatric ICU': 'وحدة العناية المركزة للأطفال',
'Pediatrics': 'طب الأطفال',
'People Needing Food': 'الأشخاص المحتاجون إلى الغذاء',
'People Needing Shelter': 'الأشخاص الذين يحتاجون إلى مأوى',
'People Needing Water': 'الأشخاص الذين يحتاجون إلى المياه',
'People Trapped': 'الناس المحاصرون',
'Person 1': 'الشخص 1',
'Person 1, Person 2 are the potentially duplicate records': 'الشخص 1، الشخص 2 يحتمل أن تكون هي التسجيلات المكررة',
'Person Details': 'تفاصيل الشخص',
'Person added': 'تمت اضافة الشخص',
'Person deleted': 'تم حذف الشخص',
'Person interviewed': 'الشخص الذي تمت مقابلته',
'Person': 'شخص',
'Persons in institutions': 'الأشخاص في المؤسسات',
'Persons with disability (mental)': 'الأشخاص ذوي الإعاقة (العقلية)',
'Persons with disability (physical)': 'الأشخاص ذوي الإعاقة (الجسدية)',
'Persons': 'الأشخاص',
'Phone/Emergency': 'هاتف / طوارئ',
'Photo Details': 'تفاصيل الصورة',
'Photo Taken?': 'هل أُخذت الصورة ؟',
'Photo deleted': 'تم حذف الصورة',
'Photo updated': 'تم تحديث الصورة',
'Photo': 'الصورة',
'Photograph': 'صورة',
'Physical Description': 'الوصف الجسدي',
'Picture upload and finger print upload facility': ' تحميل الصور وسهولة تحميل بصمات الأصابع',
'Place': 'المكان',
'Places for defecation': 'أماكن للتغوط',
'Please enter a first name': 'من فضلك قم بادخال الاسم',
'Please enter a site OR a location': 'الرجاء إدخال الموقع أو مكان التواجد',
'Please enter the first few letters of the Person/Group for the autocomplete.': 'الرجاء إدخال بعض الحروف الأولى للشخص / مجموعة لإكمال ذاتي.',
'Please enter the recipient': 'الرجاء إدخال المستلم',
'Please fill this!': 'يرجى ملء هذا!',
'Please provide the URL of the page you are referring to, a description of what you expected to happen & what actually happened.': 'يرجى تقديم عنوان الصفحةURL المشار إليها،واصفا ما توقعت حدوثه و ما يحدث حاليا',
'Please report here where you are:': 'يرجى تبيان مكان وجودك:',
'Please select another level': 'يرجى اختيار مستوى آخر',
'Please select': 'اختر من فضلك',
'Please sign-up with your Cell Phone as this allows us to send you Text messages. Please include full Area code.': 'يرجى تسجيل رقم هاتفك الخلوي لنتمكن من إرسال رسائل نصية.يرجى تضمين الرمزالكامل للمنطقة.',
'Pledge Support': 'ضمان الدعم',
'Point': 'نقطة',
'Poisoning': 'تسمم',
'Pollution and other environmental': 'تلوث بيئي وغيره',
'Population Statistic added': 'تمت أضافة إحصاء السكان',
'Population Statistic deleted': 'تم حذف إحصاء السكان',
'Population Statistics': 'إحصاءات السكان',
'Population': 'السكان',
'Porridge': 'عصيدة',
'Port Closure': 'غلق الميناء',
'Position Catalog': 'وظيفة الكاتالوج',
'Positions': 'مواقف',
'Postcode': 'الرمز البريدي',
'Power Failure': 'إنقطاع التيار الكهربائي',
'Powered by Sahana Eden': 'بدعم من عدن ساهانا',
'Presence': 'تواجد',
'Priority': 'الأولوية',
'Private': 'خاص',
'Problem Administration': 'إدارة المشكلة',
'Problem Details': 'تفاصيل المشكلة',
'Problem Title': 'عنوان المشكلة',
'Problem connecting to twitter.com - please refresh': 'هناك مشكلة في الاتصال بـ twitter.com - يرجى تحديث الصفحة',
'Problem deleted': 'مشكلة محذوفة',
'Process Shipment to Send': 'معالجة الشحنة التي سيتم ارسالها',
'Project deleted': 'تم حذف المشروع',
'Project updated': 'تم تحديث المشروع',
'Projection': 'تقدير/تخطيط/اسقاط',
'Protection': 'حماية',
'Provide Metadata for your media files': 'توفر بيانات وصفية لملفات الوسائط',
'Proxy-server': 'خادم الوكيل (بروكسي)',
'Psychiatrics/Adult': 'طب الامراض العقلية/ الراشدين',
'Public Event': 'حدث عام',
'Public and private transportation': 'النقل العام و الخاص',
'Public assembly': 'تجمع شعبي',
'Public': 'عمومي',
'Pull tickets from external feed': 'سحب تذاكر من تغذية خارجية',
'Punjabi': 'البنجابية',
'Purchase Date': 'تاريخ الشراء',
'Pyroclastic Surge': 'حمم بركانية',
'Queries': 'الاستعلامات',
'RECORD A': 'تسجيل أ',
'RECORD B': 'تسجيل ب',
'Radiological Hazard': 'المخاطر الإشعاعية',
'Radiology': 'الأشعة',
'Railway Hijacking': 'اختطاف قطار',
'Rain Fall': 'سقوط المطر',
'Rapid Assessment': 'تقييم سريع',
'Read-only': 'للقراءة فقط',
'Receive Shipment': 'تلقي شحنة',
'Receive this shipment?': 'استيلام هذه الشحنة؟',
'Received Shipment canceled': 'إلغاء الشحنة المستلمة',
'Received Shipment updated': 'تم تحديث الشحنة المتلقاة',
'Received Shipments': 'الشحنات المستلمة',
'Received': 'استلم (ت)',
'Recommendations for Repair and Reconstruction or Demolition': 'توصيات لإصلاح وإعادة بناء أو هدم',
'Record Details': 'تفاصيل التسجيل',
'Record Saved': 'تم حفظ السجل',
'Record added': 'تمت اضافة التسجيل',
'Recovery Request deleted': 'حُذف طلب الإسترجاع',
'Recurring costs': 'التكاليف المتكررة',
'Recurring': 'متكرر',
'Red Cross / Red Crescent': 'الصليب الأحمر/ الهلال الأحمر',
'Refresh Rate (seconds)': 'معدل الإنعاش(ثواني)',
'Regional': 'الإقليمية',
'Register Person': 'تسجبل شخص',
'Registration Details': 'تفاصيل التسجيل',
'Registration added': 'تمت اضافة التسجيل',
'Registration updated': 'تم تحديث التسجيل',
'Registration': 'تسجيل',
'Reinforced masonry': 'بناء معزز',
'Rejected': 'مرفوض',
'Religion': 'الديانة',
'Religious': 'دينية',
'Remove Facility from this event': 'إزالة مرفق من هذا الحدث',
'Remove Human Resource from this scenario': 'إزالة الموارد البشرية من هذا السيناريو',
'Remove Map Profile from this event': 'إزالة تكوين خريطة من هذا الحدث',
'Remove Map Profile from this scenario': 'حذف ضبط الخريطة من هذا السيناريو',
'Remove': 'أزال',
'Repaired': 'تم اصلاحه',
'Repeat your password': 'كرر كلمة السر الخاصة بك',
'Replace if Newer': 'استبدال إذا كان هناك تحديث',
'Report Details': 'تفاصيل التقرير',
'Report added': 'تمت اضافة التقرير',
'Report deleted': 'إلغاء التقرير',
'Report my location': 'تقريرعن موقعي',
'Report them as found': 'قررعنهم كما وجدوا',
'Report updated': 'تم تحديث التقرير',
'Reporter Name': 'اسم المراسل',
'Reporter': 'مقرر',
'Reports': 'تقارير',
'Request Added': 'تم إضافة الطلب',
'Request Item added': 'تم إضافة عنصر الطلب',
'Request Item deleted': 'تم حذف الطلب',
'Request Items': 'طلب الوحدات',
'Request added': 'أُضيف الطلب',
'Requested From': 'طلب من',
'Requested Items': 'العناصر المطلوبة',
'Requested by': 'مطلوب من',
'Requester': 'الطالب',
'Requests': 'المطالب',
'Rescue and recovery': 'الإنقاذ و الإنعاش',
'Reset': 'إعادة تعيين',
'Resolve': 'حل',
'Resource Details': 'تفاصيل عن الموارد',
'Resource added': 'تم إضافة المصادر',
'Resource updated': 'تم تحديث الموارد',
'Resource': 'المورد',
'Resources': 'الموارد',
'Restricted Access': 'دخول مقيد',
'Restricted Use': 'استخدام محدد',
'Retail Crime': 'تجزئة الجريمة',
'Retrieve Password': 'استرجاع كلمة السر',
'Return to Request': 'العودة الى الطلب',
'Return': 'عودة',
'Returned From': 'عاد من',
'Returned': 'تمت العودة',
'Rice': 'أرز',
'Riot': 'شغب',
'River Details': 'تفاصيل النهر',
'River deleted': 'تم حذف النهر',
'River updated': 'تم تحديث النهر',
'Rivers': 'الأنهار',
'Road Accident': 'حادث سير',
'Road Conditions': 'أحوال الطريق',
'Road Delay': 'تأخيرالطريق',
'Road Usage Condition': 'حالة استخدام الطريق',
'Role Details': 'تفاصيل الدور',
'Role Updated': 'تم تحديث الدور',
'Role deleted': 'تم حذف الدور',
'Role updated': 'تم تحديث الدور',
'Roles': 'الأدوار',
'Roof tile': 'قرميد السقف',
'Room Details': 'تفاصيل الغرفة',
'Room': 'غرفة',
'Rooms': 'غرف',
'Run Functional Tests': 'تشغيل الاختبارات الوظيفية',
'Safety of children and women affected by disaster?': 'هل تضررت سلامة الأطفال والنساء من الكارثة؟',
'Sahana Blue': 'سماء ساهاناSahana',
'Sahana Eden <=> Other': 'ساهانا عدن <=> أخرى',
'Sahana Eden <=> Sahana Eden': 'ساهانا عدن <=> ساهانا عدن',
'Sahana Eden Website': 'موقع ساهانا عدن',
'Sahana Green': 'أخضر سهانا(Sahana)',
'Saturday': 'السبت',
'Save': 'حفظ',
'Saved.': 'تم الحفظ.',
'Saving...': 'إنقاذ',
'Scale of Results': 'جدول النتائج',
'Scenario Details': 'تفاصيل السيناريو',
'Scenario deleted': 'تم حذف السيناريو',
'Scenario updated': 'تم تحديث السيناريو',
'Scenario': 'السيناريو',
'Scenarios': 'سيناريوهات',
'School Closure': 'اختتام المدرسة',
'School activities': 'الأنشطة المدرسية',
'School assistance': 'المساعدات المدرسية',
'School attendance': 'الحضورالمدرسي',
'School': 'المدرسة',
'Search Activity Report': 'بحث عن تقرير نشاط',
'Search Asset Log': 'بحث عن مدخل الضبط',
'Search Baseline Type': 'البحث في نوع القاعدة',
'Search Certifications': 'البحث عن الشهادات',
'Search Commitment Items': 'البحث عن عناصر الالتزامات',
'Search Contact Information': 'بحث عن معلومات الاتصال',
'Search Contacts': 'البحث عن إتصالات',
'Search Courses': 'بحث عن الدروس',
'Search Credentials': 'البحث عن أوراق الإعتماد',
'Search Documents': 'بحث عن وثائق',
'Search Feature Class': 'البحث في خصائص الفئة',
'Search Groups': 'بحث الأفواج',
'Search Human Resources': 'البحث عن الموارد البشرية',
'Search Impacts': 'البحث عن الآثار',
'Search Incident Reports': 'البحث عن تقارير الحوادث',
'Search Item Categories': 'البحث عن تصنيفات العنصر',
'Search Keys': 'البحث عن مفاتيح',
'Search Layers': 'بحث عن طبقات',
'Search Level 1 Assessments': 'تقييمات بحث المستوى1',
'Search Level 2 Assessments': 'البحث في تقييمات المستوى 2',
'Search Log Entry': 'بحث سجل الدخول',
'Search Map Profiles': 'البحث عن تكوينات الخريطة',
'Search Membership': 'البحث عن عضوية',
'Search Offices': 'بحث المكاتب',
'Search Organizations': 'ابحث عن منظمات',
'Search Photos': 'البحث عن صور',
'Search Population Statistics': 'البحث عن الإحصاءات السكانية',
'Search Positions': 'بحث وظائف',
'Search Projections': 'بحث التوقعات',
'Search Received Items': 'بحث العناصر المستلمة',
'Search Received Shipments': 'البحث عن الشحنات المتلقاة',
'Search Records': 'البحث في السجلات',
'Search Registations': 'البحث عن تسجيلات',
'Search Registration Request': 'ابحث عن طلب تسجيل',
'Search Request Items': 'بحث عناصرالطلب',
'Search Request': 'البحث عن طلب',
'Search Roles': 'ابحث عن أدوار',
'Search Rooms': 'البحث عن الغرف',
'Search Scenarios': 'ابحث عن سيناريوهات',
'Search Sent Items': 'البحث عن العناصر المرسلة',
'Search Settings': 'إعدادات البحث',
'Search Skill Equivalences': 'البحث عن مهارات معادلة',
'Search Solutions': 'بحث حلول',
'Search Subscriptions': 'البحث عن الإشتراكات',
'Search Tasks': 'بحث عن مهام',
'Search Teams': 'البحث عن فرق',
'Search Themes': 'بحث الموضوعات',
'Search Tickets': 'البحث عن التذاكر',
'Search Tracks': 'البحث عن مسارات',
'Search Units': 'بحث الوحدات',
'Search Users': 'بحث عن المستخدمين',
'Search Warehouses': 'البحث عن مستودعات',
'Search for Staff or Volunteers': 'البحث عن موظفين أو متطوعين',
'Search for a Person': 'البحث عن شخص',
'Search for a shipment by looking for text in any field.': 'البحث عن الشحنة بالإطلاع على النص في أي مجال.',
'Search for a shipment received between these dates': 'بحث عن شحنة واردة بين هذه التواريخ',
'Search for warehouse by organization.': 'البحث عن مستودع حسب المنظمات.',
'Search here for a person record in order to:': 'إبحث هنا عن سجل الشخص من أجل:',
'Search messages': 'بحث عن رسائل',
'Search': 'ابحث',
'Searching for different groups and individuals': 'البحث عن مجموعات وأفراد مختلفين',
'Seconds must be a number between 0 and 60': 'الثواني يجب أن تكون بين العدد 0 و 60',
'Section Details': 'تفاصيل الباب',
'Section deleted': 'تم حذف القسم',
'Sections': 'الفروع',
'Sector added': 'القطاع المضاف',
'Sector deleted': 'تم حذف القطاع',
'Sector updated': 'تم تحديث القطاع',
'Sector': 'القطاع',
'Security problems': 'المشاكل الأمنية',
'See all': 'عرض الكل',
'Select a location': 'حدد موقعا',
'Select a question from the list': 'إختر سؤالا من القائمة',
'Select all that apply': 'إختر كل ما ينطبق',
'Select the person assigned to this role for this project.': 'حدد الشخص المعين لهذا الدور لهذا المشروع.',
'Select to show this configuration in the Regions menu.': 'حدد لإظهار هذا التكوين في قائمة المناطق.',
'Send Shipment': 'ارسال الشحنة',
'Send a message to this person': 'إبعث رسالة إلى هذا الشخص',
'Send a message to this team': 'إرسال رسالة إلى هذا الفريق',
'Send': 'إرسال',
'Senior (50+)': 'كبار (+ 50)',
'Sent Item Details': 'تفاصيل العناصر المرسلة',
'Sent Item deleted': 'تم حذف العنصر المُرسل ',
'Sent Item updated': 'نم تحديث المادة',
'Sent Shipment Details': 'تفاصيل الشحنة المرسلة',
'Sent Shipments': 'الشحنات المرسلة',
'Separated children, caregiving arrangements': 'الأطفال المنفصلين عن ذويهم ، ترتيبات الرعاية',
'Serial Number': 'الرقم التسلسلي',
'Server': 'الموزع',
'Service Catalog': 'كتالوج الخدمة',
'Service or Facility': 'خدمة أو مرفق',
'Service profile updated': 'تم تحديث بروفايل الخدمة',
'Services Available': 'الخدمات المتوفرة',
'Services': 'الخدمات',
'Setting updated': 'تم تحديث الإعداد',
'Settings updated': 'تم تحديث الإعدادات',
'Settings': 'إعدادات',
'Severe': 'صعب',
'Severity': 'قسوة',
'Share a common Marker (unless over-ridden at the Feature level)': 'يشتركون في واصمة (علامة) مشتركة (ما لم  يلغى على مستوى التقييم)',
'Shelter & Essential NFIs': 'المأوى والمواد غير الغذائية الأساسية (NFIs)',
'Shelter Details': 'تفاصيل الملجأ',
'Shelter Service Details': 'تفاصيل خدمات المأوى',
'Shelter Services': 'خدمات المأوى',
'Shelter Type updated': 'تم تحديث نوع الملجا',
'Shelter Types': 'أنواع الملاجئ',
'Shelter added': 'تمت اضافة المأوى',
'Shelter deleted': 'تم حذف المأوى',
'Shelter': 'لاجى',
'Shipment Items received by Inventory': 'عناصر الشحنة التي وردت في الجرد',
'Shipment Items': 'عناصر الشحن',
'Shipments To': 'الشحنات إلى',
'Shooting': 'إطلاق نار',
'Show Details': 'إظهار التفاصيل',
'Show Map': 'عرض الخريطة',
'Show Region in Menu?': 'إظهار منطقة في القائمة؟',
'Show on map': 'أظهر على الخريطة',
'Sign-up succesful - you should hear from us soon!': 'تسجيل ناجح - من المفروض أن الرد سيكون عن قريب!',
'Site or Location': 'الموقع أو المكان',
'Site': 'موقع',
'Sketch': 'رسم تخطيطي',
'Skill Details': 'تفاصيل المهارة',
'Skill Equivalence added': 'تمت اضافة مهارة معادلة',
'Skill Equivalence updated': 'تم تحديث المهارة المعادلة',
'Skill Provision Catalog': 'كاتالوج توفيرالمهارات',
'Skill Provision Details': 'تفاصيل اعتماد المهارة',
'Skill Provision added': 'تمت اضافة توفر المهارة',
'Skill Provision deleted': 'تم حذف توفيرالمهارة',
'Skill Provision': 'توفير المهارات',
'Skill Provisions': 'توفر المهارة',
'Skill added': 'تمت اضافة المهارة',
'Skill updated': 'تم تحديث المؤهلات',
'Skills Catalog': 'دليل المهارات',
'Skills': 'المهارات',
'Slope failure, debris': 'إنزلاق التربة، حُطام',
'Snapshot': 'لقطة',
'Snow Squall': 'عاصفة ثلجية',
'Soil bulging, liquefaction': 'انتفاخ أو سيلان التربة',
'Solid waste': 'النفايات الصلبة',
'Solution Details': 'تفاصيل الحل',
'Solution added': 'تمت اضافة الحل',
'Solution deleted': 'تم حذف الحل',
'Solution': 'حل',
'Sorry that location appears to be outside the area supported by this deployment.': 'آسف يظهرهذا المكان خارج المنطقة التي يدعمها هذا النشر.',
'Sorry, I could not understand your request': 'آسف ، لا يمكنني فهم طلبك',
'Sorry, only users with the MapAdmin role are allowed to create location groups.': 'عذرا ، يسمح فقط للمستخدمين ذوي دور MapAdmin لإنشاء مجموعات مواقع.',
'Sorry, only users with the MapAdmin role are allowed to edit these locations': 'عذرا! يسمح فقط للمستخدمين الذين لهم دور MapAdmin لتحرير هذه المواقع',
'Sorry, that service is temporary unavailable.': 'عذرا، هذه الخدمة غير متوفرة مؤقتا.',
'Sorry, there are no addresses to display': 'عذرا، لا توجد أية عناوين للعرض',
'Source': 'مصدر',
'Sources of income': 'مصادر الدخل',
'Space Debris': 'حطام فضائي',
'Spanish': 'الاسبانية',
'Special Ice': 'ثلج خاص',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'منطقة محددة (مثل مبنى/غرفة) في المكان الذي يرى فيه هذا الشخص/الفريق.',
'Specify the number of units (litres) of Ringer-Lactate or equivalent solutions needed per 24h': 'تحديد عدد الوحدات (لتر)رينغر -اللاكتات أو ما يعادلها من الحلول المحتاج اليها في 24سا',
'Spreadsheet uploaded': 'تم رفع الجدول',
'Staff 2': 'الموظفين 2',
'Staff Members': 'أعضاء الهيئة',
'Staff Record': 'سجل الموظفين',
'Staff Type Details': 'تفاصيل نوع الموظفين',
'Staff Type added': 'تم إضافة نوع من الموظفين',
'Staff Type deleted': 'تم حذف نوع الموظفين',
'Staff Type updated': 'تم تحديث نوع الموظفين',
'Staff added': 'تنت اضافة الموظفين',
'Staff and Volunteers': 'الموظفين والمتطوعين',
'Staff deleted': 'إقالة الموظفين',
'Start of Period': 'بداية الفترة/المرحلة',
'Status Report': 'تقرير الحالة',
'Status of general operation of the facility.': 'حالة التشغيل العام للمرفق.',
'Status of morgue capacity.': 'قدرة إستيعاب غرفة حفظ الجثث.',
'Status of operations of the emergency department of this hospital.': 'حالة العمليات لقسم الطوارئ في هذا المستشفى.',
'Status of the operating rooms of this hospital.': 'حالة غرف العمليات لهذا المستشفى.',
'Status updated': 'تم تحديث الوضع',
'Steel frame': 'الإطار الصلب',
'Stowaway': 'مهاجر غير شرعي',
'Strong Wind': 'ريح قوية',
'Structural': 'بنائيّ',
'Sub-type': 'النوع الفرعي',
'Subject': 'الموضوع',
'Submission successful - please wait...': 'تمت العملية بنجاح -- يرجى الانتظار...',
'Submit New (full form)': 'أرسل جديد (نموذج كامل)',
'Submit a request for recovery': 'تقديم طلب لاسترداد',
'Submit new Level 1 assessment (full form)': 'تقديم تقييم مستوى 1 جديد (نموذج كامل)',
'Submit new Level 1 assessment (triage)': 'تقديم تقييم جديد للمستوى 1 (فرز)',
'Submit new Level 2 assessment': 'أرسل تقييم جديد للمستوى الثاني',
'Subscriptions': 'الاشتراكات',
'Subsistence Cost': 'كلفة المادة',
'Suburb': 'ضاحية',
'Summary': 'موجز',
'Sunday': 'الأحد',
'Supplies': 'لوازم',
'Support Requests': 'طلبات الدعم',
'Surgery': 'جراحة',
'Survey Answer deleted': 'جواب الاستمارة حذف',
'Survey Question Details': 'تفاصيل أسئلة المسح',
'Survey Question deleted': 'تم حذف أسئلة الدراسة',
'Survey Series Details': 'تفاصيل سلسلة المسح',
'Survey Series deleted': 'تم حذف سلسلة  الدراسة',
'Survey Series': 'سلاسل المسح',
'Survey Template Details': 'تفاصيل قالب المسح',
'Survey Template added': 'تم إضافة قالب المسح',
'Survey Template': 'قالب المسح',
'Symbology': 'استعمال الرموز',
'Sync Conflicts': 'صراعات المزامنة',
'Sync History': 'تاريخ التزامن',
'Sync Settings': 'إعدادات المزامنة',
'Synchronisation': 'مزامنة',
'Synchronization Details': 'تفاصيل المزامنة',
'Synchronization History': 'تاريخ التزامن',
'Synchronization Settings': 'أعدادات المزامنة',
'Synchronization not configured.': 'لم يتم تعديل التزامن.',
'Task Details': 'تفاصيل المهمة',
'Task added': 'تمت اضافة المهمة',
'Team Description': 'وصف الفريق',
'Team Details': 'تفاصيل الفريق',
'Team ID': 'هوية الفريق',
'Team Members': 'أعضاء الفريق',
'Team Name': 'اسم الفريق',
'Team Type': 'نوع الفريق',
'Team added': 'تمت إضافة الفريق',
'Teams': 'فرق',
'Telephone': 'الهاتف',
'Telephony': 'الاتصالات الهاتفية',
'Term for the fifth-level within-country administrative division (e.g. a voting or postcode subdivision). This level is not often used.': 'اسم المستوى الخامس داخل التقسيم الإداري للبلاد (مثل تقسيم الرمز البريدي).  هذا المستوى لا يستخدم غالبا.',
'Term for the secondary within-country administrative division (e.g. District or County).': 'المصطلح الثانوي في التقسيم الإداري داخل للبلد(مثال:محافظةأو دولة)',
'Term for the third-level within-country administrative division (e.g. City or Town).': 'مصطلح للمستوى الثالث في التقسيم الإداري للبلد(مثال:مدينةأو بلدة)',
'Terrorism': 'إرهاب',
'Text': 'النص',
'Thanks for your assistance': 'شكرا لكم على المساعدة',
'The Area which this Site is located within.': 'المنطقة التي يقع فيها هذا الموقع.',
'The Building Asssesments module allows building safety to be assessed, e.g. after an Earthquake.': 'وحدة تقييم المباني يسمح بتقييم سلامة المباني، على سبيل المثال بعد وقوع زلزال.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'الموقع الحالي للفريق / الشخص، والذي يمكن ان يكون عام (للتقرير) أو دقيق (للعرض على خريطة). أدخل بعض  الحروف للبحث من المواقع المتوفرة.',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'عنوان البريد الإلكتروني الذي ترسل اليه طلبات الموافقة (عادة ما يكون هذا البريد لفريق بدلا من فرد). إذا كان الحقل فارغا فسوف تتم الموافقة على الطلبات تلقائيا إذا كان المجال موافقا.',
'The Incident Reporting System allows the General Public to Report Incidents & have these Tracked.': 'الإبلاغ عن الحوادث (Incident Reporting System) نظام يسمح للجمهور العام بتقريرالحوادث و تتبع هذه الأخيرة.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'الموقع الذي يذهب اليه الشخص يمكن ان يكون عاما (للتقرير) او محددا (للعرض على خريطة). قم بإدخال بعض الحروف للبحث في المواقع المتوفرة.',
'The Media Library provides a catalog of digital media.': 'توفر مكتبة وسائل الإعلام كتالوج لوسائل الإعلام الرقمية.',
'The Project Tracking module allows the creation of Activities to meet Gaps in Needs Assessments.': 'وحدة تعقب المشروع تتيح خلق أنشطة لسد الثغرات في عملية تقييم الاحتياجات.',
'The Shelter Registry tracks all shelters and stores basic details regarding them. It collaborates with other modules to track people associated with a shelter, the services available etc.': 'يتبع سجل كافة الملاجئ ويخزن التفاصيل الأساسية المتعلقة بهم.بالتعاون مع وحدات أخرى لتعقب الأشخاص المتعاونين مع ملجأ أخر،و توفر الخدمات إلخ',
'The Shelter this Request is from (optional).': 'المأوى الذي جاء منه هذا الطلب (اختياري).',
'The URL for the GetCapabilities page of a Web Map Service (WMS) whose layers you want available via the Browser panel on the Map.': ' العنوانURL لحصول على قايلية صفحة خدمة شبكة الخريطة WMS التي تتوفر على الطبقات التي ترغب فيها عبر لوحة التصفح على الخريطة.',
'The URL of your web gateway without the post parameters': 'عنوان مدحل موقع الويب الخاص بك دون وضع سمات أخرى',
'The URL to access the service.': 'عنوان الموقع للوصول إلى الخدمة.',
'The contact person for this organization.': 'الشخص المكلف بالتواصل في هذه المنظمة.',
'The language you wish the site to be displayed in.': 'اللغة التي ترغب ان يتم عرض الموقع فيها.',
'The list of Brands are maintained by the Administrators.': 'يقوم المسؤولون بالاحتفاظ بقائمة العلامات التجارية.',
'The list of Catalogs are maintained by the Administrators.': 'يقوم المسؤولون بالاحتفاظ بقائمة السجلات.',
'The map will be displayed initially with this latitude at the center.': 'ابتدائيا سيتم عرض الخريطة في المركز على خط العرض هذا.',
'The map will be displayed initially with this longitude at the center.': 'سيتم عرض الخريطة في البداية مع هذا العرض في المركز.',
'The name to be used when calling for or directly addressing the person (optional).': 'استخدام الاسم عند طلبه أو مخاطبة الشخص مباشرة (اختياري)',
'The next screen will allow you to detail the number of people here & their needs.': 'الشاشة التالية سوف تسمح لك بتفصيل عدد الناس هنا واحتياجاتهم.',
'The post variable on the URL used for sending messages': 'البريد متغير حسب العنوان URLالمستعمل لإرسال الرسائل.',
'The post variables other than the ones containing the message and the phone number': 'متغيرات أخرى غير تلك التي تحتوي على رسالة ورقم الهاتف',
'The serial port at which the modem is connected - /dev/ttyUSB0, etc on linux and com1, com2, etc on Windows': 'المنفذ التسلسلي أين يتم توصيل المودم - / dev/ttyUSB0 ،إلخ على linux و COM2 ، COM1 ، الخ في نظام التشغيل Windows',
'The server did not receive a timely response from another server that it was accessing to fill the request by the browser.': 'لم يستقبل الخادم إجابة في الوقت المناسب من الخادم الآخر الذي كان يسعى للوصول لملئ طلب على يد متصفح.',
'The server received an incorrect response from another server that it was accessing to fill the request by the browser.': 'تلقى الخادم استجابة غير صحيحة من خادم آخر أنه كان داخلا لملء طلب من المتصفح.',
'The unique identifier which identifies this instance to other instances.': 'المعرف الوحيد الذي يحدد هذه الحالة إلى حالات أخرى.',
'The way in which an item is normally distributed': 'الطريقة التي يتم بها عادة توزيع العنصر',
'Theme Details': 'تفاصيل الموضوع',
'Theme': 'الموضوع',
'There are insufficient items in the Inventory to send this shipment': 'لا توجد وحدات كافية في المخزون لإرسال هذه الشحنة',
'There are multiple records at this location': 'هناك سجلات متعددة في هذا الموقع',
'These are settings for Inbound Mail.': 'هذه هي الإعدادات للبريد الوارد.',
'This Group has no Members yet': 'لا يوجد أي أعضاء مسجلين حاليا',
'This Team has no Members yet': 'لا يوجد أي أعضاء مسجلين حاليا',
'This appears to be a duplicate of ': 'يظهر أن هذا مكرر لـ',
'This file already exists on the server as': 'هذا الملف موجود مسبقا على الملقم (server) ك',
'This level is not open for editing.': 'هذا المستوى غير مفتوح من أجل التحرير.',
'This shipment has not been received - it has NOT been canceled because it can still be edited.': 'لم تستقبل هده الشحنة.و.لم يتم الغائهاا لان لاتزال امكانية تحريرها',
'This shipment will be confirmed as received.': 'سيتم تأكيد هذه الشحنة كما سُلمت',
'This value adds a small mount of distance outside the points. Without this, the outermost points would be on the bounding box, and might not be visible.': 'تضيف هذه القيمة مقدار صغير من المسافة خارجا النقاط. بدون هذا، فإن أبعد النقاط تكون على المربع المحيط، وربما لا تكون مرئية.',
'This value gives a minimum width and height in degrees for the region shown. Without this, a map showing a single point would not show any extent around that point. After the map is displayed, it can be zoomed as desired.': 'هده القيمة تعطي عرض ادنى و ارتفا ع في درجات المنطقة المبينة.فمن دون دلك فتبين الخريطة نقطة واحدة لن تظهر اي مدى حولها.بعده يتم عرض الخريطة كما يمكن تكبيرهاعلى النحو المرغوب فيه.',
'Thursday': 'الخميس',
'Ticket Details': 'تفاصيل عن التذكرة',
'Ticket deleted': 'تم حذف التذكرة',
'Ticket updated': 'تم تحديث التذكرة',
'Ticket': 'نذكرة',
'Ticketing Module': 'وحدة التذاكر',
'Timeline Report': 'تقريرالجدول الزمني',
'To Person': 'إلى شخص',
'To begin the sync process, click the button on the right => ': 'لبدء عملية المزامنة ، انقر فوق الزر الموجود على اليمين =>',
'To create a personal map configuration, click ': 'لإنشاء تكوين خريطة شخصي، أنقر',
'To edit OpenStreetMap, you need to edit the OpenStreetMap settings in models/000_config.py': 'لتحرير OpenStreetMap ، تحتاج إلى تعديل إعدادات OpenStreetMap في models/000_config.py',
'Tools': 'أدوات',
'Tornado': 'إعصار',
'Total # of Target Beneficiaries': 'مجموع # من المستفيدين المستهدفين',
'Total Beds': 'مجموع الأسِرة',
'Total Beneficiaries': 'مجموع المستفيدين',
'Total Monthly Cost': 'التكلفة الإجمالية الشهرية',
'Total Monthly Cost: ': 'التكلفة الإجمالية في الشهر',
'Total Persons': 'مجموع الأشخاص',
'Total Recurring Costs': 'مجموع التكاليف المتكررة',
'Total Unit Cost': 'مجموع تكلفة الوحدة',
'Total Unit Cost: ': 'مجموع تكلفة الوحدة:',
'Total gross floor area (square meters)': 'مجموع المساحة الإجمالية للمنطقة(المتر المربع)',
'Total number of beds in this hospital. Automatically updated from daily reports.': 'إجمالي عدد الأسِرة في هذا المستشفى. يتم تحديثها تلقائيا من تقارير يومية.',
'Total number of houses in the area': 'مجموع المنازل في المنطقة',
'Total number of schools in affected area': 'اجمالي عدد المدارس في المنطقة المتأثرة',
'Total': 'مجموع',
'Totals for Budget:': 'مجموع الميزانية:',
'Track Details': 'تفاصيل المسار',
'Tracking of Projects, Activities and Tasks': 'تتبع الأنشطة والمشاريع والمهام',
'Tracking of basic information on the location, facilities and size of the Shelters': 'أخذ معلومات أساسية عن الموقع, والتسهيلات وحجم الملاجئ',
'Tracks': 'المسارات',
'Training updated': 'تم تحديث التدريب',
'Transportation assistance, Rank': 'نقل المساعدة ، الوضع',
'Tropical Storm': 'عاصفة استوائية',
'Tropo Settings': 'تغيير الإطارات',
'Tropo settings updated': 'تم تحديث إعدادات Tropo',
'Truck': 'شاحنة',
'Tsunami': 'تسونامي',
'Tuesday': 'الثلاثاء',
'Type of Construction': 'نوع البناية',
'Un-Repairable': 'لا يمكن اصلاحه',
'Understaffed': 'ناقص',
'Unidentified': 'مجهول الهوية',
'Unit Cost': 'تكلفة الوحدة',
'Units': 'وحدات',
'Unknown Peer': 'زميل غير معروف',
'Unknown type of facility': 'نوع غير معروف من المرافق',
'Unknown': 'غير معروف',
'Unreinforced masonry': 'بناء غير مدعوم',
'Unselect to disable the modem': 'إلغاء الإختيار لتعطيل المودم',
'Unsent': 'غير مرسلة',
'Update Cholera Treatment Capability Information': 'تحديث معلومات القدرة على علاج الكوليرا',
'Update Request': 'تحديث الطلب',
'Update Service Profile': 'تحديث خدمة البيانات الشخصية',
'Update Unit': 'تحديث وحدة',
'Update if Newer': 'قم بالتحديث إذا كان الأحدث',
'Update your current ordered list': 'تحديث القائمة المرتبة الحالية',
'Updated By': 'تم تحديثه من طرف',
'Upload an image file here.': 'تحميل ملف الصور هنا.',
'Upload an image, such as a photo': 'تحميل صورة ، مثل صورة شمسية',
'Urban area': 'المنطقة الحضرية',
'Urdu': 'أوردو',
'Urgent': 'عاجل',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...) for NOT to build more complex queries',
'Use Geocoder for address lookups?': 'استخدام Geocoder لعمليات البحث عن عنوان؟',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'تستعمل على وضع مؤشرمرشد فوق الرموز في جملة واضحة للتفريق بين الأنواع .',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'تستعمل على وضع مؤشرمرشد فوق الرموز كم أثستخدم المجال الأول في جملة واضحة للتفريق بين السجلات.',
'Used to import data from spreadsheets into the database': 'تستخدم لأخذ بيانات من جداول البيانات إلى قاعدة البيانات',
'User Account has been Disabled': 'تم تعطيل حساب المستخدم',
'User Management': 'إدارة المستخدمين',
'User Updated': 'تم تحديث المستخدم',
'User added': 'تمت اضافة المستخدم',
'User deleted': 'تم حذف المستخدم',
'User updated': 'تم تحديث المستخدم',
'Users removed': 'المستخدمين الملغين',
'Users': 'المستخدمين',
'Various Reporting functionalities': 'تعدد الوظائف التقريرية',
'Vehicle Types': 'أنواع السيارات',
'Vehicle': 'مركبة',
'Verified?': 'تم التحقق منه؟',
'Version': 'نص',
'Very High': 'عال جدا',
'View Outbox': 'عرض البريد الصادر',
'View and/or update their details': 'عرض و/أو تحديث بياناتهم',
'View or update the status of a hospital.': 'عرض أو تحديث حالة المستشفى.',
'View pending requests and pledge support.': 'عرض الطلبات المعلقة و تعهدات الدعم.',
'View the hospitals on a map.': 'عرض المستشفيات على الخريطة.',
'Village Leader': 'زعيم القرية',
'Visible?': 'مرئي؟',
'Volcanic Ash Cloud': 'سحابة الرماد البركاني',
'Volcanic Event': 'حدث بركاني',
'Volume (m3)': 'الحجم (m3)',
'Volunteer Availability': 'توفر المتطوعين',
'Volunteer Details': 'تفاصيل المتطوع',
'Volunteer Information': 'معلومات حول المتطوع',
'Volunteer Management': 'إدارة المتطوعين',
'Volunteer Project': 'مشروع التطوع',
'Volunteer added': 'تم اضافة متطوع',
'Volunteer availability deleted': 'تم إلغاء توفر المتطوعين',
'Volunteer availability updated': 'تحديث تَوفُرالمتطوعين',
'Volunteer deleted': 'تم حذف المتطوع',
'Volunteers were notified!': 'تم ابلاغ المتطوعين!',
'Volunteers': 'المتطوعين',
'Votes': 'الأصوات',
'Warehouse Details': 'تفاصيل المستودع',
'Warehouse added': 'أُضيف المستودع',
'Warehouse deleted': 'تم حذف المستودع',
'Warehouse updated': 'تم تحديث المستودع',
'Water Sanitation Hygiene': 'نظافة مياه الصرف الصحي',
'Website': 'موقع ويب',
'Welcome to the Sahana Portal at': 'مرحبا بكم في بوابة ساهانا في',
'When reports were entered': 'متى أدخلت التقارير',
'Whiskers': 'شوارب',
'Who usually collects water for the family?': 'من الذي يجمع عادةالمياه للعائلة؟',
'Width (m)': 'العرض (م)',
'Wild Fire': 'حريق بري',
'Wind Chill': 'رياح باردة',
'Window frame': 'إطار النافذة',
'Winter Storm': 'عاصفة شتائية',
'Women of Child Bearing Age': 'النساء في سن الإنجاب',
'Wooden poles': 'أعمدة خشبية',
'Working hours start': 'بدء ساعات العمل',
'YES': 'نعم',
'Year built': 'سنة البناء',
'Yellow': 'أصفر',
'You are currently reported missing!': 'تم الإبلاغ عنكم كمفقودين!',
'You can click on the map below to select the Lat/Lon fields': 'يمكنك النقر على الخريطة أدناه لتحديد حقول خطوط العرض والطول',
'You can select the Draw tool': 'يمكنك اختيارأداة الرسم',
'You can set the modem settings for SMS here.': 'يمكنك ضبط إعدادات المودم للرسائل القصيرة هنا.',
'You can use the Conversion Tool to convert from either GPS coordinates or Degrees/Minutes/Seconds.': 'يمكنك استخدام أداة تحويل لتحويل إما من الإحداثيات أو درجة/دقيقة/ثانية.',
'You do not have permission for any facility to make a commitment.': 'ليس لديك إذن لأي منشأة لتقديم التزام.',
'You do not have permission for any facility to make a request.': 'ليس لديك إذن لأي منشأة لتقديم طلب.',
'You do not have permission for any site to receive a shipment.': 'ليس لديك إذن عن أي موقع لتلقي شحنة.',
'You do not have permission to cancel this received shipment.': 'لا يوجد لديك الإذن لإلغاء الشحنة الواردة.',
'You do not have permission to make this commitment.': 'ليس لديك إذن لهذا الالتزام.',
'You do not have permission to send this shipment.': 'ليس لديك الإذن لإرسال هذه الشحنة.',
'You have a personal map configuration. To change your personal configuration, click ': 'لديكم تعديلات الخريطة الشخصية. للتغيير. اضغط',
'You have found a dead body?': 'هل وجدت جثة هامدة؟',
'You must provide a series id to proceed.': 'يجب توفير سلسلة معرفة للمضي قدما.',
'Your post was added successfully.': 'تمت اضافة النشر الخاص بك بنجاح.',
'Your system has been assigned a unique identification (UUID), which other computers around you can use to identify you. To view your UUID, you may go to Synchronization -> Sync Settings. You can also see other settings on that page.': 'لقد تم تعيين النظام الخاص بك بتحديد واحد للهوية (UUID) ، مما يمكن أجهزة الكمبيوتر الأخرى التي يمكنك استخدامها بالتعرف عليك. لمعرفة UUID الخاص بك ،يمكنك أن تذهب إلى اللمزامنة --> إضبط المزامنة. يمكنك أن ترى أيضا إعدادات أخرى على هذه الصفحة.',
'Zero Hour': 'ساعة الصفر',
'allows a budget to be developed based on staff & equipment costs, including any admin overheads.': 'يسمح بتوسيع الميزانية إعتمادا على تكاليف الموظفين والمعدات ، بما في ذلك أي مشرف على النفقات العامة.',
'allows for creation and management of surveys to assess the damage following a natural disaster.': 'يسمح بإنشاء وإدارة الدراسات لتحديد الأضرار الناتجة عن الكوارث الطبيعية.',
'assigned': 'تم تعيينه',
'blond': 'أشقر',
'blue': 'أزرق',
'by': 'من طرف',
'click for more details': 'اضغط هنا للمزيد من التفاصيل',
'completed': 'تم',
'consider': 'يعتبر',
'dark': 'داكن',
'data uploaded': 'تم تحميل البيانات',
'database %s select': 'اختر قاعدة البيانات بـ%',
'deceased': 'متوفي',
'deleted': 'محذوف',
'diseased': 'متوفي',
'divorced': 'مطلق',
'duplicate': 'انسخ',
'export as csv file': 'تصدير كملف csv',
'forehead': 'جبين',
'found': 'وُجد',
'green': 'أخضر',
'here': 'هنا',
'hourly': 'كل ساعة',
'in Deg Min Sec format': 'في مقاس درجة دقيقة ثانية',
'in GPS format': 'في شكل GPS',
'insert new': 'إدراج جديد',
'is envisioned to be composed of several sub-modules that work together to provide complex functionality for the management of relief and project items by an organization. This includes an intake system, a warehouse management system, commodity tracking, supply chain management, fleet management, procurement, financial tracking and other asset and resource management capabilities': 'من المتوقع أن تتألف من عدة وحدات فرعية التي تعمل معا لتوفير وظائف معقدة لإدارة مواد الإغاثة والمشاريع من قبل المنظمة. هذا يشمل نظام المدخول ، نظام إدارة المستودعات ، تتبع السلع الأساسية ، إدارة سلسلة التوريد ، إدارة الأسطول ، المشتريات ، تتبع المالية والأصول الأخرى وكفاءات إدارة الموارد',
'keeps track of all incoming tickets allowing them to be categorised & routed to the appropriate place for actioning.': 'يتتبع جميع التذاكر الواردة ويسمح بتصنيفها وتوجيهها إلى المكان المناسب لتفعيلها.',
'legend URL': 'عنوان الرابط',
'low': 'منخفض',
'male': 'ذكر',
'married': 'متزوج',
'medium': 'متوسط(ة)',
'module allows the site administrator to configure various options.': 'الوحدة التي تسمح لمسؤول عن الموقع لضبط مختلف الخيارات.',
'module provides a mechanism to collaboratively provide an overview of the developing disaster, using online mapping (GIS).': 'توفر الوحدة آلية تعاونية و التي تزود بلمحة عامة عن الكوارث النامية ، وذلك باستخدام الخرائط مباشرة على شبكة الإنترنت (GIS).',
'more': 'المزيد',
'negroid': 'زنجاني',
'never': 'أبدا',
'new record inserted': 'تم إدراج سجل جديد',
'new': 'جديد',
'not accessible - no cached version available!': 'لا يمكن الوصول إليها --لا توجد نسخة متوفرة محفوظة!',
'open defecation': 'فتح التصفية',
'pit latrine': 'حفرة المرحاض',
'pit': 'حفرة',
'postponed': 'مؤجل',
'record does not exist': 'سِجل غير موجود',
'retired': 'متقاعد',
'see comment': 'انظر التعليق',
'selected': 'تم الإختيار',
'separated from family': 'انفصل عن الأسرة',
'separated': 'منفصل',
'shaved': 'تم إزالته',
'short': 'قصير',
'sign-up now': 'سجل الآن',
'single': 'أعزب',
'slim': 'نحيل',
'specify': 'حدد',
'staff': 'الموظفين',
'state': 'الدولة',
'suffered financial losses': 'الخسائر المالية',
'tall': 'طويل',
'total': 'مجموع',
'unidentified': 'مجهول الهوية',
'unknown': 'غير معروف',
'unspecified': 'غير محدد',
'unverified': 'لم يتم التحقق منها',
'updated': 'تم التحديث',
'updates only': 'تحديثات فقط',
'wavy': 'متموج',
'widowed': 'أرمل',
'within human habitat': 'داخل المستوطنات البشرية',
'xlwt module not available within the running Python - this needs installing for XLS output!': 'وحدة xlwt غير متوفرة في Python - هذا يحتاج الى التثبيت لاخراجات XLS',
'yes': 'نعم',
}
