# -*- coding: utf-8 -*-
{
'All': 'ހުރިހާ',
'Any': 'ބައެއް',
'Area Description': 'ތަނުގެ މަޢުލޫމާތު',
'Category': 'ކެޓެގަރީ',
'Clear Filter': 'ފިލްޓަރ ރިސެޓް',
'Codes': 'ކޯޑު',
'Create': 'ކްރިއޭޓް',
'Create Alert': 'އެލަރޓް ކްރިއޭޓް',
'Delete': 'ޑިލީޓް',
'Divehi': 'ދިވެހި',
'Entries': 'އެންޓްރީ',
'Event Type': 'އިވަންޓް ޓައިޕް',
'Filter Type': 'ފިލްޓަރ ބައި',
'Help': 'އެހީ',
'Identifier': 'އައިޑެންޓިފަޔަރ',
'Import from feed URL': 'ފީޑް އަދި ޔޫއާރްއެލް އިން އިންޕޯޓްކުރުން',
'Import from CSV': 'އެސްސީވީން އިންޕޯޓްކުރުން',
'Incidents': 'ހާދިސާ',
'Language': 'ބަސް',
'Location(s)': 'ތަން',
'Note': 'ނޯޓު',
'Open': 'ހުޅުވާ',
'Priority': 'ތަރުތީބު',
'Reference': 'ރެފަރެންސް',
'Required Fields': 'މަޖުބޫރު މައުލޫމާތު',
'RSS Channels': 'އާރްއެސްއެސް ޗެނަލް',
'Save and Edit': 'ސޭވް ނުވަތަ އެޑިޓް',
'Save and edit information': 'ސޭވް އެންޑް އެޑިޓް',
'Saved Filters': 'ފިލްޓަަރ ސޭވް',
'Scope': 'ސްކޯޕް',
'Search': 'ހޯދާ',
'Select': 'ސިލެކްޓް',
'Sender': 'ފޮނުވިފަރާތް',
"Sender's name": "ފޮނުވާމީހާގެ ނަނ",
'Sent': 'ފޮނުވާ',
'Show': 'ދައްކާ',
'Source': 'ސޯސް',
'Status': 'ސްޓެޓަސް',
'Template': 'ޓެމްޕލެޓް',
}
