# -*- coding: utf-8 -*-
{
"If this setting is enabled then all deleted records are just flagged as deleted instead of being really deleted. They will appear in the raw database access but won't be visible to normal users.": 'Εαν αυτή η ρύθμιση είναι ενεργοποιημένη, τότε όλα τα διεγραμένα πεδία είναι απλά σημειωμένα ως διεγραμμένα αντί να διεγραφούν πραγματικά. Θα εμφανίζοντια στη βάση δεδομένων, αλλά δεν θα είναι ορατά στους απλούς χρήστες.',
"Phone number to donate to this organization's relief efforts.": 'Αριθμός τηλεφώνου για δωρεές για τις προσπάθειες ανακούφισης που προσφέρονται από τον οργανισμό.',
"Sorry, things didn't get done on time.": 'Συγνώμμη, τα πράγρματα δεν έγιναν εγκαίρως',
"Sorry, we couldn't find that page.": 'Λυπούμαστε, αλλά δεν μπορέσαμε να βρούμε αυτή τη σελίδα.',
"System's Twitter account updated": 'Λογαριασμός Twitter του Συστήματος ενημέρωθηκε',
"The person's manager within this Office/Project.": 'Ο διευτθυντής του ατόμου στο γραφείο του (ή σε έργο του)',
"To search for a body, enter the ID label of the body. You may use % as wildcard. Press 'Search' without input to list all bodies.": 'Για να αναζητήσετε μ΄πιθα σορό, πληκτρολογήστε την ετικέτα ID του σορού. Μπορείτε να χρησιμοποιήσετε το% ως τελεστή. Πατήστε  «Αναζήτηση» χωρίς εισαγωγή στην λίστα όλων των φορέων.',
"To search for a hospital, enter any of the names or IDs of the hospital, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all hospitals.": 'Για να αναζητήσετε νοσοκομείο, εισάγεται οποιοδήποτε από ταονόματα ή τα ID των νοσοκομείων, διαχωριζόμενα από κενά. Μπορείτε να χρησιμοποιήσετε το % για μαζική αναζήτηση. Πιέστε "Αναζήτηση" χωρίς να εισάγετε τίποτα για να δείτε όλα τα νοσοκομεία',
"To search for a person, enter any of the first, middle or last names and/or an ID number of a person, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all persons.": 'Για την αναζήτηση ενός ατόμου, εισάγετε οποιοδήποτε από τα, όνομα, επίθετο, δεύτερο όνομα, αριθμό ταυτότητας, χωρισμένα με κενά. Μπορείτε να χρησιμοποιήσετε παραμέτρους αναζήτησης όπως το %. Πατήστε "Αναζήτηση" χωρίς καμία εισαγωγή για να δείτε όλες τις εγγραφές.  ',
"View and/or update details of the person's record": 'Δείτε ή ενημερώσετε τις λεπτομέρειες των δεδομένων του ατόμου',
"You have personalised settings, so changes made here won't be visible to you. To change your personalised settings, click ": 'Έχετε προσωπικές ρυθμίσεις, οι αλλαγές που γίνονται εδώ δεν θα είναι ορατές σε σας. Για να αλλάξετε τις προσωπικές σας ρυθμίσεις, πατήστε',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"ενημέρωση" είναι κατ\' αεπιλογήν έκφρασή (expression) όπως "πεδίο1=\'νέατιμή\'". Δεν μπορείτε να ενημερώσετε ή να διαγράψετε τα αποτελέσματα του JOIN',
'# of International Staff': 'αριθμός προσωπικού από άλλες χώρες',
'# of People Affected': 'Αριθμός ατόμων που πλήττονται',
'# of People Injured': 'Αριθμός τραυματιών',
'15-30 minutes': '15-30 λεπτά',
'8-14 days': '8-14 ημέρες',
'A Reference Document such as a file, URL or contact person to verify this data. You can type the 1st few characters of the document name to link to an existing document.': 'Ένα έγγραφο αναφοράς, όπως το πρόσωπο αρχείο, URL ή άτομο επικοινωνίας για την επαλήθευση αυτών των δεδομένων. Μπορείτε να πληκτρολογήσετε μερικούς από τους πρώτους χαρακτήρες του  ονόματος του εγγράφου για τη σύνδεση με ένα υπάρχον έγγραφο.',
'A Warehouse is a physical place which contains Relief Items available to be Distributed.': 'Η Αποθήκη είναι ένας χώρος ο οποίος περιέχει αντικείμενα προς τους πληγέντες διαθέσιμα για διανομή',
'A brief description of the group (optional)': 'Μία μικρή περιγραφή της ομάδας (προεραιτικό)',
'A place within a Site like a Shelf, room, bin number etc.': 'Ένα μέρος σε μία περιοχή σαν π.χ. ράφι, δωμάτιο, αριθμός δοχείου κλπ.',
'A snapshot of the location or additional documents that contain supplementary information about the Site can be uploaded here.': 'Μία "εικόνα" της περιοχής ή επιπρόσθετα έγγγραφα που περιέχουν συμπληρωματικές πληροφορίες για την περιοχή μπορούν να "μεταφορτοθούν" εδώ. ',
'ABOUT THIS MODULE': 'ΣΧΕΤΙΚΑ ΜΕ ΑΥΤΟ ΤΟ ΥΠΟΠΡΟΓΡΑΜΜΑ',
'Ability to customize the list of human resource tracked at a Shelter': 'Δυνατότητα παραμετροποίησης των ανθρώπων που εντοπίστηκαν σε ένα καταφύγιο',
'Ability to customize the list of important facilities needed at a Shelter': 'Δυνατότητα για παραμετροποίηση του καταλόγου σημαντικών υποδομών που είνια απαραίτητα σε ένα καταφήγιο',
'Ability to track partial fulfillment of the request': 'Δυνατότητα εντοπισμού-καταγραφή μερικής ικανοποίησης του αιτήματος',
'Ability to view Results of Completed and/or partially filled out Surveys': 'Δυνατότητα για προβολή αποτελεσμάτων συμπληρωμένων ή ημιτελών Ερευνών',
'Access to Shelter': 'Πρόσβαση σε καταφύγιο',
'Activities': 'Λραστηριότητες',
'Activity Details': 'Λεπτομέρειες Δραστηριότητας',
'Add Address': 'Προσθήκη νέας Διεύθυνσης',
'Add Baseline': 'Προσθήκη Αρχικής κατάστασης',
'Add Bins': 'Προσθήκη Κάδων',
'Add Contact': 'Προσθήκη επαφής',
'Add Credentials': 'Προσθήκη Πιστοποιήσεων',
'Add Donor': 'Προσθήκη Δωρητών',
'Add Identity': 'Προσθήκη Ταυτότητας',
'Add Image': 'Προσθήκη εικόνας',
'Add Item Catalog Category ': 'Προσθήκη κατηγορίας καταλόγου αντικειμένων',
'Add Key': 'Προσθήκη κλειδιού(key)',
'Add Kit': 'Προσθήκη Kit',
'Add Locations': 'Προσθήκη θέσεων',
'Add Log Entry': 'Προσθήκη εισαγωγής καταγραφής(Log Entry)',
'Add Member': 'Προσθήκη μέλους',
'Add Membership': 'Προσθήκη Μέλους',
'Add Message': 'Προσθήκη μηνύματος',
'Add Need Type': 'Προσθήκη Τύπου Ανάγκης',
'Add New Assessment Summary': 'Πρόσθεσε νέα έκθεση αξιολόγησης',
'Add New Donor': 'Προσθήκη νέου δωρητή',
'Add New Flood Report': 'Προσθήκη νέας Έκθεσης Πλημμυρών',
'Add New Key': 'Προσθήκη νέου κλειδιού',
'Add New Need': 'Προσθήκη Νέων Αναγκών',
'Add New Request Item': 'Προσθήκη νέου αντικειμένου που ζητήθηκε',
'Add New Response': 'Προσθήκη νέας ανταπόκρισης',
'Add New Storage Location': 'Προσθήκη νέας περιοχής αποθήκευσης',
'Add Person': 'Προσθήκη ατόμου',
'Add Position': 'Προσθήκη θέσης',
'Add Recipient Site.': 'Προσθήκη Περιοχής αποστολής προς',
'Add Recovery Report': 'Προσθήκη Αναφοράς Ανάκτησης-Εύρεσης',
'Add Request Item': 'Προσθήκη Αντικειμένου που ζητήθηκε',
'Add Resource': 'Προσθήκη πόρου',
'Add Sender Organization': 'Προσθήκη οργανισμού που αποστέλει',
'Add Sender Site': 'Προσθήκη Περιοχής Αποστολέα',
'Add Site': 'Προσθήκη τοποθεσίας',
'Add Skill Types': 'Προσκθήκη κατηγορίας προσόντων',
'Add Survey Question': 'Προσθήκη ερώτησης έρευνας',
'Add Survey Section': 'Προσθήκη Τομέα Αναζήτησης',
'Add Survey Template': 'Προσθήκη Προτύπου Έρευνας',
'Add Team Member': 'Προσθήκη μέλους',
'Add Team': 'Προσθήκη Ομάδας',
'Add Unit': 'Προσθήκη Μονάδας',
'Add Warehouse Item': 'Προσθήκη αντικειμένου αποθήκης',
'Add a new Site from where the Item is being sent.': 'Προσθήκη νέας τοποθεσίας από όπου το αντικείμενο αποστέλεται',
'Add a new Site where the Item is being sent to.': 'Προσθήκη νέας Περιοχής, όπου αντικείμενα αποστέλονται προς εκεί.',
'Add new staff role.': 'Προσθήκη νέου ρόλου προσωπικού.',
'Add the Storage Location where this this Bin belongs to.': 'Προσθέστε τον αποθηκευτικό χώρο όπου το "καλάθι" ανήκει.',
'Add the main Warehouse/Site information where this Item is to be added.': 'Προσθέστε Πληροφορίες της κύριας αποθήκης, όπου το στοιχείο αυτό πρέπει να προστεθεί.',
'Added to Group': 'Χρήστης - Μέλος προστέθηκε',
'Added to Team': 'Χρήστης - Μέλος προστέθηκε',
'Address Type': 'Τύπος διεύθυνσης',
'Address added': 'Διεύθυνση προστέθηκε',
'Address deleted': 'Διεύθυνση διεγράφη',
'Adolescent (12-20)': 'Έφηβος (12-20 ετών)',
'Adult Psychiatric': 'Ψυχιατρικό ενηλίκων',
'Adult female': 'Ενήλικας Γυναίκα ',
'Advanced Catalog Search': 'Προηγμένη αναζήτηση στο κατάλογο',
'Advanced Location Search': 'Προηγμένη αναζήτηση θέσης',
'Advanced Search': 'Σύνθετη Αναζήτηση',
'Age group does not match actual age.': 'Ηλικιακή ομάδα δεν αντιστοιχεί στην πραγματική ηλικία.',
'Airport Closure': 'Κλείσιμο Αεροδρομίου ',
'All Locations': 'Όλες οι θέσεις',
'All Requested Items': 'Όλα τα ζητηθέντα αντικείμενα',
'Allowed to push': 'Επιτρέπονται να πιέσουν',
'Allows authorized users to control which layers are available to the situation map.': 'Επιτρέπει σε εξουσιοδοτημένα μέλη να ελέγχουν πια χαρτογραφικά επίπεδα είναι διαθέσιμα στο χάρτη απεικόνισης της κατάστασης',
'An intake system, a warehouse management system, commodity tracking, supply chain management, procurement and other asset and resource management capabilities.': 'Σύστημα υποδοχής, σύστημα διαχείρισης αποθήκης, καταγραφής και παρακολουθησης αγαθών, διαχείρσης αλυσίδας προμηθειών, προμήθειας και επιπλέον δυνατοτήτων διαχείρησης πόρων.',
'Animal Feed': 'Τροφή ζώου',
'Answer Choices (One Per Line)': 'Επιλογές απαντήσεων (Μία ανά γραμμή)',
'Any available Metadata in the files will be read automatically, such as Timestamp, Author, Latitude & Longitude.': 'Οποιαδήποτε διαθέσιμα μεταδεδομένα στα αρχεία θα διαβαστούν αυτόματα, όπως Χρονοσφραγίδα, Συγγραφέας, Γεωγραφικό μήκος & πλάτος',
'Archive not Delete': 'Αρχείο - Δεν διαγράφετε',
'Assessment Summary Details': 'Λεπτομέρειες της Έθεσης Εκτίμησης',
'Assessment updated': 'Αξιολόγηση ενημερώθηκε',
'Assessment': 'Εκτίμηση - Αξιολόγηση',
'Asset Assignments deleted': 'Αναθέσεις πόρων διεγράφησαν',
'Assign to Org.': 'Ανατέθηκε στον Οργανισμό.',
'Assigned To': 'Εκχωρήθηκε στον ',
'Assignments': 'Εκχωρήσεις εργασιών-καθηκόντων',
'At/Visited Location (not virtual)': 'Στην/Επισκεπτόμενη Θέση (μη εικονική)',
'Available databases and tables': 'Διαθέσιμες βάσεις δεδομένων και πίνακες',
'Available in Viewer?': 'Διαθέσιμο στην απεικόνιση?',
'Available until': 'Διαθέσιμη μονάδα',
'Availablity': 'Διαθεσιμότητα',
'Baby And Child Care': 'Φροντίδα μωρού και παιδιού',
'Background Color': 'Χρώμα υποβάθρου',
'Bank/micro finance': 'Τράπεζα  μικροχρηματοδότησης',
'Base Unit': 'Μονάδα Βάσης',
'Baseline Type updated': 'Τύπος Baseline ενημερώθηκε',
'Baseline Types': 'Τύποι Αρχικοποίησης',
'Baselines Details': 'Λεπτομέρειες baseline',
'Basic information on the requests and donations, such as category, the units, contact details and the status.': 'Βασικές πληροφορίες για τα αιτήματα και τις δωρεές, όπως π.χ., κατηγορία, μονάδες, στοιχεία επικοιωνίας και κατάσταση',
'Basic reports on the Shelter and drill-down by region': 'Βασικές αναφορές για το κατάλλημα και κατασκηνώσεις ανα περιοχή',
'Basic': 'Βασικό',
'Baud': 'Ρυθμός μετάδοσης (baud)',
'Bed Type': 'Τύπος Κρεβατιού',
'Blood Type (AB0)': 'Ομάδα Αίματος (ΑΒ0)',
'Blowing Snow': 'Χιονοθυέλλα',
'Body Recovery Requests': 'Αιτήματα για ανάσυρη πτωμάτων',
'Bomb Explosion': 'Έκρηξη βόμβας',
'Border Color for Text blocks': 'Χρώμα περιγράμματος για κείμενο',
'Bounding Box Size': 'Μέγεθος Περιγράματος - Περιοχής Ενδιαφέροντος',
'Buddhist': 'Βουδιστής',
'Budget Updated': 'Προυπολογισμός ενημερώθηκε',
'Budget': 'Προϋπολογισμός',
'Budgets': 'Προϋπολογισμοί',
'Building Aide': 'Οικοδομική βοήθεια',
'Building Collapsed': 'Κατάρρευση Κτιρίου',
'Bulk Uploader': 'Μεταφορτωτής(Uploader) μεγάλου όγκου',
'Bundle Updated': 'Αναβάθμιση του πακέτου',
'Bundle': 'Δέσμη',
'Burned/charred': 'Καμμένο/απανθρακωμένο',
'CSS file %s not writable - unable to apply theme!': 'Τα αρχεία CSS %s δεν έιναι εγγράψιμα - Αδύνατον να εφαρμοστεί το θέμα',
'Calculate': 'Υπολογισμός',
'Canceled': 'Ακυρώθηκε',
'Cannot be empty': 'Δεν μπορεί να είναι κενό',
'Capture Information on Disaster Victim groups (Tourists, Passengers, Families, etc.)': 'Συλλογή δεδομένων σε ομάδες θυμμάτων (Τουρίστες, Επιβάτες, Οικογένειες, κλπ)',
'Cardiology': 'Καρδιολογική',
'Casual Labor': 'Περιστασιακή εργασία',
'Catalog Item added': 'Αντικείμενο καταλόγου προστέθηκε.',
'Catalog Item updated': 'Θέση Καταλόγου  ενημερώθηκε',
'Catalog Item': 'Αντικείμενο καταλόγου',
'Check for errors in the URL, maybe the address was mistyped.': 'Κάντε έλεγχο για λάθη στις URL, ίσως να υπάρχει τυπογραφικό λάθος στη διεύθυνση.',
'Check if the URL is pointing to a directory instead of a webpage.': 'Ελέγξτε εαν η URL δείχνει προς φάκελο αρχείων αντί ιστοσελίδας',
'Checklist of Operations': 'Κατάλογος Ενεργειών',
'Child headed households (<18 yrs)': 'Νοικοκυριά με παιδιά (<18 ετών)',
'Children (2-5 years)': 'Παιδιά (2 - 5 ετών)',
'Children (5-15 years)': 'Παιδιά (5 - 15 ετών)',
'Children (< 2 years)': 'Παιδιά (< 2 ετών)',
'Cholera Treatment Capability': 'Δυνατότητα Θεραπείας Χολέρας',
'Cholera Treatment': 'Θεραπεία Χολέρας',
'Church': 'Εκκλησία',
'Click on the link %(url)s to reset your password': 'Πατήστε στο σύνδεσμο %(url)s to reset your password',
'Click on the link %(url)s to verify your email': 'Πατήστε στο σύνδεσμο %(url)s to verify your email',
'Clinical Laboratory': 'Κλινικό εργαστήριο',
'Closed': 'Κελιστό',
'Cluster Subsector added': 'Τμήμα υποτομέα προστέθηκε',
'Cluster Subsector deleted': 'Υπο-τομέας cluster διαγράφηκε',
'Cluster(s)': 'Τμήμα(τα)',
'Code': 'Κωδικός',
'Color of Buttons when hovering': 'Χ΄ρωμα των κουμπιών όταν υπάρχει μετακίνηση ποντικιού από πάνω',
'Color of dropdown menus': 'Χρώμα αναδιπλώμενων μενού',
'Column Choices (One Per Line': 'Επιλογές Στήλης (μία σε κάθε γραμμή',
'Comments': 'Σχόλια',
'Communication problems': 'Προβλήματα επικοινωνίας',
'Community Member': 'Μέλος κοινότητας',
'Complete Unit Label for e.g. meter for m.': 'Συμπληρώστε την ετικέτα για μονάδα μέτρησης , για παράδειγμα μέτρα αντί του m.',
'Config updated': 'Οι ρυθμίσεις (config) ανανεώθηκαν',
'Config': 'Καθορισμός (config)',
'Configs': 'Καθορισμοί(configs)',
'Confirmed': 'Επιβεβαιωμένα',
'Conflict Details': 'Λεπτομέρειες σύγκρουσης - διαμάχης',
'Consumable': 'Αναλώσιμο',
'Contact Data': 'Δεδομένα επικοινωνίας',
'Contact Directory': 'Επικοινωνία Directory',
'Contact Information Deleted': 'Πληροφορίες επαφής διαγράφηκαν',
'Contact Name': 'Όνομα επικοινωνίας',
'Contact us': 'Επικοινωνήστε μαζί μας',
'Contact': 'Επικοινωνήστε',
'Contacts': 'Επαφές',
'Corn': 'Καλαμπόκι',
'Cost per Megabyte': 'Κόστος ανά Megabyte',
'Create Catalog Item': 'Προσθήκη Νέου Αντικειμένου Καταλόγου',
'Create Catalog': 'Προσθήκη καταλόγου',
'Create Contact': 'Προσθήκη επαφής',
'Create Dead Body Report': 'Προσθήκη Αναφοράς Νεκρού',
'Create Feature Layer': 'Προσθήκη Επιπέδου Χάρτη(Feature)',
'Create Hospital': 'Προσθήκη Νοσοκομείου',
'Create Import Job': 'Δημιουργία Εισαγωγής Εργασίας ',
'Create Incident Report': 'Προσθήκη αναφοράς συμβάντος',
'Create Incident': 'Προσθήκη νέου συμβάντος',
'Create Marker': 'Προσθήκη νέου δείκτη',
'Create Member': 'Προσθήκη μέλους',
'Create Kit': 'Προσθήκη νέου Kit',
'Create Office': 'Προσθήκη γραφείου',
'Create Organization': 'Προσθήκη οργανισμού',
'Create Projection': 'Προσθήκη Προβολικού Συστήματος - Projection',
'Create Report': 'Προσθήκη νέας Αναφοράς',
'Create Request': 'Υποβολή Αιτήματος',
'Create Resource': 'Προσθήκη πόρου',
'Create Sector': 'Προσθήκη Τομέα',
'Create Shelter Service': 'Προσθήκη Νέας Υπηρεσίας Καταφυγίου',
'Create Shelter': 'Προσθήκη νέου Καταφυγίου',
'Create Skill': 'Προσθήκη νέου προσόντος',
'Create User': 'Προσθήκη Νέου Χρήστη',
'Create Warehouse': 'Προσθήκη Νέας Αποθήκης',
'Create a group entry in the registry.': 'Δημιουργήστε μια καταχώρηση ομάδας στο μητρώο.',
'Credential Details': 'Λεπτομέρειες πιστοποίησης',
'Crime': 'Έγκλημα',
'Current Group Members': 'Τρέχοντα μέλη ομάδος',
'Current Memberships': 'Τρέχοντα μέλη',
'Current Twitter account': 'Τρέχων λογαριασμός Twitter ',
'Current problems, details': 'Τρέχοντα προβλήματα, λεπτομέρειες',
'Customisable category of aid': 'Παραμετροποιήσιμη κατηγορία βοήθειας.',
'DECISION': 'ΑΠΟΦΑΣΗ',
'Dam Overflow': 'Υπερχείλιση Φράγματος ',
'Dangerous Person': 'Επικίνδυνο Άτομο',
'Data uploaded': 'Δεδομένα μεταφορτώθηκαν',
'Date and Time of Goods receipt. By default shows the current time but can be modified by editing in the drop down list.': 'Ημερομηνία και Ώρα παραλαβής αγαθών. Εξ ορισμού δείχνει την τρέχουσα ώρα και μπορεί να τροποποιηθεί από την drop down λίστα.',
'Date of Latest Information on Beneficiaries Reached': 'Ημερομηνία λήψης πιο πρόσφατων πηλροφοριών για δικαιούχους',
'Date of Report': 'Ημερομηνία της έκθεσης',
'Date/Time of Find': 'Ημερομηνία / Ώρα Ανεύρεσης',
'Date/Time': 'Ημερομηνία/Ώρα',
'Dead Body Reports': 'Αναφορές νεκρών',
'Deaths/24hrs': 'Απώλειες ανά 24ώρο',
'Decentralized Administration': 'αποκεντρωμένες διοικήσεις',
'Decentralized Administrations': 'αποκεντρωμένες διοικήσεις',
'Decimal Degrees': 'Δεκαδικοί βαθμοί',
'Default Height of the map window. In Window layout the map maximises to fill the window, so no need to set a large value here.': "Εξ' ορισμού ύψος του παραθύρου χάρτη. Στη διαρύθμιση των παραθύρων ο χάρτης μεγιστοποιείται για να γεμίσει το παράθυρο, έτσι λοιπόν δεν είναι απαραίτητο να βάλετε μεγαλύτερη τιμή εδώ.",
'Default synchronization policy': 'Προεπιλεγμένη πολιτική συγχρονισμού',
'Defaults updated': 'Προκαθορισμένες ρυθμίσεις ενημερώθηκαν',
'Delete Assessment Summary': 'Διαγραφή Περίληψης Αξιολόγησης',
'Delete Baseline': 'Διαγραφή Baseline',
'Delete Bundle': 'Διαγραφή πακέτου (bundle)',
'Delete Config': 'Διαγραφή του config',
'Delete Distribution Item': 'Διαγραφή Αντικειμένου προς διανομή',
'Delete Incident Report': 'Διαγραφή Αναφοράς Συμβάντος',
'Delete Item': 'Διαγραφή αντικειμένου',
'Delete Kit': 'Διαγραφή kit',
'Delete Layer': 'Διαγραφή επιπέδου',
'Delete Location': 'Διαγραφή τοποθεσίας',
'Delete Marker': 'Διαγραφή δείκτη',
'Delete Membership': 'Διαγραφή μέλους',
'Delete Need Type': 'Διαγραφή τύπων αναγκών',
'Delete Need': 'Διαγράψτε την ανάγκη',
'Delete Office': 'Διαγραφή Γραφείου',
'Delete Old': 'Διέγραψε Παλαιότερο',
'Delete Photo': 'Διαγραφή Φωτογραφίας',
'Delete Project': 'Διαγραφή έργου (project)',
'Delete Projection': 'Διαγραφή Προβολικού Συστήματος',
'Delete Rapid Assessment': 'Διαγραφή Στιγμιαίας εκτίμησης',
'Delete Recovery Report': 'Διαγραφή Αναφοράς Ανάσυρσης/Αποκατάστασης',
'Delete Section': 'Διαγραφή τμήματος',
'Delete Service Profile': 'Διαγραφή Προφιλ Υπηρεσίας',
'Delete Survey Question': 'Διαγραφή ερώτησης έρευνας',
'Delete Survey Template': 'Διαγραφή Προτύπου Αναζήτησης-Έρευνας',
'Delete Unit': 'Διαγραφή μονάδας',
'Delete Warehouse': 'Διαγραφή Αποθήκης',
'Delete from Server?': 'Διαγραφή από το Server?',
'Demographic': 'Δημογραφικό',
'Dental Examination': 'Οδοντιατρική εξέταση',
'Dental Profile': 'Οδοντικό Προφίλ',
# Name of 'Regional Unit' in ISO 3166-2:GR
#'Department': 'περιφερειακή ενότητα',
"Describe the procedure which this record relates to (e.g. 'medical examination')": 'Περιγράψτε την διαδικασία με την οποία σχετίζεται αυτή η εγγραφή (π.χ. "Ιατρική Εξέταση")',
'Description of defecation area': 'Περιγραφή της περιοχής defecation',
'Description': 'Περιγραφή',
'Destination': 'Προορισμός',
'Direction': 'Κατεύθυνση',
'Disaster Victim Identification': 'Αναγνώριση θυμάτων καταστροφής',
'Disasters': 'καταστροφές',
'Discussion Forum': 'Βήμα συζητήσεων',
'Disease vectors': 'Διανύσματα ασθενειών',
'Dispatch': 'Διαβίβαση',
'Dispensary': 'Ιατρείο',
'Dispose': 'Διάθεση',
'Distribution Item Details': 'Λεπτομέρειες Αντικειμένου Διανομής',
'Distribution Item': 'Αντικείμενο για διανομή',
'District': 'Περιοχή',
'Do you want to over-write the file metadata with new default values?': 'Θέλετε να διαγράψετε το αρχείο μεταδεδομένων με τις νέες προκαθορισμένες τιμές;',
'Document Details': 'Λεπτομέρειες Εγγράφου',
'Document added': 'Έγγραφο προστέθηκε',
'Doing nothing (no structured activity)': 'Καμία ενέργεια (μη δομημένη ενέργεια)',
'Domestic chores': '"Οικιακές" μικροεργασίες',
'Donation Phone #': 'Τηλεφωνικός αριθμός δωρεών #',
'Donor added': 'Προσθήκη Δωρητή',
'Donor updated': 'Δωρητής ανανεώθηκε',
'Donors Report': 'Αναφορά Δότη',
'Draft': 'Πρόχειρο',
'Drugs': 'Φάρμακα',
'Dug Well': 'Σκαμμένο Πηγάδι',
'Duration': 'Διάρκεια',
'EMS Status': 'Κατάσταση EMS',
'Early Recovery': 'Έγκαιρη αποκατάσταση - εύρεση',
'Earthquake': 'Σεισμός',
'Edit Application': 'Επεξεργασία Εφαρμογής',
'Edit Assessment': 'Επεξεργασία Αξιολόγησης',
'Edit Bundle': 'Επεξεργασία του πακέτου',
'Edit Commitment': 'Επεξεργασία Υποχρέωσης-Δέσμευσης',
'Edit Contact': 'Επεξεργασία Επαφής',
'Edit Defaults': 'Επεξεργασία Προεπιλογών (Defaults)',
'Edit Details': 'Επεξεργσία λεπτομεριεών',
'Edit Disaster Victims': 'Επεξεργασία Θυμάτων Καταστροφής',
'Edit Distribution': 'Επεξεργασία Διανομής',
'Edit Document': 'Επεξεργασία κειμένου',
'Edit Identification Report': 'Επεξεργασία Έκθεσης Ταυτοποίησης',
'Edit Image Details': 'Επεξεργασία λεπτομεριών εικόνας',
'Edit Image': 'Επεξεργασία εικόνας',
'Edit Impact': 'Επεξεργασία επιπτώσεων',
'Edit Incident': 'Επεξεργασία Συμβάντος',
'Edit Item Catalog Categories': 'Επεξεργασία κατηγοριών καταλόγου αντικειμένων',
'Edit Item Catalog': 'Επεξεργασία Καταλόγου Αντικειμένων',
'Edit Item': 'Επεξεργασία αντικειμένου',
'Edit Key': 'Επεξεργασία κλειδιού',
'Edit Message': 'Επεξεργασία Μηνύματος',
'Edit Messaging Settings': 'Επεξεργασία ρυθμίσεων μηνυμάτων',
'Edit Metadata': 'Επεξεργασία μεταδεδομένων',
'Edit Peer Details': 'Επεξεργασία λεπτομερειών του Peer',
'Edit Problem': 'Επεξεργασία Προβλήματος',
'Edit Received Shipment': 'Επεξεργασία Ληφθέντος φορτίου',
'Edit Recovery Details': 'Επεξεργασία Λεπτομέρειων Ανάκτησης',
'Edit Report': 'Επεξεργασία Αναφοράς',
'Edit Request': 'Επεξεργασία Αίτησης',
'Edit Resource': 'Επεξεργασία Πόρου',
'Edit Response': 'Επεξεργασία Απάντησης-Ανταπόκρισης',
'Edit Role': 'Επεξεργασία Ρόλου',
'Edit Sector': 'Επεξεργασία Τομέα',
'Edit Setting': 'Επεξεργσία Ρύθμισης',
'Edit Settings': 'Επεξεργασία Ρυθμίσεων (settings)',
'Edit Shelter Service': 'Επεξεργασία Υπηρεσιών Καταυλισμών',
'Edit Shelter': 'Επεξεργασία καταλήματος',
'Edit Skill': 'Επεξεργασία προσόντων',
'Edit Storage Location': 'Επεξεργασία θέσης αποθήκευσης',
'Edit Survey Answer': 'Επεξεργασία απαντήσεων έρευνας',
'Edit Survey Template': 'Επεξεργασία προτύπου (template) έρευνας',
'Edit Ticket': 'Επεξεργασία Ειστηρίου',
'Edit current record': 'Επεξεργασία τρέχουσας εγγραφής',
'Edit the Application': 'Επεξεργασία της εφαρμογής',
'Editable?': 'Επεξεργάσιμο?',
'Education materials received': 'Λήφθησαν  εκπαιδευτικά υλικά',
'Education materials, source': 'Εκπαιδευτικά υλικά, από που προέρχονται',
'Education': 'Εκπαίδευση',
'Either file upload or image URL required.': 'Είτε μεταφορτώστε αρχείο ή δώστε URL εικόνας',
'Elevated': 'Υπερυψωμένο',
'Embalming': 'Βαλσάμωμα',
'Emergency Department': 'Τμήμα Πρώτων Βοηθειών',
'Emergency Shelter': 'Καταφύγιο Εκτάκτου Ανάγκης',
'Enable/Disable Layers': 'Ενεργοποίηση/Απενεργοποίηση επιπέδων',
'End date': 'Ημερομηνία Τέλους',
'Enter Coordinates:': 'Εισάγετε συντεταγμένες',
'Enter a name for the spreadsheet you are uploading (mandatory).': 'Εισήγαγε όνομα για το λογιστικό φύλλο που μεταφορτώνεις (υποχρεωτικό).',
'Enter a summary of the request here.': 'Εισάγετε περίληψη του αιτήματος εδώ:',
'Enter your firstname': 'Εισάγεται το μικρό σας όνομα',
'Entering a phone number is optional, but doing so allows you to subscribe to receive SMS messages.': 'Η εισαγωγή ενός τηλεφωνικού αριθμού είναι προαιρετική, αλλά αυτό σας επιτρέπει να εγγραφείτε για να λαμβάνετε μηνύματα SMS.',
"Error logs for '%(app)s'": 'Καταγραφή σφαλμάτων για "%(app)s"',
'Errors': 'Σφάλματα',
'Estimated # of households who are affected by the emergency': 'Εκτιμώμενος αριθμός των νοικοκυριών που πλήττονται από την κατάσταση έκτακτης ανάγκης',
'Euros': 'Ευρώ',
'Evaluate the information in this message.  (This value SHOULD NOT be used in public warning applications.)': 'Αξιολογήστε τις πληροφορίες σε αυτό το μήνυμα. (Η τιμή/αξιολόγηση δεν πρέπει να χρησιμοποιηθέι σε εφαρμογές δημόσιας προειδοποίησης)',
'Event Type': 'Τύπος Συμβάντος',
'Event type': 'Τύπος Συμβάντος',
'Example': 'Παράδειγμα',
'Expected Out': 'Ανεμένται να είναι εκτός',
'Expiry_Date': 'Ημερομηνία_Λήξης',
'Export Data': 'Εξαγωγή δεδομένων',
'Export in GPX format': 'Εξαγωγή σε GPX μορφότυπο',
'Eye Color': 'Χρώμα ματιών',
'Facial hair, color': 'Κόμη, χρώμα',
'Family tarpaulins, source': 'Οικογενειακοί μουσαμάδες, πηγή',
'Family/friends': 'Οικογένεια / φίλους',
'Feature Layer updated': 'Επίπεδο χαρακτηριστικών αναβαθμίστηκε',
'Feature Type': 'Τύπος Χαρακτηριστικού',
'Female headed households': 'Μητριαρχικά νοικοκυριά',
'Few': 'Ελάχιστα',
'Find Recovery Report': 'Βρείτε Έκθεση Ανάκτησης',
'Find': 'Αναζήτησε',
'Fingerprinting': 'Δακτυλικά αποτυπώματα',
'First name': 'Κυρίως όνομα',
'Flood Report Details': 'Λεπτομέρειες αναφοράς πλυμμήρας',
'Flood': 'Πλημμύρα',
'Focal Point': 'Σημείο Εστίασης',
'Food Supply': 'Προμήθεια τροφίμων',
'For each sync partner, there is a default sync job that runs after a specified interval of time. You can also set up more sync jobs which could be customized on your needs. Click the link on the right to get started.': 'Για κάθε συγχρονισμό μεταξύ συνεργατών, υπάρχει μια προεπιλεγμένη διεργασία συγχρονισμού που τρέχει μετά από ένα ορισμένο χρονικό διάστημα. Μπορείτε επίσης να δημιουργήσετε περισσότερες διεργασίες συγχρονισμού η οποίες θα μπορούσαν να προσαρμοστούν στις ανάγκες σας. Κάντε κλικ στο σύνδεσμο δεξιά για να ξεκινήσετε.',
'Formal camp': 'Κανονικό Στρατόπεδο',
'Format': 'Μορφότυπος - Δομή',
'Found': 'Ευρέθηκε',
'Foundations': 'Θεμέλια',
'Full beard': 'Γενειοφόρος',
'Further Action Recommended': 'Προτείνονται περαιτέρω ενέργειες',
'GPS Marker': 'Δείκτης GPS',
'Gap Map': 'Χάρτης κενών "GAP"',
'General emergency and public safety': 'Γενική ανάγκη και δημόσια ασφάλεια',
'Generator': 'Δημιουργός',
'Global Messaging Settings': 'Γενικές Ρυθμίσεις Μηνυμάτων',
'Glossary': 'γλωσσάριο',
'Greek': 'ελληνικά',
'Group Members': 'Μέλη Ομάδας',
'Group Type': 'Τύπος ομάδας',
'Group added': 'Ομάδα προστέθηκε',
'Group description': 'Περιγραφή ομάδας',
'Group type': 'Τύπος Ομάδας',
'Group': 'Ομάδα',
'Hair Style': 'Τύπος μαλιών',
'Has data from this Reference Document been entered into Sahana?': 'Έχουν εισαχθεί δεδομένα για το συγκεκριμένο Έγγραφο Αναφοράς στο Sahana;',
'Has only read-only access to records relating to this Organization or Site.': 'Έχει μόνο πρόσβαση για ανάγνωση εγγραφών που σχετίζονται με αυτό τον Οργανισμό ή την Περιοχή',
'Header Background': 'Υπόβαθρο Επιγραφής-Κεφαλίδας',
'Health center': 'Κέντρο Υγείας',
'Health': 'Υγεία',
'History': 'Ιστορικό',
'Hit the back button on your browser to try again.': 'Πατήστε το κουμπί "Πίσω" στον browser σας για να προσπαθήσετε ξανά.',
'Hospital Details': 'Λεπτομέρειες Νοσοκομείου',
'Hospital information added': 'Προσατέθηκαν πληροφορίες Νοσοκομείων',
'Hospital': 'Νοσοκομείο',
'Hot Spot': 'Θερμό Σημείο',
'How many Boys (0-17 yrs) are Dead due to the crisis': 'Πόσα αγόρια (0-17 ετών) είναι νεκρά εξαιτίας της κρίσης',
'How many Boys (0-17 yrs) are Injured due to the crisis': 'Πόσα παιδιά (0-17 ετών) έχουν τραυματιστεί εξ΄ αιτίας της κρίσης',
'How many Girls (0-17 yrs) are Injured due to the crisis': 'Πόσα κορίτσια (0-17 ετών) έχουν τραυματιστεί εξαιτίας της κρίσης',
'How many Men (18 yrs+) are Dead due to the crisis': 'Πόσοι άντρες (18 ετών και άνω) είναι νεκροί λόγω της κρίσης',
'How many Women (18 yrs+) are Injured due to the crisis': 'Πόσες γυναίκες (18 ετών +) τραυματίσθηκαν εξαιτίας της κρίσης',
'How much detail is seen. A high Zoom level means lot of detail, but not a wide area. A low Zoom level means seeing a wide area, but not a high level of detail.': 'Πόση λεπτομέρεια είναι ορατή. Υψιλό επίπεδο εστίασης σημαίνει μεγαλύτερη λεπτομέρεια αλλά όχι σε ευρεία περιοχή. Χαμηλό επίπεδο εστίασης σημαίνει εποπτεία μεγαλύτερης περιοχής, αλλά όχι με υψηλό επίπεδο λεπτομέριεας.',
'Hygiene NFIs': 'Υγιεινή NFIs',
'Hygiene kits, source': 'Κιτ προσωπικής υγιεινής, προμηθευτής',
'Hygiene practice': 'Πρακτική υγιεινής',
'Ice Pressure': 'πίεση πάγου',
'Identification label of the Storage bin.': 'Καρτέλα αναγνώρσισης-ταύτισης στο καλάθι αποθήκευσης',
'Identity': 'Ταυτότητα - Αναγνωριστικό',
'If yes, specify what and by whom': 'Εαν ΝΑΙ, προσδιόρισε ΤΙ, και από ΠΟΙΟΝ',
'If you need to add a new document then you can click here to attach one.': 'Εαν πρέπει να προσθέσετε νέο έγγραφο μπορείτε να κάνετε κλικ εδώ να επισυνάψετε ένα',
'If you would like to help, then please': 'Εαν θέλετε να βοηθήσετε, τότε παρακαλώ',
'Image/Attachment': 'Εικόνα/συνημμένο',
'Impact Assessments': 'Εκτίμηση Επιπτώσεων',
'Impact Details': 'Λεπτομέρειες Επιπτώσεων',
'Impact Type added': 'Τύπος επιπτώσεων προστέθηκε',
'Impact updated': 'Αντίκτυπος-Επιπτώσεις επικαιροποιήθηκαν',
'Import & Export Data': 'Εισαγωγή και εξαγωγή δεδομένων',
'Import Jobs': 'Εισαγωγή εργασιών',
'Import if Master': 'Εισαγωγή, εαν είστε κύριος.',
'Import job created': 'Εργασία εισαγωγής δημιουργήθηκε',
'Import multiple tables as CSV': 'Εισαγωγή πολλαπλών πινάκων σαν CSV',
'Important': 'Σημαντικό',
'Imported': 'Εισάχθηκε',
'In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Στον Geosrver, αυτό είναι το όνομα του επιπέδου. Μέσα στο WFS getCapabilities, αυτό είναι το τμήμα FeatureType Name μετά τα διαλυτικά (:). ',
'Incident Report Details': 'Λεπτομέρειες Έκθεσης Περιστατικού ',
'Incident Report added': 'Αναφορά Συμβάντος προστέθηκε',
'Incident Report deleted': 'Αναφορά συμβάντος διαγράφηκε',
'Incident': 'Συμβάν',
'Incidents': 'περιστατικά',
'Informal camp': 'Άτυπη κατασκήνωνση/στρατόπεδο',
'Information gaps': 'Κενά πληροφοριοδότησης',
'Infusion catheters needed per 24h': 'Καθετήρες έγχυσης που απαιτούνται ανά 24ώρο',
'Infusions available': 'Εγχύσεις / Ενέσεις Διαθέσιμες',
'Instant Porridge': 'Στιγμιαίος πουρές',
'International NGO': 'Διεθνής Μη Κυβερνητικός Οργανισμοός',
'International Organization': 'Διεθνής Οργανισμός',
'Invalid Query': 'Μη έκγυρη ερώτηση / αναζήτηση',
'Invalid ticket': 'Μη έγκυρο εισητήριο',
'Inventory of Effects': 'Κατάλογος των συνεπειών',
'Item Catalog added': 'Προστέθηκε Κατάλογος αντικειμένων',
'Item Catalog deleted': 'Κατάλογος Αντικειμένων Διαγράφηκε',
'Item Category added': 'Αντικείμενο Καταλόγου Κατηγορίας προστέθηκε',
'Item Category': 'Κατηγορία αντικειμένου καταλόγου',
'Item Category deleted': 'Αντικείμενο Κατηγορίας διαγράφηκε',
'Item Pack Details': 'Λεπτομέρειες Πακέτου Αντικειμένου',
'Item Pack updated': 'Πακέτο Αντικειμένου επικαιροποιήθηκε',
'Item Sub-Category updated': 'Υπο-κατηγορία Αντικειμένου ενημερώθηκε',
'Item already in Bundle!': 'Αντικείμενο ήδη σε πακέτο (συσκευασμένο)',
'Item deleted': 'Αντικείμενο διαγράφηκε',
'Item updated': 'Αντικείμενο μεταφορτώθηκε',
'Items': 'Είδη',
'Jew': 'Ιουδαίος',
'Key': 'Κλειδί (key)',
'Kit Details': 'Λεπτομέρειες kit',
'Kit deleted': 'Kit διαγράφηκε',
'LICENSE': 'Άδεια Χρήσης',
'LMS Administration': 'Διαχείριση LMS',
'Label': 'Ετικέτα',
'Lack of transport to school': 'Έλλειψη μεταφορικού μέσου προς στο σχολείο',
'Last updated on': 'Τελευταία ενημέρωση στις',
'Latest Information': 'Τελευταίες πληροφορίες',
'Latitude & Longitude': 'Γεωγραφικό Πλάτος & Γεωγραφικό Μήκος',
'Latitude is North-South (Up-Down). Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Το Γεωγραφικό Πλάτος είναι από το Βορά προς το Νότο. Το Γεωγραφικό πλάτος είναι μηδέν στον ησιμερινό, θετικό στο Βόρειο ημισφαίριο και αρνητικό στο Νότιο ημισφαίριο',
'Latitude': 'Γεωγραφικό Πλάτος',
'Layer deleted': 'Layer διαγράφηκε',
'Layer updated': 'Επίπεδο δεδομένων ενημερώθηκε',
'Layers updated': 'Επίπεδα ενημερώθηκαν',
'Length': 'Μήκος',
'Level 1 Assessment deleted': 'Αξιολόγηση Επιπέδου 1 διαγράφηκε',
'Linked records': 'Συνδεδεμένα αρχεία-εγγραφές',
'List / Add Baseline Types': 'Λίστα / Προσθήκη Βασικών Τύπων',
'List All Memberships': 'Κατάλογος όλων των μελών',
'List All': 'Κατάλογος Όλων',
'List Assessment Summaries': 'Κατάλογος περιλήψεων εκτιμήσεων',
'List Assessments': 'Κατάλογος Αξιολογήσεων ',
'List Baseline Types': 'Είδη Αρχικοποίησης Καταλόγου',
'List Baselines': 'Κατάλογος Baselines',
'List Checklists': 'Κατάλογοι ελέγχου Κατάλογων',
'List Distributions': 'Κατάλογος Διανομών',
'List Groups': 'Κατάλογος Ομάδων',
'List Item Categories': 'Λίστα Κατηγοριών Αντικειμένων',
'List Item Sub-Categories': 'Λίστα υπό-κατηγοριών αντικειμένων',
'List Items': 'Κατάλογος Αντικειμένων',
'List Kits': 'Κατάλογος Kits',
'List Locations': 'Κατάλογος τοποθεσιών',
'List Members': 'Κατάλογος Μελών',
'List Memberships': 'Κατάλογος μελών',
'List Messages': 'Κατάλογος Μυνημάτων',
'List Metadata': 'Κατάλογος Μετα-δεδομένων',
'List Needs': 'Λίστα Αναγκών',
'List Resources': 'Λίστα Πόρων',
'List Rivers': 'Κατάλογος Ποταμών',
'List Roles': 'Κατάσταση Ρόλων',
'List Shipment/Way Bills': 'Κατάσταση αποστολών αντικειμένων / Τιμολόγια-Λογαριασμοί',
'List Sites': 'Κατάλογος Περιοχών',
'List Skills': 'Κατάλογος δεξιοτήτων-προσόντων',
'List Staff': 'Κατάλογος Προσωπικού',
'List Storage Location': 'Καταάλογος θέσεων Αποθηκών',
'List Subscriptions': 'Κατάλογος εγγραφών',
'List Survey Series': 'Κατάλογος Σειράς Ερευνών',
'List Tickets': 'Κατάλογος "εισητηρίων"',
'List Units': 'Κατάλογος Μονάδων',
'List Users': 'Κατάλογος Χρηστών',
'List Warehouses': 'Κατάλογος Αποθηκών',
'List all': 'Λίστα όλων',
'List unidentified': 'Κατάλογος μη αναγνωρισμένων',
'List': 'Λίστα - Κατάλογος',
'List/Add': 'Κατάλογος/Προσθήκη',
'Lists "who is doing what & where". Allows relief agencies to coordinate their activities': 'Κατάλογοι " Ποιός κάνει τι και που". Επιτρέπει στους εμπλεκόμενους φορείς να συντονίζουν τις ενέργειές τους.',
'Live Help': 'Ζωντανή Βοήθεια',
'Local Name': 'Τοπικό Όνομα',
'Location deleted': 'Τοποθεσία διαγράφηκε',
'Log entry deleted': 'Καταγραφή (Log) διαγράφηκε',
'Log entry updated': 'Ανανεώθηκε εισαγωγή καταγραφής',
'Login': 'Σύνδεση',
'Logo': 'Λογότυπο',
'Logout': 'Έξοδος',
'Longitude is West - East (sideways). Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Το Μήκος είναι από Δυτικά προς Ανατολικά. Το Μήκος είναι 0 στον πρώτο μεσημβρινό (Μεσημβρινός του Greenwitch) και είναι θετικό προς τα ανατολικά κατά μήκος της Ερώπης και της Ασίας. Το Μήκος είναι αρνητικό προς τα Δυτικά κατά μήκος του Ατλαντικού και στην Αμερική.',
'Looting': 'Λεηλασία',
'Major outward damage': 'Κύρια εξωρερική ζημιά',
'Manage Sub-Category': 'Διαχείριση Υπο-Κατηγορίας',
'Manage volunteers by capturing their skills, availability and allocation': 'Διαχείρισης εθελοντών με καταγραφή και χρήση, ικανοτήτων, διαθεσιμότητα & θέση',
'Managing, Storing and Distributing Relief Items': 'Διαχείρηση, Αποθήκευση και διανομή υλικού βοήθειας',
'Managing, Storing and Distributing Relief Items.': 'Διαχείρηση, Αποθήκευση και διανομή υλικού βοήθειας',
'Many': 'Πολλά',
'Map Service Catalog': 'Κατάλογος Χαροτγραφικών Υπηρεσιών',
'Map Width': 'Πλάτος Χάρτη',
'Map': 'χάρτης',
'Marital Status': 'Οικογενειακή κατάσταση',
'Marker Details': 'Λεπτομέρειες Marker',
'Marker added': 'Προστέθηκε δείκτης  (marker)',
'Master Message Log to process incoming reports & requests': 'Συνολική Καταγραφή μηνυμάτων (Log) για την επεξεργασία εισερχομένων αναφορών και αιτημάτων ',
'Master Message Log': 'Κύρια καταγραφή μηνυμάτων (Master log)',
'Matrix of Choices (Only one answer)': 'Πίνακας επιλογών (Μόνο μία απάντηση)',
'Maximum weight capacity of the Storage Location followed by choosing the unit from the drop down list.': 'Μέγιστη δυνατότητα βάρους αποθήκευσης του αποθηκευτικού χώρου, που ακολουθείται από την επιλογή της μονάδας από αναδυόμενο menu επιλογών ',
'Member removed from Group': 'Η ιδιότητα μέλους διαγράφηκε',
'Membership updated': 'Ενημέρωση Συνδρομής Μέλους',
'Message Details': 'Λεπτομέρειες Μυνήματος',
'Message added': 'Μηνύμα Προστέθηκε',
'Message': 'Μήνυμα',
'Metadata added': 'Μεταδεδομένα προστέθηκαν',
'Metadata': 'Μεταδεδομένα',
'Meteorological (inc. flood)': 'Μετεορολογικό (συμπ. πλημμύρας)',
'Migrants or ethnic minorities': 'Μετανάστες ή Εθνικές μειονότητες',
'Military': 'Στρατιωτικό',
'Miscellaneous': 'Διάφορα',
'Moderator': 'Μεσολαβητής(Moderator)',
'Modify Information on groups and individuals': 'Τροποποίησε πληροφορίες σε ομάδες ή άτομα',
'Monday': 'Δευτέρα',
'More': 'περισσότερο',
'Multiplicator': 'Πολλαπλασιαστής',
'Municipalities': 'δήμοι',
'Municipality': 'δήμος',
'N/A': 'Μη Εφαρμόσιμο (Μ/Ε)',
'Name and/or ID': 'Όνομα ή/και ID',
'Name of Storage Bin Type.': 'Όνομα τύπου αποθηκευτικού μέσου',
'Name': 'Όνομα',
'Name/Model/Type': 'Όνομα/Μοντέλο/Τύπος',
'National ID Card': 'Αριθμός (Εθνικής) Ταυτότητας',
'National NGO': 'Εθνικός μη Κυβερνητικός Οργανισμός',
'Nationality': 'Εθνικότητα',
'Nautical Accident': 'Ναυτικό Συμβάν',
'Nautical Hijacking': 'Ναυτική Πειρατεία',
'Need Type added': 'Τύπος ανάγκης προστέθηκε',
'Need to specify a role!': 'Πρέπει να καθορίσετε ένα ρόλο!',
'New Checklist': 'Νέος κατάλογος ελέγχου',
'New Request': 'Νέο αίτημα',
'New': 'Νέο',
'No Addresses currently registered': 'Δεν έχει καταγραφεί ακόμη Διεύθυνση',
'No Assessments currently registered': 'Δεν έχουν εγγραφεί ακόμη Εκτιμήσεις',
'No Baseline Types currently registered': 'Δεν υπάρχουν Τύποι Αρχικοποίησης δηλωμένοι προς το παρών',
'No Baselines currently registered': 'Δεν έχουν καταχωρηθεί ακόμη baselines',
'No Bundles currently registered': 'Δεν υπάρχουν πακέτα προς το παρών δηλωμένα',
'No Category<>Sub-Category<>Catalog Relation currently registered': 'Χωρίς Κατηγορία<>Υπο-Κατηγορία<>Υπάρχει εγγεραμένη σχέση των καταλόγων',
'No Cluster Subsectors currently registered': 'Δεν έχει καταγραφεί ακόμη ομάδα υποκατηγοριών',
'No Distribution Items currently registered': 'Δεν έχουν εγγραφεί ακόμη αντικείμενα για διανομή',
'No Groups currently defined': 'Δεν έχουν οριστεί ακόμη Ομάδες',
'No Hospitals currently registered': 'Δεν υπάρχουν Νοσκομεία Καταγεγραμένα',
'No Image': 'Χωρίς Εικόνα',
'No Images currently registered': 'Δεν έχουν καταχωρηθεί εικόνες',
'No Impact Types currently registered': 'Δεν είναι ακόμη καταχωρημένοι ακόμη τύποι Επιπτώσεων',
'No Incidents currently registered': 'Δεν έχουν καταγραφεί περιστατικά ακόμη',
'No Item Catalog Category currently registered': 'Καμία κατηγορία καταλόγου αντικειμένων δεν έχει ακόμη εγγραφεί',
'No Markers currently available': 'δεν υπάρχουν διαθέσιμοι δείκτες (μαρκαδόροι - markers)',
'No Matching Records': 'Δεν βρέθηκαν εγγραφές ',
'No Members currently registered': 'Δεν έχουν εγγραφεί ακόμη μέλη',
'No Memberships currently defined': 'Δεν έχουν ορισθεί ακόμη συμμετοχές μελών',
'No People currently registered in this shelter': 'Δεν εγγραφεί ακόμη άνθρωποι σε αυτό το καταφύγιο',
'No Persons currently reported missing': 'Δεν έχουν αναφερθεί ακόμη αγνοούμενοι',
'No Photos found': 'Δεν βρέθηκαν φωτογραφίες',
'No Presence Log Entries currently registered': 'Δεν έχουν καταγραφεί ακόμη εισαγωγές παρουσίας',
'No Projections currently defined': 'Δεν έχουν ορισθεί προβολικά συστήματα',
'No Projects currently registered': 'Δεν υπάρχουν Έργα προς το παρών καταχωρημένα',
'No Sections currently registered': 'Δεν έχουν εγγραφεί /οριστεί τμήματα ακόμη',
'No Sectors currently registered': 'Δεν έχουν ακόμη καταγραφεί τομείς',
'No Shelters currently registered': 'Δεν έχουν καταγραφεί ακόμη καταφύγια',
'No Shipment Transit Logs currently registered': 'Δεν έχουν εγγραφεί ακόμη Δελτία αποστολών.',
'No Skill Types currently set': 'Δεν έχουν ορισθεί τύποι προσόντων - ικανοτήτων',
'No Staff Types currently registered': 'Δεν καταχρηθεί ακόμη κατηγορίες Προσωπικού',
'No Storage Bin Type currently registered': 'Δεν έχει καταγραφεί ακόμη τύπος αποθηκευτικού χώρου (Storage Bin)',
'No Survey Questions currently registered': 'Δεν έχουν εγγραφεί ερωτήσεις έρευνας',
'No Survey Sections currently registered': 'Δεν έχουν εγγραφεί κατηγορίες έρευνας ακόμη',
'No Tickets currently registered': 'Δεν έχουν εγγραφεί ακόμη εισητήρια',
'No Units currently registered': 'Δεν έχουν εγγραφεί ακόμη μονάδες',
'No Users currently registered': 'Δεν έχουν εγγραφεί ακόμη χρήστες',
'No Warehouse Items currently registered': 'Δεν έχουν εγγραφεί ακόμη αντικείμενα αποθήκης',
'No Warehouses currently registered': 'Δεν έχουν καταχωρηθεί προς το παρών αποθήκες',
'No access at all': 'Δεν υπάρχει καθόλου πρόσβαση',
'No contact information available': 'Δεν διαθέσιμες πληροφορίες επικοινωνίας',
'No contacts currently registered': 'Δεν έχουν ορισθεί ακόμη σημεία επαφών',
'No data in this table - cannot create PDF!': 'Δεν υπάρχουν δεδομένα στο Πίνακα - Αδύνατη η δημιουργία PDF!',
'No entries found': 'Δεν βρέθηκαν εισαγωγές εγγραφών',
'No linked records': 'Δεν υπάρχουν συνδεδεμένα αρχεία - εγγραφές',
'No pending registrations found': 'Δεν βρέθηκαν εγγραφές σε αναμονή (pending)',
'No pending registrations matching the query': 'Δεν υπάρχουν εκρεμείς εγγραφές που να ταιριάζουν στο ερώτημα',
'No positions currently registered': 'Δεν έχουν εγγραφεί ακόμη θέσεις',
'No problem group defined yet': 'Δεν έχει οριστεί ακόμη ομάδα προβλήματος',
'No report available.': 'Δεν υπάρχει διαθέσιμη αναφορά',
'No service profile available': 'Δεν υπάρχει προφίλ υπηρεσίας διαθέσιμο',
'No synchronization': 'Μη συγχρονισμός',
'No template found!': 'Δεν βρέθηκε πρότυπο !',
'No volunteer information registered': 'Δεν έχουν εγγραφεί πληροφορίες εθελοντών',
'Noodles': 'Ζυμαρικά Noodles',
'Not Applicable': 'Μη εφαρμόσιμο',
'Not Authorised!': 'Μη εξουσιοδοτημένος',
'Not Possible': 'Αδύνατον',
'Not installed or incorrectly configured.': 'Δεν έχει εγκατασταθεί ή λάθος καθορισμένο (configured)',
'Not yet a Member of any Group': 'Κανένα μέλος δεν έχει ακόμη εγγραφεί',
'Notice to Airmen': 'Ανακοίνωση προς τα Εναέρια Μέσα',
'Number of Rows': 'Αριθμός γραμμών',
'Number of alternative places for studying': 'Αριθμός εναλλακτικών περοιχών για μελέτη',
'Number of deaths during the past 24 hours.': 'Αριθμός θανάτων το τελευταίο 24ώρο.',
'Number of private schools': 'Αριθμός Ιδιωτικών Σχολείων',
'Number/Percentage of affected population that is Female & Aged 0-5': 'Αριθμός/Ποσοστό πληγέντων που γένους θηλυκού και ηλικίας από 0 έως 5 ετών',
'Number/Percentage of affected population that is Female & Aged 6-12': 'Αριθμός/Ποσοστό πληγέντων που είναι Θηλυκού γένους & ηλικίας 6-12',
'Number/Percentage of affected population that is Male & Aged 0-5': 'Αριθμός/Ποσοστό πληθυσμού που επηράζεται και έναι αγόρια κάτω των 5 ετών',
'Number/Percentage of affected population that is Male & Aged 18-25': 'Αριθμός/Ποσοστό επηρεαζόμενου πληθυσμού που είνια άντρες και ηλικίας από 18 έως 25',
'Number/Percentage of affected population that is Male & Aged 26-60': 'Αριθμός / Ποσοστό του πληγέντος πληθυσμού που είναι άρρεν & Ηλικίας 26-60',
'Nutrition': 'Θρέψη',
'Obstetrics/Gynecology': 'Μαιευτικό/Γυναικολογικό',
'Office Details': 'Λεπτομέρειες Γραφείου',
'Office added': 'Προστέθηκε γραφείο - οργανισμός',
'Office deleted': 'Γραφείο Διαγράφηκε',
'On by default?': "Ενεργό εξ' ορισμού;",
'One-time costs': 'Εφ-άπαξ κόστη',
'Open': 'ανοίγω',
'Operating Rooms': 'Κέντρα Επιχειρήσεων',
'Optional. In GeoServer, this is the Workspace Namespace URI. Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Προεραιτικό. Στο GeoServer, αυτό είναι το Workspace Namespace URI. Μέσα στις WFS getCapabilities, αυτό είναι το τμήμα όνοματος FeatureType πριν τα διαλυτικά (:).',
'Options': 'Επιλογές',
'Organization Details': 'Λεπτομέρειες Οργανισμού',
'Organization Registry': 'Οργάνωση Γραμματείας',
'Organization': 'Οργανισμός',
'Organizations': 'Οργανισμοί',
'Origin': 'Προέλευση',
'Other (specify)': 'Άλλο (Περιγράψτε)',
'Other Evidence': 'Λοιπά αποδεικτικά στοιχεία',
'Other Faucet/Piped Water': 'Άλλο πόσιμο νερό (από βρύση-παροχή)',
'Other Isolation': 'Άλλη απομόνωση',
'Other activities of boys 13-17yrs': 'Άλλες δραστηριότητες αγοριών 13 έως 17 ετών',
'Other activities of boys <12yrs before disaster': 'Άλλες δραστηριότητες αγοριών μικρότερων των 12 ετών πριν την καταστροφή',
'Other alternative places for study': 'Άλλες εναλακτικές περιοχές για μελέτη (διάβασμα)',
'Other assistance needed': 'Άλλη απαιτούμενη βοήθεια',
'Other assistance, Rank': 'Άλλη βοήθεια, Ιεραρχήστε',
'Other current health problems, adults': 'Άλλα τρέχοντα προβλήματα υγείας, ενήλικες',
'Other factors affecting school attendance': 'Άλλοι παράγοντες που επηρεάζουν την παρακαλούθηση στο σχολείο',
'Other side dishes in stock': 'Άλλα δευτερεύοντα πιάτα σε απόθεμα',
'Outbound Mail settings are configured in models/000_config.py.': 'Οι ρυθμίσεις του εξερχόμενου Mail καθορίζονται στο models/000_config.py',
'Outgoing SMS handler': 'Διαχειριστής εξερχομένων sms',
'Parent Office': 'Πατρικό Γραφείο',
'Password': 'Συνθηματικό(Password)',
'Pathology': 'Παθολογία',
'Patients': 'Ασθενείς',
'Pediatric Psychiatric': 'Παιδιατρικό Ψυχιατρικό',
'Pediatrics': 'Παιδιατρική',
'Peer Registration Details': 'Λεπτομέρειες εγγραφής peer',
'Peer Registration Request': 'Αίτημα για ελεγχόμενη εγγραφή. ',
'Peer not allowed to push': 'Στον peer δεν επιτρέπεται η προώθηση - push',
'Peer registration request added': 'Αίτημα για ελεγκτή καταχώρησης προστέθηκε',
'Peer': 'Ελεγκτής',
'People Needing Shelter': 'Άτομα που χρειάζονται καταφύγιο',
'Person Details': 'Λεπτομέρειες Ατόμου ',
'Person Registry': 'Δήλωση Ατόμου',
'Person deleted': 'Διαγραφή Ατόμου',
'Person details updated': 'Λεπτομέρειες ατόμου ενημερώθηκαν',
'Person reporting': 'Αναφορά ατόμου',
'Person who observed the presence (if different from reporter).': 'Άτομο το οποίο ανέφερε την παρουσία (εαν είναι δαιφορετικό από αυτόν που αναφέρει)',
'Person': 'Άτομο',
'Personal Effects Details': 'Λεπτομέρεις Προσωπικής επίδρασης',
'Persons in institutions': 'Άτομα σε οργανισμούς',
'Persons with disability (mental)': 'Άτομα με (διανοητική) ανικανότητα ',
'Persons with disability (physical)': 'Άτομα με (φυσικές) ανικανότητες',
'Persons': 'Άτομα',
'Phone 1': 'Τηλέφωνο 1',
'Phone 2': 'Τηλέφωνο 2',
'Phone': 'Τηλέφωνο',
'Photo Details': 'Λεπτομέρειες Φωτογραφίας',
'Please enter a First Name': 'Παρακαλώ εισάγετε το μικρό όνομα',
'Please report here where you are:': 'Παρακαλώ αναφέρατε εδώ τη θέση που βρίσκεστε:',
'Please specify any problems and obstacles with the proper handling of the disease, in detail (in numbers, where appropriate). You may also add suggestions the situation could be improved.': 'Παρακαλώ προσδιορίστε οποιαδήποτε προβλήματα ή εμπόδια για τη σωστή διαχείριση της ασθένειας, με λεπτομέριεα (π.χ. με αριθμούς όπου είναι εφαρμόσιμο). Μπορείτε επίσης να προσθέσετε προτάσεις για την βελτίωση της κατάστασης',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Παρακαλώ χρησιμοποιήστε αυτό το πεδίο για να καταγράψετε επιπλέον πληροφορίες, συμπεριλαμβανομένου της ιστορικής αναδρομής του πεδίου εάν είναι ενημερωμένο.',
'Pledged': 'Δεσμευμένος',
'Pledges': 'Υποχρεώσεις - Δεσμεύσεις',
'Pollution and other environmental': 'Μόλυνση και άλλα περιβαλλοντικά',
'Porridge': 'Πουρές-Χυλός',
'Port Closure': 'Κλείσιμο Λιμανιού',
'Port': 'Πόρτα',
'Postcode': 'Ταχυδρομικός Κώδικας',
'Presence': 'Παρουσία',
'Priority': 'Προτεραιότητα',
'Problem Administration': 'Διαχειριστικό Πρόβλημα',
'Problem connecting to twitter.com - please refresh': 'Πρόβλημα στη σύνδεση με το twitter.com - πατήστε ανανέωση (refresh)',
'Problem updated': 'Το πρόβλημα ενημερώθηκε',
'Problems': 'Προβλήματα',
'Profile': 'Προφίλ',
'Profiles': 'Προφίλ',
'Project Details': 'Λεπτομέρειες έργου',
'Project updated': 'Το έργο ενημερώθηκε',
'Projection deleted': 'Προβολικό Σύστημα διεγράφηκε',
'Projection updated': 'Προβολή ανανεώθηκε',
'Projects': 'Έργα',
'Province': 'Επαρχία',
'Psychiatrics/Pediatric': 'Ψυχιατρική / Παιδιατρική',
'Public and private transportation': 'Δημόσια και Ιδιωτικά μέσα μεταφοράς',
'Pyroclastic Surge': 'Πυροκλαστική τομή',
'Quarantine': 'Καραντίνα',
'Rapid Assessment added': 'Άμεση εκτίμηση προστέθηκε',
'Rapid Assessment': 'Άμεση Εκτίμηση',
'Real World Arbitrary Units': 'Αυθαίρετες μονάδες που αναφέρονται στο πραγματικό κόσμο',
'Recipients': 'Παραλήπτες',
'Record last updated': 'Η τελευταία εγγραφή ενημερώθηκε',
'Recovery Request updated': 'Αίτημα Ανάσυρσης/Αναζήτησης Ενημερώθηκε',
'Recovery Requests': 'Αιτήματα για ανάκτηση-αναζήτηση',
'Recurring costs': 'Επαναλαμβανόμενα έξοδα',
'Recurring': 'Στρατολόγηση',
'Region': 'περιφέρεια',
'Regional Unit': 'περιφερειακή ενότητα',
'Regional Units': 'περιφερειακές ενότητες',
'Regional': 'Τοπική',
'Regions': 'περιφέρειες',
'Register Person into this Shelter': 'Εγγραφή ατόμου σε αυτό το κατάλλυμα',
'Register Person': 'Εγγραφή Προσώπου',
'Registered users can': 'Οι εγγεγραμμένοι χρήστες μπορούν',
'Relocate as instructed in the <instruction>': 'Αλλαγή θέσης όπως καθοδηγηθήκατε στην καθοδήγηση <instruction>',
'Remove Person from Group': 'Διαγραφή μέλους',
'Remove Person from Team': 'Διαγραφή μέλους',
'Removed from Team': 'Η ιδιότητα μέλους διαγράφηκε',
'Replace if Master': 'Αντικατάσταση εαν είστε κύριος',
'Replace if Newer': 'Αντικατάσταση σε περίπτωση νεότερου',
'Report Another Assessment...': 'Αναφορά Άλλης Αξιολόγησης  ...',
'Report Type': 'Αναφορά Τύπου',
'Report a Problem with the Software': 'Αναφορά προβλήματος του λογισμικού',
'Report deleted': 'Αναφορά Διαγράφηκε',
'Report my location': 'Ανέφερε τη θέση μου',
'Report the contributing factors for the current EMS status.': 'Αναφορά των παραγόντων που συμμετέχουν στην παρούσα κατάσταση ανάγκης',
'Report them as found': 'Αναφορά ως ευρεθέντα',
'Report updated': 'Αναφορά επικαιροποιήθηκε',
'Report': 'Αναφορά',
'Reporter': 'Αναφορέας',
'Reports': 'Αναφορά',
'Request Item added': 'Προστέθηκε ζητούμενο αντιείμενο ',
'Request Item deleted': 'Διαγραφή αντικειμένου που αιτήθηκε',
'Request Item updated': 'Ζητούμενο Αντικείμενο επικαιροποιήθηκε',
'Request Type': 'Τύπος αιτήματος',
'Request deleted': 'Διαγραφή αιτήματος',
'Request for Role Upgrade': 'Αίτημα για αναβάθμιση ρόλου',
'Request, Response & Session': 'Αίτημα, Ανταπόκριση & Εργασία',
'Reset Password': 'Αρχικοποίηση κωδικού εισόδου - password',
'Resolve Conflict': 'Επίλυση σύγκρουσης (διαφοράς)',
'Resource Inventory': 'Απογραφή των πόρων',
'Resources': 'Πόροι',
'Response deleted': 'Η απάντηση-ανταπόκριση διαγράφηκε',
'Restricted Access': 'Περιορισμένη Πρόσβαση',
'Retail Crime': 'Κλοπή (Retail Crime)',
'Riot': 'Εξέγερση',
'River Details': 'Λεπτομέρειες Ποταμού',
'Road Accident': 'Αυτοκινητιστικό Ατύχημα',
'Road Conditions': 'Κατάσταση Οδών',
'Road Usage Condition': 'Κατάσταση οδικού δικτύου',
'Role Details': 'Λεπτομέρειες Ρόλου ',
'Role deleted': 'Διαγραφή Ρόλου',
'Run Functional Tests': 'Εκτέλεση λειτουργικών δοκιμών',
'SEARCH': 'ΑΝΑΖΗΤΗΣΗ',
'Sahana Community Chat': 'Συνoμιλία(chat) κοινότητας του Sahana',
'Sahana Eden Open Source Disaster Management Platform': 'Πλατφόρμα Διαχείρισης Καταστορφών Ανοικτού Κώδικα Sahana Eden ',
'Sahana Eden Website': 'Διαδικτυακός τόπος Sahana Eden',
'Sahana Login Approval Pending': 'Εκκρεμεί η έγκριση Σύνδεσης στο σύστημα Sahana',
'Sahana: new request has been made. Please login to see if you can fulfil the request.': 'Sahana : νέο αίτημα έχει γίνει. Παρακαλώ συνδεθείτε για να δείτε αν μπορείτε να ικανοποιήσετε το αίτημα ',
'Satellite': 'Δορυφόρος',
'Save any Changes in the one you wish to keep': 'Αποθηκεύστε οποιεσδήποτε αλλαγές σε αυτό που επιθυμείτε να κρατήσετε',
'Scale of Results': 'Κλίμακα Αποτελεσμάτων',
'School/studying': 'Σχολείο/Σπουδαστήριο',
'Search & List Catalog': 'Κατάλογος αναζήτησης και παρουσίασης',
'Search & List Items': 'Αναζήτησε και πρόβαλε αντικείμενα',
'Search & List Sub-Category': 'Αναζήτηση και Λίστα Υποκατηγορίων',
'Search Activity Report': 'Αναζήτηση στις Αναφορές Δραστηριοτήτων',
'Search Assessment Summaries': 'Αναζήτηση περιλήψεων αξιολόγησης',
'Search Baseline Type': 'Τύπος Βασικής αναζήτησης',
'Search Budgets': 'Αναζήτηση Προυπολογισνμών',
'Search Catalog Items': 'Αναζήτηση αντικειμένων καταλόγου.',
'Search Distribution Items': 'Αναζήτηση αντικειμένων για διανομή',
'Search Distributions': 'Αναζήτηση Διανομών',
'Search Documents': 'Αναζήτηση Εγγράφων',
'Search Feature Layers': 'Αναζήτηση στα επίπεδα χαρακτηριστικών',
'Search Identity': 'Αναζήτηση ταυτότητας',
'Search Impact Type': 'Αναζήτηση Τύπου Επιπτώσεων',
'Search Item Catalog(s)': 'Αναζήτηση Θέση Καταλόγου (ων)',
'Search Item Sub-Category(s)': 'Αναζήτηση υπο-κατηγοριών αντικειμένων',
'Search Keys': 'Κλείδες αναζήτησης',
'Search Membership': 'Ψάξιμο εγγραφής',
'Search Memberships': 'Αναζήτηση μελών',
'Search Metadata': 'Αναζήτηση μεταδεδομένων',
'Search Need Type': 'Αναζήτηση τύπου αναγκών',
'Search Needs': 'Ψάξε ανάγκες',
'Search Personal Effects': 'Αναζήτηση Προσωπικών Αποτελεσμάτων(Effects)',
'Search Persons': 'Αναζήτηση Ατόμων',
'Search Projects': 'Αναζήτηση έργων',
'Search Registration Request': 'Αναζήτηση αιτήματος εγγραφής',
'Search Reports': 'Αναφορές Αναζήτησης',
'Search Request': 'Αναζήτηση αιτήματος',
'Search Requests': 'Αναζήτηση αιτημάτων',
'Search Resources': 'Αναζλητηση πόρων',
'Search Roles': 'Αναζήτηση Ρόλων',
'Search Shelter Types': 'Τύποι αναζήτησης Καταφυγίου',
'Search Shipment<>Item Relation': 'Αναζήτηση αποστολής <> Σχέση Αντικειμένου',
'Search Storage Location(s)': 'Αναζήτηση στις θέσεις Αποθήκευσης',
'Search Subscriptions': 'Αναζήτηση Εγγεγραφών',
'Search Tasks': 'Αναζήτηση Καθηκόντων-Έργων',
'Search Themes': 'Θέματα Αναζήτησης',
'Search Tracks': 'Πορείες (γραμμές) αναζήτησης',
'Search Twitter Tags': 'Ψάξε τα tags(ετικέκτες)  του twitter',
'Search and Edit Individual': 'Αναζήτηση και επεξεργασία ατοιχείων ατόμου',
'Search for a Person': 'Αναζήτηση Ατόμου',
'Search for a Project': 'Αναζήτηση για έργο',
'Search': 'ερευνώ',
'Secondary Server (Optional)': 'Δευτερεύων server (προαιρετικό)',
'Seconds must be a number between 0 and 60': 'Τα δευτερόλεπτα πρέπει να είναι ένας αριθμός μεταξύ 0 και 60',
'Section Details': 'Λεπτομέρειες Τμήματος',
'Section deleted': 'Τομέας Διαγράφηκε',
'Sectors': 'Τομείς',
'Security Policy': 'Πολιτική Ασφαλείας',
'Security problems': 'Προβλήματα ασφαλείας',
'Select 2 potential locations from the dropdowns.': 'Επιλέξτε 2 εν δυνάμει τοποθεσίες από την αναδυόμενη λίστα',
'Select a question from the list': 'Επιλογή ερώτησης από λίστα',
'Send Alerts using Email &/or SMS': 'Αποστολή Συνεγερμών με email ή sms',
'Send Shipment': 'Αποστολή Φορτίου',
'Send message': 'Στείλε μήνυμα',
'Send new message': 'Στείλε νέο μήνυμα',
'Senior (50+)': 'Ηλικιωμένος (50+)',
'Sensitivity': 'Ευαισθησία',
'Series': 'Σειρά',
'Service or Facility': 'Υπηρεσία ή Εγκατάσταση',
'Service profile added': 'Προφίλ Υπηρεσίας προστέθηκε',
'Services Available': 'Διαθέσιμες Υπηρεσίες',
'Services': 'Υπηρεσίες',
'Setting added': 'Ρύθμιση προστέθηκε',
'Settings': 'Ρυθμίσεις',
'Share a common Marker (unless over-ridden at the Feature level)': 'Μοιράζονται ένα κοινό Marker (εκτός υπερ-επιβαίνουν σε επίπεδο Feature)',
'Shelter Registry': 'Καταγραφή Καταλύμματος',
'Shelter Service Details': 'Λεπτομέρειες υπηρεσιών καταφυγίου',
'Shelter Services': 'Υπηρεσίες Καταφυγίων',
'Shelter added': 'Καταφύγιο προστέθηκε',
'Shelter': 'Κατάλλημα',
'Shipment<>Item Relations Details': 'Αποστολή<>Λεπτομέρειες σχέσεων αντικειμένου',
'Shipments To': 'Αποστολή προς',
'Shooting': 'Πυροβολισμός',
'Short Description': 'Σύντομη Περιγραφή',
'Show on map': 'Θέση στο χάρτη',
'Site Location Description': 'Περιγραφή Θέσης Περιοχής',
'Site added': 'Περιοχή προστέθηκε',
'Site deleted': 'Περιοχή διαγράφηκε',
'Site updated': 'Η περιοχή (site) ενημερώθηκε',
'Sites': 'Τοποθεσίες',
'Skill Type added': 'Τύπος προσόντων προστέθηκε',
'Skill added': 'Προσθήκη Ικανότητας ',
'Skill deleted': 'Προσόν διαγράφηκε',
'Snow Fall': 'Χιονόπτωση',
'Snow Squall': 'Squall χιονιού',
'Solid waste': 'Στερεά απόβλητα',
'Solution updated': 'Επίλυση (solution) ενημερώθηκε',
'Sorry, that page is forbidden for some reason.': 'Λυπούμαστε, η σελίδα αυτή είναι απαγορευμένη για κάποιο λόγο.',
'Sorry, there are no addresses to display': 'Συγνώμη, Δεν υπάρχουν Διευθύνσεις για προβολή.',
'Source ID': 'ID Πηγής',
'Source Time': 'Πηγαία ώρα',
'Special needs': 'Ειδικές ανάγκες',
'Specify a descriptive title for the image.': 'Ορίστε ένα περιγραφικό τίτλο για την εικόνα',
'Specify the number of sets needed per 24h': 'Προσδιορίστε τον αριθμό των συνόλων(sets) που είναι απαραίτητα ανα 24ώρο',
'Staff Type Details': 'Λεπτομέρειες Τύπου Προσωπικού',
'Staff Type added': 'Τύπος Προσωπικού προστέθηκε',
'Staff Type deleted': 'Τύπος προσωπικού διαγράφηκε',
'Staff deleted': 'Προσωπικό διαγράφηκε',
'Stakeholders': 'Οι ενδιαφερόμενοι',
'Start date': 'Ημερομηνία Έναρξης',
'Stationery': 'Γραφική Ύλη',
'Status deleted': 'Κατάσταη διαγράφηκε',
'Status of operations of the emergency department of this hospital.': 'Επιχειρησιακή κατάσταση του τμημάτος επειγουσών περιστατικών του Νοσοκομείου',
'Storage Bin Type updated': 'Τύπος Αποθηκευτικού μέσου ανανεώθηκε',
'Storage Bin Type': 'Τύπος Αποθηκευτικού χώρου',
'Storage Bins': 'Καλάθια αποθήκευσης',
'Store spreadsheets in the Eden database': 'Αποθήκευση λογιστικών φύλλων στη βάση δεδομένων του Eden',
'Storm Force Wind': 'Άνεμοι καταιγίδας',
'Street': 'Οδός',
'Sub Category': 'Υπο κατηγορία',
'Submit new Level 1 assessment (full form)': 'Υποβολή νέας εκτίμησης Επιπέδου 1 (πλήρης φόρμα)',
'Subscription deleted': 'Η συνδρομή/εγγραφή διαγράφηκε',
'Subscriptions': 'Εγγραφές - Συνδρομές',
'Subsistence Cost': 'Κόστος επιχορήγησης',
'Suggest not changing this field unless you know what you are doing.': 'Μήν αλλάζετεαυτό το παδίο εκτός αν γνωρίζετε επακριβώς τι κάνετε.',
'Support Request': 'Αίτημα (αναζήτηση) υποστήριξης',
'Support Requests': 'Αιτήματα Υποστήριξης',
'Supports the decision making of large groups of Crisis Management Experts by helping the groups create ranked list.': 'Υποστηρίζει τη λήψη απόφασης από μεγάλες ομάδες εδικών διαχείρισης κρίσεων βοηθώντας τις ομάδες να δημιουργούν ιεραρχημένες λίστες - καταλόγους.',
'Survey Name': 'Όνομα έρευνας',
'Survey Question updated': 'Ερώτηση Έρευνας ενημερώθηκε',
'Survey Section added': "Τμήμα 'Ερευνας προστέθηκε",
'Survey Section updated': 'Έρευνα Τμήματος ενημερώθηκε',
'Survey Series deleted': 'Σειρά Ερευνών διαγράφηκε',
'Survey Series updated': 'Σειρά Ερευνών ανανεώθηκε',
'Survey Series': 'Σειρά ερευνών',
'Survey Template added': 'Προστέθηκε πρότυπο έρευνας καταγραφής',
'Sync Conflicts': 'Προβλήματα (διενέξεις) Συγχρονισμού',
'Sync Now': 'Συγχρονίστε τώρα.',
'Sync Partners are instances or peers (SahanaEden, SahanaAgasti, Ushahidi, etc.) that you want to sync information with. Click on the link on the right to go the page where you can add sync partners, search for sync partners and modify them.': 'Οι συγχρονιζόμενοι συνεργάτες είναι στιγμιότυπα ή peers (SahanaEden, SahanaAgasti, Ushahidi, etc.) με τους οποίους θέλεις να συγχρονίσεις πληροφορίες. Πατήστε στο σύνδεσμο στα δεξιά για να πάτε στη  σελίδα όπου μπορείτε να προσθέσετε συγχρονιζόμενους συνεργάτες, να αναζητήσετε συγχρονιζόμενους συνεργάτες και να τους τροποποιήσετε.',
'Sync Partners': 'Συνεργάτες για συγχρονισμό',
'Sync Pools': 'Συγχρόνισε τις δεξαμενές (pools)',
'Sync Schedule': 'Συγχρονισμός Πλάνου(Schedule)',
'Synchronization Details': 'Λεπτομέρειες Συγχρονισμού',
'Synchronization History': 'Ιστορικό Συγχρονισμού',
'Synchronization Settings': 'Ρυθμίσεις Συγχρονισμού',
'Synchronization allows you to share data that you have with others and update your own database with latest data from other peers. This page provides you with information about how to use the synchronization features of Sahana Eden': 'Ο συγχρονισμός σας επιτρέπει να μοιράζεστε δεδομένα που έχετε με άλλους και να ενημέρώνετε τη δική σας βάση δεδομένων από άλλους peers. Αυτή η σελίδα σας παρέχει πληροφορίες για το πως να χρησιμοποιείτε τις δυνατότιτες συγχρονισμού στο Sahana Eden',
'Syncronisation History': 'Ιστορικό συγχρονισμού',
'System keeps track of all Volunteers working in the disaster region. It captures not only the places where they are active, but also captures information on the range of services they are providing in each area.': 'Η εφαρμογή παρακολουθεί τους εθελοντές που επιχειρούν στα πεδία των συμβάντων. Εκτός από τις περιοχές των ενεργών συμβάντων καταγράφεται το φάσμα και το είδος των παρερχόμενων υπηρεσιών σε κάθε περιοχή.',
'Task added': 'Καθήκον προστέθηκε',
'Task deleted': 'Εργασία Διαγράφηκε',
'Task updated': 'Η εργασία ενημερώθηκε',
'Tasks': 'Καθήκοντα',
'Team Details': 'Λεπτομέρειες Ομάδος',
'Team Head': 'Επικεφαλής Ομάδος',
'Team Leader': 'Αρχηγός ομάδος',
'Team Type': 'Τύπος Ομάδας',
'Telephony': 'Τηλεφωνία',
'Text Color for Text blocks': 'Χρώμα κειμένου για τις περιοχές-κουτιά κειμένου',
'Text before each Text Field (One per line)': 'Κείμενο που θα εμφανίζεται πρίν το κάθε Πεδίο Κειμένου (Ένα για κάθε γραμμή) ',
'Text': 'Κείμενο',
'The Area which this Site is located within.': 'Η ευρήτερη περιοχή όπου η συγκεκριμένη θέση βρίσκεται.',
'The Assessments module allows field workers to send in assessments.': 'Το υποππόγραμμα εκτιμήσεων επιτρέπει στους εργαζόμεους στο πεδίο να στέλνουν εκτιμήσεις.',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'Η διεύθυνση email στην οποία στέλνονται αιτήματα προς έγγριση (φυσιολογικά αυτό μπορεί να είναι ένα ομαδικό email παρά προσωπικό). Εαν το πεδίο είναι κενό τότε τα αιτήμτα εγρκίνονται αυτόματα εαν ταιριάζει το domain.',
'The Incident Reporting System allows the General Public to Report Incidents & have these Tracked.': 'Το σύστημα αναφοράς συμβάντων επιτρέπει στο κοινό να αναφέρει συμβάντα και να τα παρακολουθεί.',
'The Organization this record is associated with.': 'Ο οργανισμός με τον οποίο αυτή ή εγγραφή είναι συσχετισμένη',
'The Project Tracking module allows the creation of Activities to meet Gaps in Needs Assessments.': 'Το υποπρόγραμμα Παρακολούθηση έργου επιτρέπει τη δημιουργία ενεργειών για να συμπληρώσσει τυχόν κενά στην Εκτίμηση Αναγκών',
'The Request this record is associated with.': 'Η Αίτηση αυτής της εγγραφής  συνδέεται με.',
'The Unique Identifier (UUID) as assigned to this facility by the government.': 'Το μοναδικό αναγνωριστικό (UUID), όπως έχει καθοριστεί για την υποδομή από την κυβέρνηση.',
'The body height (crown to heel) in cm.': 'Ύψος Σώματος σε εκατοστά',
'The contact person for this organization.': 'Άτομο για επικοινωνία για αυτόν τον οργανισμό.',
'The entered unit links to this unit. For e.g. if you are entering m for meter then choose kilometer(if it exists) and enter the value 0.001 as multiplicator.': 'Η εισαχθήσα μονάδα συνδέει σε αυτή τη μονάδα. Για παράδειγμα εαν εισάγετε m για μέτρα, τότε επιλέξτε χιλιόμετρα (εαν υπάρχουν) και εισάγετε την τιμή 0.001 σαν πολλαπλασιαστή.',
'The first or only name of the person (mandatory).': 'Το μικρό όνομα του ατόμου (υποχρεωτικό)',
'The hospital this record is associated with.': 'Το νοσοκομείο με το οποίο αυτή η εγγραφή είναι συσχετιμσένη',
'The list of Item categories are maintained by the Administrators.': 'Αυτός ο κατάλογος κατηγοριών αντικειμένων διατηρείται από τους διαχειριστές',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'Ο αριθμός των αρχείων κοντά στον εμφανιζόμενο χάρτη για μεταφόρτωση. Το μεδέν σημαίνει ότι η πρώτη σελίδα φορτώνεται γρηγορότερα, οι μεγαλύτεροι αριθμοί σημαίνουν ότι η παραπέρα μετακίνηση του χάρτη είναι γρηγορότερη.',
'The post variable on the URL used for sending messages': 'Η μεταβλητή "post" στο URL που χρησιμοποιείται για την αποστολή μηνυμάτων',
'The simple policy allows anonymous users to Read & registered users to Edit. The full security policy allows the administrator to set permissions on individual tables or records - see models/zzz.py.': 'Η "απλή" (simple) πολιτική επιτρέπει σε ανώνυμους χρήστες να διαβάζουν και σε εγγεγραμμένους χρήστες να επεξεργάζονται. Η πολιτική πλήρους ασφαλείας επιτρέπει στο διαχειριστή να θέτει "αρμοδιότητες" (permissions) σε συγκεκριμένους πίνακες ή εγγραφές - δείτε models/zzz.py',
'Theme deleted': 'Θέμα διαγράφηκε',
'Theme': 'Θέμα',
'These are settings for Inbound Mail.': 'Αυτές είναι οι ρυθμίσεις για εισερχόμενη αλληογγραφία (Mail)',
'They': 'Αυτοί',
'This Group has no Members yet': 'Δεν έχουν εγγραφεί ακόμη μέλη',
'This Team has no Members yet': 'Δεν έχουν εγγραφεί ακόμη μέλη',
'This form allows the administrator to remove a duplicate location.': 'Αυτή η φόρμα επιτρέπει στο διαχειριστή να διαγράψει διπλή τοποθεσία.',
'This is the way to transfer data between machines as it maintains referential integrity.': 'Αυτός είναι ο τρόπος για τη μεταφορά δεδομένων μεταξύ υπολογσιτών, καθώς διατηρεί τη σχεσιακή ακαιρεαιότητα των δεδομένων',
'This might be due to a temporary overloading or maintenance of the server.': 'Αυτό μπορεί να οφείλεται σε προσωρινή υπερφόρτωση ή τη συντήρηση του server.',
'This screen allows you to upload a collection of photos to the server.': 'Αυτή η οθόνη σου επιτρέπει να μεταφορτώσεις μία συλλογή φωτογραφιών στο server.',
'Thursday': 'Πέμπτη',
'Ticket Details': 'Λεπτομέρειες "εισητηρίου"',
'Ticket added': 'Εισητήριο προστέθηκε',
'Ticket deleted': 'To εισητήριο διαγράφηκε',
'To begin the sync process, click the button on the right => ': 'Για να ξεκινήσετε τη διαδικασία συγχρονισμού πατήστε το κουμπί στα δεξιά =>',
'To edit OpenStreetMap, you need to edit the OpenStreetMap settings in models/000_config.py': 'Για να κάνετε αλλαγές στο OpenStreetMap, πρέπει να επεξεργαστείτε το OpenStreetMap settings στο models/000_config.py',
'To variable': 'Σε μεταβλητή',
'Tornado': 'Σίφουνας',
'Total # of Target Beneficiaries': 'Συνολικός αριθμός στοχευμένων δικαιούχων',
'Total Beds': 'Συνολικά Κρεβάτια',
'Total Cost per Megabyte': 'Συνολικό Κόστος ανά Megabyte',
'Total Monthly': 'Συνολικό Μηνιαίο',
'Total Recurring Costs': 'Συνολικά κόστη Στρατολόγησης',
'Total Unit Cost: ': 'Συνολικό κόστος μονάδος: ',
'Total number of houses in the area': 'Συνολικός αριθμός κατοικιών στη περιοχή',
'Totals for Bundle:': 'Σύνολα για Πακέτο:',
'Tracing': 'Ιχνηλατώντας',
'Track uploaded': 'Διαδρομή μεταφορτώθηκε',
'Track': 'Φορτηγό',
'Tracking of basic information on the location, facilities and size of the Shelters': 'Εύρεση βασικών πληροφοριών για την περιοχή-θέση, υποδομές και μέγεθος καταφυγίων',
'Tracks the location, distibution, capacity and breakdown of victims in Shelters': 'Καταγράφει την τοποθεσία, την διανομή, την χωρητική ικακανότητα και διανομή των θυμάτων σε καταλλύματα',
'Traffic Report': 'Αναφορά κυκλοφορίας',
'Transit Status': 'Κατάσταση Μεταφόρτωσης-Διέλευσης',
'Tropical Storm': 'Τροπική καταιγίδα',
'Tropo settings updated': 'Αναθεωρήθηκαν οι ρυθμίσεις Καιρικών Συνθηκών',
'Truck': 'Φορτηγό',
'Try checking the URL for errors, maybe it was mistyped.': 'Ελέγξτε την διεύθυνση URL για τυπογραφικά σφάλματα',
'Try hitting refresh/reload button or trying the URL from the address bar again.': 'Προσπάθηστε να κάνετε ανανέωση (refresh) ή ψάξτε την URL από το παράθυροτης διεύθυνσης ξανά',
'Tuesday': 'Τρίτη',
'Type': 'Τύπος',
'UTC Offset': 'απόκλιση ώρας από την UTC',
'Unable to parse CSV file!': 'Αδύνατο να επεξεργαστώ το αρχείο  CSV',
'Understaffed': 'Ανεπαρκώς στελεχωμένη',
'Unidentified': 'Μη αναγνωρισμένο',
'Unit Details': 'Λεπτομέρειες Μονάδος',
'Unit Short Code for e.g. m for meter.': 'Συντομογραφία μονάδων μέτρησης π.χ. m για μέτρο.',
'Unit added': 'Μονάδα προστέθηκε',
'Unknown': 'Άγνωστο',
'Unresolved Conflicts': 'Μη διευθυτημένες διενέξεις',
'Update Service Profile': 'Ανανέωση προφίλ υπηρεσιών',
'Update if Master': 'Αναθεώρηση εφόσον είστε κύριος',
'Update if Newer': 'Ανανέωση εαν υπάρχει καινουργιο',
'Updates': 'ενημερώσεις',
'Upload Track': 'Μεταφόρτωση ανίχνευσης(track)',
'Upload a Spreadsheet': 'Μεταφόρτωση Λογιστικού Φύλλου',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Χρησιμοποιήστε (...)&(...) for AND, (...)|(...) for OR, and ~(...) for NOT για να δημιουργήσετε ποιο περίπλοκες αναζητήσεις.',
'Use default': 'Χρήση προεπιλεγμένων',
'Use these links to download data that is currently in the database.': 'Χρησιμοποιήστε τους συνδέσμους για να μεταφορτώσετε τρέχοντα δεδομένα που βρίσκονται στη βάση.',
'Use this space to add a description about the Bin Type.': 'Χρησιμοποίησε το χώρο αυτό για να περιγράψεις τον τύπο καλαθιού (bin)',
'Use this space to add a description about the warehouse/site.': 'Χρησιμοποίησε αυτό το χώρο για να προσθέσεις μία περιγραφή για τις αποθήκες / περιοχή',
'Use this space to add additional comments and notes about the Site/Warehouse.': 'Χρησιμοποίησε αυτό το χώρο για την προσθήκη επιπλέον σχολίων για την Περιοχή / Αποθήκη',
'User Profile': 'Προφίλ Χρήστη',
'User Updated': 'Χρήστης Ενημερώθηκε',
'User deleted': 'Χρήστης Διαγράφηκε',
'Username': 'Όνομα χρήστη',
'Users removed': 'Οι χρήστες αφαιρέθηκαν ',
'Users': 'χρήστες',
'Vehicle Crime': 'Εγκληματικότητα σχετική με το όχημα',
'Vehicle Types': 'Τύποι οχημάτων',
'Verified?': 'Επιβεβαιώθηκε;',
'Version': 'Έκδοση',
'View Alerts received using either Email or SMS': 'Δείτε συναγερμούς που ελήφθησαν είτε με email ή με SMS.',
'View Outbox': 'Δείτε εξερχόμενα email',
'View Requests for Aid': 'Δείτε αιτήματα για βοήθεια',
'View the hospitals on a map.': 'Δείτε τα Νοσοκομεία στο χάρτη',
'Volcanic Ash Cloud': 'Σύννεφο ηφαιστειακής τέφρας',
'Volunteer Project': 'Έργο Εθελοντών',
'Volunteer Registration': 'Εγγραφή εθελοντή',
'Votes': 'Ψήφοι',
'Warehouse Management': 'Διαχείριση Αποθήκης',
'Water gallon': 'Νερό γαλόνι',
'Way Bill(s)': 'Λογαριασμοί',
'Website': 'Ιστοχώρος',
'Weight (kg)': 'Βάρος (Χλμ)',
'Well-Known Text': 'Γνωστός τύπος κειμένου',
'Whiskers': 'Μουστάκια',
'Who usually collects water for the family?': 'Ποιός συνήθως συγκεντρώνει νερό για την οικογένεια;',
'Width': 'Πλάτος',
'Wild Fire': 'Δασική Πυρκαγιά',
'Women who are Pregnant or in Labour': 'Γυναίκες που είνια έγκυες ή εργάζονται ',
'Working hours end': 'Τέλος εργάσιμων ωρών',
'Working hours start': 'Έναρξη ωρών εργασίας (ωραρίου)',
'X-Ray': 'Ακτίνες-X',
'You can select the Draw tool (': 'Μπορείτε να επιλέξετε το εργαλείο σχεδίασης (',
'You can set the modem settings for SMS here.': 'Μπορείτε να ρυθμίσετε τις επιλογές του modem για SMS εδώ',
'You must provide a series id to proceed.': 'Πρέπει να παρέχετε αναγνωριστικό σειράς (series id) για να προχωρήσετε.',
'Your action is required. Please approve user': 'Απαιτείται ενέργειά σας. Παρακαλώ εγκρίνετε τον χρήστη',
'Your post was added successfully.': 'Το κείμενο σας (post) προστέθηκε με επιτυχία',
'Zinc roof': 'Τσίγκινη οροφή',
'act': 'ενέργεια/άρθρο',
'active': 'ενεργό',
'added': 'προστέθηκε',
'assigned': 'ορίστηκε / ανατέθηκε',
'average': 'μέσος όρος',
'black': 'μαύρο',
'blue': 'μπλέ',
'can be used to extract data from spreadsheets and put them into database tables.': 'μπορεί να χρησιμοποιηθεί για να εξάγει δεδομένα από λογιστικά φύλλα xls και να τα τοποθετήσει σε πίνακες βάσεων δεδομένων',
'consider': 'εξέτασε (λάβε υπόψη)',
'daily': 'ημερίσια',
'dark': 'σκοτάδι',
'data uploaded': 'Δεδομένα μεταφορτώθηκαν',
'database %s select': 'βάσεις δεδομένων έχουν επιλεγεί',
'database': 'βάση δεδομένων',
'editor': 'Συγγραφέας - Εκδότης',
'export as csv file': 'εξαγωγή σαν αρχείο csv',
'feedback': 'ανατροφοδότηση',
'flush latrine with septic tank': 'Αποχωρητήριο με σηπτικό βόθρο',
'full': 'πλήρες',
'here': 'εδώ',
'in GPS format': 'σε μορφότυπο GPS',
'insert new': 'Εισαγωγή νέου',
'is a central online repository where information on all the disaster victims and families, especially identified casualties, evacuees and displaced people can be stored. Information like name, age, contact number, identity card number, displaced location, and other details are captured. Picture and finger print details of the people can be uploaded to the system. People can also be captured by group for efficiency and convenience.': 'είναι ένα κεντρικό online αποθετήριο πληροφοριών όλων των θυμάτων της καταστροφής και των οικογενειών, ειδικά για τα αναγνωρισμένα θύματα, τα άτομα που εκκενώνουν την περιοχή και οι μεταταστεγαστεί άνθρωποι μπορούν να αποθηκευτούν. Πληροφορίες όπως το όνομα, ηλικία, τηλέφωνο επικοινωνίας μαζί του, τον αριθμό ταυτότητάς του, χώρος προσφυγής και άλλες λεπτομέρειες μπορούν να καταγραφούν. Φωτογραφία και δακτυλικό αποτύπωμα των ατόμων μπορεί να μεταφορτωθεί στο σύστημα. Τα άτομα επίσης μπορούν να καταγραφούν κατά ομάδες για καλύτερη αποδοτικότητα / επάρκεια και ευκολία.',
'is envisioned to be composed of several sub-modules that work together to provide complex functionality for the management of relief and project items by an organization. This includes an intake system, a warehouse management system, commodity tracking, supply chain management, fleet management, procurement, financial tracking and other asset and resource management capabilities': 'το οραματιζόμαστε να αποτελείται από αρκετά υπο-προγράμαμτα τα οποία συνεργάζονται για να προσφέρουν συνδιασμένη λειτουργικότητα για την διαχείρηση υλικών ανακούφησης και έργωβ από ένα οργανισμό. Αυτό συμπεριλαμβάνει σύστημα υποδοχής αιτημάτων, σύστημα διαχείρησης αποθήκης, καταγραφή και παρακολούθηση αγαθών, διαχείριση αλυσίδας προμηθειών, διαχείρηση στόλου οχημάτων, προμηθειών, οικονομικού ελέγχου και άλλων δυνατοτήτων διαχείρησης πόρων.',
'keeps track of all incoming tickets allowing them to be categorised & routed to the appropriate place for actioning.': 'Καταγράφει και ελέγχει όλα τα εισερχόμενα "εισητήρια" επιτρέποντας την κατηγοριοποίηση και τη δρομολόγηση τους για ενέργεια',
'kilogram': 'Χιλιόγραμμο (Κιλό)',
'latrines': 'τουαλέτες',
'login': 'Σύνδεση',
'male': 'άρρεν',
'maxResolution': 'Μέγιστη Ανάλυση',
'medium<12cm': 'μέση<12 εκατοστά',
'message_id': 'id_μηνύματος',
'module helps monitoring the status of hospitals.': 'το υποπρόγραμμα βοηθάει στον έλεγχο της κατάστασης των νοσοκομείων',
'natural hazard': 'φυσική καταστροφή',
'never': 'ποτέ',
'new': 'νέο',
'none': 'κανένα',
'normal': 'κανονικό',
'not specified': 'δεν έχουν διευκρινισθεί',
'operational intent': 'επιχειρησιακή πρόθεση-σκοπός',
'pack of 10': 'συσκευασία των 10',
'people': 'άνθρωποι',
'pit latrine': 'αποχωρητήριο - τούρκικο',
'postponed': 'αναβλήθηκε',
'previous 100 rows': 'προηγούμενες 100 γραμμές',
'provides a catalogue of digital media.': 'παρέχει έναν κατάλογο των ψηφιακών μέσων.',
'record does not exist': 'η εγγραφή δεν υπάρχει',
'record id': 'ID εγγραφής',
'reports successfully imported.': 'οι αναφορές εισήχθησαν με επιτυχία',
'selected': 'επιλέχθηκαν',
'separated from family': 'Ξεχωρίστηκε από την οικογένεια',
'separated': 'διαχωρισμένα',
'shaved': 'Ξυρισμένα',
'specify': 'διευκρινίστε',
'suffered financial losses': 'έχουν υποστεί οικονομικές απώλειες',
'tall': 'Ύψος',
'to access the system': 'για πρόσβαση στο σύστημα',
'unapproved': 'μη εγκεκριμένο',
'updated': 'Ενημερώθηκε',
'updates only': 'εηνμερώσεις μόνο',
'urgent': 'επείγον',
'weekly': 'εβδομαδιαίως',
'widowed': 'σε χηρεία',
'within human habitat': 'εντός κατοικήσιμης περιοχής (habitat)',
'yes': 'Ναι',
}
