# -*- coding: utf-8 -*-
{
"A volunteer is defined as active if they've participated in an average of 8 or more hours of Program work or Trainings per month in the last year": "A volunteer is defined as active if they've participated in an average of 8 or more hours of Programme work or Trainings per month in the last year",
'Ability to customize the list of details tracked at a Shelter': 'Ability to customise the list of details tracked at a Shelter',
'Ability to customize the list of human resource tracked at a Shelter': 'Ability to customise the list of human resource tracked at a Shelter',
'Ability to customize the list of important facilities needed at a Shelter': 'Ability to customise the list of important facilities needed at a Shelter',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organisation's name, eg. IFRC.",
'Add a new program to the catalog.': 'Add a new programme to the catalog.',
'Add all organizations which are involved in different roles in this project': 'Add all organisations which are involved in different roles in this project',
'Add Branch Organization': 'Add New Branch Organisation',
'Add Item to Catalog': 'Add Item to Catalogue',
'Add New Program': 'Add New Programme',
'Add Organization Domain': 'Add Organisation Domain',
'Add Organization to Project': 'Add Organisation to Project',
'Add Program Hours': 'Add Programme Hours',
'Alert Notification': 'Alert Notification',
'Branch Organization Capacity Assessment': 'Branch Organisation Capacity Assessment',
'Branch Organization Capacity Assessments': 'Branch Organisation Capacity Assessments',
'Canceled': 'Cancelled',
'Cannot make an Organization a branch of itself!': 'Cannot make an Organisation a branch of itself!',
'Capturing the projects each organization is providing and where': 'Capturing the projects each organisation is providing and where',
'Catalog': 'Catalogue',
'Catalog added': 'Catalogue added',
'Catalog deleted': 'Catalogue deleted',
'Catalog Details': 'Catalogue Details',
'Catalog Item added': 'Catalogue Item added',
'Catalog Item deleted': 'Catalogue Item deleted',
'Catalog Item updated': 'Catalogue Item updated',
'Catalog Items': 'Catalogue Items',
'Catalog updated': 'Catalogue updated',
'Catalogs': 'Catalogues',
'Certificate Catalog': 'Certificate Catalogue',
'Certifying Organization': 'Certifying Organisation',
'Commitment Canceled': 'Commitment Cancelled',
'Community Mobilization': 'Community Mobilisation',
'Community Organization': 'Community Organisation',
'Competency Rating Catalog': 'Competency Rating Catalogue',
'Configure resources to synchronize, update methods and policies': 'Configure resources to synchronise, update methods and policies',
'Configure/Monitor Synchronization': 'Configure/Monitor Synchronisation',
'Course Catalog': 'Course Catalogue',
'Create Catalog': 'Create Catalogue',
'Create Catalog Item': 'Create Catalogue Item',
'Create Organization': 'Create Organisation',
'Create Organization Type': 'Create Organisation Type',
'Create Partner Organization': 'Create Partner Organisation',
'Create Program': 'Create Programme',
'Credentialling Organization': 'Credentialling Organisation',
'Current Owned By (Organization/Branch)': 'Current Owned By (Organisation/Branch)',
'Currently no programs registered': 'Currently no programmes registered',
'Delete Catalog': 'Delete Catalogue',
'Delete Catalog Item': 'Delete Catalogue Item',
'Delete Organization': 'Delete Organisation',
'Delete Organization Domain': 'Delete Organisation Domain',
'Delete Organization Type': 'Delete Organisation Type',
'Delete Partner Organization': 'Delete Partner Organisation',
'Delete Program': 'Delete Programme',
'Department Catalog': 'Department Catalogue',
'Donating Organization': 'Donating Organisation',
'Edit Catalog': 'Edit Catalogue',
'Edit Catalog Item': 'Edit Catalogue Item',
'Edit Organization': 'Edit Organisation',
'Edit Organization Domain': 'Edit Organisation Domain',
'Edit Organization Type': 'Edit Organisation Type',
'Edit Partner Organization': 'Edit Partner Organisation',
'Edit Program': 'Edit Programme',
'Edit Project Organization': 'Edit Project Organisation',
'Edit Synchronization Settings': 'Edit Synchronisation Settings',
'Enter your organization': 'Enter your organisation',
'Filter': 'Filter',
'From Organization': 'From Organisation',
'Fulfill Requests': 'Fulfil Requests',
'Fulfillment Status': 'Fulfilment Status',
'Funding Organization': 'Funding Organisation',
'Funds Contributed by this Organization': 'Funds Contributed by this Organisation',
'Hair Color': 'Hair Colour',
'Hours by Program Report': 'Hours by Programme Report',
'Identifier which the repository identifies itself with when sending synchronization requests.': 'Identifier which the repository identifies itself with when sending synchronisation requests.',
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": "If this field is populated then a user who specifies this Organisation when signing up will be assigned as a Staff of this Organisation unless their domain doesn't match the domain field.",
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organisation',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": "If you don't see the Organisation in the list, you can add a new one by clicking link 'Add Organisation'.",
'Import Organizations': 'Import Organisations',
'Import Partner Organizations': 'Import Partner Organisations',
'Import Project Organizations': 'Import Project Organisations',
'In Catalogs': 'In Catalogues',
'Intergovernmental Organization': 'Intergovernmental Organisation',
'International Organization': 'International Organisation',
'Item Catalog Details': 'Item Catalogue Details',
'Item Catalogs': 'Item Catalogues',
'Job Role Catalog': 'Job Role Catalogue',
'Job Title Catalog': 'Job Title Catalogue',
'Kit canceled': 'Kit cancelled',
'Last Synchronization': 'Last Synchronisation',
'Last synchronized on': 'Last synchronised on',
'Lead Organization': 'Lead Organisation',
'List All Organization Approvers & Whitelists': 'List All Organisation Approvers & Whitelists',
'List Organization Domains': 'List Organisation Domains',
'List Organization Types': 'List Organisation Types',
'List Organizations': 'List Organisations',
'List Partner Organizations': 'List Partner Organisations',
'List Programs': 'List Programmes',
'List Project Organizations': 'List Project Organisations',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo of the organisation. This should be a png or jpeg file and it should be no larger than 400x400',
'Manage Organization Contacts': 'Manage Organisation Contacts',
'Manage Organizations': 'Manage Organisations',
'Manual Synchronization': 'Manual Synchronisation',
'Matching Catalog Items': 'Matching Catalogue Items',
'Monetization': 'Monetisation',
'Monetization Report': 'Monetisation Report',
'No Catalog Items currently registered': 'No Catalogue Items currently registered',
'No Catalogs currently registered': 'No Catalogues currently registered',
'No Matching Catalog Items': 'No Matching Catalogue Items',
'No Organization Domains currently registered': 'No Organisation Domains currently registered',
'No Organization Types currently registered': 'No Organisation Types currently registered',
'No Organizations currently registered': 'No Organisations currently registered',
'No Organizations for this Project': 'No Organisations for this Project',
'No Partner Organizations currently registered': 'No Partner Organisations currently registered',
'Notification': 'Notification',
'Office/Center': 'Office/Centre',
'Order canceled': 'Order cancelled',
'Organization': 'Organisation',
'Organization added': 'Organisation added',
'Organization added to Project': 'Organisation added to Project',
'Organization deleted': 'Organisation deleted',
'Organization Details': 'Organisation Details',
'Organization Domain added': 'Organisation Domain added',
'Organization Domain deleted': 'Organisation Domain deleted',
'Organization Domain Details': 'Organisation Domain Details',
'Organization Domain updated': 'Organisation Domain updated',
'Organization Domains': 'Organisation Domains',
'Organization Registry': 'Organisation Registry',
'Organization removed from Project': 'Organisation removed from Project',
'Organization Type': 'Organisation Type',
'Organization Type added': 'Organisation Type added',
'Organization Type deleted': 'Organisation Type deleted',
'Organization Type Details': 'Organisation Type Details',
'Organization Type updated': 'Organisation Type updated',
'Organization Types': 'Organisation Types',
'Organization Units': 'Organisation Units',
'Organization updated': 'Organisation updated',
'Organization(s)': 'Organisation(s)',
'Organization/Branch': 'Organisation/Branch',
'Organization/Supplier': 'Organisation/Supplier',
'Organizational Development': 'Organisational Development',
'Organizations': 'Organisations',
'Organized By': 'Organised By',
'Owned By (Organization/Branch)': 'Owned By (Organisation/Branch)',
'Owning Organization': 'Owning Organisation',
'Participating Organizations': 'Participating Organisations',
'Partner Organization': 'Partner Organisation',
'Partner Organization added': 'Partner Organisation added',
'Partner Organization deleted': 'Partner Organisation deleted',
'Partner Organization Details': 'Partner Organisation Details',
'Partner Organization updated': 'Partner Organisation updated',
'Partner Organizations': 'Partner Organisations',
"Phone number to donate to this organization's relief efforts.": "Phone number to donate to this organisation's relief efforts.",
'Please enter a %(site)s OR an Organization': 'Please enter a %(site)s OR an Organisation',
'Please enter an Organization/Supplier': 'Please enter an Organisation/Supplier',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Please use this field to record any additional information, including a history of the record if it is updated.',
'Position Catalog': 'Position Catalogue',
'Program': 'Programme',
'Program added': 'Programme added',
'Program deleted': 'Programme deleted',
'Program Details': 'Programme Details',
'Program Hours': 'Programme Hours',
'Program Hours (Month)': 'Programme Hours (Month)',
'Program Hours (Year)': 'Programme Hours (Year)',
'Program updated': 'Programme updated',
'Programs': 'Programmes',
'Project Details including organizations': 'Project Details including organisations',
'Project Details including organizations and communities': 'Project Details including organisations and communities',
'Project Organization Details': 'Project Organisation Details',
'Project Organization updated': 'Project Organisation updated',
'Project Organizations': 'Project Organisations',
'Received Shipment canceled': 'Received Shipment cancelled',
'Request Canceled': 'Request Cancelled',
'Request for Donations Canceled': 'Request for Donations Cancelled',
'Request for Volunteers Canceled': 'Request for Volunteers Cancelled',
'Resource Mobilization': 'Resource Mobilisation',
'Schedule synchronization jobs': 'Schedule synchronisation jobs',
'Search by organization.': 'Search by organisation.',
'Search for an Organization by name or acronym': 'Search for an Organisation by name or acronym',
'Search for an Organization by name or acronym.': 'Search for an Organisation by name or acronym.',
'Search for office by organization or branch.': 'Search for office by organisation or branch.',
'Search for warehouse by organization.': 'Search for warehouse by organisation.',
'Search Organization Domains': 'Search Organisation Domains',
'Search Organization Types': 'Search Organisation Types',
'Search Organizations': 'Search Organisations',
'Search Partner Organizations': 'Search Partner Organisations',
'Search Programs': 'Search Programmes',
'Search Project Organizations': 'Search Project Organisations',
'Sent Shipment canceled': 'Sent Shipment cancelled',
'Sent Shipment canceled and items returned to Warehouse': 'Sent Shipment cancelled and items returned to Warehouse',
'Shipping Organization': 'Shipping Organisation',
'Social Mobilization': 'Social Mobilisation',
'Specialized Hospital': 'Specialised Hospital',
'Synchronization': 'Synchronisation',
'Synchronization Job': 'Synchronisation Job',
'Synchronization Log': 'Synchronisation Log',
'Synchronization mode': 'Synchronisation mode',
'Synchronization Schedule': 'Synchronisation Schedule',
'Synchronization Settings': 'Synchronisation Settings',
'Synchronization settings updated': 'Synchronisation settings updated',
'Synchronize now': 'Synchronise now',
'The default Organization for whom this person is acting.': 'The default Organisation for whom this person is acting.',
'The default Organization for whom you are acting.': 'The default Organisation for whom you are acting.',
'The Organization Registry keeps track of all the relief organizations working in the area.': 'The Organisation Registry keeps track of all the relief organisations working in the area.',
'The synchronization module allows the synchronization of data resources between Sahana Eden instances.': 'The synchronisation module allows the synchronisation of data resources between Sahana Eden instances.',
'This shipment has already been received & subsequently canceled.': 'This shipment has already been received & subsequently cancelled.',
'This shipment has not been received - it has NOT been canceled because it can still be edited.': 'This shipment has not been received - it has NOT been cancelled because it can still be edited.',
'This shipment has not been sent - it has NOT been canceled because it can still be edited.': 'This shipment has not been sent - it has NOT been cancelled because it can still be edited.',
'To Organization': 'To Organisation',
'Training Course Catalog': 'Training Course Catalogue',
'Transfer Ownership To (Organization/Branch)': 'Transfer Ownership To (Organisation/Branch)',
"Type the name of an existing catalog item OR Click 'Create Item' to add an item which is not in the catalog.": "Type the name of an existing catalogue item OR Click 'Create Item' to add an item which is not in the catalogue.",
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Under which condition a local record shall be updated if it also has been modified locally since the last synchronisation',
'Unique identifier which THIS repository identifies itself with when sending synchronization requests.': 'Unique identifier which THIS repository identifies itself with when sending synchronisation requests.',
'User Guidelines Synchronization': 'User Guidelines Synchronisation',
'Utilization Report': 'Utilisation Report',
'Volunteer Role Catalog': 'Volunteer Role Catalogue',
'Work on Program': 'Work on Programme',
'Year that the organization was founded': 'Year that the organisation was founded',
}
