# coding: utf8
{
'': '',
'%(GRN)s Number': '%(GRN)s Number',
'%(GRN)s Status': '%(GRN)s Status',
'%(PO)s Number': '%(PO)s Number',
'%(REQ)s Number': '%(REQ)s Number',
'%(module)s not installed': '%(module)s not installed',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d-%b-%Y': '%d-%b-%Y',
'%d-%b-%Y %H:%M:%S': '%d-%b-%Y %H:%M:%S',
"'Cancel' will indicate an asset log entry did not occur": "'Cancel' will indicate an asset log entry did not occur",
'* Required Fields': '* Required Fields',
'-': '-',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.',
'A brief description of the group (optional)': 'A brief description of the group (optional)',
'A file in GPX format taken from a GPS.': 'A file in GPX format taken from a GPS.',
'ACTION REQUIRED': 'ACTION REQUIRED',
'Abbreviation': 'Abbreviation',
'Ability to customize the list of details tracked at a Shelter': 'Ability to customise the list of details tracked at a Shelter',
'Ability to customize the list of human resource tracked at a Shelter': 'Ability to customise the list of human resource tracked at a Shelter',
'Ability to customize the list of important facilities needed at a Shelter': 'Ability to customise the list of important facilities needed at a Shelter',
'Able to Respond?': 'Able to Respond?',
'About Us': 'About Us',
'Accept Push': 'Accept Push',
'Accept unsolicited data transmissions from the repository.': 'Accept unsolicited data transmissions from the repository.',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organisation's name, eg. IFRC.",
'Actioning officer': 'Actioning officer',
'Actions': 'Actions',
'Activity': 'Activity',
'Add': 'Add',
'Add Asset': 'Add Asset',
'Add Brand': 'Add Brand',
'Add Catalog': 'Add Catalog',
'Add Item Category': 'Add Item Category',
'Add Location': 'Add Location',
'Add New Asset': 'Add New Asset',
'Add New Branch Organization': 'Add New Branch Organisation',
'Add New Catalog': 'Add New Catalog',
'Add New Item': 'Add New Item',
'Add New Item Category': 'Add New Item Category',
'Add New Item to Request': 'Add New Item to Request',
'Add New Organization': 'Add New Organisation',
'Add New Organization Domain': 'Add New Organisation Domain',
'Add New Organization Type': 'Add New Organisation Type',
'Add New Warehouse': 'Add New Warehouse',
'Add Organization': 'Add Organisation',
'Add Organization Domain': 'Add Organisation Domain',
'Add Organization Type': 'Add Organisation Type',
'Add Organization to Project': 'Add Organisation to Project',
'Add Person': 'Add Person',
'Add Point': 'Add Point',
'Add Polygon': 'Add Polygon',
'Add Staff Member': 'Add Staff Member',
'Add all organizations which are involved in different roles in this project': 'Add all organisations which are involved in different roles in this project',
'Add to Bin': 'Add to Bin',
'Address': 'Address',
'Address Type': 'Address Type',
"Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).": "Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).",
'Adjust Stock Levels': 'Adjust Stock Levels',
'Administration': 'Administration',
'Age Group': 'Age Group',
'Aircraft Crash': 'Aircraft Crash',
'Aircraft Hijacking': 'Aircraft Hijacking',
'Airport Closure': 'Airport Closure',
'Airspace Closure': 'Airspace Closure',
'All': 'All',
'Amount': 'Amount',
'Animal Die Off': 'Animal Die Off',
'Animal Feed': 'Animal Feed',
'Applicable to projects in Pacific countries only': 'Applicable to projects in Pacific countries only',
'Approved By': 'Approved By',
'Approver': 'Approver',
'Arctic Outflow': 'Arctic Outflow',
'Are you sure you want to delete this record?': 'Are you sure you want to delete this record?',
'Assessment Templates': 'Assessment Templates',
'Assessments': 'Assessments',
'Asset': 'Asset',
'Asset Number': 'Asset Number',
'Assets': 'Assets',
'Assets are resources which are not consumable but are expected back, so they need tracking.': 'Assets are resources which are not consumable but are expected back, so they need tracking.',
'Assign Staff': 'Assign Staff',
'Assigned By': 'Assigned By',
'Assigned To': 'Assigned To',
'Assigned to': 'Assigned to',
'Attachments': 'Attachments',
'Attribution': 'Attribution',
'Author': 'Author',
'Available Alternative Inventories': 'Available Alternative Inventories',
'Available Inventories': 'Available Inventories',
'Available in Viewer?': 'Available in Viewer?',
'Avalanche': 'Avalanche',
'Background Color': 'Background Color',
'Baldness': 'Baldness',
'Base Layer?': 'Base Layer?',
'Base Layers': 'Base Layers',
'Base Location': 'Base Location',
'Base URL of the remote Sahana Eden instance including application path, e.g. http://www.example.org/eden': 'Base URL of the remote Sahana Eden instance including application path, e.g. http://www.example.org/eden',
'Basic Details': 'Basic Details',
'Beneficiary Type': 'Beneficiary Type',
'Bin': 'Bin',
'Biological Hazard': 'Biological Hazard',
'Black polar fleece - 10 requested from Villiers Warehouse (Warehouse)': 'Black polar fleece - 10 requested from Villiers Warehouse (Warehouse)',
'Blizzard': 'Blizzard',
'Blood Type (AB0)': 'Blood Type (AB0)',
'Blowing Snow': 'Blowing Snow',
'Body': 'Body',
'Bomb': 'Bomb',
'Bomb Explosion': 'Bomb Explosion',
'Bomb Threat': 'Bomb Threat',
'Border Color for Text blocks': 'Border Colour for Text blocks',
'Branch': 'Branch',
'Brand': 'Brand',
'Bridge Closed': 'Bridge Closed',
'Budget': 'Budget',
'Buffer': 'Buffer',
'Building Collapsed': 'Building Collapsed',
'Building Name': 'Building Name',
'By Warehouse/Facility/Office': 'By Warehouse/Facility/Office',
'By selecting this you agree that we may contact you.': 'By selecting this you agree that we may contact you.',
'CTN': 'CTN',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancel Log Entry': 'Cancel Log Entry',
'Cannot be empty': 'Cannot be empty',
'Capturing the projects each organization is providing and where': 'Capturing the projects each organisation is providing and where',
'Catalog': 'Catalogue',
'Catalog Details': 'Catalogue Details',
'Catalog Item added': 'Catalogue Item added',
'Catalog Item deleted': 'Catalogue Item deleted',
'Catalog Item updated': 'Catalogue Item updated',
'Catalog Items': 'Catalogue Items',
'Catalog added': 'Catalogue added',
'Catalog deleted': 'Catalogue deleted',
'Catalog updated': 'Catalogue updated',
'Catalogs': 'Catalogues',
'Category': 'Category',
'Certificate': 'Certificate',
'Certificate List': 'Certificate List',
'Certificate Status': 'Certificate Status',
'Certifying Organization': 'Certifying Organisation',
'Change Password': 'Change Password',
'Chemical Hazard': 'Chemical Hazard',
'Child Abduction Emergency': 'Child Abduction Emergency',
'Choose country': 'Choose country',
'Civil Emergency': 'Civil Emergency',
'Click anywhere on the map for full functionality': 'Click anywhere on the map for full functionality',
'Click on the link': 'Click on the link',
'Client IP': 'Client IP',
'Close map': 'Close map',
'Closed?': 'Closed?',
'Cluster Distance': 'Cluster Distance',
'Cluster Threshold': 'Cluster Threshold',
'Code': 'Code',
'Cold Wave': 'Cold Wave',
'Comment': 'Comment',
'Comments': 'Comments',
'Commit': 'Commit',
'Commit. Status': 'Commit. Status',
'Commitment': 'Commitment',
'Commitments': 'Commitments',
'Committed By': 'Committed By',
'Communities': 'Communities',
'Community': 'Community',
'Competency': 'Competency',
'Competency Rating': 'Competency Rating',
'Competency Rating Catalog': 'Competency Rating Catalogue',
'Completion Question': 'Completion Question',
'Complexion': 'Complexion',
'Condition': 'Condition',
'Configure resources to synchronize, update methods and policies': 'Configure resources to synchronise, update methods and policies',
'Confirming Organization': 'Confirming Organization',
'Conflict Policy': 'Conflict Policy',
'Conflict policy': 'Conflict policy',
'Contact': 'Contact',
'Contact Details': 'Contact Details',
'Contact Info': 'Contact Info',
'Contact Method': 'Contact Method',
'Contact Person': 'Contact Person',
'Controller': 'Controller',
'Corporate Entity': 'Corporate Entity',
'Countries': 'Countries',
'Country': 'Country',
'Country Code': 'Country Code',
'Country is required!': 'Country is required!',
'Course': 'Course',
'Course Catalog': 'Course Catalogue',
'Create New Catalog': 'Create New Catalogue',
'Create New Catalog Item': 'Create New Catalogue Item',
'Create New Location': 'Create New Location',
'Create new Organization': 'Create new Organisation',
'Credentialling Organization': 'Credentialling Organisation',
'Crime': 'Crime',
'Currency': 'Currency',
'Current Location': 'Current Location',
'Current Status': 'Current Status',
'Current owning Organization': 'Current owning Organization',
'DECIMAL_SEPARATOR': 'DECIMAL_SEPARATOR',
'Dam Overflow': 'Dam Overflow',
'Dangerous Person': 'Dangerous Person',
'Data': 'Data',
'Date': 'Date',
'Date Available': 'Date Available',
'Date Due': 'Date Due',
'Date Expected': 'Date Expected',
'Date Joined': 'Date Joined',
'Date Needed By': 'Date Needed By',
'Date Published': 'Date Published',
'Date Question': 'Date Question',
'Date Received': 'Date Received',
'Date Repacked': 'Date Repacked',
'Date Requested': 'Date Requested',
'Date Required': 'Date Required',
'Date Required Until': 'Date Required Until',
'Date Sent': 'Date Sent',
'Date Taken': 'Date Taken',
'Date Until': 'Date Until',
'Date must be %(max)s or earlier!': 'Date must be %(max)s or earlier!',
'Date must be %(min)s or later!': 'Date must be %(min)s or later!',
'Date must be between %(min)s and %(max)s!': 'Date must be between %(min)s and %(max)s!',
'Date of Birth': 'Date of Birth',
'Date of adjustment': 'Date of adjustment',
'Date resigned': 'Date resigned',
'Date/Time': 'Date/Time',
'Date/Time of Alert': 'Date/Time of Alert',
'Date/Time of Dispatch': 'Date/Time of Dispatch',
'Default Base layer?': 'Default Base layer?',
'Default Marker': 'Default Marker',
'Default map question': 'Default map question',
'Defines the icon used for display of features on handheld GPS.': 'Defines the icon used for display of features on handheld GPS.',
'Defines the icon used for display of features on interactive map & KML exports.': 'Defines the icon used for display of features on interactive map & KML exports.',
'Degrees in a latitude must be between -90 to 90.': 'Degrees in a latitude must be between -90 to 90.',
'Degrees in a longitude must be between -180 to 180.': 'Degrees in a longitude must be between -180 to 180.',
'Degrees must be a number.': 'Degrees must be a number.',
'Delete': 'Delete',
'Delete Catalog': 'Delete Catalogue',
'Delete Catalog Item': 'Delete Catalogue Item',
'Delete Organization': 'Delete Organisation',
'Delete Organization Domain': 'Delete Organisation Domain',
'Delete Organization Type': 'Delete Organisation Type',
'Delete Request': 'Delete Request',
'Deliver To': 'Deliver To',
'Delivered To': 'Delivered To',
'Demographic': 'Demographic',
'Demonstrations': 'Demonstrations',
'Department / Unit': 'Department / Unit',
'Deployment Location': 'Deployment Location',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Describe the procedure which this record relates to (e.g. "medical examination")',
'Description': 'Description',
'Destination': 'Destination',
'Detailed Description/URL': 'Detailed Description/URL',
'Details': 'Details',
'Details field is required!': 'Details field is required!',
'Dignitary Visit': 'Dignitary Visit',
'Direction': 'Direction',
'Disaster Assessments': 'Disaster Assessments',
'Displaced Populations': 'Displaced Populations',
'Display Polygons?': 'Display Polygons?',
'Display Routes?': 'Display Routes?',
'Display Tracks?': 'Display Tracks?',
'Display Waypoints?': 'Display Waypoints?',
'Domain': 'Domain',
'Donation': 'Donation',
'Donation Phone #': 'Donation Phone #',
'Donor(s)': 'Donor(s)',
'Draft Features': 'Draft Features',
'Drought': 'Drought',
'Drugs': 'Drugs',
'Duration (months)': 'Duration (months)',
'Dust Storm': 'Dust Storm',
'E-mail': 'E-mail',
'Earthquake': 'Earthquake',
'Edit Catalog': 'Edit Catalogue',
'Edit Catalog Item': 'Edit Catalogue Item',
'Edit Details': 'Edit Details',
'Edit Location Details': 'Edit Location Details',
'Edit Organization': 'Edit Organisation',
'Edit Organization Domain': 'Edit Organisation Domain',
'Edit Organization Type': 'Edit Organisation Type',
'Edit Project Organization': 'Edit Project Organisation',
'Edit Request': 'Edit Request',
'Edit Synchronization Settings': 'Edit Synchronisation Settings',
'Edit the OpenStreetMap data for this area': 'Edit the OpenStreetMap data for this area',
'Email': 'Email',
'Emergency Support Facility': 'Emergency Support Facility',
'Emergency Support Service': 'Emergency Support Service',
'Empty': 'Empty',
'End Date': 'End Date',
'Enter a valid future date': 'Enter a valid future date',
'Enter a valid past date': 'Enter a valid past date',
'Enter a valid past date %(max)s!': 'Enter a valid past date %(max)s!',
'Enter a valid past date %(min)s!': 'Enter a valid past date %(min)s!',
'Enter some characters to bring up a list of possible matches': 'Enter some characters to bring up a list of possible matches',
'Enter your organization': 'Enter your organisation',
'Entity': 'Entity',
'Essential Staff?': 'Essential Staff?',
'Est. Delivery Date': 'Est. Delivery Date',
'Estimated Value per Pack': 'Estimated Value per Pack',
'Expiration Report': 'Expiration Report',
'Expiry (months)': 'Expiry (months)',
'Expiry Date': 'Expiry Date',
'Expiry Date/Time': 'Expiry Date/Time',
'Explosive Hazard': 'Explosive Hazard',
'Export in KML format': 'Export in KML format',
'Export in PDF format': 'Export in PDF format',
'Export in RSS format': 'Export in RSS format',
'Export in XLS format': 'Export in XLS format',
'Eye Color': 'Eye Color',
'Facial hair, color': 'Facial hair, color',
'Facial hair, type': 'Facial hair, type',
'Facial hear, length': 'Facial hear, length',
'Facilities': 'Facilities',
'Facility': 'Facility',
'Facility Contact': 'Facility Contact',
'Falling Object Hazard': 'Falling Object Hazard',
'Fax': 'Fax',
'Feature Namespace': 'Feature Namespace',
'Feature Type': 'Feature Type',
'Filter Field': 'Filter Field',
'Filter Value': 'Filter Value',
'Fire': 'Fire',
'First Name': 'First Name',
'First name': 'First name',
'Flash Flood': 'Flash Flood',
'Flash Freeze': 'Flash Freeze',
'Flood': 'Flood',
'Fog': 'Fog',
'Folder': 'Folder',
'Forest Fire': 'Forest Fire',
'Form Settings': 'Form Settings',
'Format': 'Format',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}",
'Freezing Drizzle': 'Freezing Drizzle',
'Freezing Rain': 'Freezing Rain',
'Freezing Spray': 'Freezing Spray',
'From Facility': 'From Facility',
'From Organization': 'From Organisation',
'From Warehouse/Facility/Office': 'From Warehouse/Facility/Office',
'Frost': 'Frost',
'Fulfil. Status': 'Fulfil. Status',
'Function': 'Function',
'Funding Organization': 'Funding Organisation',
'Funds Contributed by this Organization': 'Funds Contributed by this Organisation',
'GPS Marker': 'GPS Marker',
'GPS Track': 'GPS Track',
'GPS Track File': 'GPS Track File',
'Gale Wind': 'Gale Wind',
'Gender': 'Gender',
'Geometry Name': 'Geometry Name',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Give a brief description of the image, e.g. what can be seen where on the picture (optional).',
'Go to Functional Map': 'Go to Functional Map',
'Grade': 'Grade',
'Greater than 10 matches. Please refine search further': 'Greater than 10 matches. Please refine search further',
'Group': 'Group',
'Group Description': 'Group Description',
'Group Head': 'Group Head',
'Group ID': 'Group ID',
'Group Name': 'Group Name',
'Group Type': 'Group Type',
'Group description': 'Group description',
'HFA Priorities': 'HFA Priorities',
'Hail': 'Hail',
'Hair Color': 'Hair Color',
'Hair Length': 'Hair Length',
'Hair Style': 'Hair Style',
'Has the %(GRN)s (%(GRN_name)s) form been completed?': 'Has the %(GRN)s (%(GRN_name)s) form been completed?',
'Has the Certificate for receipt of the shipment been given to the sender?': 'Has the Certificate for receipt of the shipment been given to the sender?',
'Hazardous Material': 'Hazardous Material',
'Hazardous Road Conditions': 'Hazardous Road Conditions',
'Hazards': 'Hazards',
'Heat Wave': 'Heat Wave',
'Heat and Humidity': 'Heat and Humidity',
'Height': 'Height',
'Height (cm)': 'Height (cm)',
'Height (m)': 'Height (m)',
'Help': 'Help',
'High': 'High',
'High Water': 'High Water',
'Home Country': 'Home Country',
'Home Crime': 'Home Crime',
'Hot Spot': 'Hot Spot',
'Hour': 'Hour',
'Hours': 'Hours',
'How data shall be transferred': 'How data shall be transferred',
'How local records shall be updated': 'How local records shall be updated',
'Human Resource': 'Human Resource',
'Hurricane': 'Hurricane',
'Hurricane Force Wind': 'Hurricane Force Wind',
'ID Tag Number': 'ID Tag Number',
'ID type': 'ID type',
'Ice Pressure': 'Ice Pressure',
'Iceberg': 'Iceberg',
'Identifier which the repository identifies itself with when sending synchronization requests.': 'Identifier which the repository identifies itself with when sending synchronisation requests.',
'If a ticket was issued then please provide the Ticket ID.': 'If a ticket was issued then please provide the Ticket ID.',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.',
'If it is a URL leading to HTML, then this will downloaded.': 'If it is a URL leading to HTML, then this will downloaded.',
'If neither are defined, then the Default Marker is used.': 'If neither are defined, then the Default Marker is used.',
'If not found, you can have a new location created.': 'If not found, you can have a new location created.',
"If selected, then this Asset's Location will be updated whenever the Person's Location is updated.": "If selected, then this Asset's Location will be updated whenever the Person's Location is updated.",
'If the person counts as essential staff when evacuating all non-essential staff.': 'If the person counts as essential staff when evacuating all non-essential staff.',
'If the request is for %s, please enter the details on the next screen.': 'If the request is for %s, please enter the details on the next screen.',
'If the request type is "Other", please enter request details here.': 'If the request type is "Other", please enter request details here.',
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": "If this field is populated then a user who specifies this Organisation when signing up will be assigned as a Staff of this Organisation unless their domain doesn't match the domain field.",
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organisation',
'If this record should be restricted then select which role is required to access the record here.': 'If this record should be restricted then select which role is required to access the record here.',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organisation in the list, you can add a new one by clicking link 'Add Organisation'.",
"If you enter a foldername then the layer will appear in this folder in the Map's layer switcher.": "If you enter a foldername then the layer will appear in this folder in the Map's layer switcher.",
'If you want several values, then separate with': 'If you want several values, then separate with',
'Illegal Immigrant': 'Illegal Immigrant',
'Image': 'Image',
'Image Type': 'Image Type',
'Import': 'Import',
'Import Organizations': 'Import Organisations',
'Import Project Organizations': 'Import Project Organisations',
'In Catalogs': 'In Catalogues',
'In Process': 'In Process',
'Inbound Message Source': 'Inbound Message Source',
'Incident': 'Incident',
'Incident Commander': 'Incident Commander',
'Include any special requirements such as equipment which they need to bring.': 'Include any special requirements such as equipment which they need to bring.',
'Indicator': 'Indicator',
'Industrial Crime': 'Industrial Crime',
'Industry Fire': 'Industry Fire',
'Infectious Disease': 'Infectious Disease',
'Infectious Disease (Hazardous Material)': 'Infectious Disease (Hazardous Material)',
'Infestation': 'Infestation',
'Inherited?': 'Inherited?',
'Initials': 'Initials',
'Instructor': 'Instructor',
'Insufficient Privileges': 'Insufficient Privileges',
'Intergovernmental Organization': 'Intergovernmental Organisation',
'Internal Shipment': 'Internal Shipment',
'International Organization': 'International Organisation',
'Invalid email': 'Invalid email',
'Invalid form (re-opened in another window?)': 'Invalid form (re-opened in another window?)',
'Inventory Adjustment': 'Inventory Adjustment',
'Inventory Adjustment Item': 'Inventory Adjustment Item',
'Inventory Items include both consumable supplies & those which will get turned into Assets at their destination.': 'Inventory Items include both consumable supplies & those which will get turned into Assets at their destination.',
'Issuing Authority': 'Issuing Authority',
'Item': 'Item',
'Item Catalog Details': 'Item Catalogue Details',
'Item Catalogs': 'Item Catalogues',
'Item Catalogues': 'Item Catalogues',
'Item Categories': 'Item Categories',
'Item Category': 'Item Category',
'Item Code': 'Item Code',
'Item Status': 'Item Status',
'Item Tracking Status': 'Item Tracking Status',
'Item(s) added to Request': 'Item(s) added to Request',
'Items': 'Items',
'Items in Category are Vehicles': 'Items in Category are Vehicles',
'Items in Category can be Assets': 'Items in Category can be Assets',
'Job Role': 'Job Role',
'Job Role Catalog': 'Job Role Catalogue',
'Job Roles': 'Job Roles',
'Job Title': 'Job Title',
'Key': 'Key',
'Kit': 'Kit',
'Kit Item': 'Kit Item',
'Kit?': 'Kit?',
'Kitting': 'Kitting',
'Lahar': 'Lahar',
'Landslide': 'Landslide',
'Language': 'Language',
'Language Code': 'Language Code',
'Last Name': 'Last Name',
'Last Synchronization': 'Last Synchronisation',
'Last known location': 'Last known location',
'Last name': 'Last name',
'Last status': 'Last status',
'Last synchronized on': 'Last synchronised on',
'Last updated ': 'Last updated ',
'Latitude': 'Latitude',
'Latitude & Longitude': 'Latitude & Longitude',
'Latitude is North-South (Up-Down).': 'Latitude is North-South (Up-Down).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.',
'Latitude must be between -90 and 90.': 'Latitude must be between -90 and 90.',
'Latitude should be between': 'Latitude should be between',
'Layer': 'Layer',
'Layer Name': 'Layer Name',
'Layers': 'Layers',
'Left-side is fully transparent (0), right-side is opaque (1.0).': 'Left-side is fully transparent (0), right-side is opaque (1.0).',
'Legend URL': 'Legend URL',
'Length (m)': 'Length (m)',
'Level': 'Level',
'Level of Award': 'Level of Award',
'Level of competency this person has with this skill.': 'Level of competency this person has with this skill.',
'License Number': 'License Number',
'List': 'List',
'List All': 'List All',
'List All Organization Approvers & Whitelists': 'List All Organisation Approvers & Whitelists',
'List Assets': 'List Assets',
'List Catalogs': 'List Catalogs',
'List Item Categories': 'List Item Categories',
'List Items': 'List Items',
'List Items in Request': 'List Items in Request',
'List Organization Domains': 'List Organisation Domains',
'List Organization Types': 'List Organisation Types',
'List Organizations': 'List Organisations',
'List Project Organizations': 'List Project Organisations',
'List Received/Incoming Shipments': 'List Received/Incoming Shipments',
'List Requests': 'List Requests',
'List Sent Shipments': 'List Sent Shipments',
'List Warehouses': 'List Warehouses',
'Loading': 'Loading',
'Local Government Area': 'Local Government Area',
'Local Name': 'Local Name',
'Location': 'Location',
'Location Detail': 'Location Detail',
'Location Details': 'Location Details',
'Location Group': 'Location Group',
'Logged in': 'Logged in',
'Login': 'Login',
'Logo': 'Logo',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo of the organisation. This should be a png or jpeg file and it should be no larger than 400x400',
'Logout': 'Logout',
'Longitude': 'Longitude',
'Longitude is West-East (sideways).': 'Longitude is West-East (sideways).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.',
'Longitude must be between -180 and 180.': 'Longitude must be between -180 and 180.',
'Longitude should be between': 'Longitude should be between',
'Looting': 'Looting',
'Lost Password': 'Lost Password',
'Low': 'Low',
'Magnetic Storm': 'Magnetic Storm',
'Mailing list': 'Mailing list',
'Major': 'Major',
'Make Request': 'Make Request',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).',
'Mandatory. The URL to access the service.': 'Mandatory. The URL to access the service.',
'Manual Synchronization': 'Manual Synchronisation',
'Map': 'Map',
'Map Configuration': 'Map Configuration',
'Map Settings': 'Map Settings',
'Marine Security': 'Marine Security',
'Marker': 'Marker',
'Match Requests': 'Match Requests',
'Matching Catalog Items': 'Matching Catalogue Items',
'Maximum': 'Maximum',
'Mean': 'Mean',
'Measure Area: Click the points around the polygon & end with a double-click': 'Measure Area: Click the points around the polygon & end with a double-click',
'Measure Length: Click the points along the path & end with a double-click': 'Measure Length: Click the points along the path & end with a double-click',
'Median': 'Median',
'Medium': 'Medium',
'Members': 'Members',
'Membership Fee': 'Membership Fee',
'Membership Paid': 'Membership Paid',
'Message': 'Message',
'Meteorite': 'Meteorite',
'Middle Name': 'Middle Name',
'Milestone': 'Milestone',
'Minimum': 'Minimum',
'Minute': 'Minute',
'Minutes must be a number.': 'Minutes must be a number.',
'Minutes must be less than 60.': 'Minutes must be less than 60.',
'Missing Person': 'Missing Person',
'Missing Senior Citizen': 'Missing Senior Citizen',
'Missing Vulnerable Person': 'Missing Vulnerable Person',
'Mode': 'Mode',
'Model/Type': 'Model/Type',
'Monetization': 'Monetization',
'Monetization Report': 'Monetization Report',
'NUMBER_GROUPING': 'NUMBER_GROUPING',
'Name': 'Name',
'Name field is required!': 'Name field is required!',
'Name of Award': 'Name of Award',
'Name of Driver': 'Name of Driver',
'Name of Father': 'Name of Father',
'Name of Institute': 'Name of Institute',
'Name of Mother': 'Name of Mother',
'Name of the person in local language and script (optional).': 'Name of the person in local language and script (optional).',
'Name of the repository (for you own reference)': 'Name of the repository (for you own reference)',
'National Societies': 'National Societies',
'National Society / Branch': 'National Society / Branch',
'Nationality': 'Nationality',
'Nationality of the person.': 'Nationality of the person.',
'Nautical Accident': 'Nautical Accident',
'Nautical Hijacking': 'Nautical Hijacking',
'New': 'New',
'Next View': 'Next View',
'No Catalog Items currently registered': 'No Catalogue Items currently registered',
'No Catalogs currently registered': 'No Catalogues currently registered',
'No Inventories currently have suitable alternative items in stock': 'No Inventories currently have suitable alternative items in stock',
'No Matching Catalog Items': 'No Matching Catalogue Items',
'No Matching Records': 'No Matching Records',
'No Organization Domains currently registered': 'No Organisation Domains currently registered',
'No Organization Types currently registered': 'No Organisation Types currently registered',
'No Organizations currently registered': 'No Organisations currently registered',
'No Organizations for this Project': 'No Organisations for this Project',
'No Packs for Item': 'No Packs for Item',
'No match': 'No match',
'None': 'None',
'Note that when using geowebcache, this can be set in the GWC config.': 'Note that when using geowebcache, this can be set in the GWC config.',
'Notice to Airmen': 'Notice to Airmen',
'Number': 'Number',
'Number of Families': 'Number of Families',
'Number of People Affected': 'Number of People Affected',
'Number of People Dead': 'Number of People Dead',
'Number of People Injured': 'Number of People Injured',
'Number of People Required': 'Number of People Required',
'Number or Label on the identification tag this person is wearing (if any).': 'Number or Label on the identification tag this person is wearing (if any).',
'Objectives': 'Objectives',
'Observer': 'Observer',
'Obsolete': 'Obsolete',
'Office': 'Office',
'Office/Warehouse/Facility': 'Office/Warehouse/Facility',
'Offices': 'Offices',
'On by default?': 'On by default?',
"Only Categories of type 'Vehicle' will be seen in the dropdown.": "Only Categories of type 'Vehicle' will be seen in the dropdown.",
'Opacity': 'Opacity',
'Open': 'Open',
'Optional password for HTTP Basic Authentication.': 'Optional password for HTTP Basic Authentication.',
'Optional selection of a MapServer map.': 'Optional selection of a MapServer map.',
'Optional selection of a background color.': 'Optional selection of a background color.',
'Optional selection of an alternate style.': 'Optional selection of an alternate style.',
'Optional username for HTTP Basic Authentication.': 'Optional username for HTTP Basic Authentication.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.',
'Optional. The name of an element whose contents should be put into Popups.': 'Optional. The name of an element whose contents should be put into Popups.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organisation/Supplier': 'Organisation/Supplier',
'Organization': 'Organisation',
'Organization Details': 'Organisation Details',
'Organization Domain Details': 'Organisation Domain Details',
'Organization Domain added': 'Organisation Domain added',
'Organization Domain deleted': 'Organisation Domain deleted',
'Organization Domain updated': 'Organisation Domain updated',
'Organization Domains': 'Organisation Domains',
'Organization Registry': 'Organisation Registry',
'Organization Type': 'Organisation Type',
'Organization Type Details': 'Organisation Type Details',
'Organization Type added': 'Organisation Type added',
'Organization Type deleted': 'Organisation Type deleted',
'Organization Type updated': 'Organisation Type updated',
'Organization Types': 'Organisation Types',
'Organization Units': 'Organisation Units',
'Organization added': 'Organisation added',
'Organization added to Project': 'Organisation added to Project',
'Organization deleted': 'Organisation deleted',
'Organization removed from Project': 'Organisation removed from Project',
'Organization updated': 'Organisation updated',
'Organization/Department': 'Organization/Department',
'Organizational Development': 'Organisational Development',
'Organizations': 'Organisations',
'Origin': 'Origin',
'Original Quantity': 'Original Quantity',
'Original Value per Pack': 'Original Value per Pack',
'Other': 'Other',
'Other Inventories': 'Other Inventories',
'Outcomes, Impact, Challenges': 'Outcomes, Impact, Challenges',
'Output': 'Output',
'Outputs': 'Outputs',
'Overland Flow Flood': 'Overland Flow Flood',
'Overlays': 'Overlays',
'Pack': 'Pack',
'Pan Map: keep the left mouse button pressed and drag the map': 'Pan Map: keep the left mouse button pressed and drag the map',
'Parent': 'Parent',
'Parent Item': 'Parent Item',
'Parent Project': 'Parent Project',
'Parsing Status': 'Parsing Status',
'Part of the URL to call to access the Features': 'Part of the URL to call to access the Features',
'Participant': 'Participant',
'Password': 'Password',
'Password to use for authentication at the remote site.': 'Password to use for authentication at the remote site.',
'People Trapped': 'People Trapped',
'Percentage': 'Percentage',
'Performance Rating': 'Performance Rating',
'Person': 'Person',
'Person who has actually seen the person/group.': 'Person who has actually seen the person/group.',
'Phone': 'Phone',
'Phone 1': 'Phone 1',
'Phone 2': 'Phone 2',
"Phone number to donate to this organization's relief efforts.": "Phone number to donate to this organization's relief efforts.",
'Place': 'Place',
'Place on Map': 'Place on Map',
'Please enter a number only': 'Please enter a number only',
"Please provide as much detail as you can, including the URL(s) where the bug occurs or you'd like the new feature to go.": "Please provide as much detail as you can, including the URL(s) where the bug occurs or you'd like the new feature to go.",
'Please provide the URL of the page you are referring to, a description of what you expected to happen & what actually happened.': 'Please provide the URL of the page you are referring to, a description of what you expected to happen & what actually happened.',
'Please select': 'Please select',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Please use this field to record any additional information, including a history of the record if it is updated.',
'Poisoning': 'Poisoning',
'Poisonous Gas': 'Poisonous Gas',
'Population': 'Population',
'Popup Fields': 'Popup Fields',
'Popup Label': 'Popup Label',
'Port Closure': 'Port Closure',
'Portal at': 'Portal at',
'Position Catalog': 'Position Catalogue',
'Postcode': 'Postcode',
'Power Failure': 'Power Failure',
'Powered by ': 'Powered by ',
'Powered by Sahana Eden': 'Powered by Sahana Eden',
'Preferred Name': 'Preferred Name',
'Presence Condition': 'Presence Condition',
'Previous View': 'Previous View',
'Priority': 'Priority',
'Priority from 1 to 9. 1 is most preferred.': 'Priority from 1 to 9. 1 is most preferred.',
'Privacy': 'Privacy',
'Procedure': 'Procedure',
'Profession': 'Profession',
'Profile Picture?': 'Profile Picture?',
'Programme': 'Programme',
'Project': 'Project',
'Project Details including organizations': 'Project Details including organisations',
'Project Details including organizations and communities': 'Project Details including organisations and communities',
'Project Organization Details': 'Project Organisation Details',
'Project Organization updated': 'Project Organisation updated',
'Project Organizations': 'Project Organisations',
'Projection': 'Projection',
'Projects': 'Projects',
'Proxy Server URL': 'Proxy Server URL',
'Public Event': 'Public Event',
'Purchase': 'Purchase',
'Purchase Date': 'Purchase Date',
'Purpose': 'Purpose',
'Pyroclastic Flow': 'Pyroclastic Flow',
'Pyroclastic Surge': 'Pyroclastic Surge',
'Quantity': 'Quantity',
'Quantity Committed': 'Quantity Committed',
'Quantity Fulfilled': 'Quantity Fulfilled',
'Quantity Received': 'Quantity Received',
'Quantity Returned': 'Quantity Returned',
'Quantity Sent': 'Quantity Sent',
'Quantity in Transit': 'Quantity in Transit',
'Queryable?': 'Queryable?',
'REST Filter': 'REST Filter',
'RFA Priorities': 'RFA Priorities',
'RMS': 'RMS',
'Race': 'Race',
'Radiological Hazard': 'Radiological Hazard',
'Railway Accident': 'Railway Accident',
'Railway Hijacking': 'Railway Hijacking',
'Rain Fall': 'Rain Fall',
'Rapid Close Lead': 'Rapid Close Lead',
'Reason': 'Reason',
'Receive': 'Receive',
'Receive New Shipment': 'Receive New Shipment',
'Receive Shipment': 'Receive Shipment',
'Receive updates': 'Receive updates',
'Receive/Incoming': 'Receive/Incoming',
'Received': 'Received',
'Received By': 'Received By',
'Received Shipments': 'Received Shipments',
'Received/Incoming Shipments': 'Received/Incoming Shipments',
'Receiving Inventory': 'Receiving Inventory',
'Refresh Rate (seconds)': 'Refresh Rate (seconds)',
'Region': 'Region',
'Register': 'Register',
'Registration key': 'Registration key',
'Relationship': 'Relationship',
'Reliability': 'Reliability',
'Religion': 'Religion',
'Remote Error': 'Remote Error',
'Repacked By': 'Repacked By',
'Reply': 'Reply',
'Reply Message': 'Reply Message',
'Report': 'Report',
'Reported By (Not Staff)': 'Reported By (Not Staff)',
'Reported By (Staff)': 'Reported By (Staff)',
'Reports': 'Reports',
'Repository': 'Repository',
'Repository Base URL': 'Repository Base URL',
'Repository Name': 'Repository Name',
'Repository UUID': 'Repository UUID',
'Request': 'Request',
'Request Added': 'Request Added',
'Request Details': 'Request Details',
'Request From': 'Request From',
'Request Item': 'Request Item',
'Request Stock from Available Warehouse': 'Request Stock from Available Warehouse',
'Request Type': 'Request Type',
'Request from Facility': 'Request from Facility',
'Requested By': 'Requested By',
'Requested For': 'Requested For',
'Requested For Facility': 'Requested For Facility',
'Requested From': 'Requested From',
'Requested Items': 'Requested Items',
'Requester': 'Requester',
'Requests': 'Requests',
'Required Skills': 'Required Skills',
'Requires Login': 'Requires Login',
'Resource Management System': 'Resource Management System',
'Resource Name': 'Resource Name',
'Retail Crime': 'Retail Crime',
'Return to Request': 'Return to Request',
'Review': 'Review',
'Revised Quantity': 'Revised Quantity',
'Revised Status': 'Revised Status',
'Revised Value per Pack': 'Revised Value per Pack',
'Riot': 'Riot',
'Road Accident': 'Road Accident',
'Road Closed': 'Road Closed',
'Road Delay': 'Road Delay',
'Road Hijacking': 'Road Hijacking',
'Road Usage Condition': 'Road Usage Condition',
'Role': 'Role',
'Role Required': 'Role Required',
'Room': 'Room',
'Save': 'Save',
'Save and add Items': 'Save and add Items',
'Save: Default Lat, Lon & Zoom for the Viewport': 'Save: Default Lat, Lon & Zoom for the Viewport',
'Scanned Copy': 'Scanned Copy',
'Schedule synchronization jobs': 'Schedule synchronisation jobs',
'Schema': 'Schema',
'School Closure': 'School Closure',
'School Lockdown': 'School Lockdown',
'Search': 'Search',
'Search Criteria': 'Search Criteria',
'Search Organization Domains': 'Search Organisation Domains',
'Search Organization Types': 'Search Organisation Types',
'Search Organizations': 'Search Organisations',
'Search Project Organizations': 'Search Project Organisations',
'Search Shipped Items': 'Search Shipped Items',
'Search by organization.': 'Search by organisation.',
'Search for an Organization by name or acronym': 'Search for an Organisation by name or acronym',
'Search for an Organization by name or acronym.': 'Search for an Organisation by name or acronym.',
'Search for office by organization.': 'Search for office by organisation.',
'Search for warehouse by organization.': 'Search for warehouse by organisation.',
'Search location in Geonames': 'Search location in Geonames',
'Secondary Server (Optional)': 'Secondary Server (Optional)',
'Seconds must be a number.': 'Seconds must be a number.',
'Seconds must be less than 60.': 'Seconds must be less than 60.',
'Sector': 'Sector',
'Security Required': 'Security Required',
'Select Existing Location': 'Select Existing Location',
'Select Items from the Request': 'Select Items from the Request',
'Select Stock from this Warehouse': 'Select Stock from this Warehouse',
'Select This Location': 'Select This Location',
'Select a location': 'Select a location',
'Send': 'Send',
'Send New Shipment': 'Send New Shipment',
'Send Shipment': 'Send Shipment',
'Sender': 'Sender',
'Sent': 'Sent',
'Sent By': 'Sent By',
'Sent By Person': 'Sent By Person',
'Sent Shipments': 'Sent Shipments',
'Serial Number': 'Serial Number',
'Series': 'Series',
'Service or Facility': 'Service or Facility',
'Shipment Type': 'Shipment Type',
'Shipments': 'Shipments',
'Shipping Organization': 'Shipping Organization',
'Shooting': 'Shooting',
'Short Description': 'Short Description',
'Sitemap': 'Sitemap',
'Skill': 'Skill',
'Skill Type': 'Skill Type',
'Skills': 'Skills',
'Smoke': 'Smoke',
'Snow Fall': 'Snow Fall',
'Snow Squall': 'Snow Squall',
'Sorry - the server has a problem, please try again later.': 'Sorry - the server has a problem, please try again later.',
'Sorry location %(location)s appears to be outside the area supported by this deployment.': 'Sorry location %(location)s appears to be outside the area supported by this deployment.',
'Source': 'Source',
'Space Debris': 'Space Debris',
'Special Ice': 'Special Ice',
'Special Marine': 'Special Marine',
'Specialized Hospital': 'Specialised Hospital',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.',
'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.': 'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.',
'Squall': 'Squall',
'Staff': 'Staff',
'Staff ID': 'Staff ID',
'Staff/Volunteer': 'Staff/Volunteer',
'Start Date': 'Start Date',
'State / Province': 'State / Province',
'State / Territory': 'State / Territory',
'Statistics Parameter': 'Statistics Parameter',
'Status': 'Status',
'Status of adjustment': 'Status of adjustment',
'Stock': 'Stock',
'Storm Force Wind': 'Storm Force Wind',
'Storm Surge': 'Storm Surge',
'Stowaway': 'Stowaway',
'Strategy': 'Strategy',
'Street Address': 'Street Address',
'Strong Wind': 'Strong Wind',
'Style': 'Style',
'Style Field': 'Style Field',
'Style Values': 'Style Values',
'Subject': 'Subject',
'Submit': 'Submit',
'Summary of Incoming Supplies': 'Summary of Incoming Supplies',
'Summary of Releases': 'Summary of Releases',
'Supplier': 'Supplier',
'Supplier/Donor': 'Supplier/Donor',
'Suppliers': 'Suppliers',
'Supply Chain Management': 'Supply Chain Management',
'Symbology': 'Symbology',
'Synchronization': 'Synchronisation',
'Synchronization Job': 'Synchronisation Job',
'Synchronization Log': 'Synchronisation Log',
'Synchronization Schedule': 'Synchronisation Schedule',
'Synchronization Settings': 'Synchronisation Settings',
'Synchronization mode': 'Synchronisation mode',
'Synchronization settings updated': 'Synchronisation settings updated',
'Synchronize now': 'Synchronise now',
'THOUSAND_SEPARATOR': 'THOUSAND_SEPARATOR',
'Table name of the resource to synchronize': 'Table name of the resource to synchronize',
'Task': 'Task',
'Task Details': 'Task Details',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.',
'Template': 'Template',
'Template Name': 'Template Name',
'Terrorism': 'Terrorism',
'Tertiary Server (Optional)': 'Tertiary Server (Optional)',
'Text': 'Text',
'Thanks for your assistance': 'Thanks for your assistance',
'The Author of this Document (optional)': 'The Author of this Document (optional)',
'The Bin in which the Item is being stored (optional).': 'The Bin in which the Item is being stored (optional).',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.',
'The Organization Registry keeps track of all the relief organizations working in the area.': 'The Organisation Registry keeps track of all the relief organisations working in the area.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": "The URL of the image file. If you don't upload an image file, then you must specify its location here.",
'The URL to access the service.': 'The URL to access the service.',
'The area is': 'The area is',
'The attribute which is used for the title of popups.': 'The attribute which is used for the title of popups.',
'The body height (crown to heel) in cm.': 'The body height (crown to heel) in cm.',
'The default Facility for which you are acting.': 'The default Facility for which you are acting.',
'The default Organization for whom this person is acting.': 'The default Organisation for whom this person is acting.',
'The default Organization for whom you are acting.': 'The default Organisation for whom you are acting.',
'The first or only name of the person (mandatory).': 'The first or only name of the person (mandatory).',
'The language you wish the site to be displayed in.': 'The language you wish the site to be displayed in.',
'The length is': 'The length is',
'The list of Brands are maintained by the Administrators.': 'The list of Brands are maintained by the Administrators.',
'The list of Catalogs are maintained by the Administrators.': 'The list of Catalogs are maintained by the Administrators.',
'The minimum number of features to form a cluster.': 'The minimum number of features to form a cluster.',
'The name to be used when calling for or directly addressing the person (optional).': 'The name to be used when calling for or directly addressing the person (optional).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item',
'The number of pixels apart that features need to be before they are clustered.': 'The number of pixels apart that features need to be before they are clustered.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.',
'The synchronization module allows the synchronization of data resources between Sahana Eden instances.': 'The synchronisation module allows the synchronisation of data resources between Sahana Eden instances.',
'The system supports 2 projections by default:': 'The system supports 2 projections by default:',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.',
'The weight in kg.': 'The weight in kg.',
'Theme': 'Theme',
'Themes': 'Themes',
'There are multiple records at this location': 'There are multiple records at this location',
'There was a problem, sorry, please try again later.': 'There was a problem, sorry, please try again later.',
'These need to be added in Decimal Degrees.': 'These need to be added in Decimal Degrees.',
'This email address is already in use': 'This email address is already in use',
'This is normally edited using the Widget in the Style Tab in the Layer Properties on the Map.': 'This is normally edited using the Widget in the Style Tab in the Layer Properties on the Map.',
'This is the full name of the language and will be displayed to the user when selecting the template language.': 'This is the full name of the language and will be displayed to the user when selecting the template language.',
'This is the short code of the language and will be used as the name of the file. This should be the ISO 639 code.': 'This is the short code of the language and will be used as the name of the file. This should be the ISO 639 code.',
'This module allows Warehouse Stock to be managed, requested & shipped between the Warehouses and Other Inventories': 'This module allows Warehouse Stock to be managed, requested & shipped between the Warehouses and Other Inventories',
'This setting can only be controlled by the Administrator.': 'This setting can only be controlled by the Administrator.',
'This should be an export service URL': 'This should be an export service URL',
'Thunderstorm': 'Thunderstorm',
'Tiled': 'Tiled',
'Time': 'Time',
'Time Estimate': 'Time Estimate',
'Time Frame': 'Time Frame',
'Time In': 'Time In',
'Time Out': 'Time Out',
'Time Question': 'Time Question',
'Time Taken': 'Time Taken',
'Timestamp': 'Timestamp',
'Title': 'Title',
'To Person': 'To Person',
'To Warehouse/Facility/Office': 'To Warehouse/Facility/Office',
'Tornado': 'Tornado',
'Total Value': 'Total Value',
'Track with this Person?': 'Track with this Person?',
'Trackable': 'Trackable',
'Traffic Report': 'Traffic Report',
'Training Courses': 'Training Courses',
'Training Event': 'Training Event',
'Training Events': 'Training Events',
'Transfer ownership to Organization': 'Transfer ownership to Organization',
'Transit': 'Transit',
'Transit Status': 'Transit Status',
'Transparent?': 'Transparent?',
'Transportation Required': 'Transportation Required',
'Tropical Storm': 'Tropical Storm',
'Tsunami': 'Tsunami',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID or #hashtag',
'Type': 'Type',
'Type of Transport': 'Type of Transport',
'Type of adjustment': 'Type of adjustment',
"Type the first few characters of one of the Participant's names.": "Type the first few characters of one of the Participant's names.",
"Type the first few characters of one of the Person's names.": "Type the first few characters of one of the Person's names.",
"Type the name of an existing catalog item OR Click 'Add New Item' to add an item which is not in the catalog.": "Type the name of an existing catalog item OR Click 'Add New Item' to add an item which is not in the catalog.",
'Types of Activities': 'Types of Activities',
'URL': 'URL',
'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.': 'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.',
'URL of the proxy server to connect to the repository (leave empty for default proxy)': 'URL of the proxy server to connect to the repository (leave empty for default proxy)',
'URL to a Google Calendar to display on the project timeline.': 'URL to a Google Calendar to display on the project timeline.',
'UTC Offset': 'UTC Offset',
'UUID': 'UUID',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Under which condition a local record shall be updated if it also has been modified locally since the last synchronisation',
'Under which conditions local records shall be updated': 'Under which conditions local records shall be updated',
'Unique identifier which THIS repository identifies itself with when sending synchronization requests.': 'Unique identifier which THIS repository identifies itself with when sending synchronisation requests.',
'Unit of Measure': 'Unit of Measure',
'Units': 'Units',
'Unknown': 'Unknown',
'Update Method': 'Update Method',
'Update Policy': 'Update Policy',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": "Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.",
'Urban Fire': 'Urban Fire',
'Use decimal': 'Use decimal',
'Use deg, min, sec': 'Use deg, min, sec',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Used in onHover Tooltip & Cluster Popups to differentiate between types.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.',
'User Guidelines Synchronization': 'User Guidelines Synchronisation',
'User ID': 'User ID',
'Username': 'Username',
'Username to use for authentication at the remote site.': 'Username to use for authentication at the remote site.',
'Uses the REST Query Format defined in': 'Uses the REST Query Format defined in',
'Utilization Report': 'Utilization Report',
'Valid From': 'Valid From',
'Valid Until': 'Valid Until',
'Value': 'Value',
'Value per Pack': 'Value per Pack',
'Vehicle Crime': 'Vehicle Crime',
'Vehicle Plate Number': 'Vehicle Plate Number',
'Verified?': 'Verified?',
'Version': 'Version',
'View Items': 'View Items',
'View Location Details': 'View Location Details',
'View on Map': 'View on Map',
'Volcanic Ash Cloud': 'Volcanic Ash Cloud',
'Volcanic Event': 'Volcanic Event',
'Volume (m3)': 'Volume (m3)',
'Volunteer Request': 'Volunteer Request',
'Volunteers': 'Volunteers',
'WARNING': 'WARNING',
'WGS84 (EPSG 4236) is required for many WMS servers.': 'WGS84 (EPSG 4236) is required for many WMS servers.',
'Warehouse': 'Warehouse',
'Warehouse Details': 'Warehouse Details',
'Warehouse Stock': 'Warehouse Stock',
'Warehouse/Facility/Office': 'Warehouse/Facility/Office',
'Warehouses': 'Warehouses',
'Waterspout': 'Waterspout',
'Waybill Number': 'Waybill Number',
'We have tried': 'We have tried',
'Website': 'Website',
'Weight': 'Weight',
'Weight (kg)': 'Weight (kg)',
'Welcome to the': 'Welcome to the',
'What order to be contacted in.': 'What order to be contacted in.',
'What the Items will be used for': 'What the Items will be used for',
'Whether the resource should be tracked using S3Track rather than just using the Base Location': 'Whether the resource should be tracked using S3Track rather than just using the Base Location',
'Which methods to apply when importing data to the local repository': 'Which methods to apply when importing data to the local repository',
'Width (m)': 'Width (m)',
'Wild Fire': 'Wild Fire',
'Will be filled automatically when the Item has been Repacked': 'Will be filled automatically when the Item has been Repacked',
'Will be filled automatically when the Shipment has been Received': 'Will be filled automatically when the Shipment has been Received',
'Wind Chill': 'Wind Chill',
'Winter Storm': 'Winter Storm',
'Workflow': 'Workflow',
'Year': 'Year',
'Year of Manufacture': 'Year of Manufacture',
'Year that the organization was founded': 'Year that the organization was founded',
'You do not have permission for any facility to make a request.': 'You do not have permission for any facility to make a request.',
'You do not have permission for any facility to send a shipment.': 'You do not have permission for any facility to send a shipment.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.",
'Zoom In: click in the map or use the left mouse button and drag to create a rectangle': 'Zoom In: click in the map or use the left mouse button and drag to create a rectangle',
'Zoom Levels': 'Zoom Levels',
'Zoom Out: click in the map or use the left mouse button and drag to create a rectangle': 'Zoom Out: click in the map or use the left mouse button and drag to create a rectangle',
'Zoom to Current Location': 'Zoom to Current Location',
'Zoom to maximum map extent': 'Zoom to maximum map extent',
'access granted': 'access granted',
'by %(person)s': 'by %(person)s',
'enter a number': 'enter a number',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a number greater than or equal to %(min)g': 'enter a number greater than or equal to %(min)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date on or before %(max)s': 'enter date on or before %(max)s',
'enter date on or before None': 'enter date on or before None',
'expired': 'expired',
'form data': 'form data',
'getting': 'getting',
'hours': 'hours',
'in Stock': 'in Stock',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'on %(date)s': 'on %(date)s',
'overdue': 'overdue',
'paid': 'paid',
'retry': 'retry',
'times and it is still not working. We give in. Sorry.': 'times and it is still not working. We give in. Sorry.',
'to reset your password': 'to reset your password',
}
