# coding: utf8
{
'%(GRN)s Number': '%(GRN)s Number',
'%(GRN)s Status': '%(GRN)s Status',
'%(PO)s Number': '%(PO)s Number',
'%(REQ)s Number': '%(REQ)s Number',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d-%b-%Y': '%d-%b-%Y',
'%d-%b-%Y %H:%M:%S': '%d-%b-%Y %H:%M:%S',
"'Cancel' will indicate an asset log entry did not occur": "'Cancel' will indicate an asset log entry did not occur",
'-': '-',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.',
'A brief description of the group (optional)': 'A brief description of the group (optional)',
'A file in GPX format taken from a GPS.': 'A file in GPX format taken from a GPS.',
'Abbreviation': 'Abbreviation',
'Ability to customize the list of details tracked at a Shelter': 'Ability to customise the list of details tracked at a Shelter',
'Ability to customize the list of human resource tracked at a Shelter': 'Ability to customise the list of human resource tracked at a Shelter',
'Ability to customize the list of important facilities needed at a Shelter': 'Ability to customise the list of important facilities needed at a Shelter',
'About': 'About',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organisation's name, eg. IFRC.",
'Actioning officer': 'Actioning officer',
'Activities': 'Activities',
'Activity Added': 'Activity Added',
'Activity Deleted': 'Activity Deleted',
'Activity Details': 'Activity Details',
'Activity Report': 'Activity Report',
'Activity Reports': 'Activity Reports',
'Activity Type': 'Activity Type',
'Activity Type Added': 'Activity Type Added',
'Activity Type Deleted': 'Activity Type Deleted',
'Activity Type Updated': 'Activity Type Updated',
'Activity Types': 'Activity Types',
'Activity Updated': 'Activity Updated',
'Add Activity': 'Add Activity',
'Add Activity Report': 'Add Activity Report',
'Add Activity Type': 'Add Activity Type',
'Add Address': 'Add Address',
'Add Affiliation': 'Add Affiliation',
'Add Alternative Item': 'Add Alternative Item',
'Add Asset': 'Add Asset',
'Add Bed Type': 'Add Bed Type',
'Add Beneficiary Type': 'Add Beneficiary Type',
'Add Branch Organization': 'Add Branch Organization',
'Add Brand': 'Add Brand',
'Add Catalog': 'Add Catalog',
'Add Catalog Item': 'Add Catalog Item',
'Add Certificate': 'Add Certificate',
'Add Certification': 'Add Certification',
'Add Cholera Treatment Capability Information': 'Add Cholera Treatment Capability Information',
'Add Cluster': 'Add Cluster',
'Add Competency Rating': 'Add Competency Rating',
'Add Contact': 'Add Contact',
'Add Contact Information': 'Add Contact Information',
'Add Course': 'Add Course',
'Add Course Certificate': 'Add Course Certificate',
'Add Credential': 'Add Credential',
'Add Dead Body Report': 'Add Dead Body Report',
'Add Education Detail': 'Add Education Detail',
'Add Educational Achievements': 'Add Educational Achievements',
'Add Facility': 'Add Facility',
'Add Facility Type': 'Add Facility Type',
'Add Framework': 'Add Framework',
'Add Group': 'Add Group',
'Add Home Address': 'Add Home Address',
'Add Hospital': 'Add Hospital',
'Add Hours': 'Add Hours',
'Add Identification Report': 'Add Identification Report',
'Add Identity': 'Add Identity',
'Add Image': 'Add Image',
'Add Item': 'Add Item',
'Add Item Category': 'Add Item Category',
'Add Item Pack': 'Add Item Pack',
'Add Item to Catalog': 'Add Item to Catalog',
'Add Job Role': 'Add Job Role',
'Add Layer': 'Add Layer',
'Add Location': 'Add Location',
'Add Location Hierarchy': 'Add Location Hierarchy',
'Add Mailing List': 'Add Mailing List',
'Add Map Configuration': 'Add Map Configuration',
'Add Marker': 'Add Marker',
'Add Member': 'Add Member',
'Add Membership': 'Add Membership',
'Add Morgue': 'Add Morgue',
'Add New Activity': 'Add New Activity',
'Add New Activity Type': 'Add New Activity Type',
'Add New Address': 'Add New Address',
'Add New Affiliation': 'Add New Affiliation',
'Add New Alternative Item': 'Add New Alternative Item',
'Add New Asset': 'Add New Asset',
'Add New Beneficiary Type': 'Add New Beneficiary Type',
'Add New Branch': 'Add New Branch',
'Add New Branch Organization': 'Add New Branch Organisation',
'Add New Brand': 'Add New Brand',
'Add New Catalog': 'Add New Catalog',
'Add New Certificate': 'Add New Certificate',
'Add New Certification': 'Add New Certification',
'Add New Cluster': 'Add New Cluster',
'Add New Competency Rating': 'Add New Competency Rating',
'Add New Contact': 'Add New Contact',
'Add New Course': 'Add New Course',
'Add New Course Certificate': 'Add New Course Certificate',
'Add New Credential': 'Add New Credential',
'Add New Document': 'Add New Document',
'Add New Entry': 'Add New Entry',
'Add New Facility': 'Add New Facility',
'Add New Facility Type': 'Add New Facility Type',
'Add New Framework': 'Add New Framework',
'Add New Group': 'Add New Group',
'Add New Hospital': 'Add New Hospital',
'Add New Hours': 'Add New Hours',
'Add New Identity': 'Add New Identity',
'Add New Image': 'Add New Image',
'Add New Item': 'Add New Item',
'Add New Item Category': 'Add New Item Category',
'Add New Item Pack': 'Add New Item Pack',
'Add New Job Role': 'Add New Job Role',
'Add New Layer': 'Add New Layer',
'Add New Location': 'Add New Location',
'Add New Location Hierarchy': 'Add New Location Hierarchy',
'Add New Mailing List': 'Add New Mailing List',
'Add New Map Configuration': 'Add New Map Configuration',
'Add New Marker': 'Add New Marker',
'Add New Member': 'Add New Member',
'Add New Membership': 'Add New Membership',
'Add New Morgue': 'Add New Morgue',
'Add New Office': 'Add New Office',
'Add New Organization': 'Add New Organisation',
'Add New Organization Domain': 'Add New Organisation Domain',
'Add New Organization Type': 'Add New Organization Type',
'Add New Photo': 'Add New Photo',
'Add New Post': 'Add New Post',
'Add New Professional Experience': 'Add New Professional Experience',
'Add New Profile Configuration': 'Add New Profile Configuration',
'Add New Programme': 'Add New Programme',
'Add New Project': 'Add New Project',
'Add New Projection': 'Add New Projection',
'Add New Record': 'Add New Record',
'Add New Report': 'Add New Report',
'Add New Request': 'Add New Request',
'Add New Resource': 'Add New Resource',
'Add New Role': 'Add New Role',
'Add New Room': 'Add New Room',
'Add New Sector': 'Add New Sector',
'Add New Series': 'Add New Series',
'Add New Skill': 'Add New Skill',
'Add New Skill Equivalence': 'Add New Skill Equivalence',
'Add New Skill Type': 'Add New Skill Type',
'Add New Staff Member': 'Add New Staff Member',
'Add New Symbology': 'Add New Symbology',
'Add New Symbology for Layer': 'Add New Symbology for Layer',
'Add New Theme': 'Add New Theme',
'Add New Training': 'Add New Training',
'Add New Training Event': 'Add New Training Event',
'Add New Volunteer': 'Add New Volunteer',
'Add New Warehouse': 'Add New Warehouse',
'Add Office': 'Add Office',
'Add Organization': 'Add Organisation',
'Add Organization Domain': 'Add Organisation Domain',
'Add Organization Type': 'Add Organization Type',
'Add Organization to Project': 'Add Organisation to Project',
'Add Person': 'Add Person',
'Add Personal Effects': 'Add Personal Effects',
'Add Photo': 'Add Photo',
'Add Point': 'Add Point',
'Add Polygon': 'Add Polygon',
'Add Post': 'Add Post',
'Add Professional Experience': 'Add Professional Experience',
'Add Profile Configuration': 'Add Profile Configuration',
'Add Profile Configuration for this Layer': 'Add Profile Configuration for this Layer',
'Add Programme': 'Add Programme',
'Add Project': 'Add Project',
'Add Projection': 'Add Projection',
'Add Received/Incoming Shipment': 'Add Received/Incoming Shipment',
'Add Record': 'Add Record',
'Add Reference Document': 'Add Reference Document',
'Add Report': 'Add Report',
'Add Request': 'Add Request',
'Add Resource': 'Add Resource',
'Add Role': 'Add Role',
'Add Room': 'Add Room',
'Add Saved Search': 'Add Saved Search',
'Add Sector': 'Add Sector',
'Add Sent Shipment': 'Add Sent Shipment',
'Add Series': 'Add Series',
'Add Service Profile': 'Add Service Profile',
'Add Skill': 'Add Skill',
'Add Skill Equivalence': 'Add Skill Equivalence',
'Add Skill Type': 'Add Skill Type',
'Add Staff Member': 'Add Staff Member',
'Add Status': 'Add Status',
'Add Symbology': 'Add Symbology',
'Add Symbology for Layer': 'Add Symbology for Layer',
'Add Training': 'Add Training',
'Add Training Event': 'Add Training Event',
'Add Unit': 'Add Unit',
'Add Volunteer': 'Add Volunteer',
'Add Warehouse': 'Add Warehouse',
'Add a Person': 'Add a Person',
'Add all organizations which are involved in different roles in this project': 'Add all organisations which are involved in different roles in this project',
'Additional Beds / 24hrs': 'Additional Beds / 24hrs',
'Address': 'Address',
'Address Details': 'Address Details',
'Address Type': 'Address Type',
'Address added': 'Address added',
'Address deleted': 'Address deleted',
"Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).": "Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).",
'Address updated': 'Address updated',
'Addresses': 'Addresses',
'Adjust Stock Levels': 'Adjust Stock Levels',
'Administration': 'Administration',
'Admissions/24hrs': 'Admissions/24hrs',
'Adolescent (12-20)': 'Adolescent (12-20)',
'Adult (21-50)': 'Adult (21-50)',
'Advanced Search': 'Advanced Search',
'Affiliation Details': 'Affiliation Details',
'Affiliation added': 'Affiliation added',
'Affiliation deleted': 'Affiliation deleted',
'Affiliation updated': 'Affiliation updated',
'Affiliations': 'Affiliations',
'Age group': 'Age group',
'Air Transport Service': 'Air Transport Service',
'All': 'All',
'Alternative Item Details': 'Alternative Item Details',
'Alternative Item added': 'Alternative Item added',
'Alternative Item deleted': 'Alternative Item deleted',
'Alternative Item updated': 'Alternative Item updated',
'Alternative Items': 'Alternative Items',
'Ambulance Service': 'Ambulance Service',
'Anthropolgy': 'Anthropolgy',
'Antibiotics available': 'Antibiotics available',
'Antibiotics needed per 24h': 'Antibiotics needed per 24h',
'Apparent Age': 'Apparent Age',
'Apparent Gender': 'Apparent Gender',
'Approved By': 'Approved By',
'ArcGIS REST Layer': 'ArcGIS REST Layer',
'Are you sure you want to delete this record?': 'Are you sure you want to delete this record?',
'Assessment Templates': 'Assessment Templates',
'Assessments': 'Assessments',
'Asset': 'Asset',
'Asset Details': 'Asset Details',
'Asset Log': 'Asset Log',
'Asset Log Details': 'Asset Log Details',
'Asset Log Empty': 'Asset Log Empty',
'Asset Log Entry deleted': 'Asset Log Entry deleted',
'Asset Log Entry updated': 'Asset Log Entry updated',
'Asset Number': 'Asset Number',
'Asset added': 'Asset added',
'Asset deleted': 'Asset deleted',
'Asset updated': 'Asset updated',
'Assets': 'Assets',
'Assigned By': 'Assigned By',
'Assigned To': 'Assigned To',
'Association': 'Association',
'Attribution': 'Attribution',
'Author': 'Author',
'Available Beds': 'Available Beds',
'Available in Viewer?': 'Available in Viewer?',
'Background Color': 'Background Color',
'Baldness': 'Baldness',
'Base Layer?': 'Base Layer?',
'Base Layers': 'Base Layers',
'Base Location': 'Base Location',
'Baseline Number of Beds': 'Baseline Number of Beds',
'Bed Capacity': 'Bed Capacity',
'Bed Type': 'Bed Type',
'Beneficiary Type': 'Beneficiary Type',
'Beneficiary Type Added': 'Beneficiary Type Added',
'Beneficiary Type Deleted': 'Beneficiary Type Deleted',
'Beneficiary Type Updated': 'Beneficiary Type Updated',
'Beneficiary Types': 'Beneficiary Types',
'Bing Layer': 'Bing Layer',
'Blood Type (AB0)': 'Blood Type (AB0)',
'Bodies found': 'Bodies found',
'Bodies recovered': 'Bodies recovered',
'Body': 'Body',
'Body Recovery Request': 'Body Recovery Request',
'Body Recovery Requests': 'Body Recovery Requests',
'Border Color for Text blocks': 'Border Colour for Text blocks',
'Branch': 'Branch',
'Branch Organization Details': 'Branch Organization Details',
'Branch Organization added': 'Branch Organization added',
'Branch Organization deleted': 'Branch Organization deleted',
'Branch Organization updated': 'Branch Organization updated',
'Branch Organizations': 'Branch Organizations',
'Brand': 'Brand',
'Brand Details': 'Brand Details',
'Brand added': 'Brand added',
'Brand deleted': 'Brand deleted',
'Brand updated': 'Brand updated',
'Brands': 'Brands',
'Budget': 'Budget',
'Buffer': 'Buffer',
'Building Name': 'Building Name',
'Burn': 'Burn',
'Burned/charred': 'Burned/charred',
'By Facility': 'By Facility',
'By selecting this you agree that we may contact you.': 'By selecting this you agree that we may contact you.',
'CATALOGUES': 'CATALOGUES',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancel Log Entry': 'Cancel Log Entry',
'Capacity (Max Persons)': 'Capacity (Max Persons)',
'Capturing the projects each organization is providing and where': 'Capturing the projects each organisation is providing and where',
'Cardiology': 'Cardiology',
'Catalog': 'Catalogue',
'Catalog Details': 'Catalogue Details',
'Catalog Item added': 'Catalogue Item added',
'Catalog Item deleted': 'Catalogue Item deleted',
'Catalog Item updated': 'Catalogue Item updated',
'Catalog Items': 'Catalogue Items',
'Catalog added': 'Catalogue added',
'Catalog deleted': 'Catalogue deleted',
'Catalog updated': 'Catalogue updated',
'Catalogs': 'Catalogues',
'Catalogues': 'Catalogues',
'Category': 'Category',
'Certificate': 'Certificate',
'Certificate Catalog': 'Certificate Catalog',
'Certificate Details': 'Certificate Details',
'Certificate List': 'Certificate List',
'Certificate Status': 'Certificate Status',
'Certificate added': 'Certificate added',
'Certificate deleted': 'Certificate deleted',
'Certificate updated': 'Certificate updated',
'Certificates': 'Certificates',
'Certification Details': 'Certification Details',
'Certification added': 'Certification added',
'Certification deleted': 'Certification deleted',
'Certification updated': 'Certification updated',
'Certifications': 'Certifications',
'Certifying Organization': 'Certifying Organisation',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'Checklist created': 'Checklist created',
'Checklist deleted': 'Checklist deleted',
'Checklist of Operations': 'Checklist of Operations',
'Checklist updated': 'Checklist updated',
'Checklists': 'Checklists',
'Child (2-11)': 'Child (2-11)',
'Cholera Treatment Capability': 'Cholera Treatment Capability',
'Cholera-Treatment-Center': 'Cholera-Treatment-Center',
'City / Town / Village': 'City / Town / Village',
'Click anywhere on the map for full functionality': 'Click anywhere on the map for full functionality',
'Click on the link': 'Click on the link',
'Click where you want to open Streetview': 'Click where you want to open Streetview',
'Clinical Laboratory': 'Clinical Laboratory',
'Clinical Operations': 'Clinical Operations',
'Clinical Status': 'Clinical Status',
'Close map': 'Close map',
'Cluster': 'Cluster',
'Cluster Details': 'Cluster Details',
'Cluster Distance': 'Cluster Distance',
'Cluster Threshold': 'Cluster Threshold',
'Cluster added': 'Cluster added',
'Cluster deleted': 'Cluster deleted',
'Cluster updated': 'Cluster updated',
'Clusters': 'Clusters',
'Code': 'Code',
'Comment': 'Comment',
'Comments': 'Comments',
'Comments permitted?': 'Comments permitted?',
'Commit. Status': 'Commit. Status',
'Commitments': 'Commitments',
'Committed By': 'Committed By',
'Communities': 'Communities',
'Community': 'Community',
'Competency': 'Competency',
'Competency Rating Catalog': 'Competency Rating Catalogue',
'Competency Rating Details': 'Competency Rating Details',
'Competency Rating added': 'Competency Rating added',
'Competency Rating deleted': 'Competency Rating deleted',
'Competency Rating updated': 'Competency Rating updated',
'Complexion': 'Complexion',
'Condition': 'Condition',
'Configure resources to synchronize, update methods and policies': 'Configure resources to synchronise, update methods and policies',
'Confirming Organization': 'Confirming Organization',
'Contact': 'Contact',
'Contact Added': 'Contact Added',
'Contact Deleted': 'Contact Deleted',
'Contact Details': 'Contact Details',
'Contact Info': 'Contact Info',
'Contact Information': 'Contact Information',
'Contact Information Added': 'Contact Information Added',
'Contact Information Deleted': 'Contact Information Deleted',
'Contact Information Updated': 'Contact Information Updated',
'Contact Method': 'Contact Method',
'Contact Person': 'Contact Person',
'Contact Updated': 'Contact Updated',
'Contact information added': 'Contact information added',
'Contact information deleted': 'Contact information deleted',
'Contact information updated': 'Contact information updated',
'Contact us': 'Contact us',
'Contacts': 'Contacts',
'Content Management': 'Content Management',
'Contract End Date': 'Contract End Date',
'Controller': 'Controller',
'Coordinate Layer': 'Coordinate Layer',
'Corporate Entity': 'Corporate Entity',
'Countries': 'Countries',
'Country': 'Country',
'County / District': 'County / District',
'Course': 'Course',
'Course Catalog': 'Course Catalogue',
'Course Certificate Details': 'Course Certificate Details',
'Course Certificate added': 'Course Certificate added',
'Course Certificate deleted': 'Course Certificate deleted',
'Course Certificate updated': 'Course Certificate updated',
'Course Certificates': 'Course Certificates',
'Course Details': 'Course Details',
'Course added': 'Course added',
'Course deleted': 'Course deleted',
'Course updated': 'Course updated',
'Create Checklist': 'Create Checklist',
'Create New Catalog': 'Create New Catalogue',
'Create New Catalog Item': 'Create New Catalogue Item',
'Create New Item': 'Create New Item',
'Create New Item Category': 'Create New Item Category',
'Create new Organization': 'Create new Organisation',
'Credential Details': 'Credential Details',
'Credential added': 'Credential added',
'Credential deleted': 'Credential deleted',
'Credential updated': 'Credential updated',
'Credentialling Organization': 'Credentialling Organisation',
'Credentials': 'Credentials',
'Current Home Address': 'Current Home Address',
'Current Location': 'Current Location',
'Current Status': 'Current Status',
'Current number of patients': 'Current number of patients',
'Current problems, categories': 'Current problems, categories',
'Current problems, details': 'Current problems, details',
'Currently no Certifications registered': 'Currently no Certifications registered',
'Currently no Course Certificates registered': 'Currently no Course Certificates registered',
'Currently no Credentials registered': 'Currently no Credentials registered',
'Currently no Professional Experience entered': 'Currently no Professional Experience entered',
'Currently no Skill Equivalences registered': 'Currently no Skill Equivalences registered',
'Currently no Skills registered': 'Currently no Skills registered',
'Currently no Trainings registered': 'Currently no Trainings registered',
'Currently no entries in the catalog': 'Currently no entries in the catalog',
'Currently no hours recorded for this volunteer': 'Currently no hours recorded for this volunteer',
'Currently no programmes registered': 'Currently no programmes registered',
'Currently no training events registered': 'Currently no training events registered',
'DNA Profiling': 'DNA Profiling',
'DRR Frameworks': 'DRR Frameworks',
'DRR Project Portal': 'DRR Project Portal',
'DRRPP': 'DRRPP',
'Data': 'Data',
'Database': 'Database',
'Date': 'Date',
'Date & Time': 'Date & Time',
'Date Available': 'Date Available',
'Date Expected': 'Date Expected',
'Date Joined': 'Date Joined',
'Date Needed BY': 'Date Needed BY',
'Date Published': 'Date Published',
'Date Received': 'Date Received',
'Date Repacked': 'Date Repacked',
'Date Requested': 'Date Requested',
'Date Required Until': 'Date Required Until',
'Date Sent': 'Date Sent',
'Date Taken': 'Date Taken',
'Date Until': 'Date Until',
'Date of Birth': 'Date of Birth',
'Date of Report': 'Date of Report',
'Date of adjustment': 'Date of adjustment',
'Date resigned': 'Date resigned',
'Date/Time': 'Date/Time',
'Date/Time of Find': 'Date/Time of Find',
'Dead Body Details': 'Dead Body Details',
'Dead Body Reports': 'Dead Body Reports',
'Dead body report added': 'Dead body report added',
'Dead body report deleted': 'Dead body report deleted',
'Dead body report updated': 'Dead body report updated',
'Deaths in the past 24h': 'Deaths in the past 24h',
'Deaths/24hrs': 'Deaths/24hrs',
'Decision': 'Decision',
'Decomposed': 'Decomposed',
'Default Base layer?': 'Default Base layer?',
'Default Marker': 'Default Marker',
'Default map question': 'Default map question',
'Defines the icon used for display of features on handheld GPS.': 'Defines the icon used for display of features on handheld GPS.',
'Defines the icon used for display of features on interactive map & KML exports.': 'Defines the icon used for display of features on interactive map & KML exports.',
'Delete': 'Delete',
'Delete Affiliation': 'Delete Affiliation',
'Delete Alternative Item': 'Delete Alternative Item',
'Delete Asset': 'Delete Asset',
'Delete Asset Log Entry': 'Delete Asset Log Entry',
'Delete Branch': 'Delete Branch',
'Delete Brand': 'Delete Brand',
'Delete Catalog': 'Delete Catalogue',
'Delete Catalog Item': 'Delete Catalogue Item',
'Delete Certificate': 'Delete Certificate',
'Delete Certification': 'Delete Certification',
'Delete Cluster': 'Delete Cluster',
'Delete Competency Rating': 'Delete Competency Rating',
'Delete Contact Information': 'Delete Contact Information',
'Delete Course': 'Delete Course',
'Delete Course Certificate': 'Delete Course Certificate',
'Delete Credential': 'Delete Credential',
'Delete Document': 'Delete Document',
'Delete Facility': 'Delete Facility',
'Delete Facility Type': 'Delete Facility Type',
'Delete Group': 'Delete Group',
'Delete Hospital': 'Delete Hospital',
'Delete Hours': 'Delete Hours',
'Delete Image': 'Delete Image',
'Delete Item': 'Delete Item',
'Delete Item Category': 'Delete Item Category',
'Delete Item Pack': 'Delete Item Pack',
'Delete Job Role': 'Delete Job Role',
'Delete Layer': 'Delete Layer',
'Delete Location': 'Delete Location',
'Delete Location Hierarchy': 'Delete Location Hierarchy',
'Delete Mailing List': 'Delete Mailing List',
'Delete Map Configuration': 'Delete Map Configuration',
'Delete Marker': 'Delete Marker',
'Delete Member': 'Delete Member',
'Delete Membership': 'Delete Membership',
'Delete Morgue': 'Delete Morgue',
'Delete Office': 'Delete Office',
'Delete Organization': 'Delete Organisation',
'Delete Organization Domain': 'Delete Organisation Domain',
'Delete Organization Type': 'Delete Organization Type',
'Delete Person': 'Delete Person',
'Delete Photo': 'Delete Photo',
'Delete Professional Experience': 'Delete Professional Experience',
'Delete Programme': 'Delete Programme',
'Delete Project': 'Delete Project',
'Delete Projection': 'Delete Projection',
'Delete Record': 'Delete Record',
'Delete Report': 'Delete Report',
'Delete Request': 'Delete Request',
'Delete Resource': 'Delete Resource',
'Delete Role': 'Delete Role',
'Delete Room': 'Delete Room',
'Delete Saved Search': 'Delete Saved Search',
'Delete Sector': 'Delete Sector',
'Delete Service Profile': 'Delete Service Profile',
'Delete Skill': 'Delete Skill',
'Delete Skill Equivalence': 'Delete Skill Equivalence',
'Delete Skill Type': 'Delete Skill Type',
'Delete Staff Member': 'Delete Staff Member',
'Delete Status': 'Delete Status',
'Delete Symbology': 'Delete Symbology',
'Delete Training': 'Delete Training',
'Delete Training Event': 'Delete Training Event',
'Delete Unit': 'Delete Unit',
'Delete Volunteer': 'Delete Volunteer',
'Delete Warehouse': 'Delete Warehouse',
'Dental Examination': 'Dental Examination',
'Department / Unit': 'Department / Unit',
'Description': 'Description',
'Details': 'Details',
'Details field is required!': 'Details field is required!',
'Dialysis': 'Dialysis',
'Disaster Assessments': 'Disaster Assessments',
'Disaster Victim Identification': 'Disaster Victim Identification',
'Disaster Victim Registry': 'Disaster Victim Registry',
'Discharges/24hrs': 'Discharges/24hrs',
'Display Polygons?': 'Display Polygons?',
'Display Routes?': 'Display Routes?',
'Display Tracks?': 'Display Tracks?',
'Display Waypoints?': 'Display Waypoints?',
'Do you really want to delete these records?': 'Do you really want to delete these records?',
'Document Details': 'Document Details',
'Document added': 'Document added',
'Document deleted': 'Document deleted',
'Document updated': 'Document updated',
'Documents': 'Documents',
'Donation Phone #': 'Donation Phone #',
'Draft Features': 'Draft Features',
'Draw a square to limit the results to just those within the square.': 'Draw a square to limit the results to just those within the square.',
'E-mail': 'E-mail',
'ER Status': 'ER Status',
'ER Status Reason': 'ER Status Reason',
'Edit Activity': 'Edit Activity',
'Edit Activity Type': 'Edit Activity Type',
'Edit Address': 'Edit Address',
'Edit Affiliation': 'Edit Affiliation',
'Edit Alternative Item': 'Edit Alternative Item',
'Edit Asset': 'Edit Asset',
'Edit Asset Log Entry': 'Edit Asset Log Entry',
'Edit Beneficiary Type': 'Edit Beneficiary Type',
'Edit Branch Organization': 'Edit Branch Organization',
'Edit Brand': 'Edit Brand',
'Edit Catalog': 'Edit Catalogue',
'Edit Catalog Item': 'Edit Catalogue Item',
'Edit Certificate': 'Edit Certificate',
'Edit Certification': 'Edit Certification',
'Edit Cluster': 'Edit Cluster',
'Edit Competency Rating': 'Edit Competency Rating',
'Edit Contact': 'Edit Contact',
'Edit Contact Details': 'Edit Contact Details',
'Edit Contact Information': 'Edit Contact Information',
'Edit Course': 'Edit Course',
'Edit Course Certificate': 'Edit Course Certificate',
'Edit Credential': 'Edit Credential',
'Edit Dead Body Details': 'Edit Dead Body Details',
'Edit Document': 'Edit Document',
'Edit Education Details': 'Edit Education Details',
'Edit Entry': 'Edit Entry',
'Edit Facility': 'Edit Facility',
'Edit Facility Type': 'Edit Facility Type',
'Edit Framework': 'Edit Framework',
'Edit Group': 'Edit Group',
'Edit Home Address': 'Edit Home Address',
'Edit Hospital': 'Edit Hospital',
'Edit Hours': 'Edit Hours',
'Edit Identification Report': 'Edit Identification Report',
'Edit Identity': 'Edit Identity',
'Edit Image Details': 'Edit Image Details',
'Edit Item': 'Edit Item',
'Edit Item Category': 'Edit Item Category',
'Edit Item Pack': 'Edit Item Pack',
'Edit Job Role': 'Edit Job Role',
'Edit Layer': 'Edit Layer',
'Edit Location': 'Edit Location',
'Edit Location Details': 'Edit Location Details',
'Edit Location Hierarchy': 'Edit Location Hierarchy',
'Edit Mailing List': 'Edit Mailing List',
'Edit Map Configuration': 'Edit Map Configuration',
'Edit Marker': 'Edit Marker',
'Edit Member': 'Edit Member',
'Edit Membership': 'Edit Membership',
'Edit Office': 'Edit Office',
'Edit Organization': 'Edit Organisation',
'Edit Organization Domain': 'Edit Organisation Domain',
'Edit Organization Type': 'Edit Organization Type',
'Edit Person Details': 'Edit Person Details',
'Edit Personal Effects Details': 'Edit Personal Effects Details',
'Edit Photo': 'Edit Photo',
'Edit Post': 'Edit Post',
'Edit Professional Experience': 'Edit Professional Experience',
'Edit Profile Configuration': 'Edit Profile Configuration',
'Edit Programme': 'Edit Programme',
'Edit Project': 'Edit Project',
'Edit Project Organization': 'Edit Project Organization',
'Edit Projection': 'Edit Projection',
'Edit Record': 'Edit Record',
'Edit Resource': 'Edit Resource',
'Edit Role': 'Edit Role',
'Edit Room': 'Edit Room',
'Edit Saved Search': 'Edit Saved Search',
'Edit Sector': 'Edit Sector',
'Edit Series': 'Edit Series',
'Edit Skill': 'Edit Skill',
'Edit Skill Equivalence': 'Edit Skill Equivalence',
'Edit Skill Type': 'Edit Skill Type',
'Edit Staff Member Details': 'Edit Staff Member Details',
'Edit Symbology': 'Edit Symbology',
'Edit Synchronization Settings': 'Edit Synchronisation Settings',
'Edit Theme': 'Edit Theme',
'Edit Training': 'Edit Training',
'Edit Training Event': 'Edit Training Event',
'Edit Volunteer Details': 'Edit Volunteer Details',
'Edit Warehouse': 'Edit Warehouse',
'Edit the OpenStreetMap data for this area': 'Edit the OpenStreetMap data for this area',
'Education Details': 'Education Details',
'Education details added': 'Education details added',
'Education details deleted': 'Education details deleted',
'Education details updated': 'Education details updated',
'Email': 'Email',
'Embalming': 'Embalming',
'Emergency Department': 'Emergency Department',
'Empty': 'Empty',
'End Date': 'End Date',
'End date': 'End date',
'Enter a valid date before': 'Enter a valid date before',
'Enter a valid date before %(max)s!': 'Enter a valid date before %(max)s!',
'Enter a valid future date': 'Enter a valid future date',
'Enter a valid past date': 'Enter a valid past date',
'Enter a valid past date %(max)s!': 'Enter a valid past date %(max)s!',
'Enter a valid past date %(min)s!': 'Enter a valid past date %(min)s!',
'Enter some characters to bring up a list of possible matches': 'Enter some characters to bring up a list of possible matches',
'Enter some characters to bring up a list of possible matches.': 'Enter some characters to bring up a list of possible matches.',
'Enter your organization': 'Enter your organisation',
'Entity': 'Entity',
'Entry added to Asset Log': 'Entry added to Asset Log',
'Essential Staff?': 'Essential Staff?',
'Est. Delivery Date': 'Est. Delivery Date',
'Estimated Value per Pack': 'Estimated Value per Pack',
'Expiration Report': 'Expiration Report',
'Expiring Staff Contracts Report': 'Expiring Staff Contracts Report',
'Expiry (months)': 'Expiry (months)',
'Expiry Date': 'Expiry Date',
'Export in KML format': 'Export in KML format',
'Export in PDF format': 'Export in PDF format',
'Export in RSS format': 'Export in RSS format',
'Export in XLS format': 'Export in XLS format',
'Export to:': 'Export to:',
'Eye Color': 'Eye Color',
'Facial hair, color': 'Facial hair, color',
'Facial hair, type': 'Facial hair, type',
'Facial hear, length': 'Facial hear, length',
'Facilities': 'Facilities',
'Facility': 'Facility',
'Facility Contact': 'Facility Contact',
'Facility Details': 'Facility Details',
'Facility Operations': 'Facility Operations',
'Facility Status': 'Facility Status',
'Facility Type': 'Facility Type',
'Facility Type Details': 'Facility Type Details',
'Facility Type added': 'Facility Type added',
'Facility Type deleted': 'Facility Type deleted',
'Facility Type updated': 'Facility Type updated',
'Facility Types': 'Facility Types',
'Facility added': 'Facility added',
'Facility deleted': 'Facility deleted',
'Facility updated': 'Facility updated',
'Facility/Site': 'Facility/Site',
'Fax': 'Fax',
'Feature Layer': 'Feature Layer',
'Feature Namespace': 'Feature Namespace',
'Feature Type': 'Feature Type',
'Field': 'Field',
'Filter Field': 'Filter Field',
'Filter Value': 'Filter Value',
'Find Dead Body Report': 'Find Dead Body Report',
'Find Hospital': 'Find Hospital',
'Finder': 'Finder',
'Fingerprinting': 'Fingerprinting',
'First Name': 'First Name',
'First name': 'First name',
'Folder': 'Folder',
'For live help from the Sahana community on using this application, go to': 'For live help from the Sahana community on using this application, go to',
'For more details on the Sahana Eden system, see the': 'For more details on the Sahana Eden system, see the',
'Form Settings': 'Form Settings',
'Format': 'Format',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}",
'Framework': 'Framework',
'Framework added': 'Framework added',
'Framework deleted': 'Framework deleted',
'Framework updated': 'Framework updated',
'Frameworks': 'Frameworks',
'From Facility': 'From Facility',
'From Organization': 'From Organisation',
'Fulfil. Status': 'Fulfil. Status',
'Function': 'Function',
'Funding Organization': 'Funding Organisation',
'Funds Contributed by this Organization': 'Funds Contributed by this Organisation',
'GPS Marker': 'GPS Marker',
'GPS Track': 'GPS Track',
'GPS Track File': 'GPS Track File',
'GPX Layer': 'GPX Layer',
'Gender': 'Gender',
'GeoJSON Layer': 'GeoJSON Layer',
'GeoRSS Layer': 'GeoRSS Layer',
'Geometry Name': 'Geometry Name',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Give a brief description of the image, e.g. what can be seen where on the picture (optional).',
'Go': 'Go',
'Go to Functional Map': 'Go to Functional Map',
'Google Layer': 'Google Layer',
'Government UID': 'Government UID',
'Grade': 'Grade',
'Greater than 10 matches. Please refine search further': 'Greater than 10 matches. Please refine search further',
'Group': 'Group',
'Group Description': 'Group Description',
'Group Details': 'Group Details',
'Group Head': 'Group Head',
'Group Name': 'Group Name',
'Group Type': 'Group Type',
'Group added': 'Group added',
'Group deleted': 'Group deleted',
'Group description': 'Group description',
'Group updated': 'Group updated',
'Groups': 'Groups',
'HFA Priorities': 'HFA Priorities',
'HFA1: Ensure that disaster risk reduction is a national and a local priority with a strong institutional basis for implementation.': 'HFA1: Ensure that disaster risk reduction is a national and a local priority with a strong institutional basis for implementation.',
'HFA2: Identify, assess and monitor disaster risks and enhance early warning.': 'HFA2: Identify, assess and monitor disaster risks and enhance early warning.',
'HFA3: Use knowledge, innovation and education to build a culture of safety and resilience at all levels.': 'HFA3: Use knowledge, innovation and education to build a culture of safety and resilience at all levels.',
'HFA4: Reduce the underlying risk factors.': 'HFA4: Reduce the underlying risk factors.',
'HFA5: Strengthen disaster preparedness for effective response at all levels.': 'HFA5: Strengthen disaster preparedness for effective response at all levels.',
'Hair Color': 'Hair Color',
'Hair Length': 'Hair Length',
'Hair Style': 'Hair Style',
'Has the %(GRN)s (%(GRN_name)s) form been completed?': 'Has the %(GRN)s (%(GRN_name)s) form been completed?',
'Has the Certificate for receipt of the shipment been given to the sender?': 'Has the Certificate for receipt of the shipment been given to the sender?',
'Hazards': 'Hazards',
'Headquarters': 'Headquarters',
'Height': 'Height',
'Height (cm)': 'Height (cm)',
'Height (m)': 'Height (m)',
'Help': 'Help',
'Here': 'Here',
'Home': 'Home',
'Home Country': 'Home Country',
'Hospital': 'Hospital',
'Hospital Details': 'Hospital Details',
'Hospital information added': 'Hospital information added',
'Hospital information deleted': 'Hospital information deleted',
'Hospital information updated': 'Hospital information updated',
'Hospitals': 'Hospitals',
'Hour': 'Hour',
'Hours': 'Hours',
'Hours Details': 'Hours Details',
'Hours added': 'Hours added',
'Hours deleted': 'Hours deleted',
'Hours updated': 'Hours updated',
'Human Resource': 'Human Resource',
'ID Tag Number': 'ID Tag Number',
'ID type': 'ID type',
'Identification Report': 'Identification Report',
'Identification Reports': 'Identification Reports',
'Identification Status': 'Identification Status',
'Identified as': 'Identified as',
'Identified by': 'Identified by',
'Identifier which the repository identifies itself with when sending synchronization requests.': 'Identifier which the repository identifies itself with when sending synchronisation requests.',
'Identities': 'Identities',
'Identity Details': 'Identity Details',
'Identity added': 'Identity added',
'Identity deleted': 'Identity deleted',
'Identity updated': 'Identity updated',
'If it is a URL leading to HTML, then this will downloaded.': 'If it is a URL leading to HTML, then this will downloaded.',
'If neither are defined, then the Default Marker is used.': 'If neither are defined, then the Default Marker is used.',
"If selected, then this Asset's Location will be updated whenever the Person's Location is updated.": "If selected, then this Asset's Location will be updated whenever the Person's Location is updated.",
'If the person counts as essential staff when evacuating all non-essential staff.': 'If the person counts as essential staff when evacuating all non-essential staff.',
'If the request is for %s, please enter the details on the next screen.': 'If the request is for %s, please enter the details on the next screen.',
'If the request type is "Other", please enter request details here.': 'If the request type is "Other", please enter request details here.',
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": "If this field is populated then a user who specifies this Organisation when signing up will be assigned as a Staff of this Organisation unless their domain doesn't match the domain field.",
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organisation',
'If this record should be restricted then select which role is required to access the record here.': 'If this record should be restricted then select which role is required to access the record here.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'If this record should be restricted then select which role(s) are permitted to access the record here.',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organisation in the list, you can add a new one by clicking link 'Add Organisation'.",
"If you enter a foldername then the layer will appear in this folder in the Map's layer switcher.": "If you enter a foldername then the layer will appear in this folder in the Map's layer switcher.",
'If you want several values, then separate with': 'If you want several values, then separate with',
'Image': 'Image',
'Image Details': 'Image Details',
'Image Type': 'Image Type',
'Image added': 'Image added',
'Image deleted': 'Image deleted',
'Image updated': 'Image updated',
'Images': 'Images',
'Import': 'Import',
'Import Activity Data': 'Import Activity Data',
'Import Assets': 'Import Assets',
'Import Branch Organizations': 'Import Branch Organizations',
'Import Facilities': 'Import Facilities',
'Import Facility Types': 'Import Facility Types',
'Import Framework data': 'Import Framework data',
'Import Hours': 'Import Hours',
'Import Location Data': 'Import Location Data',
'Import Locations': 'Import Locations',
'Import Members': 'Import Members',
'Import Offices': 'Import Offices',
'Import Organizations': 'Import Organisations',
'Import Participant List': 'Import Participant List',
'Import Posts': 'Import Posts',
'Import Project List': 'Import Project List',
'Import Project Organizations': 'Import Project Organisations',
'Import Series': 'Import Series',
'Import Staff': 'Import Staff',
'Import Staff & Volunteers': 'Import Staff & Volunteers',
'Import Theme data': 'Import Theme data',
'Import Training Events': 'Import Training Events',
'Import Training Participants': 'Import Training Participants',
'Import Volunteers': 'Import Volunteers',
'Import Warehouses': 'Import Warehouses',
'In Catalogs': 'In Catalogues',
'Incidents': 'Incidents',
'Incomplete': 'Incomplete',
'Infant (0-1)': 'Infant (0-1)',
'Infectious Diseases': 'Infectious Diseases',
'Infusion catheters available': 'Infusion catheters available',
'Infusion catheters needed per 24h': 'Infusion catheters needed per 24h',
'Infusions available': 'Infusions available',
'Infusions needed per 24h': 'Infusions needed per 24h',
'Initials': 'Initials',
'Instructor': 'Instructor',
'Insufficient privileges': 'Insufficient privileges',
'Intergovernmental Organization': 'Intergovernmental Organisation',
'International Organization': 'International Organisation',
'Inventories': 'Inventories',
'Inventory Adjustment': 'Inventory Adjustment',
'Inventory Adjustment Item': 'Inventory Adjustment Item',
'Inventory Items': 'Inventory Items',
'Inventory Items include both consumable supplies & those which will get turned into Assets at their destination.': 'Inventory Items include both consumable supplies & those which will get turned into Assets at their destination.',
'Inventory Management': 'Inventory Management',
'Inventory of Effects': 'Inventory of Effects',
'Issuing Authority': 'Issuing Authority',
'Item': 'Item',
'Item Catalog Details': 'Item Catalogue Details',
'Item Catalogs': 'Item Catalogues',
'Item Catalogues': 'Item Catalogues',
'Item Categories': 'Item Categories',
'Item Category Details': 'Item Category Details',
'Item Category added': 'Item Category added',
'Item Category deleted': 'Item Category deleted',
'Item Category updated': 'Item Category updated',
'Item Details': 'Item Details',
'Item Pack Details': 'Item Pack Details',
'Item Pack added': 'Item Pack added',
'Item Pack deleted': 'Item Pack deleted',
'Item Pack updated': 'Item Pack updated',
'Item Packs': 'Item Packs',
'Item added': 'Item added',
'Item deleted': 'Item deleted',
'Item updated': 'Item updated',
'Items': 'Items',
'Items in Category are Vehicles': 'Items in Category are Vehicles',
'Items in Category can be Assets': 'Items in Category can be Assets',
'JS Layer': 'JS Layer',
'Job Role': 'Job Role',
'Job Role Catalog': 'Job Role Catalogue',
'Job Role Details': 'Job Role Details',
'Job Role added': 'Job Role added',
'Job Role deleted': 'Job Role deleted',
'Job Role updated': 'Job Role updated',
'Job Roles': 'Job Roles',
'Job Title': 'Job Title',
'Journal': 'Journal',
'Journal Entry Details': 'Journal Entry Details',
'Journal entry added': 'Journal entry added',
'Journal entry deleted': 'Journal entry deleted',
'Journal entry updated': 'Journal entry updated',
'KML Layer': 'KML Layer',
'Key': 'Key',
'Kit Item': 'Kit Item',
'Kit?': 'Kit?',
'Language': 'Language',
'Last Name': 'Last Name',
'Last Synchronization': 'Last Synchronisation',
'Last known location': 'Last known location',
'Last synchronized on': 'Last synchronised on',
'Latitude': 'Latitude',
'Latitude & Longitude': 'Latitude & Longitude',
'Latitude is North-South (Up-Down).': 'Latitude is North-South (Up-Down).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.',
'Layer': 'Layer',
'Layer Details': 'Layer Details',
'Layer Name': 'Layer Name',
'Layer added': 'Layer added',
'Layer deleted': 'Layer deleted',
'Layer updated': 'Layer updated',
'Layers': 'Layers',
'Left-side is fully transparent (0), right-side is opaque (1.0).': 'Left-side is fully transparent (0), right-side is opaque (1.0).',
'Legend': 'Legend',
'Legend URL': 'Legend URL',
'Length (m)': 'Length (m)',
'Level': 'Level',
'Level of Award': 'Level of Award',
'License Number': 'License Number',
'List': 'List',
'List Activities': 'List Activities',
'List Activity Reports': 'List Activity Reports',
'List Activity Types': 'List Activity Types',
'List Addresses': 'List Addresses',
'List Affiliations': 'List Affiliations',
'List All': 'List All',
'List All Catalogs & Add Items to Catalogs': 'List All Catalogs & Add Items to Catalogs',
'List All Item Categories': 'List All Item Categories',
'List All Items': 'List All Items',
'List All Organization Approvers & Whitelists': 'List All Organisation Approvers & Whitelists',
'List All Received Shipments': 'List All Received Shipments',
'List All Requested Items': 'List All Requested Items',
'List All Sent Shipments': 'List All Sent Shipments',
'List Alternative Items': 'List Alternative Items',
'List Assets': 'List Assets',
'List Beneficiary Types': 'List Beneficiary Types',
'List Branch Organizations': 'List Branch Organizations',
'List Brands': 'List Brands',
'List Catalog Items': 'List Catalog Items',
'List Catalogs': 'List Catalogs',
'List Certificates': 'List Certificates',
'List Certifications': 'List Certifications',
'List Checklists': 'List Checklists',
'List Clusters': 'List Clusters',
'List Competency Ratings': 'List Competency Ratings',
'List Contact Information': 'List Contact Information',
'List Contacts': 'List Contacts',
'List Course Certificates': 'List Course Certificates',
'List Courses': 'List Courses',
'List Credentials': 'List Credentials',
'List Documents': 'List Documents',
'List Education Details': 'List Education Details',
'List Facilities': 'List Facilities',
'List Facility Types': 'List Facility Types',
'List Frameworks': 'List Frameworks',
'List Groups': 'List Groups',
'List Hospitals': 'List Hospitals',
'List Hours': 'List Hours',
'List Identities': 'List Identities',
'List Images': 'List Images',
'List Item Categories': 'List Item Categories',
'List Item Packs': 'List Item Packs',
'List Items': 'List Items',
'List Job Roles': 'List Job Roles',
'List Layers': 'List Layers',
'List Location Hierarchies': 'List Location Hierarchies',
'List Locations': 'List Locations',
'List Mailing Lists': 'List Mailing Lists',
'List Map Configurations': 'List Map Configurations',
'List Markers': 'List Markers',
'List Members': 'List Members',
'List Memberships': 'List Memberships',
'List Morgues': 'List Morgues',
'List Offices': 'List Offices',
'List Organization Domains': 'List Organisation Domains',
'List Organization Types': 'List Organization Types',
'List Organizations': 'List Organisations',
'List Personal Effects': 'List Personal Effects',
'List Persons': 'List Persons',
'List Photos': 'List Photos',
'List Posts': 'List Posts',
'List Profiles configured for this Layer': 'List Profiles configured for this Layer',
'List Programmes': 'List Programmes',
'List Project Organizations': 'List Project Organisations',
'List Projections': 'List Projections',
'List Projects': 'List Projects',
'List Records': 'List Records',
'List Reports': 'List Reports',
'List Requests': 'List Requests',
'List Resources': 'List Resources',
'List Roles': 'List Roles',
'List Rooms': 'List Rooms',
'List Saved Searches': 'List Saved Searches',
'List Sectors': 'List Sectors',
'List Series': 'List Series',
'List Service Profiles': 'List Service Profiles',
'List Skill Equivalences': 'List Skill Equivalences',
'List Skill Types': 'List Skill Types',
'List Skills': 'List Skills',
'List Staff & Volunteers': 'List Staff & Volunteers',
'List Staff Members': 'List Staff Members',
'List Statuses': 'List Statuses',
'List Symbologies': 'List Symbologies',
'List Symbologies for Layer': 'List Symbologies for Layer',
'List Themes': 'List Themes',
'List Training Events': 'List Training Events',
'List Trainings': 'List Trainings',
'List Units': 'List Units',
'List Volunteers': 'List Volunteers',
'List Warehouses': 'List Warehouses',
'List of Professional Experience': 'List of Professional Experience',
'Loading': 'Loading',
'Loading Bin': 'Loading Bin',
'Local Name': 'Local Name',
'Location': 'Location',
'Location Added': 'Location Added',
'Location Deleted': 'Location Deleted',
'Location Details': 'Location Details',
'Location Hierarchies': 'Location Hierarchies',
'Location Hierarchy': 'Location Hierarchy',
'Location Hierarchy added': 'Location Hierarchy added',
'Location Hierarchy deleted': 'Location Hierarchy deleted',
'Location Hierarchy updated': 'Location Hierarchy updated',
'Location Updated': 'Location Updated',
'Location added': 'Location added',
'Location deleted': 'Location deleted',
'Location updated': 'Location updated',
'Locations': 'Locations',
'Login': 'Login',
'Logo': 'Logo',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo of the organisation. This should be a png or jpeg file and it should be no larger than 400x400',
'Logout': 'Logout',
'Longitude': 'Longitude',
'Longitude is West-East (sideways).': 'Longitude is West-East (sideways).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.',
'MGRS Layer': 'MGRS Layer',
'Mailing List Details': 'Mailing List Details',
'Mailing Lists': 'Mailing Lists',
'Mailing list': 'Mailing list',
'Mailing list added': 'Mailing list added',
'Mailing list deleted': 'Mailing list deleted',
'Mailing list updated': 'Mailing list updated',
'Major': 'Major',
'Major outward damage': 'Major outward damage',
'Manage Offices Data': 'Manage Offices Data',
'Manage Organisations Data': 'Manage Organisations Data',
'Manage Staff Data': 'Manage Staff Data',
'Manage Your Facilities': 'Manage Your Facilities',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).',
'Mandatory. The URL to access the service.': 'Mandatory. The URL to access the service.',
'Manual Synchronization': 'Manual Synchronisation',
'Map': 'Map',
'Map Configuration': 'Map Configuration',
'Map Configuration added': 'Map Configuration added',
'Map Configuration deleted': 'Map Configuration deleted',
'Map Configuration updated': 'Map Configuration updated',
'Map Configurations': 'Map Configurations',
'Map Settings': 'Map Settings',
'Map of Hospitals': 'Map of Hospitals',
'Map of Offices': 'Map of Offices',
'Map of Projects': 'Map of Projects',
'Marker': 'Marker',
'Marker Details': 'Marker Details',
'Marker added': 'Marker added',
'Marker deleted': 'Marker deleted',
'Marker updated': 'Marker updated',
'Markers': 'Markers',
'Matching Catalog Items': 'Matching Catalogue Items',
'Matching Items': 'Matching Items',
'Matching Records': 'Matching Records',
'Measure Area: Click the points around the polygon & end with a double-click': 'Measure Area: Click the points around the polygon & end with a double-click',
'Measure Length: Click the points along the path & end with a double-click': 'Measure Length: Click the points along the path & end with a double-click',
'Member Details': 'Member Details',
'Member added': 'Member added',
'Member deleted': 'Member deleted',
'Member updated': 'Member updated',
'Members': 'Members',
'Membership': 'Membership',
'Membership Details': 'Membership Details',
'Membership Fee': 'Membership Fee',
'Membership Paid': 'Membership Paid',
'Membership added': 'Membership added',
'Membership deleted': 'Membership deleted',
'Membership updated': 'Membership updated',
'Memberships': 'Memberships',
'Message': 'Message',
'Method used': 'Method used',
'Middle Name': 'Middle Name',
'Minute': 'Minute',
'Missing Person Registry': 'Missing Person Registry',
'Mobile': 'Mobile',
'Mobile Phone': 'Mobile Phone',
'Model/Type': 'Model/Type',
'Module': 'Module',
'Monetization': 'Monetization',
'Morgue': 'Morgue',
'Morgue Details': 'Morgue Details',
'Morgue Status': 'Morgue Status',
'Morgue Units Available': 'Morgue Units Available',
'Morgue added': 'Morgue added',
'Morgue deleted': 'Morgue deleted',
'Morgue updated': 'Morgue updated',
'Morgues': 'Morgues',
'My Page': 'My Page',
'Name': 'Name',
'Name of Award': 'Name of Award',
'Name of Driver': 'Name of Driver',
'Name of Father': 'Name of Father',
'Name of Institute': 'Name of Institute',
'Name of Mother': 'Name of Mother',
'Name of the person in local language and script (optional).': 'Name of the person in local language and script (optional).',
'National': 'National',
'Nationality': 'Nationality',
'Nationality of the person.': 'Nationality of the person.',
'Neonatology': 'Neonatology',
'Neurology': 'Neurology',
'New': 'New',
'New Certificate': 'New Certificate',
'New Checklist': 'New Checklist',
'New Entry': 'New Entry',
'New Entry in Asset Log': 'New Entry in Asset Log',
'New Job Role': 'New Job Role',
'New Organization': 'New Organization',
'New Staff Member': 'New Staff Member',
'New Theme': 'New Theme',
'New Training Course': 'New Training Course',
'New Training Event': 'New Training Event',
'New cases in the past 24h': 'New cases in the past 24h',
'News': 'News',
'Next View': 'Next View',
'No Activities Found': 'No Activities Found',
'No Activity Types Found': 'No Activity Types Found',
'No Affiliations defined': 'No Affiliations defined',
'No Alternative Items currently registered': 'No Alternative Items currently registered',
'No Assets currently registered': 'No Assets currently registered',
'No Base Layer': 'No Base Layer',
'No Beneficiary Types Found': 'No Beneficiary Types Found',
'No Branch Organizations currently registered': 'No Branch Organizations currently registered',
'No Brands currently registered': 'No Brands currently registered',
'No Catalog Items currently registered': 'No Catalogue Items currently registered',
'No Catalogs currently registered': 'No Catalogues currently registered',
'No Checklist available': 'No Checklist available',
'No Clusters currently registered': 'No Clusters currently registered',
'No Contacts Found': 'No Contacts Found',
'No Details currently registered': 'No Details currently registered',
'No Documents found': 'No Documents found',
'No Facilities currently registered': 'No Facilities currently registered',
'No Facility Types currently registered': 'No Facility Types currently registered',
'No Frameworks found': 'No Frameworks found',
'No Groups currently registered': 'No Groups currently registered',
'No Hospitals currently registered': 'No Hospitals currently registered',
'No Identification Report Available': 'No Identification Report Available',
'No Identities currently registered': 'No Identities currently registered',
'No Images currently registered': 'No Images currently registered',
'No Item Categories currently registered': 'No Item Categories currently registered',
'No Item Packs currently registered': 'No Item Packs currently registered',
'No Items currently registered': 'No Items currently registered',
'No Layers currently defined': 'No Layers currently defined',
'No Location Hierarchies currently defined': 'No Location Hierarchies currently defined',
'No Locations Found': 'No Locations Found',
'No Locations currently available': 'No Locations currently available',
'No Mailing List currently established': 'No Mailing List currently established',
'No Map Configurations currently defined': 'No Map Configurations currently defined',
'No Markers currently available': 'No Markers currently available',
'No Matching Catalog Items': 'No Matching Catalogue Items',
'No Matching Items': 'No Matching Items',
'No Matching Records': 'No Matching Records',
'No Memberships currently registered': 'No Memberships currently registered',
'No Offices currently registered': 'No Offices currently registered',
'No Organization Domains currently registered': 'No Organisation Domains currently registered',
'No Organization Types currently registered': 'No Organization Types currently registered',
'No Organizations currently registered': 'No Organisations currently registered',
'No Organizations for this Project': 'No Organisations for this Project',
'No Organizations found for this Framework': 'No Organizations found for this Framework',
'No Packs for Item': 'No Packs for Item',
'No Persons currently registered': 'No Persons currently registered',
'No Photos found': 'No Photos found',
'No Professional Experience found': 'No Professional Experience found',
'No Profiles currently have Configurations for this Layer': 'No Profiles currently have Configurations for this Layer',
'No Projections currently defined': 'No Projections currently defined',
'No Projects currently registered': 'No Projects currently registered',
'No Records currently available': 'No Records currently available',
'No Roles defined': 'No Roles defined',
'No Rooms currently registered': 'No Rooms currently registered',
'No Search saved': 'No Search saved',
'No Sectors currently registered': 'No Sectors currently registered',
'No Staff currently registered': 'No Staff currently registered',
'No Symbologies currently defined': 'No Symbologies currently defined',
'No Symbologies currently defined for this Layer': 'No Symbologies currently defined for this Layer',
'No Volunteers currently registered': 'No Volunteers currently registered',
'No Warehouses currently registered': 'No Warehouses currently registered',
'No contact information available': 'No contact information available',
'No contacts currently registered': 'No contacts currently registered',
'No dead body reports available': 'No dead body reports available',
'No education details currently registered': 'No education details currently registered',
'No entries found': 'No entries found',
'No entry available': 'No entry available',
'No match': 'No match',
'No members currently registered': 'No members currently registered',
'No morgues found': 'No morgues found',
'No posts currently defined': 'No posts currently defined',
'No reports currently available': 'No reports currently available',
'No requests found': 'No requests found',
'No resources currently reported': 'No resources currently reported',
'No series currently defined': 'No series currently defined',
'No service profile available': 'No service profile available',
'No staff or volunteers currently registered': 'No staff or volunteers currently registered',
'No status information available': 'No status information available',
'No themes found': 'No themes found',
'No units currently registered': 'No units currently registered',
'None': 'None',
'Note that when using geowebcache, this can be set in the GWC config.': 'Note that when using geowebcache, this can be set in the GWC config.',
'Number': 'Number',
'Number of Families': 'Number of Families',
'Number of Patients': 'Number of Patients',
'Number of bodies found': 'Number of bodies found',
'Number of doctors': 'Number of doctors',
'Number of non-medical staff': 'Number of non-medical staff',
'Number of nurses': 'Number of nurses',
'Number or Label on the identification tag this person is wearing (if any).': 'Number or Label on the identification tag this person is wearing (if any).',
'Number or code used to mark the place of find, e.g. flag code, grid coordinates, site reference number or similar (if available)': 'Number or code used to mark the place of find, e.g. flag code, grid coordinates, site reference number or similar (if available)',
'OFFICES': 'OFFICES',
'OR Status': 'OR Status',
'OR Status Reason': 'OR Status Reason',
'Objectives': 'Objectives',
'Obsolete': 'Obsolete',
'Obstetrics/Gynecology': 'Obstetrics/Gynecology',
'Office': 'Office',
'Office Address': 'Office Address',
'Office Details': 'Office Details',
'Office added': 'Office added',
'Office deleted': 'Office deleted',
'Office updated': 'Office updated',
'Offices': 'Offices',
'On by default?': 'On by default?',
'Opacity': 'Opacity',
'Open': 'Open',
'Open Map': 'Open Map',
'OpenStreetMap Layer': 'OpenStreetMap Layer',
'Optional password for HTTP Basic Authentication.': 'Optional password for HTTP Basic Authentication.',
'Optional selection of a MapServer map.': 'Optional selection of a MapServer map.',
'Optional selection of a background color.': 'Optional selection of a background color.',
'Optional selection of an alternate style.': 'Optional selection of an alternate style.',
'Optional username for HTTP Basic Authentication.': 'Optional username for HTTP Basic Authentication.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.',
'Optional. The name of an element whose contents should be put into Popups.': 'Optional. The name of an element whose contents should be put into Popups.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': 'Organisation',
'Organization Details': 'Organisation Details',
'Organization Domain Details': 'Organisation Domain Details',
'Organization Domain added': 'Organisation Domain added',
'Organization Domain deleted': 'Organisation Domain deleted',
'Organization Domain updated': 'Organisation Domain updated',
'Organization Domains': 'Organisation Domains',
'Organization Registry': 'Organisation Registry',
'Organization Type': 'Organization Type',
'Organization Type Details': 'Organization Type Details',
'Organization Type added': 'Organization Type added',
'Organization Type deleted': 'Organization Type deleted',
'Organization Type updated': 'Organization Type updated',
'Organization Types': 'Organization Types',
'Organization Units': 'Organisation Units',
'Organization added': 'Organisation added',
'Organization added to Framework': 'Organization added to Framework',
'Organization added to Project': 'Organisation added to Project',
'Organization deleted': 'Organisation deleted',
'Organization removed from Framework': 'Organization removed from Framework',
'Organization removed from Project': 'Organisation removed from Project',
'Organization updated': 'Organisation updated',
'Organization/Department': 'Organization/Department',
'Organizational Development': 'Organisational Development',
'Organizations': 'Organisations',
'Original Quantity': 'Original Quantity',
'Other': 'Other',
'Other Address': 'Other Address',
'Other Name': 'Other Name',
'Outcomes, Impact, Challenges': 'Outcomes, Impact, Challenges',
'Overlays': 'Overlays',
'PAHO UID': 'PAHO UID',
'Pack': 'Pack',
'Pan Map: keep the left mouse button pressed and drag the map': 'Pan Map: keep the left mouse button pressed and drag the map',
'Parent': 'Parent',
'Parent Item': 'Parent Item',
'Part of the URL to call to access the Features': 'Part of the URL to call to access the Features',
'Participant': 'Participant',
'Password': 'Password',
'Pathology': 'Pathology',
'Pediatrics': 'Pediatrics',
'Percentage': 'Percentage',
'Performance Rating': 'Performance Rating',
'Permanent Home Address': 'Permanent Home Address',
'Person': 'Person',
'Person Details': 'Person Details',
'Person Registry': 'Person Registry',
'Person added': 'Person added',
'Person deleted': 'Person deleted',
'Person details updated': 'Person details updated',
'Personal Data': 'Personal Data',
'Personal Effects': 'Personal Effects',
'Personal Effects Details': 'Personal Effects Details',
'Personal Profile': 'Personal Profile',
'Persons': 'Persons',
'Phone': 'Phone',
'Phone 1': 'Phone 1',
'Phone 2': 'Phone 2',
"Phone number to donate to this organization's relief efforts.": "Phone number to donate to this organization's relief efforts.",
'Phone/Business': 'Phone/Business',
'Phone/Emergency': 'Phone/Emergency',
'Phone/Exchange (Switchboard)': 'Phone/Exchange (Switchboard)',
'Photo Details': 'Photo Details',
'Photo added': 'Photo added',
'Photo deleted': 'Photo deleted',
'Photo updated': 'Photo updated',
'Photos': 'Photos',
'Place': 'Place',
'Place of Recovery': 'Place of Recovery',
'Please enter a last name': 'Please enter a last name',
'Please enter a number only': 'Please enter a number only',
'Please give an estimated figure about how many bodies have been found.': 'Please give an estimated figure about how many bodies have been found.',
'Please select': 'Please select',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Please use this field to record any additional information, including a history of the record if it is updated.',
'Population': 'Population',
'Popup Fields': 'Popup Fields',
'Popup Label': 'Popup Label',
'Portal at': 'Portal at',
'Position Catalog': 'Position Catalogue',
'Post': 'Post',
'Post Details': 'Post Details',
'Post added': 'Post added',
'Post deleted': 'Post deleted',
'Post updated': 'Post updated',
'Postcode': 'Postcode',
'Posts': 'Posts',
'Powered by ': 'Powered by ',
'Powered by Sahana Eden': 'Powered by Sahana Eden',
'Preferred Name': 'Preferred Name',
'Previous View': 'Previous View',
'Priority': 'Priority',
'Priority from 1 to 9. 1 is most preferred.': 'Priority from 1 to 9. 1 is most preferred.',
'Profession': 'Profession',
'Professional Experience': 'Professional Experience',
'Professional Experience Details': 'Professional Experience Details',
'Professional Experience added': 'Professional Experience added',
'Professional Experience deleted': 'Professional Experience deleted',
'Professional Experience updated': 'Professional Experience updated',
'Profile Configuration': 'Profile Configuration',
'Profile Configuration removed': 'Profile Configuration removed',
'Profile Configuration updated': 'Profile Configuration updated',
'Profile Configurations': 'Profile Configurations',
'Profile Configured': 'Profile Configured',
'Profile Picture?': 'Profile Picture?',
'Programme': 'Programme',
'Programme Details': 'Programme Details',
'Programme added': 'Programme added',
'Programme deleted': 'Programme deleted',
'Programme updated': 'Programme updated',
'Programmes': 'Programmes',
'Project': 'Project',
'Project Analysis': 'Project Analysis',
'Project Details': 'Project Details',
'Project Details including organizations': 'Project Details including organisations',
'Project Details including organizations and communities': 'Project Details including organisations and communities',
'Project List': 'Project List',
'Project Organization Details': 'Project Organisation Details',
'Project Organization updated': 'Project Organisation updated',
'Project Organizations': 'Project Organisations',
'Project added': 'Project added',
'Project deleted': 'Project deleted',
'Project updated': 'Project updated',
'Projection': 'Projection',
'Projection Details': 'Projection Details',
'Projection added': 'Projection added',
'Projection deleted': 'Projection deleted',
'Projection updated': 'Projection updated',
'Projections': 'Projections',
'Projects': 'Projects',
'Psychiatrics/Adult': 'Psychiatrics/Adult',
'Psychiatrics/Pediatric': 'Psychiatrics/Pediatric',
'Purchase Date': 'Purchase Date',
'Purpose': 'Purpose',
'Quantity': 'Quantity',
'Quantity Committed': 'Quantity Committed',
'Quantity Fulfilled': 'Quantity Fulfilled',
'Quantity Received': 'Quantity Received',
'Quantity Returned': 'Quantity Returned',
'Quantity Sent': 'Quantity Sent',
'Quantity in Transit': 'Quantity in Transit',
'Queryable?': 'Queryable?',
'REST Filter': 'REST Filter',
'RMS': 'RMS',
'Race': 'Race',
'Radiology': 'Radiology',
'Rapid Data Entry': 'Rapid Data Entry',
'Receive': 'Receive',
'Receive New Shipment': 'Receive New Shipment',
'Receive Shipment': 'Receive Shipment',
'Receive updates': 'Receive updates',
'Received By': 'Received By',
'Received Shipments': 'Received Shipments',
'Receiving Inventory': 'Receiving Inventory',
'Record': 'Record',
'Record Details': 'Record Details',
'Record added': 'Record added',
'Record deleted': 'Record deleted',
'Record updated': 'Record updated',
'Records': 'Records',
'Recovery Request': 'Recovery Request',
'Recovery Request added': 'Recovery Request added',
'Recovery Request deleted': 'Recovery Request deleted',
'Recovery Request updated': 'Recovery Request updated',
'Refresh Rate (seconds)': 'Refresh Rate (seconds)',
'Region': 'Region',
'Regional': 'Regional',
'Regional Organizations': 'Regional Organizations',
'Relationship': 'Relationship',
'Religion': 'Religion',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove Profile Configuration for Layer': 'Remove Profile Configuration for Layer',
'Remove Skill': 'Remove Skill',
'Remove Symbology from Layer': 'Remove Symbology from Layer',
'Repacked By': 'Repacked By',
'Report': 'Report',
'Report Expiring Contracts': 'Report Expiring Contracts',
'Report Resource': 'Report Resource',
'Report added': 'Report added',
'Report deleted': 'Report deleted',
'Report on Themes': 'Report on Themes',
'Report updated': 'Report updated',
'Reports': 'Reports',
'Request': 'Request',
'Request Details': 'Request Details',
'Request Item': 'Request Item',
'Request Items': 'Request Items',
'Request Type': 'Request Type',
'Requested For': 'Requested For',
'Requested For Facility': 'Requested For Facility',
'Requester': 'Requester',
'Requests': 'Requests',
'Requires Login': 'Requires Login',
'Resource Details': 'Resource Details',
'Resource Management System': 'Resource Management System',
'Resource added': 'Resource added',
'Resource deleted': 'Resource deleted',
'Resource updated': 'Resource updated',
'Resources': 'Resources',
'Response': 'Response',
'Revised Quantity': 'Revised Quantity',
'Revised Status': 'Revised Status',
'Road Conditions': 'Road Conditions',
'Role': 'Role',
'Role Details': 'Role Details',
'Role Required': 'Role Required',
'Role added': 'Role added',
'Role deleted': 'Role deleted',
'Role updated': 'Role updated',
'Roles': 'Roles',
'Roles Permitted': 'Roles Permitted',
'Room': 'Room',
'Room Details': 'Room Details',
'Room added': 'Room added',
'Room deleted': 'Room deleted',
'Room updated': 'Room updated',
'Rooms': 'Rooms',
'STAFF': 'STAFF',
'Sahana Community Chat': 'Sahana Community Chat',
'Sahana Eden Humanitarian Management Platform': 'Sahana Eden Humanitarian Management Platform',
'Sahana Eden Website': 'Sahana Eden Website',
'Save': 'Save',
'Save Search': 'Save Search',
'Save this search': 'Save this search',
'Save: Default Lat, Lon & Zoom for the Viewport': 'Save: Default Lat, Lon & Zoom for the Viewport',
'Saved Search Details': 'Saved Search Details',
'Saved Search added': 'Saved Search added',
'Saved Search deleted': 'Saved Search deleted',
'Saved Search updated': 'Saved Search updated',
'Saved Searches': 'Saved Searches',
'Scanned Copy': 'Scanned Copy',
'Schedule synchronization jobs': 'Schedule synchronisation jobs',
'Schema': 'Schema',
'Search': 'Search',
'Search Activities': 'Search Activities',
'Search Activity Report': 'Search Activity Report',
'Search Addresses': 'Search Addresses',
'Search Affiliations': 'Search Affiliations',
'Search Alternative Items': 'Search Alternative Items',
'Search Asset Log': 'Search Asset Log',
'Search Assets': 'Search Assets',
'Search Beneficiary Types': 'Search Beneficiary Types',
'Search Branch Organizations': 'Search Branch Organizations',
'Search Brands': 'Search Brands',
'Search Catalog Items': 'Search Catalog Items',
'Search Catalogs': 'Search Catalogs',
'Search Certificates': 'Search Certificates',
'Search Certifications': 'Search Certifications',
'Search Checklists': 'Search Checklists',
'Search Clusters': 'Search Clusters',
'Search Competency Ratings': 'Search Competency Ratings',
'Search Contact Information': 'Search Contact Information',
'Search Contacts': 'Search Contacts',
'Search Course Certificates': 'Search Course Certificates',
'Search Courses': 'Search Courses',
'Search Credentials': 'Search Credentials',
'Search Criteria': 'Search Criteria',
'Search Documents': 'Search Documents',
'Search Education Details': 'Search Education Details',
'Search Entries': 'Search Entries',
'Search Facilities': 'Search Facilities',
'Search Facility Types': 'Search Facility Types',
'Search Frameworks': 'Search Frameworks',
'Search Groups': 'Search Groups',
'Search Hours': 'Search Hours',
'Search Identity': 'Search Identity',
'Search Images': 'Search Images',
'Search Inventory items': 'Search Inventory items',
'Search Item Categories': 'Search Item Categories',
'Search Item Packs': 'Search Item Packs',
'Search Items': 'Search Items',
'Search Job Roles': 'Search Job Roles',
'Search Layers': 'Search Layers',
'Search Location': 'Search Location',
'Search Location Hierarchies': 'Search Location Hierarchies',
'Search Locations': 'Search Locations',
'Search Mailing Lists': 'Search Mailing Lists',
'Search Map Configurations': 'Search Map Configurations',
'Search Markers': 'Search Markers',
'Search Members': 'Search Members',
'Search Membership': 'Search Membership',
'Search Morgues': 'Search Morgues',
'Search Offices': 'Search Offices',
'Search Organization Domains': 'Search Organisation Domains',
'Search Organization Types': 'Search Organization Types',
'Search Organizations': 'Search Organisations',
'Search Personal Effects': 'Search Personal Effects',
'Search Persons': 'Search Persons',
'Search Photos': 'Search Photos',
'Search Posts': 'Search Posts',
'Search Professional Experience': 'Search Professional Experience',
'Search Programmes': 'Search Programmes',
'Search Project Organizations': 'Search Project Organisations',
'Search Projections': 'Search Projections',
'Search Projects': 'Search Projects',
'Search Records': 'Search Records',
'Search Report': 'Search Report',
'Search Request': 'Search Request',
'Search Resources': 'Search Resources',
'Search Results': 'Search Results',
'Search Roles': 'Search Roles',
'Search Rooms': 'Search Rooms',
'Search Saved Searches': 'Search Saved Searches',
'Search Sectors': 'Search Sectors',
'Search Sent Shipments': 'Search Sent Shipments',
'Search Series': 'Search Series',
'Search Service Profiles': 'Search Service Profiles',
'Search Shipped Items': 'Search Shipped Items',
'Search Skill Equivalences': 'Search Skill Equivalences',
'Search Skill Types': 'Search Skill Types',
'Search Skills': 'Search Skills',
'Search Staff': 'Search Staff',
'Search Staff & Volunteers': 'Search Staff & Volunteers',
'Search Status': 'Search Status',
'Search Symbologies': 'Search Symbologies',
'Search Themes': 'Search Themes',
'Search Training Events': 'Search Training Events',
'Search Training Participants': 'Search Training Participants',
'Search Units': 'Search Units',
'Search Volunteers': 'Search Volunteers',
'Search Warehouse Stock': 'Search Warehouse Stock',
'Search Warehouses': 'Search Warehouses',
'Search by organization.': 'Search by organisation.',
'Search for Activity Type': 'Search for Activity Type',
'Search for an Organization by name or acronym': 'Search for an Organisation by name or acronym',
'Search for an Organization by name or acronym.': 'Search for an Organisation by name or acronym.',
'Search for office by organization.': 'Search for office by organisation.',
'Search for warehouse by organization.': 'Search for warehouse by organisation.',
'Secondary Server (Optional)': 'Secondary Server (Optional)',
'Sector': 'Sector',
'Sector Details': 'Sector Details',
'Sector added': 'Sector added',
'Sector deleted': 'Sector deleted',
'Sector updated': 'Sector updated',
'Sectors': 'Sectors',
'Security Required': 'Security Required',
'Security Status': 'Security Status',
'See All Entries': 'See All Entries',
'Select Items from the Request': 'Select Items from the Request',
'Select Stock from this Warehouse': 'Select Stock from this Warehouse',
'Select a location': 'Select a location',
'Send': 'Send',
'Send Message': 'Send Message',
'Send New Shipment': 'Send New Shipment',
'Send Shipment': 'Send Shipment',
'Senior (50+)': 'Senior (50+)',
'Sent By': 'Sent By',
'Sent By Person': 'Sent By Person',
'Sent Shipments': 'Sent Shipments',
'Serial Number': 'Serial Number',
'Series': 'Series',
'Series Details': 'Series Details',
'Series added': 'Series added',
'Series deleted': 'Series deleted',
'Series updated': 'Series updated',
'Service profile added': 'Service profile added',
'Service profile deleted': 'Service profile deleted',
'Service profile updated': 'Service profile updated',
'Services Available': 'Services Available',
'Settings': 'Settings',
'Shelter Name': 'Shelter Name',
'Shelter Service': 'Shelter Service',
'Shelter Type': 'Shelter Type',
'Shelters': 'Shelters',
'Shipment Type': 'Shipment Type',
'Shipments': 'Shipments',
'Shipping Organization': 'Shipping Organization',
'Short Description': 'Short Description',
'Show author picture?': 'Show author picture?',
'Simple Search': 'Simple Search',
'Site': 'Site',
'Situation': 'Situation',
'Skill': 'Skill',
'Skill Catalog': 'Skill Catalog',
'Skill Details': 'Skill Details',
'Skill Equivalence Details': 'Skill Equivalence Details',
'Skill Equivalence added': 'Skill Equivalence added',
'Skill Equivalence deleted': 'Skill Equivalence deleted',
'Skill Equivalence updated': 'Skill Equivalence updated',
'Skill Equivalences': 'Skill Equivalences',
'Skill Type': 'Skill Type',
'Skill Type Catalog': 'Skill Type Catalog',
'Skill Type added': 'Skill Type added',
'Skill Type deleted': 'Skill Type deleted',
'Skill Type updated': 'Skill Type updated',
'Skill added': 'Skill added',
'Skill deleted': 'Skill deleted',
'Skill removed': 'Skill removed',
'Skill updated': 'Skill updated',
'Skills': 'Skills',
'Skype ID': 'Skype ID',
'Sorry - the server has a problem, please try again later.': 'Sorry - the server has a problem, please try again later.',
'Source': 'Source',
'Specialized Hospital': 'Specialised Hospital',
'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.': 'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.',
'Staff': 'Staff',
'Staff & Volunteers': 'Staff & Volunteers',
'Staff ID': 'Staff ID',
'Staff Member Details': 'Staff Member Details',
'Staff Member Details updated': 'Staff Member Details updated',
'Staff Member deleted': 'Staff Member deleted',
'Staff Report': 'Staff Report',
'Staff member added': 'Staff member added',
'Staffing': 'Staffing',
'Start Date': 'Start Date',
'Start date': 'Start date',
"Start typing the Participant's name.": "Start typing the Participant's name.",
'State / Province': 'State / Province',
'Status': 'Status',
'Status added': 'Status added',
'Status deleted': 'Status deleted',
'Status of adjustment': 'Status of adjustment',
'Status updated': 'Status updated',
'Stock Report': 'Stock Report',
'Street Address': 'Street Address',
'Street View': 'Street View',
'Style': 'Style',
'Style Field': 'Style Field',
'Style Values': 'Style Values',
'Submit': 'Submit',
'Summary of Incoming Supplies': 'Summary of Incoming Supplies',
'Summary of Releases': 'Summary of Releases',
'Supplier': 'Supplier',
'Supplier/Donor': 'Supplier/Donor',
'Surgery': 'Surgery',
'Surveys': 'Surveys',
'Switch to 3D': 'Switch to 3D',
'Symbologies': 'Symbologies',
'Symbology': 'Symbology',
'Symbology added': 'Symbology added',
'Symbology deleted': 'Symbology deleted',
'Symbology removed from Layer': 'Symbology removed from Layer',
'Symbology updated': 'Symbology updated',
'Synchronization': 'Synchronisation',
'Synchronization Job': 'Synchronisation Job',
'Synchronization Log': 'Synchronisation Log',
'Synchronization Schedule': 'Synchronisation Schedule',
'Synchronization Settings': 'Synchronisation Settings',
'Synchronization mode': 'Synchronisation mode',
'Synchronization settings updated': 'Synchronisation settings updated',
'Synchronize now': 'Synchronise now',
'TMS Layer': 'TMS Layer',
'Task Status': 'Task Status',
'Teams': 'Teams',
'Telephone': 'Telephone',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.',
'Template': 'Template',
'Template Name': 'Template Name',
'Tertiary Server (Optional)': 'Tertiary Server (Optional)',
'Text': 'Text',
'Thanks for your assistance': 'Thanks for your assistance',
'The Author of this Document (optional)': 'The Author of this Document (optional)',
'The Organization Registry keeps track of all the relief organizations working in the area.': 'The Organisation Registry keeps track of all the relief organisations working in the area.',
'The Shelter this Request is from': 'The Shelter this Request is from',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": "The URL of the image file. If you don't upload an image file, then you must specify its location here.",
'The URL to access the service.': 'The URL to access the service.',
'The area is': 'The area is',
'The attribute which is used for the title of popups.': 'The attribute which is used for the title of popups.',
'The body height (crown to heel) in cm.': 'The body height (crown to heel) in cm.',
'The default Facility for which you are acting.': 'The default Facility for which you are acting.',
'The default Organization for whom this person is acting.': 'The default Organisation for whom this person is acting.',
'The default Organization for whom you are acting.': 'The default Organisation for whom you are acting.',
'The first or only name of the person (mandatory).': 'The first or only name of the person (mandatory).',
'The language you wish the site to be displayed in.': 'The language you wish the site to be displayed in.',
'The length is': 'The length is',
'The minimum number of features to form a cluster.': 'The minimum number of features to form a cluster.',
'The name to be used when calling for or directly addressing the person (optional).': 'The name to be used when calling for or directly addressing the person (optional).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item',
'The number of pixels apart that features need to be before they are clustered.': 'The number of pixels apart that features need to be before they are clustered.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.',
'The site where this position is based.': 'The site where this position is based.',
'The synchronization module allows the synchronization of data resources between Sahana Eden instances.': 'The synchronisation module allows the synchronisation of data resources between Sahana Eden instances.',
'The system supports 2 projections by default:': 'The system supports 2 projections by default:',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.',
'The weight in kg.': 'The weight in kg.',
'Theme': 'Theme',
'Theme Layer': 'Theme Layer',
'Theme added': 'Theme added',
'Theme removed': 'Theme removed',
'Theme updated': 'Theme updated',
'Themes': 'Themes',
'There are multiple records at this location': 'There are multiple records at this location',
'There is no address for this person yet. Add new address.': 'There is no address for this person yet. Add new address.',
'There was a problem, sorry, please try again later.': 'There was a problem, sorry, please try again later.',
'These need to be added in Decimal Degrees.': 'These need to be added in Decimal Degrees.',
'This is normally edited using the Widget in the Style Tab in the Layer Properties on the Map.': 'This is normally edited using the Widget in the Style Tab in the Layer Properties on the Map.',
'This module allows Inventory Items to be Requested & Shipped between the Inventories of Facilities.': 'This module allows Inventory Items to be Requested & Shipped between the Inventories of Facilities.',
'This setting can only be controlled by the Administrator.': 'This setting can only be controlled by the Administrator.',
'This should be an export service URL': 'This should be an export service URL',
'Tickets': 'Tickets',
'Tiled': 'Tiled',
'Time Estimate': 'Time Estimate',
'Time Frame': 'Time Frame',
'Time In': 'Time In',
'Time Out': 'Time Out',
'Time Taken': 'Time Taken',
'Title': 'Title',
'To Facility': 'To Facility',
'To Person': 'To Person',
'Total Beds': 'Total Beds',
'Track with this Person?': 'Track with this Person?',
'Trackable': 'Trackable',
'Training': 'Training',
'Training Course Catalog': 'Training Course Catalog',
'Training Courses': 'Training Courses',
'Training Details': 'Training Details',
'Training Event': 'Training Event',
'Training Event Details': 'Training Event Details',
'Training Event added': 'Training Event added',
'Training Event deleted': 'Training Event deleted',
'Training Event updated': 'Training Event updated',
'Training Events': 'Training Events',
'Training Report': 'Training Report',
'Training added': 'Training added',
'Training deleted': 'Training deleted',
'Training updated': 'Training updated',
'Trainings': 'Trainings',
'Transit Status': 'Transit Status',
'Transparent?': 'Transparent?',
'Transportation Required': 'Transportation Required',
'Trauma Center': 'Trauma Center',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID or #hashtag',
'Type': 'Type',
'Type of Transport': 'Type of Transport',
'Type of adjustment': 'Type of adjustment',
"Type the first few characters of one of the Person's names.": "Type the first few characters of one of the Person's names.",
'Types of Activities': 'Types of Activities',
'URL': 'URL',
'URL to a Google Calendar to display on the project timeline.': 'URL to a Google Calendar to display on the project timeline.',
'UTC Offset': 'UTC Offset',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Under which condition a local record shall be updated if it also has been modified locally since the last synchronisation',
'Unique identifier which THIS repository identifies itself with when sending synchronization requests.': 'Unique identifier which THIS repository identifies itself with when sending synchronisation requests.',
'Unit added': 'Unit added',
'Unit deleted': 'Unit deleted',
'Unit of Measure': 'Unit of Measure',
'Unit updated': 'Unit updated',
'Units': 'Units',
'Unknown': 'Unknown',
'Update Activity Report': 'Update Activity Report',
'Update Cholera Treatment Capability Information': 'Update Cholera Treatment Capability Information',
'Update Morgue Details': 'Update Morgue Details',
'Update Request': 'Update Request',
'Update Service Profile': 'Update Service Profile',
'Update Task Status': 'Update Task Status',
'Update Unit': 'Update Unit',
'Upload Project List': 'Upload Project List',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": "Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.",
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Used in onHover Tooltip & Cluster Popups to differentiate between types.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User Guidelines Synchronization': 'User Guidelines Synchronisation',
'User Manual': 'User Manual',
'User Profile': 'User Profile',
'Username': 'Username',
'Users': 'Users',
'Uses the REST Query Format defined in': 'Uses the REST Query Format defined in',
'Utilization Report': 'Utilization Report',
'Value': 'Value',
'Value per Pack': 'Value per Pack',
'Vehicle Plate Number': 'Vehicle Plate Number',
'Vehicles': 'Vehicles',
'Version': 'Version',
'View and Subscribe to Saved Searches': 'View and Subscribe to Saved Searches',
'Village / Suburb': 'Village / Suburb',
'Volume (m3)': 'Volume (m3)',
'Volunteer': 'Volunteer',
'Volunteer Details': 'Volunteer Details',
'Volunteer Details updated': 'Volunteer Details updated',
'Volunteer added': 'Volunteer added',
'Volunteer deleted': 'Volunteer deleted',
'Volunteers': 'Volunteers',
'WFS Layer': 'WFS Layer',
'WGS84 (EPSG 4236) is required for many WMS servers.': 'WGS84 (EPSG 4236) is required for many WMS servers.',
'WMS Layer': 'WMS Layer',
'Warehouse': 'Warehouse',
'Warehouse Details': 'Warehouse Details',
'Warehouse Stock': 'Warehouse Stock',
'Warehouse added': 'Warehouse added',
'Warehouse deleted': 'Warehouse deleted',
'Warehouse updated': 'Warehouse updated',
'Warehouses': 'Warehouses',
'Waybill Number': 'Waybill Number',
'We have tried': 'We have tried',
'Website': 'Website',
'Weight': 'Weight',
'Weight (kg)': 'Weight (kg)',
'Welcome to the': 'Welcome to the',
'What order to be contacted in.': 'What order to be contacted in.',
'Whether the resource should be tracked using S3Track rather than just using the Base Location': 'Whether the resource should be tracked using S3Track rather than just using the Base Location',
'Who is doing What Where': 'Who is doing What Where',
'Width (m)': 'Width (m)',
'Will be filled automatically when the Item has been Repacked': 'Will be filled automatically when the Item has been Repacked',
'Will be filled automatically when the Shipment has been Received': 'Will be filled automatically when the Shipment has been Received',
'XYZ Layer': 'XYZ Layer',
'Year': 'Year',
'Year of Manufacture': 'Year of Manufacture',
'Year that the organization was founded': 'Year that the organization was founded',
"You can search by job title or person name - enter any of the first, middle or last names, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all persons.": "You can search by job title or person name - enter any of the first, middle or last names, separated by spaces. You may use % as wildcard. Press 'Search' without input to list all persons.",
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.",
'Zoom In: click in the map or use the left mouse button and drag to create a rectangle': 'Zoom In: click in the map or use the left mouse button and drag to create a rectangle',
'Zoom Levels': 'Zoom Levels',
'Zoom Out: click in the map or use the left mouse button and drag to create a rectangle': 'Zoom Out: click in the map or use the left mouse button and drag to create a rectangle',
'Zoom to Current Location': 'Zoom to Current Location',
'Zoom to maximum map extent': 'Zoom to maximum map extent',
'access granted': 'access granted',
'active': 'active',
'enter a number': 'enter a number',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a number greater than or equal to %(min)g': 'enter a number greater than or equal to %(min)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date on or before %(max)s': 'enter date on or before %(max)s',
'enter date on or before None': 'enter date on or before None',
'expired': 'expired',
'female': 'female',
'form data': 'form data',
'getting': 'getting',
'hours': 'hours',
'in Stock': 'in Stock',
'male': 'male',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'more': 'more',
'optional': 'optional',
'overdue': 'overdue',
'paid': 'paid',
'retry': 'retry',
'times and it is still not working. We give in. Sorry.': 'times and it is still not working. We give in. Sorry.',
'to reset your password': 'to reset your password',
'unknown': 'unknown',
}
