# -*- coding: utf-8 -*-
{
'agree': 'đồng ý',
'all of it': 'toàn bộ',
'Dear %(person_name)s': 'Kepada %(person_name)s',
'disagree': 'không đồng ý',
'Indonesian': 'Bahasa Indonesia',
'most of it': 'phần lớn',
'no': 'không',
'no change': 'không có thay đổi gì',
'not at all': 'hoàn toàn không',
'part of it': 'một phần',
'significant change': 'thay đổi lớn',
'some change': 'có thay đổi một chút',
'strongly agree': 'rất đồng ý',
'strongly disagree': 'rất không đồng ý',
'Thank you for taking this survey and helping us to increase the quality of our trainings.': 'Terima kasih, dengan mengisi kuesioner ini, Anda telah membantu kami untuk meningkatkan kualitas pelatihan.',
'Thank you for your participation.': 'Terima kasih atas partisipasi Anda.',
'The information collected through this questionnaire will be treated as confidential.': 'Informasi yang dikumpulkan melalui kuesioner ini sifatnya rahasia.',
'We have 8 simple questions for you, this should not take more than 15mn of your time.': 'Berikut 8 pertanyaan yang tidak akan menyita lebih dari 15 menit dari waktu Anda.',
'yes': 'có',
'You are receiving this email as a participant of %(event_name)s held in %(location)s on %(date)s.': 'Anda menerima email ini sebagai peserta pelatihan %(event_name)s yang diadakan di %(location)s pada %(date)s.',
}
