# -*- coding: utf-8 -*-
{
'agree': 'ເຫັນດີ',
'all of it': 'ທັ້ງໝົດ',
'Dear %(person_name)s': 'เรียน %(person_name)s',
'disagree': 'ບໍ່ເຫັນດີ',
'Lao': 'ພາສາລາວ',
'most of it': 'ສ່ວນໃຫຍ່',
'no': 'ບໍ່ຍິນດີ',
'no change': 'ບໍ່ມີການປ່ຽນແປງຫຍັງເລີຍ',
'not at all': 'ບໍ່ເລີຍ',
'part of it': 'ບາງສ່ວນ',
'significant change': 'ປ່ຽນແປງຈາກເດີມຫຼາຍ',
'some change': 'ປ່ຽນແປງບາງສ່ວນ',
'strongly agree': 'ເຫັນດີຢ່າງຍີ່ງ',
'strongly disagree': 'ບໍ່ເຫັນດີຢ່າງຍີ່ງ',
'Thank you for taking this survey and helping us to increase the quality of our trainings.': 'ຂອບໃຈທຸກທ່ານທີ່ເຂົ້າຮ່ວມໃນການສຳຫຼວດຄັ້ງນີ້ ແລະຊາວຍພວກເຮົາໃນການປັບປຸງຄຸນນະພາບການຝຶກອົບຮົມຂອງພວກເຮົາ',
'Thank you for your participation.': 'ຂອບໃຈສຳຫຼັບການເຂົ້າຮ່ວມຕອບຄຳຖາມໃນຄັ້ງນີ້',
'The information collected through this questionnaire will be treated as confidential.': 'ຂໍ້ມູນທີ່ຖືກລວບລວມຈາກແບບສອບຖາມທັງໝົດຈະຖືກເກັບເປັນຄວາມລັບຢ່າງດີ',
'We have 8 simple questions for you, this should not take more than 15mn of your time.': 'ເຮົາມີຄຳຖາມງ່າຍໆ 8 ຂໍ້ ເຊີ່ງໃຊ້ເວລາບໍ່ເກີນ15 ນາທີ',
'yes': 'ຍິນດີ',
'You are receiving this email as a participant of %(event_name)s held in %(location)s on %(date)s.': 'ທ່ານໄດ້ຮັບອີເມລສະບັບນີ້ໃນໂອກາດທີ່ທ່ານໄດ້ເຂົ້າຮ່ວມໃນ%(event_name)sຊື່ງຈັດຂື້ນທີ່%(location)sໃນວັນທີ%(date)s',
}
