# -*- coding: utf-8 -*-
{
'Address': 'Adiresy',
'Age': 'Taona',
'Availability': 'Fotoana Maha-afaka',
'Category': 'Karazany',
'Commune': 'Kaominina',
'Date of Birth': 'Taona Nahaterahana',
'District': 'Fivondronana',
'Education': 'Fari-pahaizana',
'End Date': 'Daty Farany',
'Female': 'Vavy',
'female': 'vavy',
'First Name': 'Anarana',
'Home Address': 'Adiresy',
'ID Number': 'Karapanondro',
'Last Name': 'Fanampiny',
'Male': 'Lahy',
'male': 'lahy',
'Man': 'Lahy',
'Men': 'Lahy',
'Name': 'Anarana & Fanampiny',
'Normal Job': 'Asa Atao',
'Other': 'Hafa',
'Other Trainings': 'Fiofanana Hafa',
'Person': 'Olona',
'Red Cross Trainings': 'Fiofanana azo CR',
'Region': 'Faritra',
'Skills': 'Fahafaha-manao',
'Start Date': 'Daty Nidirana',
'Trainings': 'Fiofanana',
'Volunteer': 'An-tsitrapo',
'Volunteers': 'Mpilatsaka an-tsitrapo',
'Woman': 'Vavy',
'Women': 'Vavy',
'Year': 'Taona',
'Year Started': 'Taona Nidirana',
'Sunday': 'Alahady',
'Monday': 'Alatsinainy',
'Tuesday': 'Talata',
'Wednesday': 'Alarobia',
'Thursday': 'Alakamisy',
'Friday': 'Zoma',
'Saturday': 'Sabotsy',
}
