# -*- coding: utf-8 -*-
{
'1-2 times per week': 'in-1 na in-2 isaky ny herinandro',
'1-3 times per month': 'in-1 na in-3 isam-bolana',
'Address': 'Adiresy',
'Age': 'Taona',
'Availability': 'Fotoana Maha-afaka',
'Category': 'Karazany',
'Commune': 'Kaominina',
'Date of Birth': 'Taona Nahaterahana',
'District': 'Fivondronana',
'Education': 'Fari-pahaizana',
'Email': 'Mailaka',
'End Date': 'Daty Farany',
'Exceptional Cases': 'Tranga Manokana',
'Female': 'Vavy',
'First Name': 'Anarana',
'Frequent': 'Matetika',
'Friday': 'Zoma',
'Full Name': 'Anarana & Fanampiny',
'Home Address': 'Adiresy',
'ID Number': 'Karapanondro',
'Last Name': 'Fanampiny',
'Male': 'Lahy',
'Man': 'Lahy',
'Men': 'Lahy',
'Monday': 'Alatsinainy',
'Normal Job': 'Asa Atao',
'Once per month': 'in-1 isam-bolana',
'Other Trainings': 'Fiofanana Hafa',
'Other': 'Hafa',
'Person': 'Olona',
'Projects': "Tetik'asa",
'Red Cross Trainings': 'Fiofanana azo CR',
'Region': 'Faritra',
'Saturday': 'Sabotsy',
'Skills': 'Fahafaha-manao',
'Sometimes': 'Tsindraindray',
'Start Date': 'Daty Nidirana',
'Sunday': 'Alahady',
'Thursday': 'Alakamisy',
'Trainings': 'Fiofanana',
'Tuesday': 'Talata',
'Volunteer': 'An-tsitrapo',
'Volunteers': 'Mpilatsaka an-tsitrapo',
'Wednesday': 'Alarobia',
'When needed': 'Raha ilaina',
'Woman': 'Vavy',
'Women': 'Vavy',
'Year Started': 'Taona Nidirana',
'Year': 'Taona',
'female': 'vavy',
'male': 'lahy',
}
