# -*- coding: utf-8 -*-
{
'Ack: Acknowledge receipt and acceptance of the message(s)': 'အသိအမွတ္ျပဳျခင္း',
'Aircraft Crash': 'ေလေၾကာင္းအႏၱရာယ္',
'Alert: Initial information requiring attention by targeted recipients': 'သတိေပးခ်က္',
'Bomb Explosion': 'ဗံုးေပါက္ကြဲမႈ',
'Building Collapsed': 'အေဆာက္အဦျပဳိဳက်မႈ',
'Cancel: Cancel earlier message(s)': 'ဖ်က္သိမ္းျခင္း',
'Civil Emergency': 'ျမိဳျပအေရးေပၚအေျခအေန',
'Codes': 'သတင္းလက္ခံမည္ အမွတ္အသား',
'Cold Wave': 'အေအးလိႈင္း',
'Dangerous Person': 'အႏၱရာယ္ရိွေသာသူ',
'Draft - not actionable in its current form': 'မုူႀကမ္း',
'Drought': 'မိုးေခါင္မႈ',
'Drugs': 'ေဆးသမား',
'Earthquake': 'ေျမငလ်င္',
'Emergency Support Facility': 'အေရးေပၚ အေထာက္အပံ့ အကုူအညီ',
'Emergency Support Service': 'အေရးေပၚ ကူညီေရးအဖြဲ႔အစည္း',
'Env - Pollution and other environmental': 'ပတ္၀န္က်င္ေရးရာ',
'Exercise - only for designated participants (decribed in note)': 'သင္တန္းသားမ်ားအတြက္ေလ့က်င့္ျခင္း',
'Fire': 'မီး',
'Flash Flood': 'ရုတ္တရက္ေရၾကီးျခင္း',
'Flood': 'ေရၾကီးျခင္း',
'Fog': 'ျမဴ',
'Forest Fire': 'ေတာမီးေလာင္က်ြမ္းျခင္း',
'Geo - Geophysical (inc. landslide)': 'ဘူမိရူပ',
'Hail': 'မိုးသီးေၾကြ',
'Health - Medical and public health': 'က်န္မာေရး',
'Heat Wave': 'အပူလိုင္း',
'Help': 'အကူအညီ',
'Identifier': 'သတင္းထုတ္ျပန္သည့္ ရက္စြဲႏွင့္ ဌာန',
'Incidents': 'ေဘးအႏၱရာယ္အမ်ုိးအစား',
'Infra - Utility, telecommunication, other non-transport infrastructure': 'အေျခခံအေဆာက္အအုံ',
'Landslide': 'ေျမျပိဳျခင္း',
'Message Type': 'သတင္းအမ်ိုဳးအစား',
'Met - Meteorological (inc. flood)': 'မုိးေလ၀သႏွင့္ဆုိင္ေသာ',
'Note': 'ထုတ္ျပန္သည့္သတင္းအတြက္ မွတ္ခ်က္',
'Other - Other events': 'အျခားျဖစ္စဥ္',
'Private - only to specified addresses (mentioned as recipients)': 'ပုဂၢလိက',
'Public - unrestricted audiences': 'အမ်ားျပည္သူ',
'Railway Accident': 'ရထားမေတာ္တဆမႈ',
'Rain Fall': 'မိုးေရးခ်ိန္',
'Recipients': 'သတင္းလက္ခံမည္သူ',
'Reference': 'အညႊန္း',
'Rescue - Rescue and recovery': 'ကယ္ဆယ္ေရး',
'Safety - General emergency and public safety': 'လုံၿခဳံမႈ',
'Save and edit information': 'သိမ္းဆည္းျခင္းႏွင့္ ျပင္ဆင္ျခင္း',
'Security - Law enforcement, military, homeland and local/private security': 'လုံၿခဳံေရး',
'Sender': 'သတင္းထုတ္ျပန္သည့္ဌာန',
'Snow Fall': 'နွင္းထူထပ္မႈ',
'Source': 'သတင္းအရင္းအျမစ္',
'Space Debris': 'ေလထုညစ္ညမ္းမႈ',
'Status': 'သတင္းအေရးပါမွႈ အဆင့္အတန္း',
'Storm Surge': 'မုန္တိုင္းဒီေရ',
'Template': 'နမူနာပုံစံ',
'Test - testing, all recipients disregard': 'စမ္းသပ္ျခင္း',
'Thunderstorm': 'မိုၾကိဳးမုန္တိုင္း',
'Tornado': 'ေလဆင္နွာေမွာင္း',
'Traffic Report': 'လမ္းပိတ္ဆိုမႈ အစီရင္ခံစာ',
'Transport - Public and private transportation': 'ပုိ႔ေဆာင္ေရး',
'Tropical Storm': 'အပူပိုင္မုန္တိုင္း',
'Tsunami': 'ဆုနာမီ',
}
