# -*- coding: utf-8 -*-
{
'# selected': '# wybrane',
'%(app)s not installed. Ask the Server Administrator to install on Server.': '%(app)s nie jest zainstalowany. Poproś administratora serwera o zainstalowanie na serwerze.',
'%(label)s contains %(values)s': '%(label)s zawiera %(values)s',
'%(label)s contains any of %(values)s': '%(label)s zawiera których %(values)s',
'%(label)s does not contain %(values)s': '(label)s nie zawiera %(values)s',
'%(label)s is %(values)s': '%(label)s jest %(values)s',
'%(label)s like %(values)s': '%(label)s jako %(values)s',
'%(label)s not like %(values)s': '%(label)s niejako %(values)s',
'%(number)s assigned': '%(number)s przypisanych',
'%(site_label)s Status': 'Status %(site_label)s',
'%(site_label)s Status added': '%(site_label)s Status dodany',
'%(site_label)s Status deleted': '%(site_label)s Status usunięty',
'%(site_label)s Status updated': '%(site_label)s Status zaktualizowany',
'%(system_name)s - New User Registered': '%(system_name)s - Nowy Użytkownik Zarejestrowany',
'%(system_name)s - New User Registration Approval Pending': '%(system_name)s - w oczekiwaniu na zatwierdzenie rejestracji nowego użytkownika',
'%(system_name)s has sent an email to %(email)s to verify your email address.\\nPlease check your email to verify this address. If you do not receive this email please check you junk email or spam filters.': '%(system_name)s wysłał e-mail do %(email)s, aby zweryfikować Twój adres e-mail. \\ nSprawdź swój adres e-mail, aby zweryfikować ten adres. Jeśli nie otrzymasz tego e-maila, sprawdź śmieci lub filtry spamu.',
'%s AND %s': '%s i %s',
'%s and %s': '%s i %s',
'%s OR %s': '%s lub %s',
'%s or %s': '%s lub %s',
"'Cancel' will indicate an asset log entry did not occur": '„Anulowanie” wskaże wpis dziennika aktywów nie wystąpił',
'(filtered from _MAX_ total entries)': '(filtrowane z _MAX_ wszystkich wpisów)',
'+1 YR': '+1 ROK',
'+2 YR': '+2 ROK',
'+5 YR': '+5 LAT',
'+6 MO': '+6 MO',
'...or add a new bin': '... lub dodać nową lokację',
'1. Fill the necessary fields in BLOCK CAPITAL letters.': '1. Wypełnij niezbędne pola w literach BLOCK Capital.',
'2. Always use one box per letter and leave one box space to separate words.': '2. Zawsze używaj jednego pudełka na literę i pozostaw jedno pole do rozdzielenia słów.',
'3. Fill in the circles completely.': '3. Wypełnij kółka całkowicie.',
'_NUM_ duplicates found': 'Znaleziono duplikaty _NUM_',
'A unique code to identify the type': 'Unikalny kod do identyfikacji typu',
'Abbreviation': 'Skrót',
'About': 'O tym',
'Account Registered - Please Check Your Email': 'Zarejestrowane konto - Sprawdź swój e-mail',
'Acronym': 'Akronim',
"Acronym of the organization's name, eg. IFRC.": 'Akronim nazwy organizacji, np. IFRC.',
'ACTION REQUIRED': 'WYMAGANE DZIAŁANIE',
'Action successful - please wait...': 'Akcja udana - proszę czekać...',
'activate to sort column ascending': 'aktywować, aby sortować kolumnę rosnąco',
'activate to sort column descending': 'aktywować, aby sortować kolumnę malejąco',
'Active': 'Aktywny',
'Active?': 'Aktywny?',
'Activities': 'Działania',
'Activity': 'Aktywność',
'Activity added': 'Dodane działania',
'Activity deleted': 'Działalność usunięta',
'Activity Name': 'Nazwa działania',
'Activity Type': 'Rodzaj aktywności',
'Activity Type added': 'Dodano typ aktywności',
'Activity Type deleted': 'Typ działania usunięty',
'Activity Type updated': 'Zaktualizowano typ aktywności',
'Activity Types': 'Typy aktywności',
'Activity updated': 'Aktualizacja aktywności',
'Add': 'Dodaj',
'Add %(site_label)s Status': 'Dodaj %(site_label)s Status',
'Add a new telephone type': 'Dodaj nowy typ telefonu',
'Add Activity': 'Dodaj aktywność',
'Add another': 'Dodaj inny',
'Add Award': 'Dodaj nagrodę',
'Add Branch Organization': 'Dodaj organizację oddziału',
'Add Hours': 'Dodaj godziny',
'Add Location': 'Dodaj lokalizację',
'Add Organization': 'Dodaj organizację',
'Add Record': 'Dodaj rekord',
'Add Region': 'Dodaj region',
'Add Resource': 'Dodaj zasób',
'Add Rule': 'Dodaj regułę',
'Add Service': 'Dodaj usługę',
'Add Telephone': 'Dodaj telefon',
'Add Telephone Type': 'Dodaj typ telefonu',
'Add this entry': 'Dodaj ten wpis',
'Add...': 'Dodaj...',
'Address': 'Adres',
'Address Found': 'Znaleziony adres',
'Address Mapped': 'Adres mapowany',
'Address NOT Found': 'Adres, którego nie znaleziono',
'Address NOT Mapped': 'Adres NIE mapowany',
'Agriculture': 'Rolnictwo',
'Airport': 'Lotnisko',
'Airtime Provider': 'Dostawca czasu antenego',
'All': 'Wszystkich',
'All Entities': 'Wszystkie podmioty',
'All Records': 'Wszystkie rekordy',
'All selected': 'Wszystkie wybrane',
'All##filter_options': 'Wszystkie##filter_options',
'AM': 'JESTEM',
'am': 'Jestem',
'and': 'i',
'Anonymize': 'Anonimizować',
'anonymous user': 'anonimowy użytkownik',
'Any##filter_options': 'Żuje##filter_options',
'Approve': 'Zatwierdzam',
'Approver': 'Zatwierdzający',
'Are you sure you want to delete the selected details?': 'Czy na pewno chcesz usunąć wybrane szczegóły?',
'Assessment added': 'Dodana ocena',
'Assessment Details': 'Szczegóły oceny',
'Assessment removed': 'Usunięto ocenę',
'Assessment updated': 'Zaktualizowana ocena',
'Assessments': 'Oceny',
'Asset': 'Aktywa',
'Asset added': 'Dodano aktywa',
'Asset deleted': 'Usunięto aktywa',
'Asset Details': 'Szczegóły zasobu',
'Asset Log': 'Dziennik zasobów',
'Asset Log Details': 'Szczegóły dziennika zasobów',
'Asset Log Empty': 'Log zasobów pusty',
'Asset Log Entry deleted': 'Usunięto wpis dziennika zasobów',
'Asset Log Entry updated': 'Zaktualizowano wpis dziennika zasobów',
'Asset Number': 'Numer zasobu',
'Asset updated': 'Zaktualizowano aktywa',
'Assets': 'Aktywa',
'Assign': 'Przydziel',
'Assign %(staff)s': 'Przydzieli %(staff)s',
'Assign Asset': 'Przypisz zasób',
'Assign this role to users': 'Przypisywanie tej roli do użytkowników',
'Assign to Facility/Site': 'Przypisywanie do placu/lokacji',
'Assign to Organization': 'Przypisywanie do organizacji',
'Assign to Person': 'Przypisz do osoby',
'Assigned': 'Przydzielono',
'Assigned By': 'Przypisany przez',
'Assigned Entities': 'Przypisane podmioty',
'Assigned To': 'Przypisany do',
'Assigned to Facility/Site': 'Przypisany do placu/witryny',
'Assigned to Organization': 'Przypisany do organizacji',
'Assigned to Person': 'Przypisany do osoby',
'Attachment': 'Załącznik',
'Attachments': 'Załączniki',
'Authentication Required': 'Wymagane uwierzytelnianie',
'Award': 'Nagroda',
'Award added': 'Nagroda dodana',
'Award deleted': 'Nagroda usunięta',
'Award updated': 'Zaktualizowano nagrodą',
'Awards': 'Nagrody',
'Back to User List': 'Powrót do listy użytkowników',
'Bahai': 'Bahai',
'Base %(facility)s Set': 'Zestaw podstaw %(facility)s',
'Base Facility/Site Set': 'Zestaw bazowy/Site',
'Basic Details': 'Podstawowe szczegóły',
'Boys': 'Chłopcy',
'Branch': 'Oddział',
'Branch of': 'Oddział',
'Branch Organisational Capacity Assessment': 'Ocena zdolności organizacyjnej oddziału',
'Branch Organization added': 'Dodano organizację oddziału',
'Branch Organization deleted': 'Usunięto organizację oddziału',
'Branch Organization Details': 'Szczegóły organizacji oddziału',
'Branch Organization updated': 'Zaktualizowano organizację oddziału',
'Branch Organizations': 'Organizacje branżowe',
'Branches': 'Gałęzie',
'Breakdown': 'Podział',
'Buddhist': 'Buddyjski',
'by %(person)s': 'przez %(person)s',
'By selecting this you agree that we may contact you.': 'Wybierając tę opcję zgadzasz się, że możemy się z Tobą skontaktować.',
'Camp': 'Obóz',
'Camp Coordination/Management': 'Koordynacja/zarządzanie obozem',
'Cancel': 'Anuluj',
'cancel': 'anulować',
'Cancel editing': 'Anuluj edycję',
'Cancel Log Entry': 'Anuluj wpis dziennika',
'Cannot make an Organization a branch of itself!': 'Nie może sprawić, że organizacja będzie gałęzią siebie!',
'Cannot read from file: %(filename)s': 'Nie można odczytać z pliku: %(filename)s',
'Card holder': 'Posiadacz karty',
'Cards': 'Karty',
'Category': 'Kategoria',
'Cell Tower': 'Wieża komórkowa',
'Certificates': 'Certyfikaty',
'Change Password': 'Zmień hasło',
'Change to security policy 3 or higher if you want to define permissions for roles.': 'Zmień na zasadę zabezpieczeń 3 lub nowszą, jeśli chcesz zdefiniować uprawnienia dla ról.',
'Check': 'Sprawdzam',
'Check ID': 'Sprawdź ID',
'Check-In': 'Odprawa',
'Check-in': 'Odprawa',
'Check-in denied': 'Odmowa zameldowania',
'Check-Out': 'Wymeldowanie',
'Check-out': 'Wymeldowanie',
'Check-out denied': 'Wymeldowanie odmowa',
'Checked': 'Sprawdziłem',
'checked-in': 'sprawdzony',
'Checked-In successfully!': 'Pomyślnie sprawdzony!',
'Checked-in successfully!': 'Zrejdowane pomyślnie!',
'checked-out': 'sprawdzane',
'Checked-Out successfully!': 'Wyjść pomyślnie!',
'Checked-out successfully!': 'Wyjść pomyślnie!',
'choose': 'wybrać',
'Choose a type from the drop-down, or click the link to create a new type': 'Wybierz typ z listy rozwijanej lub kliknij łącze, aby utworzyć nowy typ',
'Christian': 'Chrześcijański',
'Clear': 'Jasne',
'clear': 'Jasne',
'Clear All': 'Wyczyść wszystkie',
'Clear Color Selection': 'Wyczyść wybór kolorów',
'Clear Filter': 'Wyczyść filtr',
'Click on the slider to choose a value': 'Kliknij suwak, aby wybrać wartość',
'Client was already checked-in': 'Klient został już sprawdzony',
'Client was already checked-out': 'Klient został już sprawdzony',
'Close': 'Blisko',
'Closed': 'Zamknięte',
'Cluster': 'Klaster',
'Cluster added': 'Dodano klaster',
'Cluster deleted': 'Klaster usunięty',
'Cluster Details': 'Szczegóły klastra',
'Cluster updated': 'Zaktualizowano klaster',
'Clusters': 'Klastry',
'Coalition added': 'Dodano koalicję',
'Coalition Details': 'Szczegóły koalicji',
'Coalition removed': 'Koalicja usunięta',
'Coalition updated': 'Zaktualizowano koalicję',
'Coalitions': 'Koalicje',
'Code': 'Kod',
'Collapse All': 'Zwiń wszystkie',
'Comments': 'Komentarze',
'Completed': 'Zakończone',
'Component Alias': 'Alias komponentu',
'Compromised': 'Skompromitowany',
'Condition': 'Stan',
'Configuration': 'Konfiguracja',
'Configuration settings for this field (JSON object)': 'Ustawienia konfiguracji dla tego pola (obiekt JSON)',
'Configuration settings for this table (JSON object)': 'Ustawienia konfiguracji dla tej tabeli (obiekt JSON)',
'Configuration updated': 'Zaktualizowano konfigurację',
'Consent Option created': 'Opcja zgody została utworzona',
'Consent Option deleted': 'Opcja zgody usunięta',
'Consent Option Details': 'Szczegóły opcji zgody',
'Consent Option updated': 'Zaktualizowano opcję zgody',
'Consent Options': 'Opcje zgody',
'Consent required': 'Wymagana zgoda',
'Consent to this option expires after this many days': 'Zgoda na tę opcję wygasa po wielu dniach',
'Consent valid for (days)': 'Zgoda ważna na (dni)',
'Contact': 'Kontakt',
'Contact Us': 'Kontakt',
'Contact us': 'Kontakt',
'Contacts': 'Kontakty',
'Copy': 'Kopia',
'Copy this role to create a new role': 'Skopiuj tę rolę, aby utworzyć nową rolę',
'Core Components': 'Podstawowe komponenty',
'Could not add person details': 'Nie można dodać szczegółów osoby',
'Could not add person record': 'Nie można dodać rekordu osoby',
'Could not create record.': 'Nie można utworzyć rekordu.',
'Could not merge records. (Internal Error: %s)': 'Nie można scalić rekordów. (Błąd wewnętrzny: %s)',
'County': 'Powiat',
'Create a copy of this role?': 'Utwórz kopię tej roli?',
'Create a new facility or ensure that you have permissions for an existing facility.': 'Utwórz nową instalację lub upewnij się, że masz uprawnienia do istniejącej instalacji.',
'Create a new organization or ensure that you have permissions for an existing organization.': 'Utwórz nową organizację lub upewnij się, że masz uprawnienia dla istniejącej organizacji.',
'Create Activity Type': 'Utwórz typ działania',
'Create Assessment': 'Utwórz ocenę',
'Create Asset': 'Utwórz zasób',
'Create Award': 'Utwórz nagrodę',
'Create Cluster': 'Utwórz klaster',
'Create Coalition': 'Utwórz Koalicję',
'Create Consent Option': 'Utwórz opcję zgody',
'Create Facility': 'Utwórz obiekt',
'Create Facility Type': 'Utwórz typ obiektu',
'Create Field': 'Utwórz pole',
'Create Item': 'Utwórz przedmiot',
'Create Item Category': 'Utwórz kategorię pozycji',
'Create Job': 'Tworzenie zadania',
'Create Network': 'Utwórz sieć',
'Create Office': 'Tworzenie pakietu Office',
'Create Office Type': 'Utwórz typ pakietu Office',
'Create Organization': 'Utwórz organizację',
'Create Organization Type': 'Utwórz typ organizacji',
'Create Processing Type': 'Utwórz typ przetwarzania',
'Create Resource Type': 'Utwórz typ zasobu',
'Create Role': 'Utwórz rolę',
'Create Room': 'Utwórz pokój',
'Create Sector': 'Utwórz sektor',
'Create Service': 'Utwórz usługę',
'Create Status': 'Utwórz status',
'Create Supplier': 'Utwórz dostawcę',
'Create Table': 'Utwórz tabelę',
'Create Volunteer Cluster': 'Utwórz klaster wolontariuszy',
'Create Volunteer Cluster Position': 'Tworzenie pozycji klastra wolontariuszy',
'Create Volunteer Cluster Type': 'Utwórz typ klastra wolontariuszy',
'Created on %s': 'Utworzono na %s',
'Created on %s by %s': 'Utworzone na %s przez %s',
'Credentials': 'Kredyty',
'Crop Image': 'Przytnij obrazek',
'Currency': 'Waluta',
'Currently no hours recorded for this volunteer': 'Obecnie nie ma godzin rejestrowanych dla tego wolontariusza',
'Dashboard': 'Deska rozdzielcza',
'Data Entry': 'Wprowadzanie danych',
'Data uploaded': 'Przesyłane dane',
'Database': 'Baza danych',
'Date': 'Data',
'Date Exported': 'Data eksportu',
'Date is required!': 'Data jest wymagana!',
'Date must be %(max)s or earlier!': 'Data musi być %(max)s lub wcześniejsza!',
'Date must be %(min)s or later!': 'Data musi być %(min)s lub późniejsza!',
'Date must be between %(min)s and %(max)s!': 'Data musi być pomiędzy %(min)s i %(max)s!',
'Date of Birth': 'Data urodzenia',
'Date of Birth is Required': 'Data urodzenia jest wymagana',
'Date Printed': 'Data wydruku',
'Date Until': 'Data Do',
'Date/Time is required!': 'Wymagana jest data/godzina!',
'Date/Time must be %(max)s or earlier!': 'Data/Czas musi być %(max)s lub wcześniej!',
'Date/Time must be %(min)s or later!': 'Data/godzina musi być %(min)s lub późniejsza!',
'Date/Time must be between %(min)s and %(max)s!': 'Data/Czas musi być pomiędzy %(min)s i %(max)s!',
'De-duplicate': 'De-duplikat',
'De-duplicate Records': 'Od-zduplikowane rekordy',
'Default': 'Domyślnie',
'default': 'domyślnie',
'Default Answer': 'Domyślna odpowiedź',
'Default Value': 'Wartość domyślna',
'Degrees in a latitude must be between -90 to 90.': 'Stopnie w szerokości geograficznej muszą wynosić od -90 do 90.',
'Degrees in a longitude must be between -180 to 180.': 'Stopnie długości geograficznej muszą wynosić od -180 do 180.',
'Degrees must be a number.': 'Stopnie musi być liczbą.',
'Delete': 'Usuń',
'Delete Activity': 'Usuń aktywność',
'Delete Activity Type': 'Usuń typ działania',
'Delete all data of this type which the user has permission to before upload. This is designed for workflows where the data is maintained in an offline spreadsheet and uploaded just for Reads.': 'Usuń wszystkie dane tego typu, do których użytkownik ma uprawnienia przed przesłaniem. Jest to przeznaczone do przepływów pracy, w których dane są przechowywane w arkuszu kalkulacyjnym offline i przesyłane tylko do odczytów.',
'Delete Assessment': 'Usuń ocenę',
'Delete Asset': 'Usuń zasób',
'Delete Asset Log Entry': 'Usuń wpis dziennika zasobów',
'Delete Award': 'Usuń nagrodę',
'Delete Branch': 'Usuń gałąź',
'Delete Cluster': 'Usuń klaster',
'Delete Consent Option': 'Usuń opcję zgody',
'Delete Donor': 'Usuń dawcę',
'Delete Facility': 'Usuń obiekt',
'Delete Facility Type': 'Usuń typ obiektu',
'Delete Field': 'Usuń pole',
'Delete Hours': 'Usuń godziny',
'Delete Office': 'Usuń biuro',
'Delete Office Type': 'Usuń typ pakietu Office',
'Delete Organization': 'Usuń organizację',
'Delete Organization Type': 'Usuń typ organizacji',
'Delete Processing Type': 'Usuń typ przetwarzania',
'Delete Record': 'Usuń rekord',
'Delete Region': 'Usuń region',
'Delete Resource': 'Usuń zasób',
'Delete Resource Type': 'Usuń typ zasobu',
'Delete Room': 'Usuń pokój',
'Delete Sector': 'Usuń sektor',
'Delete Service': 'Usuń usługę',
'Delete Status': 'Usuń status',
'Delete Supplier': 'Usuń dostawcę',
'Delete Table': 'Usuń tabelę',
'Delete Telephone': 'Usuń telefon',
'Delete Volunteer Cluster': 'Usuń klaster ochotników',
'Delete Volunteer Cluster Position': 'Usuń pozycję klastra ochotników',
'Delete Volunteer Cluster Type': 'Usuń typ klastra ochotników',
'Deletion Failed': 'Usunięcie nie powiodło się',
'Deletion failed': 'Usunięcie nie powiodło się',
'Description': 'Opis',
'Deselect All': 'Odznacz wszystkie',
'Destroyed': 'Zniszczony',
'Details': 'Szczegóły',
'Disaster Psychology': 'Psychologia katastrof',
'Discard changes?': 'Odrzucić zmiany?',
'Discard this entry': 'Odrzuć ten wpis',
'Discontinued': 'Odstawiony',
'District': 'Powiat',
'Do you really want to delete these records?': 'Naprawdę chcesz usunąć te rekordy?',
'Do you want to delete this entry?': 'Czy chcesz usunąć ten wpis?',
'Do you want to delete this rule?': 'Czy chcesz usunąć tę regułę?',
'Do you want to remove %(user)s from this role?': 'Czy chcesz usunąć %(user)s z tej roli?',
'Do you want to remove the %(role)s role?': 'Czy chcesz usunąć rolę %(role)s?',
'Documents': 'Dokumenty',
'Domain': 'Domena',
'Donated': 'Darowizna',
'Done': 'Zrobione',
'Donor added': 'Dodano dawcę',
'Donor deleted': 'Usunięto dawcę',
'Donor Details': 'Szczegóły dawcy',
'Donor updated': 'Aktualizacja dawcy',
'Donors Report': 'Raport darczyńców',
'Download OCR-able PDF Form': 'Pobierz formularz PDF z możliwością OCR',
'Duplicate': 'Duplikat',
'Duplicate Address': 'Duplikat adresu',
'Dynamic Models': 'Modele dynamiczne',
'Early Recovery': 'Wczesne odzyskiwanie',
'Edit': 'Edytuj',
'Edit %(site_label)s Status': 'Edycja %(site_label)s Status',
'Edit Activity': 'Edytuj aktywność',
'Edit Activity Type': 'Edytuj typ aktywności',
'Edit Assessment': 'Edytuj ocenę',
'Edit Asset': 'Edytuj zasób',
'Edit Asset Log Entry': 'Edytuj wpis dziennika zasobów',
'Edit Award': 'Edytuj Nagrodę',
'Edit Branch Organization': 'Edytuj organizację oddziału',
'Edit Cluster': 'Edytuj klaster',
'Edit Consent Option': 'Opcja edycji zgody',
'Edit Details': 'Edytuj szczegóły',
'Edit Donor': 'Edytuj dawcę',
'Edit Entry': 'Edytuj wpis',
'Edit Facility': 'Edytuj obiekt',
'Edit Facility Type': 'Edytuj typ obiektu',
'Edit Field': 'Edytuj pole',
'Edit Hours': 'Edytuj godziny',
'Edit Job': 'Edytuj zadanie',
'Edit Location': 'Edytuj lokalizację',
'Edit Network': 'Edytuj sieć',
'Edit Office': 'Edytuj Office',
'Edit Office Type': 'Edytuj typ pakietu Office',
'Edit Organization': 'Edytuj organizację',
'Edit Organization Type': 'Edytuj typ organizacji',
'Edit Processing Type': 'Edytuj typ przetwarzania',
'Edit Record': 'Edytuj rekord',
'Edit Region': 'Edytuj region',
'Edit Resource': 'Edytuj zasób',
'Edit Resource Type': 'Edytuj typ zasobu',
'Edit Role: %(role)s': 'Edytuj rolę: %(role)s',
'Edit Room': 'Edytuj pokój',
'Edit Sector': 'Edytuj sektor',
'Edit Service': 'Edytuj usługę',
'Edit Status': 'Edytuj status',
'Edit Supplier': 'Edytuj dostawcę',
'Edit Table': 'Edytuj tabelę',
'Edit Telephone': 'Edytuj telefon',
'Edit this entry': 'Edytuj ten wpis',
'Edit Volunteer Cluster': 'Edytuj klaster ochotników',
'Edit Volunteer Cluster Position': 'Edytuj pozycję klastra wolontariuszy',
'Edit Volunteer Cluster Type': 'Edytuj typ klastra ochotników',
'Editor': 'Redaktor',
'Education': 'Edukacja',
'Email': 'E-mail',
'Emergency Shelter': 'Schronisko awaryjne',
'Emergency Telecommunications': 'Telekomunikacja awaryjna',
'Enable Crop': 'Włącz przycinanie',
'End Date': 'Data zakończenia',
'Enter a valid phone number': 'Wprowadź prawidłowy numer telefonu',
'Enter a value carefully without spelling mistakes, this field needs to match existing data.': 'Wprowadź wartość ostrożnie bez błędów pisowni, to pole musi pasować do istniejących danych.',
'Enter or scan an ID': 'Wprowadź lub zeskanuj identyfikator',
'Enter or scan ID': 'Wprowadź lub skanuj ID',
'Enter phone number in international format like +46783754957': 'Podaj numer telefonu w formacie międzynarodowym, np. +46783754957',
'Enter the same password as above': 'Wprowadź to samo hasło jak powyżej',
'Enter your first name': 'Wpisz swoje imię i nazwisko',
'Enter your organization': 'Wprowadź swoją organizację',
'Entity': 'Podmiot',
'Entry added to Asset Log': 'Wpis dodany do dziennika zasobów',
'Errors': 'Błędy',
'Estimated Reopening Date': 'Szacowana data wznowienia',
'Evacuating': 'Ewakuacja',
'Expand All': 'Rozwiń wszystkie',
'Experience': 'Doświadczenie',
'Explanation of the field to be displayed in forms': 'Wyjaśnienie pola, które ma być wyświetlane w formularzach',
'Explanations': 'Wyjaśnienia',
'Export as': 'Eksport jako',
'Export as PDF': 'Eksport jako PDF',
'Export as XLS': 'Eksport jako XLS',
'Export in %(format)s format': 'Eksport w %(format)s',
'Export Roles': 'Eksportuj role',
'Expose data for mobile clients': 'Ekspozycja danych dla klientów mobilnych',
'Expose mobile form': 'Odsłonić formularz mobilny',
'Facilities': 'Obiekty',
'Facility': 'Placówka',
'Facility added': 'Dodano obiekt',
'Facility deleted': 'Usunięty obiekt',
'Facility Details': 'Szczegóły obiektu',
'Facility Status': 'Status obiektu',
'Facility Type': 'Typ obiektu',
'Facility Type added': 'Dodano typ obiektu',
'Facility Type deleted': 'Typ obiektu usunięty',
'Facility Type Details': 'Szczegóły typu obiektu',
'Facility Type updated': 'Zaktualizowano typ obiektu',
'Facility Types': 'Rodzaje obiektów',
'Facility updated': 'Zaktualizowano obiekt',
'Failed to create role %(role)s': 'Nie udało się utworzyć role %(role)s',
'Failed to update role %(role)s': 'Nie udało się zaktualizować role %(role)s',
'Families/HH': 'Rodziny/HH',
'Family Order No': 'Rodziny Zamówienie nr',
'Fax': 'Faks',
'Field': 'Pole',
'Field created': 'Pole utworzone',
'Field deleted': 'Pole usunięte',
'Field Details': 'Szczegóły pola',
'Field Name': 'Nazwa pola',
'Field Type': 'Typ pola',
'Field updated': 'Zaktualizowano pole',
'Field value must be unique': 'Wartość pola musi być unikalna',
'Field value must not be empty': 'Wartość pola nie może być pusta',
'Fields': 'Pola',
'File not found': 'Plik nie został znaleziony',
'fill in order: day(2) month(2) year(4)': 'wypełnić kolejność: dzień (2) miesiąc (2) rok (4)',
'fill in order: hour(2) min(2) day(2) month(2) year(4)': 'wypełnić kolejność: godzina (2) min (2) dzień (2) miesiąc (2) rok (4)',
'fill in order: hour(2) min(2) month(2) day(2) year(4)': 'wypełnić kolejność: godzina (2) min (2) miesiąc (2) dzień (2) rok (4)',
'fill in order: month(2) day(2) year(4)': 'wypełnić kolejność: miesiąc (2) dzień (2) rok (4)',
'Filter': 'Filtr',
'Filter by Location': 'Filtruj według lokalizacji',
'Filter Options': 'Opcje filtrowania',
'Find more': 'Więcej informacji',
'Fire Station': 'Straż pożarna',
'Fire Suppression': 'Tłumienie ognia',
'First': 'Po pierwsze',
'First Name': 'Imię',
'Fixed set of selectable values for this field (JSON object)': 'Naprawiono zestaw wartości do wyboru dla tego pola (obiekt JSON)',
'For Entity': 'Dla podmiotu',
'Generator': 'Generator',
'Geocode': 'Geokoda',
'Girls': 'Dziewczynki',
'Go': 'Iść',
"Go to %(url)s, sign up & then register your application. You can put any URL in & you only need to select the 'modify the map' permission.": 'Przejdź do %(url)s, zarejestruj się, a następnie zarejestruj swoją aplikację. Możesz umieścić dowolny adres URL i wystarczy wybrać uprawnienie „modyfikuj mapę”.',
'Good Condition': 'Stan dobry',
'Government Staff': 'Personel rządowy',
'GPS Data': 'Dane GPS',
'Grid': 'Siatka',
'Group': 'Grupa',
'Grouped by': 'Zgrupowane przez',
'Groups': 'Grupy',
'Hazmat': 'Hazmat',
'Headquarters': 'Kwatera główna',
'Health': 'Zdrowie',
'Heliport': 'Heliport',
'Help': 'Pomocy',
'Hide': 'Ukryć się',
'Hide Details': 'Ukryj szczegóły',
'Hide Form': 'Ukryj formularz',
'Hide Map': 'Ukryj mapę',
'Hide Table': 'Ukryj tabelę',
'Highest Priority Open Requests': 'Otwarte żądania o najwyższym priorytecie',
'Hindu': 'Hinduski',
'Home': 'Do domu',
'Home Address': 'Adres domowy',
'Home Country': 'Kraj ojczyzny',
'Home Phone': 'Telefon domowy',
'Homepage': 'Strona główna',
'Hospital': 'Do szpitala',
'Hours': 'Godzinami',
'Hours added': 'Godziny dodane',
'Hours deleted': 'Godzinami usunięto',
'Hours Details': 'Szczegóły godzin',
'Hours updated': 'Godziny aktualizacji',
'I agree to the %(terms_of_service)s': 'Zgadzam się na %(terms_of_service)s',
'ID': 'ID',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'Jeśli użytkownik sprawdzi, czy jest właścicielem adresu e-mail w tej domenie, pole Zatwierdzający jest używane do określenia, czy wymagane jest dalsze zatwierdzenie i przez kogo.',
"If selected, then this Asset's Location will be updated whenever the Person's Location is updated.": 'Jeśli wybrana opcja, to lokalizacja tego zasobu będzie aktualizowana za każdym razem, gdy lokalizacja danej osoby jest aktualizowana.',
'If the organization is a lead for this sector.': 'Jeśli organizacja jest liderem dla tego sektora.',
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": 'Jeśli to pole jest wypełnione, użytkownik, który określa tę organizację podczas rejestracji, zostanie przypisany jako personel tej organizacji, chyba że domena nie jest zgodna z polem domeny.',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'Jeśli to pole zostanie wypełnione, wówczas użytkownik z określoną domeną zostanie automatycznie przypisany jako personel tej organizacji',
'If this record should be restricted then select which role is required to access the record here.': 'Jeśli ten rekord powinien być ograniczony, wybierz, która rola jest wymagana, aby uzyskać dostęp do rekordu tutaj.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Jeśli ten rekord powinien być ograniczony, wybierz, które role (-y) mają dostęp do rekordu tutaj.',
"If you don't see the Cluster in the list, you can add a new one by clicking link 'Add New Cluster'.": 'Jeśli nie widzisz Klastra na liście, możesz dodać nowy, klikając link „Dodaj nowy klaster”.',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": 'Jeśli nie widzisz Organizacji na liście, możesz dodać nową, klikając link „Utwórz organizację”.',
"If you don't see the Sector in the list, you can add a new one by clicking link 'Create Sector'.": 'Jeśli nie widzisz Sektora na liście, możesz dodać nowy, klikając link „Utwórz sektor”.',
"If you don't see the Type in the list, you can add a new one by clicking link 'Add Region'.": 'Jeśli nie widzisz Typu na liście, możesz dodać nowy, klikając link „Dodaj region”.',
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Facility Type'.": 'Jeśli nie widzisz Typu na liście, możesz dodać nowy, klikając link „Utwórz typ obiektu”.',
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Office Type'.": 'Jeśli nie widzisz Typu na liście, możesz dodać nowy, klikając link „Utwórz typ pakietu Office”.',
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Organization Type'.": 'Jeśli nie widzisz Typu na liście, możesz dodać nowy, klikając link „Utwórz typ organizacji”.',
'If you would like to help, then please %(sign_up_now)s': 'Jeśli chcesz pomóc, to proszę %(sign_up_now)s',
'ignore': 'zignorować',
'Import': 'Import',
'Import Activities': 'Importowanie działań',
'Import Activity Types': 'Importuj typy działań',
'Import Assets': 'Importuj aktywa',
'Import Awards': 'Importuj nagrody',
'Import Facilities': 'Urządzenia importu',
'Import Facility Types': 'Typy obiektów importu',
'Import Hours': 'Importuj godziny',
'Import Location data': 'Importuj dane lokalizacji',
'Import Offices': 'Biura importowe',
'Import Organizations': 'Importuj organizacje',
'Import Resource Types': 'Importuj typy zasobów',
'Import Resources': 'Importuj zasoby',
'Import Roles': 'Importuj role',
'Import Sector data': 'Importuj dane sektora',
'Import Services': 'Importuj usługi',
'Import Suppliers': 'Importuj dostawców',
'Import Volunteer Cluster Positions': 'Importuj pozycje klastra wolontariuszy',
'Import Volunteer Cluster Types': 'Importuj typy klastrów wolontariuszy',
'Import Volunteer Clusters': 'Importuj klastry ochotników',
'Import Volunteers': 'Importuj wolontariuszy',
'In error': 'Błąd',
'In order to be able to edit OpenStreetMap data from within %(name_short)s, you need to register for an account on the OpenStreetMap server.': 'Aby móc edytować dane OpenStreetMap z %(name_short)s, musisz zarejestrować się na serwerze OpenStreetMap.',
'Incident Command': 'Dowództwo incydentu',
'Incidents': 'Incydenty',
'Individuals': 'Indywidualni',
'insufficient number of pages provided': 'niewystarczająca liczba dostarczonych stron',
'Insufficient Privileges': 'Niewystarczające uprawnienia',
'Interval': 'Odstęp',
'Invalid form (re-opened in another window?)': 'Nieprawidłowy formularz (ponownie otwarty w innym oknie?)',
'Invalid Location!': 'Nieprawidłowa lokalizacja!',
'Invalid phone number': 'Nieprawidłowy numer telefonu',
'Invalid Request URL (version key missing)': 'Nieprawidłowy adres URL żądania (brakuje klucza wersji)',
'Invalid UTC offset!': 'Nieprawidłowe przesunięcie UTC!',
'Invalid value': 'Nieprawidłowa wartość',
'Inventory': 'Inwentaryzacja',
'Is Component Key': 'Jest kluczem komponentu',
'Is Required': 'Wymagane',
'Is required': 'Wymagane',
'Item': 'Przedmiot',
'Item Category': 'Kategoria przedmiotu',
'Items': 'Przedmioty',
'Jewish': 'Żydem',
'Job added': 'Dodano pracę',
'Job deleted': 'Zadanie usunięte',
'Job Schedule': 'Harmonogram pracy',
'Job updated': 'Zaktualizowano zadanie',
'Keep Duplicate': 'Zachowaj Duplikat',
'Keep Original': 'Zachowaj oryginalne',
'Key': 'Klucz',
'Kit?': 'Kit?',
'Label': 'Etykieta',
'Language': 'Język',
'Language - American Sign Language': 'Język - amerykański język migowy',
'Language - French': 'Język - francuski',
'Language - Spanish': 'Język - hiszpański',
'Last': 'Ostatni',
'Last Contacted': 'Ostatni kontakt',
'Last Name': 'Nazwisko',
'Last run': 'Ostatni bieg',
'Last status': 'Ostatni status',
'Latitude': 'Szerokość geograficzna',
'Latitude and Longitude are required': 'Wymagana jest szerokość i długość geograficzna',
'Latitude is Invalid!': 'Szerokość geograficzna jest nieważna!',
'Latitude must be -90..90': 'Szerokość geograficzna musi wynosić -90.. 90',
'Latitude must be between -90 and 90.': 'Szerokość geograficzna musi wynosić od -90 do 90.',
'Lead Facilitator': 'Prowadzenie Facylitator',
'Lead Organization?': 'Organizacja wiodąca?',
'less': 'Mniej',
'Less Options': 'Mniej opcji',
'List %(site_label)s Status': 'Status listy %(site_label)s',
'List Activities': 'Lista działań',
'List Activity Types': 'Lista typów aktywności',
'List Assessments': 'Oceny listy',
'List Assets': 'Lista aktywów',
'List Awards': 'Lista nagród',
'List Branch Organizations': 'Lista organizacji branżowych',
'List Clusters': 'Lista klastrów',
'List Coalitions': 'Lista koalicji',
'List Consent Options': 'Lista opcji zgody',
'List Donors': 'Lista darczyńców',
'List Facilities': 'Lista obiektów',
'List Facility Types': 'Lista typów obiektów',
'List Fields': 'Pola listy',
'List Hours': 'Lista godzin',
'List Jobs': 'Lista Ofert',
'List Locations': 'Lista lokalizacji',
'List Networks': 'Lista sieci',
'List of Facilities': 'Lista obiektów',
'List of Organizations': 'Lista organizacji',
'List Office Types': 'Lista typów pakietu Office',
'List Offices': 'Lista biur',
'List Organization Types': 'Lista typów organizacji',
'List Organizations': 'Lista organizacji',
'List Processing Types': 'Typy przetwarzania listy',
'List Records': 'Lista rekordów',
'List Regions': 'Lista regionów',
'List Rooms': 'Lista pokoi',
'List Sectors': 'Lista sektorów',
'List Services': 'Lista usług',
'List Statuses': 'Statusy listy',
'List Suppliers': 'Lista dostawców',
'List Tables': 'Lista tabel',
'List Telephones': 'Lista Telefony',
'List Volunteer Cluster Positions': 'Lista pozycji klastra wolontariuszy',
'List Volunteer Cluster Types': 'Lista typów klastrów wolontariuszy',
'List Volunteer Clusters': 'Lista Klastrów Wolontariuszy',
'Loading': 'Ładowanie',
'loading': 'załadunek',
'Local Acronym': 'Lokalny skrót',
'Local Name': 'Nazwa lokalna',
'Local Names': 'Nazwy lokalne',
'Location': 'Lokalizacja',
'Location added to %(site_label)s': 'Lokalizacja dodana do %(site_label)s',
'Location added to Organization': 'Lokalizacja dodana do Organizacji',
'Location data required': 'Wymagane dane dotyczące lokalizacji',
'Location Fields': 'Pola lokalizacji',
'Location is of incorrect level!': 'Lokalizacja jest nieprawidłowy poziom!',
'Location removed from %(site_label)s': 'Lokalizacja usunięta z %(site_label)s',
'Location removed from Organization': 'Lokalizacja usunięta z organizacji',
'Location updated': 'Zaktualizowano lokalizację',
'Locations': 'Lokalizacje',
'Log': 'Dziennik',
'Login': 'Zaloguj się',
'login': 'logowania',
'Login using Facebook account': 'Zaloguj się przy użyciu konta Facebook',
'Login using Google account': 'Zaloguj się przy użyciu konta Google',
'Login using Humanitarian.ID account': 'Zaloguj się przy użyciu konta Humanitarian.id',
'Logistics': 'Logistyka',
'Logo': 'Logo',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo organizacji. Powinien to być plik png lub jpeg i nie powinien być większy niż 400x400',
'Longitude': 'Długość geograficzna',
'Longitude is Invalid!': 'Długość geograficzna jest nieprawidłowa!',
'Longitude must be -180..180': 'Długość geograficzna musi wynosić -180.. 180',
'Longitude must be between -180 and 180.': 'Długość geograficzna musi wynosić od -180 do 180.',
'Lost': 'Zagubiony',
'Lost Password': 'Utracone hasło',
'Mailing list': 'Lista mailingowa',
'Mailing List Details': 'Szczegóły listy mailingowej',
'Mailing List Name': 'Nazwa listy mailingowej',
'Major Damage': 'Poważne obrażenia',
'Manage Your Facilities': 'Zarządzaj swoimi obiektami',
'Mandatory': 'Obowiązkowe',
'Map': 'Mapa',
'Map Input Required': 'Wymagane wejście mapy',
'Map of Facilities': 'Mapa obiektów',
'Map of Offices': 'Mapa biur',
'Map of Resources': 'Mapa zasobów',
'Map of Telephones': 'Mapa Telefonów',
'Mark as duplicate': 'Oznacz jako duplikat',
'Mask': 'Maska',
'Match': 'Mecz',
'Matching Records': 'Dopasowane rekordy',
'Maximum': 'Maksymalnie',
'Medical Treatment': 'Leczenie medyczne',
'Medium': 'Średni',
'Meetings': 'Spotkania',
'Member': 'Członek',
'Member Organizations': 'Organizacje członkowskie',
'Members': 'Członkowie',
'Men': 'Mężczyźni',
'Menu': 'Menu',
'Merge': 'Scalanie',
'Merge records': 'Scalanie rekordów',
'Minimum': 'Minimalna',
'Minor Damage': 'Drobne uszkodzenia',
'Minutes must be 0..59': 'Minut musi być 0.. 59',
'Minutes must be a number.': 'Minut musi być liczbą.',
'Minutes must be less than 60.': 'Minut musi być krótszy niż 60.',
'Mission': 'Misja',
'Month': 'Miesiąc',
'more': 'Więcej',
'More Options': 'Więcej opcji',
'more...': 'więcej...',
'Morgue': 'Kostnica',
'Multiple Matches': 'Wielokrotne mecze',
'Multiple Options': 'Wiele opcji',
'Municipality': 'Gmina',
'Muslim': 'Muzułmanin',
'Must be unique': 'Musi być unikalny',
'My Maps': 'Moje mapy',
'Name': 'Nazwisko',
'National': 'Krajowe',
'Need Types': 'Typy Potrzebne',
'Needs': 'Potrzeby',
'Needs Maintenance': 'Wymaga konserwacji',
'Network added': 'Dodano sieć',
'Network Details': 'Szczegóły sieci',
'Network removed': 'Sieć usunięta',
'Network updated': 'Aktualizacja sieci',
'Networks': 'Sieci',
'New Entry in Asset Log': 'Nowy wpis w dzienniku zasobów',
'New Location': 'Nowa lokalizacja',
'New Role %(role)s created': 'Nowa role %(role)s utworzony',
'New updates are available.': 'Nowe aktualizacje są dostępne.',
'News': 'Wiadomości',
'Next': 'Następny',
'Next run': 'Następny bieg',
'No': 'Nie',
'No access': 'Brak dostępu',
'No Activities found': 'Nie znaleziono żadnych działań',
'No Activity Types found': 'Nie znaleziono typów aktywności',
'No Assessments currently registered': 'Obecnie nie zarejestrowano żadnych ocen',
'No Assets currently registered': 'Obecnie nie zarejestrowano żadnych aktywów',
'No Awards found': 'Nie znaleziono nagród',
'No Branch Organizations currently registered': 'Obecnie nie zarejestrowano żadnych organizacji branżowych',
'No Clusters currently registered': 'Obecnie nie zarejestrowano żadnych klastrów',
'No Coalitions currently recorded': 'Obecnie nie odnotowano koalicji',
'No Color Selected': 'Nie wybrano koloru',
'No Consent Options currently defined': 'Aktualnie zdefiniowane opcje zgody',
'No data available': 'Brak dostępnych danych',
'No Donors currently registered': 'Obecnie nie zarejestrowani darczyńcy',
'No entries currently available': 'Aktualnie nie są dostępne żadne wpisy',
'No Facilities currently registered': 'Obecnie nie zarejestrowano żadnych obiektów',
'No Facility Types currently registered': 'Obecnie nie zarejestrowano żadnych typów obiektów',
'No Fields currently defined': 'Brak pól obecnie zdefiniowanych',
'No jobs configured': 'Brak skonfigurowanych zadań',
'No jobs configured yet': 'Nie skonfigurowano jeszcze zadań',
'No Locations found for this %(site_label)s': 'Nie znaleziono lokalizacji dla tych %(site_label)s',
'No Locations found for this Organization': 'Nie znaleziono lokalizacji dla tej organizacji',
'No Match': 'Brak meczu',
'No Matching Records': 'Brak pasujących rekordów',
'No matching records found': 'Nie znaleziono pasujących rekordów',
'No Networks currently recorded': 'Aktualnie nie zarejestrowano żadnych sieci',
'No Office Types currently registered': 'Obecnie nie zarejestrowano żadnych typów pakietu Office',
'No Offices currently registered': 'Obecnie nie zarejestrowano żadnych urzędów',
'No options available': 'Brak dostępnych opcji',
'no options available': 'brak dostępnych opcji',
'No Organization Types currently registered': 'Obecnie nie zarejestrowano żadnych typów organizacji',
'No Organizations currently registered': 'Obecnie nie zarejestrowano organizacji',
'No person found with this ID number': 'Nie znaleziono osoby z tym numerem ID',
'No picture available': 'Brak dostępnego zdjęcia',
'No Processing Types currently defined': 'Obecnie nie zdefiniowano typów przetwarzania',
'No Records currently available': 'Aktualnie nie są dostępne żadne rekordy',
'No records found': 'Nie znaleziono żadnych zapisów',
'No records in this resource. Add one more records manually and then retry.': 'Brak zapisów w tym zasobie. Dodaj jeszcze jeden rekord ręcznie, a następnie spróbuj ponownie.',
'No records to review': 'Brak zapisów do recenzji',
'No Regions currently registered': 'Obecnie nie zarejestrowano żadnych Regionów',
'No report specified.': 'Nie określono żadnego raportu.',
'No Resource Types defined': 'Nie zdefiniowano typów zasobów',
'No Resources in Inventory': 'Brak zasobów w magazynie',
'No Response': 'Brak odpowiedzi',
'No restrictions': 'Brak ograniczeń',
'No Rooms currently registered': 'Obecnie zarejestrowane żadne pokoje',
'No Sectors currently registered': 'Obecnie nie zarejestrowano żadnych sektorów',
'No Sectors found for this Organization': 'Nie znaleziono sektorów dla tej organizacji',
'No Services currently registered': 'Obecnie nie zarejestrowano żadnych Usług',
'No Services found for this Organization': 'Nie znaleziono usług dla tej organizacji',
'No Statuses currently defined': 'Brak aktualnie zdefiniowanych statusów',
'No Suppliers currently registered': 'Obecnie nie zarejestrowani dostawcy',
'No Tables currently defined': 'Brak tabel aktualnie zdefiniowanych',
'No Telephones currently registered': 'Obecnie nie zarejestrowano telefonów',
"No UTC offset found. Please set UTC offset in your 'User Profile' details. Example: UTC+0530": 'Nie znaleziono przesunięcia UTC. Proszę ustawić przesunięcie UTC w szczegółach „Profil użytkownika”. Przykład: UTC+0530',
'No Volunteer Cluster Positions': 'Brak pozycji klastra wolontariuszy',
'No Volunteer Cluster Types': 'Brak typów klastrów wolontariuszy',
'No Volunteer Clusters': 'Brak klastrów wolontariuszy',
'None': 'Żadnego',
'none': 'Żadnego',
'None of the above': 'Żaden z powyższych',
'Normal': 'Normalny',
'Normal Job': 'Normalna praca',
'NOT %s AND NOT %s': 'Nie%s I nie%s',
'NOT %s OR NOT %s': 'Nie%s LUB%s',
'Not installed or incorrectly configured.': 'Nie jest zainstalowany lub nieprawidłowo skonfigurowany.',
'Now': 'Teraz',
'Number': 'Liczba',
'Number of Facilities': 'Liczba obiektów',
'Number of items': 'Liczba przedmiotów',
'Number of Organizations': 'Liczba organizacji',
'Number of Resources': 'Liczba zasobów',
'Nutrition': 'Odżywianie',
'Obsolete': 'Przestarzałe',
'Obsolete option: %(code)s': 'Opcja przestarzała: %(code)s',
'OCR module is disabled. Ask the Server Administrator to enable it.': 'Moduł OCR jest wyłączony. Poproś administratora serwera, aby go włączył.',
'OCR review data has been stored into the database successfully.': 'Dane przeglądowe OCR zostały pomyślnie zapisane w bazie danych.',
'Office': 'Biuro',
'Office added': 'Dodano biuro',
'Office deleted': 'Biuro usunięte',
'Office Details': 'Szczegóły biura',
'Office Type': 'Rodzaj biura',
'Office Type added': 'Dodano typ pakietu Office',
'Office Type deleted': 'Usunięto typ pakietu Office',
'Office Type Details': 'Szczegóły typu pakietu Office',
'Office Type updated': 'Zaktualizowano typ pakietu Office',
'Office Types': 'Rodzaje biurowe',
'Office updated': 'Aktualizacja pakietu Office',
'Offices': 'Biura',
'on %(date)s': 'w %(date)s',
"Only Categories of type 'Asset' will be seen in the dropdown.": 'Tylko kategorie typu „Aktywa” będą widoczne w rozwijanej listy.',
"Only Items whose Category are of type 'Telephone' will be seen in the dropdown.": 'Tylko przedmioty, których kategoria są typu „Telefon” będą widoczne w rozwijanej liście.',
'Only showing accessible records!': 'Pokazują tylko dostępne rekordy!',
'Open': 'Otwarte',
'Opening Times': 'Godziny otwarcia',
'OpenStreetMap OAuth Consumer Key': 'OpenStreetMap OAuth klucz konsumencki',
'OpenStreetMap OAuth Consumer Secret': 'OpenStreetMap OAuth Consumer Secret',
'Options': 'Opcje',
'or Drop here': 'lub upuść tutaj',
'Order No': 'Numer zamówienia',
'Organization': 'Organizacja',
'Organization added': 'Dodano organizację',
'Organization deleted': 'Organizacja usunięta',
'Organization Details': 'Szczegóły organizacji',
'Organization Type': 'Typ organizacji',
'Organization Type added': 'Dodano typ organizacji',
'Organization Type deleted': 'Typ organizacji usunięty',
'Organization Type Details': 'Szczegóły typu organizacji',
'Organization Type updated': 'Zaktualizowano typ organizacji',
'Organization Types': 'Typy organizacji',
'Organization updated': 'Zaktualizowano organizację',
'Organization/Branch': 'Organizacja/oddział',
'Organizations': 'Organizacje',
'Organizations / Teams / Facilities': 'Organizacje/Zespoły/Obiekty',
'Original': 'Oryginalna',
'Other': 'Inne',
'other': 'inne',
'Other Components': 'Inne komponenty',
'Other Users': 'Inni użytkownicy',
'Others': 'Inni',
'Owned Records': 'Należące rekordy',
'Page': 'Strona',
'Page Access': 'Dostęp do strony',
'Page configuration has changed, please reload the page': 'Konfiguracja strony uległa zmianie, proszę ponownie załadować stronę',
'Password': 'Hasło',
'Pending': 'Oczekując',
'per': 'za',
'Period of Validity': 'Okres ważności',
'Permissions': 'Uprawnienia',
'Person': 'Osobę',
'Person Details': 'Szczegóły osoby',
'Person not allowed to check-in/out at this site': 'Osoba nie może zameldować/wychodzić na tej stronie',
'Personal Profile': 'Profil osobisty',
'Phone #': 'Telefon #',
'Phone 1': 'Telefon 1',
'Phone 2': 'Telefon 2',
'Phone number is required': 'Numer telefonu jest wymagany',
'PIL (Python Image Library) not installed': 'PIL (Python Image Library) nie jest zainstalowany',
'Planned': 'Planowane',
'Please choose a type': 'Proszę wybrać typ',
'Please enter a valid email address': 'Proszę podać prawidłowy adres e-mail',
'Please select': 'Proszę wybrać',
'Please Select a Facility': 'Proszę wybrać obiekt',
'Please select a valid image!': 'Proszę wybrać poprawny obrazek!',
'Please select a value': 'Proszę wybrać wartość',
'Please select exactly two records': 'Proszę wybrać dokładnie dwa rekordy',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Proszę użyć tego pola do rejestrowania wszelkich dodatkowych informacji, w tym historii rekordu, jeśli jest on aktualizowany.',
'PM': 'PM',
'pm': 'pm',
'Police Station': 'Posterunek Policji',
'Polish': 'Polski',
'Power Supply Type': 'Rodzaj zasilania',
'Preselected': 'Wybrano wcześniej',
'Previous': 'Poprzedni',
'Privacy': 'Prywatność',
'Processing': 'Przetwarzanie',
'Processing Type': 'Rodzaj przetwarzania',
'Processing Type created': 'Typ przetwarzania utworzony',
'Processing Type deleted': 'Typ przetwarzania usunięty',
'Processing Type Details': 'Szczegóły typu przetwarzania',
'Processing Type updated': 'Zaktualizowano typ przetwarzania',
'Processing Types': 'Rodzaje przetwarzania',
'Profile Page': 'Strona profilu',
'Profile Picture': 'Zdjęcie profilowe',
'Project Task': 'Zadanie projektu',
'Projects': 'Projekty',
'Protection': 'Ochrona',
'Provide a password': 'Podaj hasło',
'Province': 'Województwo',
'Public': 'Publiczne',
'Public URL': 'Publiczny adres URL',
'Pupils': 'Uczniowie',
'Purchase Date': 'Data zakupu',
'Purchase Price': 'Cena zakupu',
'Quantity': 'Ilość',
'Radius is Invalid!': 'Promień jest nieprawidłowy!',
'Ranking': 'Ranking',
'Rapid Data Entry': 'Szybkie wprowadzanie danych',
'Rating': 'Ocena',
'Reader': 'Czytelnik',
'Receive %(opt_in)s updates:': 'Odbierać %(opt_in)s aktualizacje:',
'Receive updates': 'Otrzymuj aktualizacje',
'Record added': 'Dodano rekord',
'Record approved': 'Zatwierdzony rekord',
'Record could not be approved.': 'Rekord nie mógł zostać zatwierdzony.',
'Record could not be deleted.': 'Rekord nie mógł zostać usunięty.',
'Record deleted': 'Rekord usunięty',
'Record Details': 'Szczegóły rekordu',
'Record not found': 'Nie znaleziono rekordu',
'Record updated': 'Zaktualizowano rekord',
'Records': 'Zapisy',
'records deleted': 'skasowane rekordy',
'Records merged successfully.': 'Rekordy zostały pomyślnie połączone.',
'Reference': 'Odniesienie',
'Region': 'Region',
'Region added': 'Dodano region',
'Region deleted': 'Region usunięty',
'Region Details': 'Szczegóły regionu',
'Region updated': 'Region zaktualizowany',
'Regional': 'Regionalne',
'Regions': 'Regiony',
'Register': 'Rejestracja',
'Register As': 'Zarejestruj się jako',
'Register for Account': 'Zarejestruj się na konto',
'Registered users can %(login)s to access the system': 'Zarejestrowani użytkownicy mogą uzyskać dostęp do systemu',
'Registration not permitted': 'Rejestracja niedozwolona',
'Reject': 'Odrzucić',
'Reload': 'Przeładować',
'Remove Coalition': 'Usuń koalicję',
'Remove existing data before import': 'Usuń istniejące dane przed importem',
'Remove Network': 'Usuń sieć',
'Remove Selection': 'Usuń zaznaczenie',
'Remove this entry': 'Usuń ten wpis',
'Repair': 'Naprawa',
'Repaired': 'Naprawiony',
'Repeat': 'Powtarzam',
'Repeat your password': 'Powtórz hasło',
'Replace': 'Zastąpić',
'Report': 'Raport',
'Report of': 'Raport z',
'Report Options': 'Opcje raportu',
'ReportLab not installed': 'ReportLab nie jest zainstalowany',
'Represent': 'Reprezentować',
'Requests': 'Prośby',
'Required consent not given': 'Wymagana zgoda nie udzielona',
'Reset': 'Zresetować',
'Resource added': 'Dodano zasób',
'Resource deleted': 'Skasowany zasób',
'Resource Details': 'Szczegóły zasobu',
'Resource Inventory': 'Inwentaryzacja zasobów',
'Resource Type': 'Typ zasobu',
'Resource Type added': 'Dodano typ zasobu',
'Resource Type deleted': 'Typ zasobu usunięty',
'Resource Type Details': 'Szczegóły typu zasobu',
'Resource Type updated': 'Zaktualizowano typ zasobu',
'Resource Types': 'Typy zasobów',
'Resource updated': 'Zaktualizowano zasób',
'Resources': 'Zasoby',
'Restricted Tables': 'Ograniczone tabele',
'Retrieve Password': 'Pobieranie hasła',
'Returned': 'Wrócił',
'Returned From': 'Zwracane z',
'Revert Entry': 'Przywróć wpis',
'Review': 'Recenzja',
'Role': 'Rola',
'Role %(role)s created': 'Role %(role)s utworzony',
'Role %(role)s deleted': 'Role %(role)s usunięte',
'Role %(role)s updated': 'Zaktualizowano rolę %(role)s',
'Role Required': 'Wymagana rola',
'Roles': 'Role',
'Roles of User': 'Role użytkownika',
'Roles Permitted': 'Dozwolone role',
'Roles updated': 'Role zaktualizowane',
'Room': 'Pokój',
'Room added': 'Dodano pokój',
'Room deleted': 'Skasowany pokój',
'Room Details': 'Szczegóły pokoju',
'Room updated': 'Zaktualizowano pokój',
'Rooms': 'Pokoje',
'Run every': 'Uruchom każdy',
'Sahana Eden Humanitarian Management Platform': 'Platforma zarządzania humanitarnego Sahana Eden',
'Save': 'Uratować',
'Save and Continue Editing': 'Zapisz i kontynuuj edycję',
'Saved Filters': 'Zapisane filtry',
'Scene Sizeup': 'Sizeup sceny',
'Scheduled Jobs': 'Zaplanowane zadania',
'School': 'W szkole',
'Scope': 'Zakres',
'Seaport': 'Port morski',
'Search': 'Szukaj',
'Search for office by organization or branch.': 'Wyszukiwanie biura według organizacji lub oddziału.',
'Search for office by organization.': 'Szukaj biura według organizacji.',
'seconds': 'sekundy',
'Seconds must be 0..59': 'Sekundy muszą być 0.. 59',
'Seconds must be a number.': 'Sekundy muszą być liczbą.',
'Seconds must be less than 60.': 'Sekundy muszą być mniejsze niż 60.',
'Sector': 'Sektor',
'Sector added': 'Sektor dodany',
'Sector added to Organization': 'Sektor dodany do organizacji',
'Sector deleted': 'Sektor usunięty',
'Sector Details': 'Szczegóły sektorowe',
'Sector removed from Organization': 'Sektor usunięty z organizacji',
'Sector updated': 'Sektor zaktualizowany',
'Sectors': 'Sektory',
'Security': 'Bezpieczeństwo',
'see more': 'zobacz więcej',
'Select': 'Wybierz',
'Select %(location)s': 'Wybiera %(location)s',
"Select 2 records from this list, then click 'Merge'.": 'Wybierz 2 rekordy z tej listy, a następnie kliknij „Scalaj”.',
"Select a Room from the list or click 'Create Room'": 'Wybierz pokój z listy lub kliknij „Utwórz pokój”',
'Select All': 'Wybierz wszystkie',
'Select an existing bin': 'Wybierz istniejącą lokację',
'Select an image to upload. You can crop this later by opening this record.': 'Wybierz obraz do przesłania. Możesz przyciąć to później, otwierając ten rekord.',
'Select from Registry': 'Wybierz z rejestru',
'Select one or more option(s) that apply': 'Wybierz jedną lub więcej opcji, które mają zastosowanie',
'Select the default site.': 'Wybierz domyślną lokacji.',
'Select the option that applies': 'Wybierz opcję, która ma zastosowanie',
'Selected OCR Form has no pages. Use another revision of create a new revision by downloading a new Form.': 'Wybrany formularz OCR nie ma stron. Użyj innej poprawki tworzenia nowej poprawki, pobierając nowy formularz.',
'Send Message': 'Wyślij wiadomość',
'Serial Number': 'Numer seryjny',
'Service': 'Służba',
'Service added': 'Dodano usługę',
'Service added to Organization': 'Usługa dodana do organizacji',
'Service deleted': 'Usługa usunięta',
'Service Details': 'Szczegóły Serwisu',
'Service Locations': 'Lokalizacje usług',
'Service removed from Organization': 'Usługa usunięta z organizacji',
'Service updated': 'Aktualizacja usługi',
'Services': 'Usługi',
'Set Base Facility/Site': 'Ustaw bazę placu/lokacji',
'Set By': 'Ustawiony przez',
'Settings': 'Ustawienia',
'Shelter': 'Schronisko',
'Shifts': 'Zmiany',
'Short Description': 'Krótki opis',
'Show': 'Pokaż',
'Show %(number)s entries': 'Pokaż wpisy %(number)s',
'Show Branch Hierarchy': 'Pokaż hierarchię gałęzi',
'Show on Map': 'Pokaż na mapie',
'Show on Tab': 'Pokaż na karcie',
'Show Table': 'Pokaż tabelę',
'Show totals': 'Pokaż sumy',
'Showing 0 to 0 of 0 entries': 'Pokazuje 0 do 0 z 0 wpisów',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Pokazuje _START_ do _END_ z _TOTAL_ wpisów',
'sign-up now': 'zarejestruj się teraz',
'Signature': 'Podpis',
'Skeleton Example': 'Przykład szkieletu',
'Skills': 'Umiejętności',
'source': 'target',
'Specify a time unit or use HH:MM format': 'Określ jednostkę czasu lub użyj formatu HH: MM',
'Staff': 'Personel',
'Staff & Volunteers': 'Personel i wolontariusze',
'Staff/Volunteer Record': 'Rekord personelu/wolontariusz',
'Stakeholder Staff': 'Pracownicy interesariuszy',
'Start Date': 'Data rozpoczęcia',
'Status': 'Status',
'Status added': 'Status dodany',
'Status Details': 'Szczegóły statusu',
'Status removed': 'Status usunięty',
'Status Updated': 'Status zaktualizowany',
'Status updated': 'Status zaktualizowany',
'Statuses': 'Statusy',
'Stolen': 'Skradziony',
'Strong': 'Silny',
'Submission Failed': 'Przesłanie nie powiodło się',
'Submit': 'Zgłosić',
'SubType of': 'Podtyp',
'Super Editor': 'Super Edytor',
'Supplier added': 'Dodano dostawcę',
'Supplier deleted': 'Dostawca usunięty',
'Supplier Details': 'Szczegóły dostawcy',
'Supplier updated': 'Aktualizacja dostawcy',
'Supplier/Donor': 'Dostawca/Dawca',
'Suppliers': 'Dostawcy',
'Supported formats': 'Obsługiwane formaty',
'Suspended': 'Zawieszony',
'System Tables': 'Tabele systemowe',
'Table': 'Stolik',
'Table Access': 'Dostęp do tabeli',
'Table created': 'Tabela utworzona',
'Table deleted': 'Tabela usunięta',
'Table Details': 'Szczegóły tabeli',
'Table Name': 'Nazwa tabeli',
'Table updated': 'Zaktualizowano tabelę',
'Tables': 'Stoły',
'Tags': 'Tagi',
'Teachers': 'Nauczyciele',
'Telephone': 'Telefon',
'Telephone added': 'Dodano telefon',
'Telephone deleted': 'Telefon usunięty',
'Telephone Details': 'Szczegóły telefonu',
'Telephone Type': 'Typ telefonu',
'Telephone updated': 'Zaktualizowano telefon',
'Telephones': 'Telefony',
'Terms of Service': 'Warunki korzystania z usługi',
'The current system configuration uses hard-coded access rules (security policy %(policy)s).': 'Obecna konfiguracja systemu wykorzystuje zakodowane reguły dostępu (polityka bezpieczeństwa %(policy)s).',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'Adres e-mail, na który wysyłane są wnioski o zatwierdzenie (zazwyczaj byłaby to poczta grupowa, a nie osoba indywidualna). Jeśli pole jest puste, żądania są zatwierdzane automatycznie, jeśli domena jest zgodna.',
'The following information will be deleted from the record': 'Następujące informacje zostaną usunięte z rekordu',
'The language you wish the site to be displayed in.': 'Język, w którym chcesz, aby strona była wyświetlana.',
"The provided 'formuuid' is invalid. You have selected a Form revision which does not exist on this server.": "Przewidywany 'formuuid' jest nieprawidłowy. Wybrałeś poprawkę formularza, która nie istnieje na tym serwerze.",
"The provided 'jobuuid' is invalid. The session of Form upload is invalid. You should retry uploading.": 'Pod warunkiem „jobuuid” jest nieprawidłowy. Sesja przesyłania formularzy jest nieprawidłowa. Powinieneś ponownie przesłać.',
'The uploaded Form is unreadable, please do manual data entry.': 'Przesłany formularz jest nieczytelny, prosimy o ręczne wprowadzanie danych.',
'There are errors in the form, please check your input': 'W formularzu występują błędy, proszę sprawdzić swoje dane wejściowe',
'There are more than %(max)s results, please input more characters.': 'Istnieje więcej niż %(max)s wyników, proszę wprowadzić więcej znaków.',
'There is no status for this %(site_label)s yet. Add %(site_label)s Status.': 'Nie ma jeszcze statusu dla tego %(site_label)s. Dodaj %(site_label)s Status.',
'This description of the data processing is obsolete': 'Ten opis przetwarzania danych jest przestarzały',
'This email address is already in use': 'Ten adres e-mail jest już w użyciu',
'This job has already been finished successfully.': 'Ta praca została już zakończona pomyślnie.',
'This option is preselected in consent question (explicit opt-out)': 'Ta opcja jest wstępnie wybrana w pytaniu o zgodę (wyraźna opt-out)',
'This option is required for the consent question to succeed': 'Ta opcja jest wymagana, aby pytanie o zgodę powiodło się',
'This role cannot be copied': 'Ta rola nie może zostać skopiowana',
'This role cannot be deleted': 'Ta rola nie może zostać usunięta',
'This role is assigned automatically': 'Ta rola jest przypisywana automatycznie',
'times': 'razy',
'times (0 = unlimited)': 'razy (0 = nieograniczony)',
'Title': 'Tytuł',
'Today': 'Dzisiaj',
'Too many records - %(number)s more records not included': 'Zbyt wiele rekordów - %(number)s więcej rekordów nie wliczone',
'Tooltip': 'Wskazówka',
'Total': 'Całkowity',
'Total Number of Resources': 'Łączna liczba zasobów',
'Total Records: %(numrows)s': 'Suma rekordów: %(numrows)s',
'Track with this Person?': 'Śledzić z tą osobą?',
'Training': 'Trening',
'Trainings': 'Szkolenia',
'Type': 'Typ',
'Type Code': 'Kod typu',
"Type the name of an existing catalog item OR Click 'Create Item' to add an item which is not in the catalog.": 'Wpisz nazwę istniejącego elementu katalogu lub kliknij przycisk „Utwórz element”, aby dodać element, który nie znajduje się w katalogu.',
'Types': 'Typy',
'UID': 'UID',
'Un-Repairable': 'Nienaprawialne',
'Unable to parse CSV file or file contains invalid data': 'Nie można analizować pliku CSV lub pliku zawiera nieprawidłowe dane',
'Unknown': 'Nieznany',
'unlimited': 'nieograniczony',
'Unmark as duplicate': 'Oznacz jako duplikat',
'Unrecognized format': 'Nierozpoznany format',
'Unrestricted Tables': 'Nieograniczone tabele',
'Update Coalition': 'Aktualizacja koalicji',
'Update Report': 'Zaktualizuj raport',
'Update Status': 'Status aktualizacji',
'Update this entry': 'Zaktualizuj ten wpis',
'Updated By': 'Aktualizowane przez',
'Upload an image file (png or jpeg), max. 400x400 pixels!': 'Prześlij plik obrazu (png lub jpeg), max. 400x400 pikseli!',
'Upload different Image': 'Dodaj inny obraz',
'Upload Image': 'Prześlij obrazek',
'Upload Scanned OCR Form': 'Prześlij zeskanowany formularz OCR',
'Uploaded file is not a PDF file. Provide a Form in valid PDF Format.': 'Przesłany plik nie jest plikiem PDF. Podaj formularz w prawidłowym formacie PDF.',
"Uploaded file(s) are not Image(s). Supported image formats are '.png', '.jpg', '.bmp', '.gif'.": 'Przesłane pliki nie są Obrazami. Obsługiwane formaty obrazów to „.png”, „.jpg”, „.bmp”, „.gif”.',
'Uploaded Image': 'Przesłane zdjęcie',
'Uploaded PDF file has more/less number of page(s) than required. Check if you have provided appropriate revision for your Form as well as check the Form contains appropriate number of pages.': 'Przesłany plik PDF ma więcej/mniejszą liczbę stron niż wymagana. Sprawdź, czy podałeś odpowiednią poprawkę do Formularza, a także sprawdź, czy Formularz zawiera odpowiednią liczbę stron.',
'Usage': 'Używanie',
'Use decimal': 'Użyj dziesiętnego',
'Use deg, min, sec': 'Użyj stopni, min, s',
'User': 'Użytkownik',
'User & Administration Guide': 'Podręcznik użytkownika i administracji',
'User Account': 'Konto użytkownika',
'User Profile': 'Profil użytkownika',
'User Roles': 'Role użytkownika',
'Users': 'Użytkownicy',
'Users in my Organizations': 'Użytkownicy w moich organizacjach',
'Users with Role': 'Użytkownicy z Role',
'Valid From': 'Ważny od',
'Value': 'Wartość',
'Value Required': 'Wymagana wartość',
'Vehicle': 'Pojazd',
'Vehicle Details': 'Szczegóły pojazdu',
'Version': 'Wersja',
'Very Strong': 'Bardzo silny',
'Video Tutorials': 'Samouczki wideo',
'View': 'Widok',
'View full screen': 'Wyświetl pełny ekran',
'Volume No': 'Nr woluminu',
'Volunteer': 'Wolontariuszem',
'Volunteer Cluster': 'Klaster Wolontariusza',
'Volunteer Cluster added': 'Dodano Klaster Wolontariusza',
'Volunteer Cluster deleted': 'Klaster Wolontariusza usunięty',
'Volunteer Cluster Position': 'Pozycja klastra wolontariuszy',
'Volunteer Cluster Position added': 'Dodano pozycję klastra wolontariuszy',
'Volunteer Cluster Position deleted': 'Usunięto pozycję klastra wolontariuszy',
'Volunteer Cluster Position updated': 'Zaktualizowano pozycję klastra wolontariuszy',
'Volunteer Cluster Type': 'Typ klastra wolontariuszy',
'Volunteer Cluster Type added': 'Dodano typ klastra wolontariuszy',
'Volunteer Cluster Type deleted': 'Usunięto typ klastra wolontariuszy',
'Volunteer Cluster Type updated': 'Zaktualizowano typ klastra wolontariuszy',
'Volunteer Cluster updated': 'Zaktualizowano Klaster Wolontariusza',
'Volunteer Details': 'Szczegóły ochotnika',
'Volunteer Service Record': 'Rejestr wolontariatu',
'Volunteers': 'Wolontariusze',
'Warehouse': 'Magazyn',
'Warehouses': 'Magazyny',
'WARNING': 'OSTRZEŻENIE',
'Water Sanitation Hygiene': 'Higiena sanitarna wody',
'Weak': 'Słabe',
'Web Server': 'Serwer WWW',
'Website': 'Strona internetowa',
'Will create and link your user account to the following records': 'Stworzy i połączy swoje konto użytkownika z następującymi rekordami',
'WKT is Invalid!': 'WKT jest nieprawidłowy!',
'Women': 'Kobiety',
'Work on Program': 'Praca nad programem',
'Year': 'Rok',
'Year that the organization was founded': 'Rok, w którym organizacja została założona',
'Years': 'Lata',
'Yes': 'Tak',
'Yes, delete the selected details': 'Tak, usuń wybrane szczegóły',
"You can search by asset number, item description or comments. You may use % as wildcard. Press 'Search' without input to list all assets.": 'Można wyszukiwać według numeru zasobu, opisu pozycji lub komentarzy. Możesz użyć% jako symbol wieloznaczny. Naciśnij „Szukaj” bez wprowadzania danych, aby wyświetlić listę wszystkich zasobów.',
'You can search by name, acronym or comments': 'Możesz wyszukiwać według nazwy, skrótu lub komentarza',
'You can search by name, acronym, comments or parent name or acronym.': 'Możesz wyszukiwać według nazwy, skrótu, komentarza lub nazwy rodzica lub skrótu.',
'You do not have permission for any facility to perform this action.': 'Nie masz uprawnień dla żadnego obiektu do wykonania tej czynności.',
'You do not have permission for any organization to perform this action.': 'Nie masz uprawnień dla żadnej organizacji do wykonywania tej akcji.',
'You must agree to the Terms of Service': 'Musisz zaakceptować Warunki korzystania z usługi',
'You must enter a minimum of %d characters': 'Musisz wprowadzić minimum znaków%d',
'You need to have at least 2 records in this list in order to merge them.': 'Aby je scalić, musisz mieć co najmniej 2 rekordy na tej liście.',
'Zone': 'Strefa',
}
