# coding: utf8
{
'About': 'අප ගැන',
'About us': 'අප ගැන',
'Add strings manually through a text file': 'පෙළ ගොනුවකින් ඍජුවම අක්ෂර එකතු කරන්න',
'Administration': 'පරිපාලනය',
'Assets': 'වත්කම්',
'Change Password': 'මුරපදය වෙනස් කරන්න',
'City / Town / Village': 'නගරය / ගම්',
'Contact Details': 'ඇමතුම් විස්තර',
'Contact us': 'අප අමතන්න',
'Contact Us': 'අප අමතන්න',
'Core Components': '',
'Database': 'දත්ත සමුදාය',
'English': 'ඉංග්රීසි',
'Error Ticket': 'දෝෂ සහිත ටිකට්',
'Error Tickets': 'දෝෂ සහිත ටිකට්',
'Errors': 'වැරදි',
'Event': 'සිදුවීම',
'Events': 'සිද්ධීන්',
'Facebook Channels': 'ෆේස්බුක් නාලිකා',
'Facilities': 'ස්ථාන',
'Facility': 'ස්ථානය',
'Facility Types': 'ස්ථාන වර්ග',
'Flood': 'ගංවතුර',
'Floods': 'ගංවතුර 2018',
'Help': 'උදව්',
'Hide': 'සඟවන්න',
'Incident': 'සිද්ධිය',
'Incident Report': 'සිද්ධි වාර්තාවක්',
'Incident Reports': 'සිද්ධි වාර්තා',
'Incident Types': 'සිද්ධි වර්ග',
'Incidents': 'සිද්ධි',
'Item': 'අයිතමය',
'Item Catalog': 'අයිතමය නාමාවලිය',
'Item Type': 'අයිතමය වර්ගය',
'Items': 'අයිතම',
'Language': 'භාෂාව',
'Login': 'ඇතුල් වන්න',
'Logout': 'ඉවත්ව යාම',
'Lost Password': 'මුරපදය අහිමි විය',
'more': 'අමතර',
'More Options': 'තවත් විකල්පයන්',
'more...': 'අමතර...',
'Organization': 'ආයතනය',
'Organizations': 'ආයතන',
'Person Registry': 'පුද්ගල ලියාපදිංචිය',
'Personal Data': 'පෞද්ගලික දත්ත',
'Relief and Rehabilitation': 'සහන සහ පුනරුත්ථාපන',
'Humanitarian Country Team (HCT) Relief and Rehabilitation System': 'මානුෂීය රටක කණ්ඩායම් (HCT) සහන සහ පුනරුත්ථාපන පද්ධතිය',
'Register': 'ලියාපදිංචි වන්න',
'Repeat': 'නැවත',
'Repeat your password': 'ඔබේ මුරපදය නැවත ඇතුල් කරන්න',
'Scenario': 'සිද්ධිය',
'Scenarios': 'සිද්ධි',
'Select all modules': 'සියලුම මොඩියුලයන් තෝරන්න',
'Select Modules which are to be translated': 'පරිවර්තනය කළ යුතු මොඩියුල තෝරන්න',
'Select the required modules': 'අවශ්ය මොඩියුල තෝරාගන්න',
'Settings': 'සැකසුම්',
'Sinhala': 'සිංහල',
'Staff': 'කාර්ය මණ්ඩලය',
'Synchronization': 'සමමුහුර්තකරණය',
'Test Results': 'පරීක්ෂණ ප්රතිඵල',
'Upload a (completely or partially) translated CSV file': 'CSV ගොනුවක් සම්පුර්ණ හෝ අර්ධ වශයෙන් උඩුගත කරන්න',
'User Profile': 'පරිශීලක පැතිකඩ',
'Users': 'පරිශීලකයන්',
'View the module-wise percentage of translated strings': 'පරිවර්ථනය කරන ලද නූල් වල මොඩියුලය ඥානවන්ත ප්රතිශතයක් බලන්න',
}
