# -*- coding: utf-8 -*-
{
'" ".join(s.capitalize()forsinalias.split("_"))': '',
'"update" is an optional expression like "field1=\\\'newvalue\\\'". You cannot update or delete the results of a JOIN': '',
'# selected': '',
'%(app)s not installed. Ask the Server Administrator to install on Server.': '',
'%(count)s Roles of the user removed': '',
'%(count)s Users removed from Role': '',
'%(label)s != %(values)s': '',
'%(label)s = %(values)s': '',
'%(label)s contains %(values)s': '',
'%(label)s contains any of %(values)s': '',
'%(label)s does not contain %(values)s': '',
'%(label)s is %(values)s': '',
'%(label)s like %(values)s': '',
'%(label)s not like %(values)s': '',
'%(proj4js)s definition': '%(proj4js)s definition',
'%(system_name)s - New User Registered': '',
'%(system_name)s - New User Registration Approval Pending': '',
'%(system_name)s has sent an email to %(email)s to verify your email address.\\nPlease check your email to verify this address. If you do not receive this email please check you junk email or spam filters.': '',
'%s (%s)': '',
'%s AND %s': '',
'%s and %s': '',
'%s or %s': '',
'%s OR %s': '',
'%s selected': '',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
"'%s %%{row} deleted',nrows": '',
"'%s %%{row} updated',nrows": '',
"'Cancel' will indicate an asset log entry did not occur": "'Cancel' will indicate an asset log entry did not occur",
'(filtered from _MAX_ total entries)': '',
'* Required Fields': '',
'+1 YR': '',
'+2 YR': '',
'+5 YR': '',
'+6 MO': '',
'...or add a new bin': '',
'1. Fill the necessary fields in BLOCK CAPITAL letters.': '',
'2. Always use one box per letter and leave one box space to separate words.': '',
'3. Fill in the circles completely.': '',
'_NUM_ duplicates found': '',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.',
'About': 'අප ගැන',
'About us': 'අප ගැන',
'Academic': '',
'Access Level': '',
'Account Registered - Please Check Your Email': '',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organization's name, eg. IFRC.",
'ACTION REQUIRED': '',
'activate to sort column ascending': '',
'activate to sort column descending': '',
'Active': '',
'Active Missions': '',
'Active Problems': '',
'Add': '',
'Add another': '',
'Add Equipment': '',
'Add Line': '',
'Add Member': '',
'Add Organization Domain': '',
'Add Person': '',
'Add Record': '',
'Add strings manually': '',
'Add strings manually through a text file': 'පෙළ ගොනුවකින් ඍජුවම අක්ෂර එකතු කරන්න',
'Add this entry': '',
'Add...': '',
'Address': '',
'Address Found': '',
'Address Mapped': '',
'Address NOT Found': '',
'Address NOT Mapped': '',
'Adjust Stock Levels': '',
'Admin': '',
'ADMIN Permissions can not be changed.': '',
'Administration': 'පරිපාලනය',
'Aggregate': 'Aggregate',
'Airport': '',
'Alerts': '',
'All': '',
'All Entities': '',
'All Records': '',
'All Resources': '',
'All selected': '',
'Allow records to be synchronized even if the remote record has a different unique identifier (UUID), and update local identifiers. Useful in active repositories when there are known duplicates in the remote database. Must be activated before the first synchronization run to take effect.': 'Allow records to be synchronized even if the remote record has a different unique identifier (UUID), and update local identifiers. Useful in active repositories when there are known duplicates in the remote database. Must be activated before the first synchronization run to take effect.',
'am': '',
'AM': '',
'An error occured, please %(reload)s the page.': '',
'and': '',
'anonymous user': '',
'ANY': '',
'Any': '',
'Application': '',
'Approve': '',
'Approver': '',
'Archived Cases': '',
'Are you sure you want to delete this record?': '',
'Assessment admin level': '',
'Assessment timeline': '',
'Assessments': '',
'Assets': 'වත්කම්',
'Assign another Role': '',
'Assign Asset': '',
'Assign Role to a User': '',
'Assign Roles': '',
'Assigned Roles': '',
'Assignments': '',
'Authentication Required': '',
'Author': 'Author',
'Available Databases and Tables': '',
'Available Forms': '',
'Back to Roles List': '',
'Back to test results overview': '',
'Back to Top': '',
'Back to Users List': '',
'Bahai': '',
'Beneficiaries': '',
'Beneficiary Types': '',
'Bilateral': '',
'Breakdown': '',
'Buddhist': '',
'Budgets': '',
'Building Assessments': '',
'Building Name': '',
'Bundles': '',
'by %(person)s': '',
'By selecting this you agree that we may contact you.': '',
'Cache': '',
'Cache Keys': '',
'Camp': '',
'Can only approve 1 record at a time!': '',
'Can only disable 1 record at a time!': '',
'Can only update 1 record at a time!': '',
'Cancel': '',
'cancel': '',
'Cancel editing': '',
'Cancel Log Entry': 'Cancel Log Entry',
'cannot be deleted.': '',
'Cannot be empty': '',
'Cannot disable your own account!': '',
'Cannot read from file: %(filename)s': '',
'Canvassing': '',
'Case Types': '',
'Cases': '',
'Catalogs': '',
"Caution: doesn't respect the framework rules!": '',
'Cell Tower': '',
'Certificate Catalog': '',
'Certificates': '',
'Change Password': 'මුරපදය වෙනස් කරන්න',
'Check all': '',
'check all': '',
'Check to delete': '',
'Check-In': '',
'Check-Out': '',
'Checked-In successfully!': '',
'Checked-Out successfully!': '',
'choose': '',
'Choose Country': '',
'Christian': '',
'City / Town / Village': 'City / Town / Village',
'Clean Instance': '',
'clear': '',
'Clear': '',
'Clear All': '',
'Clear CACHE?': '',
'Clear Color Selection': '',
'Clear DISK': '',
'Clear Filter': '',
'Clear RAM': '',
'click here': '',
'Click on the slider to choose a value': '',
'Client ID': 'Client ID',
'Client Secret': 'Client Secret',
'Close': '',
'Close map': '',
'Closed': 'Closed',
'Closed at': 'Closed at',
'Cluster Distance': 'Cluster Distance',
'Cluster Threshold': 'Cluster Threshold',
'Comments': '',
'Commitments': '',
'Completed': '',
'Component Alias': '',
'Configuration': '',
'Configuration settings for this field (JSON object)': '',
'Configuration settings for this table (JSON object)': '',
'Configuration updated': '',
'Configure Run-time Settings': '',
'Configure/Monitor Synchronization': '',
'Conflict Policy': 'Conflict Policy',
'Contact Details': 'ඇමතුම් විස්තර',
'Contact Tracing': '',
'Contact us': 'අප අමතන්න',
'Contact Us': '',
'Core Components': '',
'Could not add person details': '',
'Could not add person record': '',
'Could not create record.': '',
'Could not merge records. (Internal Error: %s)': '',
'Country is required!': '',
'County / District': 'County / District',
'Create': '',
'Create a new facility or ensure that you have permissions for an existing facility.': '',
'Create a new organization or ensure that you have permissions for an existing organization.': '',
'Create Field': '',
'Create Incident Report': '',
'Create Job': '',
'Create Location': '',
'Create Organization': '',
'Create Role': '',
'Create Table': '',
'Create User': '',
'created': '',
'Created on %s': '',
'Created on %s by %s': '',
'Credentials': '',
'Crop Image': '',
'Currency': '',
'Current request': '',
'Current response': '',
'Current session': '',
'Dashboard': '',
'Data Entry': '',
'Data Format': 'Data Format',
'Data Type': '',
'data uploaded': '',
'Data uploaded': '',
'Database': 'දත්ත සමුදාය',
'Database %s select': '',
'Date': '',
'Date and Time': '',
'Date Exported': '',
'Date is required!': '',
'Date must be %(max)s or earlier!': '',
'Date must be %(min)s or later!': '',
'Date must be between %(min)s and %(max)s!': '',
'Date of Birth is Required': '',
'Date/Time is required!': '',
'Date/Time must be %(max)s or earlier!': '',
'Date/Time must be %(min)s or later!': '',
'Date/Time must be between %(min)s and %(max)s!': '',
'De-duplicate': '',
'De-duplicate Records': '',
'Dead Bodies': '',
'Default': '',
'Default Answer': '',
'Default Realm': '',
'Default Realm = All Entities the User is a Staff Member of': '',
'Default Value': '',
'Defines the icon used for display of features on handheld GPS.': 'Defines the icon used for display of features on handheld GPS.',
'Defines the icon used for display of features on interactive map & KML exports.': 'Defines the icon used for display of features on interactive map & KML exports.',
'Degrees in a latitude must be between -90 to 90.': '',
'Degrees in a longitude must be between -180 to 180.': '',
'Degrees must be a number.': '',
'Delete': '',
'delete all checked': '',
'Delete all data of this type which the user has permission to before upload. This is designed for workflows where the data is maintained in an offline spreadsheet and uploaded just for Reads.': '',
'Delete Field': '',
'Delete Input Files': 'Delete Input Files',
'Delete Organization Domain': '',
'Delete Record': '',
'Delete Table': '',
'Delete User': '',
'Delete:': '',
'deleted': '',
'Deletion failed': '',
'Department Catalog': '',
'Description': '',
'Deselect All': '',
'Disable': '',
'Disabled': '',
'Discard this entry': '',
'Diseases': '',
'DISK': '',
'Disk Cache Keys': '',
'Disk Cleared': '',
'Do you really want to approve this record?': '',
'Do you really want to delete these records?': '',
'Do you really want to delete this record? (This action can not be reversed)': '',
'Documents': '',
'Domain': '',
'Done': '',
'done!': '',
'Download last build': '',
'Download OCR-able PDF Form': '',
'Duplicate': '',
'Duplicate Address': '',
'Edit': '',
'Edit current record': '',
'Edit Details': '',
'Edit Entry': '',
'Edit Equipment': '',
'Edit Field': '',
'Edit Job': '',
'Edit Location Details': '',
'Edit Organization Domain': '',
'Edit Permissions for %(role)s': '',
'Edit Person': '',
'Edit Record': '',
'Edit Role': '',
'Edit roles for': '',
'Edit Table': '',
'Edit this entry': '',
'Edit User': '',
'Editor': '',
'Education': '',
'Email': '',
'Email Channels (Inbound)': '',
'Enable Crop': '',
'English': 'ඉංග්රීසි',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid phone number': '',
'enter a value': '',
'Enter a value carefully without spelling mistakes, this field needs to match existing data.': '',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter phone number in international format like +46783754957': '',
'Enter the same password as above': '',
'Enter your first name': '',
'Enter your organization': '',
'Entity': '',
'Equipment': '',
'Equipment added': '',
'Equipment Details': '',
'Equipment removed': '',
'Equipment updated': '',
"Error logs for '%(app)s'": '',
'Error Ticket': 'දෝෂ සහිත ටිකට්',
'Error Tickets': 'දෝෂ සහිත ටිකට්',
'Errors': '',
'Event': 'සිදුවීම',
'Events': 'සිද්ධීන්',
'Experience': '',
'Expiration Report': '',
'Expiring Staff Contracts Report': '',
'Explanation of the field to be displayed in forms': '',
'Export as': '',
'export as csv file': '',
'Export as PDF': '',
'Export as XLS': '',
'Export in %(format)s format': '',
'Expose data for mobile clients': '',
'Expose mobile form': '',
'Facebook Channels': 'Facebook Channels',
'Facilities': 'ස්ථාන',
'Facility': 'ස්ථානය',
'Facility Types': '',
'Family Order No': '',
'Features Include': '',
'Field': '',
'Field created': '',
'Field deleted': '',
'Field Details': '',
'Field Name': '',
'Field Type': '',
'Field updated': '',
'Field value must be unique': '',
'Field value must not be empty': '',
'Fields': '',
'File system location of the repository, e.g. /var/local/example': 'File system location of the repository, e.g. /var/local/example',
'File uploaded': '',
'fill in order: day(2) month(2) year(4)': '',
'fill in order: hour(2) min(2) day(2) month(2) year(4)': '',
'fill in order: hour(2) min(2) month(2) day(2) year(4)': '',
'fill in order: month(2) day(2) year(4)': '',
'Filter': '',
'Filter by Location': '',
'Filter Options': '',
'Filter type': '',
'Find more': '',
'Fire Station': '',
'Fire Stations': '',
'Fire Zones': '',
'First': '',
'First Name': '',
'Fixed set of selectable values for this field (JSON object)': '',
'Flood': 'ගංවතුර',
'Floods': 'ගංවතුර 2018',
'Folder': 'Folder',
'For Eden repositories: Whether components of the resource should be included or not': 'For Eden repositories: Whether components of the resource should be included or not',
'For Entity': '',
'For live help from the Sahana community on using this application, go to': '',
'For more details on the Sahana Eden system, see the': '',
'form data': '',
'Fullscreen Map': '',
'Function': '',
'Function Permissions': '',
'Generate portable application': '',
'Geocode': '',
'getting': '',
'Go': '',
"Go to %(url)s, sign up & then register your application. You can put any URL in & you only need to select the 'modify the map' permission.": '',
'Government': '',
'GPS Marker': 'GPS Marker',
'Graph Model': '',
'Greater than 10 matches. Please refine search further': '',
'Group': '',
'Grouped by': '',
'Groups': '',
'Hazard Points': '',
'Heliport': '',
'Help': 'උදව්',
'Hide': '',
'Hide Details': '',
'Hide Form': '',
'Hide Map': '',
'Hide Options': 'Hide Options',
'Hide Table': '',
'Hierarchy': '',
'Hindu': '',
'Home Phone': '',
'Homepage': '',
'Hospital': '',
'Hospitals': '',
'Hour': '',
'Hours by Program Report': '',
'Hours by Role Report': '',
'Housing Types': '',
'How data shall be transferred': 'How data shall be transferred',
'How local records shall be updated': 'How local records shall be updated',
'Human-readable Output': 'Human-readable Output',
'I agree to the %(terms_of_service)s': '',
'ID': '',
'ID Tag Number': 'ID Tag Number',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': '',
'If neither are defined, then the Default Marker is used.': 'If neither are defined, then the Default Marker is used.',
'If not found, you can have a new location created.': '',
"If selected, then this Asset's Location will be updated whenever the Person's Location is updated.": "If selected, then this Asset's Location will be updated whenever the Person's Location is updated.",
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": '',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': '',
'If this is a request template to be added repeatedly then the schedule can be set on the next page.': 'If this is a request template to be added repeatedly then the schedule can be set on the next page.',
'If this record should be restricted then select which role is required to access the record here.': '',
'If this record should be restricted then select which role(s) are permitted to access the record here.': '',
"If you enter a foldername then the layer will appear in this folder in the Map's layer switcher. A sub-folder can be created by separating names with a '/'": "If you enter a foldername then the layer will appear in this folder in the Map's layer switcher. A sub-folder can be created by separating names with a '/'",
'If you would like to help, then please %(sign_up_now)s': '',
'ignore': '',
'Image File(s), one image per page': '',
'Import': '',
'import': '',
'Import from CSV': '',
'Import from Feed URL': '',
'Import from OpenStreetMap': '',
'Import Hours': '',
'Import Members': '',
'Import Participant List': '',
'Import Stations': '',
'Import Users': '',
'Import Vehicles': '',
'Import/Export': '',
'In error': '',
'In order to be able to edit OpenStreetMap data from within %(name_short)s, you need to register for an account on the OpenStreetMap server.': '',
'in Stock': 'in Stock',
'InBox': '',
'Incident': 'සිද්ධිය',
'Incident Categories': '',
'Incident Report': 'සිද්ධි වාර්තාවක්',
'Incident Reports': 'සිද්ධි වාර්තා',
'Incident Types': '',
'Incidents': 'සිද්ධි',
'Include Components?': 'Include Components?',
'Include core files': '',
'Income Sources': '',
'Input File Name': 'Input File Name',
'insufficient number of pages provided': '',
'Insufficient Privileges': '',
'Intergovernmental': '',
'Internal State': '',
'Interval': '',
'Invalid data: record %(id)s not accessible in table %(table)s': '',
'Invalid form (re-opened in another window?)': '',
'Invalid Location!': '',
'Invalid phone number': '',
'Invalid Query': '',
'invalid request': '',
'Invalid Request URL (version key missing)': '',
'Invalid Site!': '',
'Invalid ticket': '',
'Invalid UTC offset!': '',
'Is Component Key': '',
'Is required': '',
'Is Required': '',
'Is this style for use when the layer is displaying aggregated data?': 'Is this style for use when the layer is displaying aggregated data?',
'Item': 'බාන්ඩය',
'Item Catalog': 'බාන්ඩ නාමාවලිය',
'Item Categories': '',
'Item Type': '',
'Items': 'බාන්ඩ',
'Jewish': '',
'Job added': '',
'Job deleted': '',
'Job Schedule': '',
'Job Title Catalog': '',
'Job Titles': '',
'Job updated': '',
'Keep Duplicate': '',
'Keep Original': '',
'Keep Source Data': 'Keep Source Data',
'Key': '',
'Kits': '',
'Kitting': '',
'Label': '',
'Language': 'භාෂාව',
'Language Code': '',
'Last': '',
'Last Name': '',
'Last run': '',
'Last status': '',
'Last updated': '',
'Latitude': '',
'Latitude & Longitude': 'Latitude & Longitude',
'Latitude and Longitude are required': '',
'Latitude is Invalid!': '',
'Latitude is North - South (Up-Down).': 'Latitude is North - South (Up-Down).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.',
'Latitude must be -90..90': '',
'Latitude must be between -90 and 90.': '',
'Layers': '',
'Left-side is fully transparent (0), right-side is opaque (1.0).': 'Left-side is fully transparent (0), right-side is opaque (1.0).',
'less': '',
'Less Options': '',
'level': '',
'Link': '',
'Link (or refresh link) between User, Person & HR Record': '',
'List all': '',
'List All Essential Staff': '',
'List All Organization Approvers & Whitelists': '',
'List All Roles': '',
'List All Security-related Staff': '',
'List All Users': '',
'List Current': '',
'List Equipment': '',
'List Fields': '',
'List Jobs': '',
'List of Roles': '',
'List Organization Domains': '',
'List Personnel': '',
'List Records': '',
'List Roles': '',
'List Tables': '',
'List unidentified': '',
'List Users': '',
'Live Help': '',
'Loading': '',
'loading': '',
'Local Name': 'Local Name',
'Location': '',
'Location data required': '',
'Location Fields': '',
'Location is of incorrect level!': '',
'Locations': '',
'Log': '',
'login': '',
'Login': '',
'Login using Facebook account': '',
'Login using Google account': '',
'Login using Humanitarian.ID account': '',
'Logo': 'Logo',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400',
'Logout': 'ඉවත්ව යාම',
'Longitude': '',
'Longitude is Invalid!': '',
'Longitude is West - East (sideways).': 'Longitude is West - East (sideways).',
'Longitude is zero on the prime meridian (through Greenwich, United Kingdom) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Longitude is zero on the prime meridian (through Greenwich, United Kingdom) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.',
'Longitude must be -180..180': '',
'Longitude must be between -180 and 180.': '',
'Lost Password': '',
'Mailing list': '',
'Manage Cache': '',
'Manage Users & Roles': '',
'Manage Your Facilities': '',
'Map': '',
'Map Input Required': '',
'Mark as duplicate': '',
'Markers': '',
'Mask': '',
'Matching Records': '',
'Maximum': '',
'Maximum Extent': 'Maximum Extent',
'Medium': '',
'Members': '',
'Menu': '',
'Merge': '',
'Merge records': '',
'Messaging': '',
'Military': '',
'Minimum': '',
'Minute': '',
'Minutes must be 0..59': '',
'Minutes must be a number.': '',
'Minutes must be less than 60.': '',
'Missing Persons': '',
'Missions': '',
'Mobile Commons Channels': '',
'Modify Feature: Select the feature you wish to deform & then Drag one of the dots to deform the feature in your chosen manner': '',
'Module': '',
'module allows the site administrator to configure various options.': '',
'Module Permissions': '',
'Module-wise Percentage of Translated Strings': '',
'Monetization Report': '',
'more': 'අමතර',
'More Options': '',
'more...': '',
'Morgue': '',
'Morgues': '',
'Move Feature: Drag feature to desired location': '',
'Multiple': '',
'Multiple Options': '',
'Muslim': '',
'Must be unique': '',
'My Maps': '',
'Name': '',
'Name field is required!': '',
'Name of the person in local language and script (optional).': 'Name of the person in local language and script (optional).',
'Name of the repository (for you own reference)': 'Name of the repository (for you own reference)',
'Need Types': '',
'new ACL': '',
'New Record': '',
'new record inserted': '',
'New Request': '',
'New Role': '',
'New updates are available.': '',
'News': '',
'Next': '',
'next 100 rows': '',
'Next run': '',
'NGO': '',
'No': '',
'No Color Selected': '',
'No data available': '',
'No databases in this application': '',
'No entries currently available': '',
'No Equipment currently registered for this incident': '',
'No Fields currently defined': '',
'No forms to the corresponding resource have been downloaded yet.': '',
'No further users can be assigned.': '',
'No jobs configured': '',
'No jobs configured yet': '',
'No match': '',
'No Matching Records': '',
'No matching records found': '',
'No more items may be added to this request': 'No more items may be added to this request',
'No options available': '',
'no options available': '',
'No options currently available': '',
'No Organization Domains currently registered': '',
'No Packs for Item': 'No Packs for Item',
'No Persons currently registered for this incident': '',
'No Records currently available': '',
'No records found': '',
'No records in this resource. Add one more records manually and then retry.': '',
'No records to review': '',
'No report specified.': '',
'No role to delete': '',
'No roles currently assigned to this user.': '',
'No Roles defined': '',
'No Tables currently defined': '',
'No test results found': '',
'No Users currently registered': '',
'No users with this role at the moment.': '',
"No UTC offset found. Please set UTC offset in your 'User Profile' details. Example: UTC+0530": '',
'None': '',
'none': '',
'None of the above': '',
'Normal': '',
'NOT %s AND NOT %s': '',
'NOT %s OR NOT %s': '',
'Not installed or incorrectly configured.': '',
'Note: Make sure that all the text cells are quoted in the csv file before uploading': '',
'Now': '',
'Number or Label on the identification tag this person is wearing (if any).': 'Number or Label on the identification tag this person is wearing (if any).',
'NZSEE Level 1': '',
'NZSEE Level 2': '',
'OCR Form Review': '',
'OCR module is disabled. Ask the Server Administrator to enable it.': '',
'OCR review data has been stored into the database successfully.': '',
'Office': '',
'on %(date)s': '',
'Only showing accessible records!': '',
'Opacity': 'Opacity',
'Open': '',
'Open Incidents': '',
'OpenStreetMap OAuth Consumer Key': '',
'OpenStreetMap OAuth Consumer Secret': '',
'Optional password for HTTP Basic Authentication.': 'Optional password for HTTP Basic Authentication.',
'Optional username for HTTP Basic Authentication.': 'Optional username for HTTP Basic Authentication.',
'Options': '',
'Or add a new language code': '',
'or Drop here': '',
'or import from csv file': '',
'Order No': '',
'Organization': 'Organization',
'Organization Domain added': '',
'Organization Domain deleted': '',
'Organization Domain Details': '',
'Organization Domain updated': '',
'Organization Domains': '',
'Organizations': 'ආයතන',
'Organizations / Teams / Facilities': '',
'Original': '',
'Other': '',
'other': '',
'Other Components': '',
'Other settings can only be set by editing a file on the server': '',
'Other Users': '',
'Others': '',
'Output File Name': 'Output File Name',
'Overview': '',
'Owned Records': '',
'Owned Resources': '',
'Page': '',
'Page configuration has changed, please reload the page': '',
'Parameters': '',
'Parsers': '',
'Password': '',
"Password fields don't match": '',
'Password to use for authentication at the remote site.': 'Password to use for authentication at the remote site.',
'PDF File': '',
'Pending': '',
'per': '',
'Person': '',
'Person added': '',
'Person Details': '',
'Person Registry': 'පුද්ගල ලියාපදිංචිය',
'Person removed': '',
'Person updated': '',
'Personal Data': 'පෞද්ගලික දත්ත',
'Personal Profile': '',
'Personnel': '',
'Phone number is required': '',
'Photos': '',
'piece': 'piece',
'PIL (Python Image Library) not installed': '',
'Place on Map': '',
'Please enter a number only': '',
'Please enter a valid email address': '',
'Please select': 'Please select',
'Please Select a Facility': '',
'Please select a valid image!': '',
'Please select a value': '',
'Please select exactly two records': '',
'Please use this field to record any additional information, including a history of the record if it is updated.': '',
'pm': '',
'PM': '',
'PoI Types': '',
'PoIs': '',
'Police Station': '',
'Polygon': '',
'Popup Format': 'Popup Format',
'Portable App': '',
'Posts': '',
'Powered by Sahana': 'Powered by Sahana',
'Preferred Name': 'Preferred Name',
'Previous': '',
'previous 100 rows': '',
'Privacy': '',
'Private': '',
'Processing': '',
'Profile Page': '',
'Profile Picture': '',
'Programs': '',
'Projection Type': '',
'Projections': '',
'Projects': '',
'Provide a password': '',
'Proxy Server URL': 'Proxy Server URL',
'Public': '',
'Public URL': '',
'pygraphviz library not found': '',
'Quantity': 'Quantity',
'Query Feature': '',
'Query:': '',
'Radius is Invalid!': '',
'RAM': '',
'RAM Cache Keys': '',
'Ram Cleared': '',
'Rapid Data Entry': '',
'Raw Database access': '',
'Reader': '',
'Receive %(opt_in)s updates:': '',
'Receive updates': '',
'Record': '',
'Record added': '',
'Record approved': '',
'Record could not be approved.': '',
'Record could not be deleted.': '',
'Record deleted': '',
'Record Details': '',
'record does not exist': '',
'Record id': '',
'Record not found': '',
'Record updated': '',
'Records': '',
'records deleted': '',
'Records merged successfully.': '',
'Recovery Requests': '',
'Recurring Request?': 'Recurring Request?',
'Red Cross / Red Crescent': '',
'Reference': '',
'Register': '',
'Register As': '',
'Register for Account': '',
'Registered users can %(login)s to access the system': '',
'Registration': '',
'Registration not permitted': '',
'Reject': '',
'Relief and Rehabilitation': 'සහන සහ පුනරුත්ථාපන',
'Humanitarian Country Team (HCT) Relief and Rehabilitation System': 'මානුෂීය රටක කණ්ඩායම් (HCT) සහන සහ පුනරුත්ථාපන පද්ධතිය',
'reload': '',
'Reload': '',
'Remove': '',
'Remove Equipment from this incident': '',
'Remove Feature: Select the feature you wish to remove & press the delete key': '',
'Remove Person from this incident': '',
'Remove Selection': '',
'Remove this entry': '',
'Repeat': '',
'Repeat your password': '',
'Replace': '',
'Report': '',
'Report by Age/Gender': '',
'Report of': '',
'Report Options': '',
'ReportLab not installed': '',
'Reports': '',
'Repositories': '',
'Repository Name': 'Repository Name',
'Repository Path': 'Repository Path',
'Repository URL': 'Repository URL',
'Represent': '',
'Requested Items': '',
'Requests': '',
'Reset': '',
'Resize Feature: Select the feature you wish to resize & then Drag the associated dot to your desired size': '',
'Resource Name': 'Resource Name',
'Responses': '',
'Retrieve Password': '',
'retry': '',
'Revert Entry': '',
'Review': '',
'Role': '',
'Role added': '',
'Role assigned to User': '',
'Role deleted': '',
'Role Details': '',
'Role Name': '',
'Role Required': '',
'Role updated': '',
'Roles': '',
'Roles currently assigned': '',
'Roles of User': '',
'Roles Permitted': '',
'Roles updated': '',
'Rotate Feature: Select the feature you wish to rotate & then Drag the associated dot to rotate to your desired location': '',
'Rows in Table': '',
'Rows selected': '',
'RSS Channels': '',
'Run every': '',
'Sahana Community Chat': '',
'Sahana Eden Humanitarian Management Platform': '',
'Sahana Eden portable application generator': '',
'Sahana Eden Test Results Compilation': '',
'Sahana Eden Website': '',
'Save': '',
'Save and Continue Editing': '',
'Save model as...': '',
'Saved Filters': '',
'Scanned Forms Upload': '',
'Scenario': 'සිද්ධිය',
'Scenarios': 'සිද්ධි',
'Scheduled Jobs': '',
'School': '',
'School Types': '',
'Schools': '',
'Seaport': '',
'Search': '',
'Search by Skills': '',
'Search by skills': '',
'Search Members': '',
'Search Shipped Items': '',
'Search Training Participants': '',
'seconds': '',
'Seconds must be 0..59': '',
'Seconds must be a number.': '',
'Seconds must be less than 60.': '',
'Security Levels': '',
'Security Staff Types': '',
'Security Zones': '',
'see more': '',
'Select': '',
'Select %(location)s': '',
"Select 2 records from this list, then click 'Merge'.": '',
'Select All': '',
'Select all modules': 'සියලුම මොඩියුලයන් තෝරන්න',
'Select all templates (All modules included)': '',
'Select an existing bin': '',
'Select an image to upload. You can crop this later by opening this record.': '',
'Select Existing Location': '',
'Select from Registry': '',
'Select language code': '',
'Select Modules for translation': '',
'Select Modules which are to be translated': 'පරිවර්තනය කළ යුතු මොඩියුල තෝරන්න',
'Select one or more option(s) that apply': '',
'Select the default site.': '',
'Select the language file': '',
'Select the option that applies': '',
'Select the required modules': 'අවශ්ය මොඩියුල තෝරාගන්න',
'Select This Location': '',
'Selected OCR Form has no pages. Use another revision of create a new revision by downloading a new Form.': '',
'Sent Shipments': '',
'Series': '',
'Services': '',
'Settings': 'සැකසුම්',
'Settings which can be configured through the web interface are available here.': '',
'Shall XML output be formatted with whitespace and line breaks so that it is more human-readable?': 'Shall XML output be formatted with whitespace and line breaks so that it is more human-readable?',
'SHARE': '',
'Shelter': '',
'Show': '',
'Show %(number)s entries': '',
'Show on Map': '',
'Show on Tab': '',
'Show Options': 'Show Options',
'Show Table': '',
'Show totals': '',
'Showing 0 to 0 of 0 entries': '',
'Showing _START_ to _END_ of _TOTAL_ entries': '',
'sign-up now': '',
'Single PDF File': '',
'Sinhala': 'සිංහල',
'Site Key': 'Site Key',
'Site Key which this site uses to authenticate at the remote site (if required for this type of repository).': 'Site Key which this site uses to authenticate at the remote site (if required for this type of repository).',
'Site Name': '',
'Size of cache:': '',
'Skeleton Example': '',
'Skill Catalog': '',
'Skills': '',
'SMS Modem Channels': '',
'SMS Outbound Gateways': '',
'SMS SMTP Channels': '',
'SMS WebAPI Channels': '',
'Snapshot': '',
'source': 'target',
'Specific Item': '',
'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.': 'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.',
'Staff': 'කාර්ය මණ්ඩලය',
'Staff & Volunteers (Combined)': '',
'Staff Report': '',
'Staff Types': '',
'Staff/Volunteer Record': '',
'State / Province': 'State / Province',
'Statistics': '',
'Statistics Data': '',
'Status': '',
'Stores the data sent from the peer in the local file system (if supported by the adapter), for testing purposes. Enable only temporarily if and when required!': 'Stores the data sent from the peer in the local file system (if supported by the adapter), for testing purposes. Enable only temporarily if and when required!',
'Strategy': 'Strategy',
'Street Address': '',
'String used to configure Proj4js. Can be found from %(url)s': 'String used to configure Proj4js. Can be found from %(url)s',
'Strong': '',
'Styles': '',
'Submission successful - please wait': '',
'Submit': '',
'submit': '',
'Submit New': '',
'Submit New (full form)': '',
'Submit New (triage)': '',
'Summary of Incoming Supplies': '',
'Summary of Releases': '',
'Super Editor': '',
'Supplier': '',
'Suppliers': '',
'Supported formats': '',
'Synchronization': 'සමමුහුර්තකරණය',
'Synchronization mode': 'Synchronization mode',
'Synchronize UUIDs': 'Synchronize UUIDs',
'Table': '',
'Table created': '',
'Table deleted': '',
'Table Details': '',
'Table Name': '',
'Table name of the resource to synchronize': 'Table name of the resource to synchronize',
'Table Permissions': '',
'Table updated': '',
'Tablename': '',
'Tables': '',
'Targets': '',
'Telephones': '',
'Templates': '',
'Terms of Service': '',
'Test Results': 'පරීක්ෂණ ප්රතිඵල',
'Test Results Overview': '',
'The': '',
'The "query" is a condition like "db.table1.field1==\\\'value\\\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '',
'The Author of this Document (optional)': 'The Author of this Document (optional)',
'The client ID to use for authentication at the remote site (if required for this type of repository).': 'The client ID to use for authentication at the remote site (if required for this type of repository).',
'The client secret to use for authentication at the remote site (if required for this type of repository).': 'The client secret to use for authentication at the remote site (if required for this type of repository).',
'The data format to use for data import/export': 'The data format to use for data import/export',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': '',
'The first or only name of the person (mandatory).': 'The first or only name of the person (mandatory).',
'The language you wish the site to be displayed in.': '',
'The Maximum valid bounds, in projected coordinates': 'The Maximum valid bounds, in projected coordinates',
'The minimum number of features to form a cluster. 0 to disable.': 'The minimum number of features to form a cluster. 0 to disable.',
'The name to be used when calling for or directly addressing the person (optional).': 'The name to be used when calling for or directly addressing the person (optional).',
'The number of pixels apart that features need to be before they are clustered.': 'The number of pixels apart that features need to be before they are clustered.',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item',
'The organization managing this event': 'The organization managing this event',
"The output file name. You can use place holders like 'example${minute}.xml'. Supported placeholders are: year, month, day, hour, minute, second": "The output file name. You can use place holders like 'example${minute}.xml'. Supported placeholders are: year, month, day, hour, minute, second",
"The provided 'formuuid' is invalid. You have selected a Form revision which does not exist on this server.": '',
"The provided 'jobuuid' is invalid. The session of Form upload is invalid. You should retry uploading.": '',
'The system supports 2 projections by default:': 'The system supports 2 projections by default:',
'The time at which the Incident started.': 'The time at which the Incident started.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.',
'The time when the Incident was closed.': 'The time when the Incident was closed.',
'The uploaded Form is unreadable, please do manual data entry.': '',
'There are errors in the form, please check your input': '',
'There are more than %(max)s results, please input more characters.': '',
'There was a problem, sorry, please try again later.': '',
'These need to be added in Decimal Degrees.': 'These need to be added in Decimal Degrees.',
'This email-address is already registered.': '',
'This job has already been finished successfully.': '',
'This role can not be assigned to users.': '',
'Ticket': '',
'Time in Cache (h:m:s)': '',
'Time Plot': '',
'Timeline': '',
'times': '',
'times (0 = unlimited)': '',
'times and it is still not working. We give in. Sorry.': '',
'Title': '',
'to download a OCR Form.': '',
'To move the Timeline: use the mouse scroll wheel, the arrow keys or grab and drag the Timeline.': '',
'Today': '',
'Tooltip': '',
'Total': '',
'Total Records: %(numrows)s': '',
'Traceback': '',
'Track with this Person?': 'Track with this Person?',
'Training Course Catalog': '',
'Training Events': '',
'Training Report': '',
'Trainings': '',
'Translation': '',
'Twilio Channels': '',
'Twitter Channels': 'Twitter Channels',
'Twitter Settings': '',
"Type the first few characters of one of the Person's names.": "Type the first few characters of one of the Person's names.",
'Types': '',
'UN agency': '',
'unable to parse csv file': '',
'Unable to parse CSV file or file contains invalid data': '',
'Uncheck all': '',
'uncheck all': '',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization',
'Under which conditions local records shall be updated': 'Under which conditions local records shall be updated',
'Unique identifier which THIS repository identifies itself with when sending synchronization requests.': 'Unique identifier which THIS repository identifies itself with when sending synchronization requests.',
"Unix shell-style pattern for the input file name, e.g. 'example*.xml'": "Unix shell-style pattern for the input file name, e.g. 'example*.xml'",
'Unknown': '',
'unknown': '',
'unlimited': '',
'Unmark as duplicate': '',
'Unrecognized format': '',
'Update Master file': '',
'Update Method': 'Update Method',
'Update Policy': 'Update Policy',
'Update Report': '',
'Update this entry': '',
'Update:': '',
'updated': '',
'Upload': '',
'Upload a (completely or partially) translated CSV file': 'CSV ගොනුවක් සම්පුර්ණ හෝ අර්ධ වශයෙන් උඩුගත කරන්න',
'Upload a text file containing new-line separated strings:': '',
'Upload different Image': '',
'Upload Format': '',
'Upload Image': '',
'Upload Scanned OCR Form': '',
'Upload translated files': '',
'Upload Web2py portable build as a zip file': '',
'Uploaded file is not a PDF file. Provide a Form in valid PDF Format.': '',
"Uploaded file(s) are not Image(s). Supported image formats are '.png', '.jpg', '.bmp', '.gif'.": '',
'Uploaded Image': '',
'Uploaded PDF file has more/less number of page(s) than required. Check if you have provided appropriate revision for your Form as well as check the Form contains appropriate number of pages.': '',
'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.': 'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.',
'URL of the proxy server to connect to the repository (leave empty for default proxy)': 'URL of the proxy server to connect to the repository (leave empty for default proxy)',
'URL of the repository including application path, e.g. http://www.example.com/eden': 'URL of the repository including application path, e.g. http://www.example.com/eden',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '',
'Use decimal': '',
'Use deg, min, sec': '',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Used in onHover Tooltip & Cluster Popups to differentiate between types.',
'User': '',
'User & Administration Guide': '',
'User Account': '',
'User Account has been Approved': '',
'User Account has been Disabled': '',
'User added': '',
'User added to Role': '',
'User deleted': '',
'User Details': '',
'User has been (re)linked to Person and Human Resource record': '',
'User Management': '',
'User Profile': 'පරිශීලක පැතිකඩ',
'User Roles': '',
'User updated': '',
'User with Role': '',
'Username': '',
'Username to use for authentication at the remote site.': 'Username to use for authentication at the remote site.',
'Users': 'පරිශීලකයන්',
'Users in my Organizations': '',
'Users with this Role': '',
'Ushahidi Import': '',
'using default': '',
'UTC Offset': 'UTC Offset',
'Utilization Report': '',
'UUID': 'UUID',
'Value': '',
'Value Required': '',
'Verify password': '',
'Version': '',
'Very Strong': '',
'Video Tutorials': '',
'View': '',
'View as Pages': '',
'View Error Tickets': '',
'View full screen': '',
'View Location Details': '',
'View on Map': '',
'View Test Result Reports': '',
'View the module-wise percentage of translated strings': 'පරිවර්ථනය කරන ලද නූල් වල මොඩියුලය ඥානවන්ත ප්රතිශතයක් බලන්න',
'View Translation Percentage': '',
'View/Edit the Database directly': '',
'Village / Suburb': 'Village / Suburb',
'Volume No': '',
'Volunteer Report': '',
'Volunteer Role Catalog': '',
'Volunteers': '',
'Warehouse': '',
'Warehouse Stock': '',
'Warehouse Types': '',
'Warehouses': '',
'WARNING': '',
'Watch List': '',
'Water Sources': '',
'We have tried': '',
'Weak': '',
'Web Server': '',
'Web2py executable zip file found - Upload to replace the existing file': '',
'Web2py executable zip file needs to be uploaded first to use this function.': '',
'Web2py executable zip file needs to be uploaded to use this function.': '',
'WGS84 (EPSG 4236) is required for many WMS servers.': 'WGS84 (EPSG 4236) is required for many WMS servers.',
'Whether to delete input files after successful import': 'Whether to delete input files after successful import',
'Which methods to apply when importing data to the local repository': 'Which methods to apply when importing data to the local repository',
'Will create and link your user account to the following records': '',
'WKT is Invalid!': '',
'Year': 'Year',
'Year that the organization was founded': 'Year that the organization was founded',
'Yes': '',
'You are attempting to delete your own account - are you sure you want to proceed?': '',
'You do not have permission for any facility to perform this action.': '',
'You do not have permission for any organization to perform this action.': '',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": '',
'You must agree to the Terms of Service': '',
'You must enter a minimum of %d characters': '',
'You need to have at least 2 records in this list in order to merge them.': '',
'Zone Types': '',
}
