# -*- coding: utf-8 -*-
{
'Agree': 'Ogolow',
'Always': 'Had iyo jeer',
'Disagree': 'Khilaaf',
'Dissatisfied': 'Waan ku qanacnay',
'Extremely confident': 'Kalsooni badan',
'Extremely safe': 'Amni aad u weyn',
'Happy': 'Farxad',
'Moderately confident': 'Si dhexdhexaad ah kalsooni leh',
'Moderately safe': 'Ammaan dhexdhexaad ah',
'Neither appropriate nor inappropriate': 'Midna kuma haboona ama haboona',
'Neither satisfied nor dissatisfied': 'Kuma qanacsana mana qanacsani',
'Neutral': 'Dhexdhexaad',
'Never': 'Marna',
'Not confident at all': 'Kalsooni kuma lihi',
'Not safe at all': 'Amniba ma lihi',
'Occasionally': 'Mararka qaarkood',
'Often': 'Had iyo jeer',
'Rarely': 'Marar dhif ah',
'Sad': 'Murugo',
'Satisfied': 'Ku qancay',
'Slightly confident': 'Xoogaa kalsooni leh',
'Slightly safe': 'Xoogaa nabdoon',
'Somali': 'af Soomaali',
'Somewhat appropriate': 'Xoogaa habboon',
'Somewhat dissatisfied': 'In yar baan ku qanacsanahay',
'Somewhat inappropriate': 'Xoogaa aan habooneyn',
'Somewhat satisfied': 'Xoogaa qanacsanaan',
'Strongly Agree': 'Aad baan u Waafaqsanahay',
'Strongly Disagree': 'Aad u Diidan',
'Undecided': 'Fariin',
'Unsatisfied': 'Aan ku qanacsanayn',
'Very appropriate': 'Aad ugu habboon',
'Very confident': 'Kalsooni badan',
'Very dissatisfied': 'Aad ayaan ugu qanacsanahay',
'Very happy': 'Kalsooni badan',
'Very inappropriate': 'Si aan habooneyn',
'Very sad': 'Aad u murugoon',
'Very safe': 'Aad u amaan ah',
'Very satisfied': 'Aad u qanacsan',
'Very unsatisfied': 'Aad ayaan ugu qanacsanayn',
}

