# -*- coding: utf-8 -*-
{
'!langcode!': 'sv',
'!langname!': 'sv',
'About': 'Om',
'Assets': 'Tillgånger',
'Change Password': 'Byt Lösenord',
'Contact Details': 'Kontaktinformation',
'Contact Us': 'Kontakta Oss',
'Contact us': 'Kontakta oss',
'Content Management': 'Webbpublicering',
'Create Project': 'Lägg till projekt',
'Document': 'Dokument',
'Documents': 'Dokument',
'Edit': 'Ändra',
'Error Tickets': 'Felmeddelanden',
'Help': 'Hjälp',
'Home': 'Hem',
'Import': 'Importera',
'Language': 'Språk',
'List All': 'Visa Alla',
'Login': 'Logga in',
'Logout': 'Logga ut',
'Map': 'Karta',
'New Organization': 'Lägg Till Organisation',
'New': 'Lägg till',
'No Projects currently registered': 'Inga projekt registrerade',
'Open': 'Öppna',
'Open##the_shelter_is': 'Öppet',
'Project': 'Projekt',
'Projects': 'Projekt',
'Search': 'Sök',
'Settings': 'Inställningar',
'Staff': 'Medarbetare',
'Swedish': 'Svenska',
'Synchronization': 'Synkronisering',
'Test Results': 'Testresultat',
'Translation': 'Översättning',
'User Profile': 'Användarprofil',
'Users': 'Användare',
'Volunteers': 'Volontärer',
'import': 'importera',
'login': 'logga in',
'more': 'mer',
'more...': 'mer...',
}
