{
'Unknown':'Lahatene',
'Edit Resource':'Hadia rekursus',
'List Persons':'Lista ema nian',
"If you don't see the Type in the list, you can add a new one by clicking link 'Add Organization Type'.":'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama/aumenta tipu organizasaun',
'Zero Hour':'Oras zero',
'Stakeholder added':'Hatama ona Stakeholder',
'Latest Information':'Informasaun Foun',
'Proudly designed and built by':'Ho Haksolok hari no Dezenyu husi',
'Search for office by organization.':'Buka eskritoriu liu husi organizasaun',
'Focal Point':'Pontu fokal',
'Person details updated':'Hafoun tan ema datalyu',
'Remove':'Mudasai',
'Save: Default Lat, Lon & Zoom for the Viewport':'Salva: hare tuir portu nina',
'Resource added':'Rekurusus aumenta tan',
'Lead Implementer':'Lidera inplementador',
'Host':'Moderadora',
'enter date and time':'Tipu data no oras',
'All Records':'Gravasaun sira hotu',
'Select an existing bin':'Hili nia fatin ida',
'updated':'hafoun',
'Assign %(staff)s':'Asina %(staff)s',
'Subscribe To':'Halo langanan ba',
'Import Projects':'Importa projetu',
'Lead Organisation':'Lidera organizasaun',
'Region':'Reziaun',
'New Stakeholder':'Stakeholder foun',
'Pan Map: keep the left mouse button pressed and drag the map':'Pan mapa : hanehan metin butaun maus no dada mapa',
'Add Theme':'Aumenta titlu ba projetu',
'Contact Directory':'Kontaktu direitamente',
'Filter by Date':'Koador husi data',
'List Stakeholders':'Lista Stakeholder',
'Contact Information Deleted':'Hamos tiha kontaktu informasaun',
'Invalid data: record %(id)s not accessible in table %(table)s':'Dadus sala, gravasaun %(id)s la hetan asesu iha tabela (%table)s nee',
'Resource Type Details':'Rekursu Tipu Detallu',
'Add New Disaster':'Aumenta dezastre foun',
'Theme':'Titlu ',
'Profile Picture':'Letratu profisaun',
'Edit Contact Details':'Hadia kontaktu detalyu',
'Partner':'Servisu maluk',
'Unsupported method':'Metodu la suporta',
'Add New Theme':'Aumenta titlu foun',
'Drag an image below to crop and scale it before uploading it:':'Dada imajen nee mai iha okos hodi hatama. Eskala tia antes atu hafaoun',
'List Disasters':'Lista dezastre sira',
'Location(s)':'Lokasi',
'No Office Types currently registered':'Dadaun nee laiha tipu eskritoriu neebe rezistu',
'Edit this entry':'Hadia dadus nee',
'%(module)s not installed':'%(module)s seidauk monta',
'access granted':'Asesu lais',
'Percentage':'Pursentu',
'%(system_name)s has sent an email to %(email)s to verify your email address.nPlease check your email to verify this address. If you do not receive this email please check you junk email or spam filters.':'%(system_name)s haruka ona imail ba %(email)s atu verifika ita nia diresaun imail nian, favor revista ita nia imail atu bele verifika diresaun ida nee,see ita la simu imail ida nee favorr revista tok',
'No contact information available':'Kontaktu informasaun laiha ',
'No saved filters':'la rai liafuan',
'Add New Contact':'Aumenta kontaktu foun',
'Import Organizations':'Importa organizasaun',
'Welcome to the':'Benvindu iha',
'Date must be between %(min)s and %(max)s!':'Dadus tenki iha klaran %(min)s ou %(max)s!',
'Delete all data of this type which the user has permission to before upload. This is designed for workflows where the data is maintained in an offline spreadsheet and uploaded just for Reads.':'Hamoos hotu data neebe Tipu nee ida neebe uza tanba hetan lisensa antes atu hatama. Dezenyu ida nee halo atu servisu lao didiak no maintain data sira iha surat tahan ',
'Document deleted':'Hamos ona dokumentu',
'Delete Contact Information':'Imformasaun hamos kontaktu',
'Organization added to Project':'Aumenta tan organizasaun ba projetu',
'Photograph':'Fotografia',
'Add Theme to Project':'Aumenta titlu ba projetu',
'Registration not permitted':'Registrasaun la premiti',
'Budget':'Orsamentu',
'UPDATE':'Hafoun ',
'Other Users':'Uza seluk',
'anonymous user':'la uza naran',
'Contact':'Contaktu',
'Theme deleted':'Hamoos titlu',
'Invalid phone number!':'Numeru telefone laloos',
'Document Details':'Dokumentu detalyu',
'No entries currently available':'Laiha data foun ',
'Change Password':'Troka kodigu',
'Search Resource  Types':'Buka rekursu Tipu',
'Subscribe to':'Halo langanan ba',
'Last Name':'Naran Kotu/Tutun',
'Project Organization updated':'Hafoun tan projetu organizasaun ',
'Owned Records':'Gravasaun nain',
'Remove Documents':'Hasai dokumentus',
'Previous View':'Hare fila fali',
'User':'Ema neebe uza',
'Zoom to maximum map extent':'Hare boot hodi maksimun dada mapa',
'Documents removed':'Hasai tiha dokumentus',
'Edit Document':'Hadia dokumentu',
'Export in %(format)s format':'Haruka mai iha %(format)s formatu',
'READ':'Lee',
'Disaster added':'Aumenta tan dezastre',
'Error: could not update notification settings':'Ladiak: labele hafoun notifikasaun',
'Next View':'Hare seluk fali',
'Delete Theme':'Hamos titlu',
'Delete Resource':'Aumenta rekursus foun',
'Record deleted':'Hamos tiha gravasaun',
'Measure Length: Click the points along the path & end with a double-click':'Sukat nia naruk : klik pontu ida nee no tuir simbolu nee no atu remata klik dala rua',
'Import':'Importa',
'Search Disasters':'Revista dezastre sira',
'Local Currency':'Moeda lokal',
'Open Map':'Loke mapa',
'Edit Disaster':'Hadia dezastre',
'Please enter a valid email address':'Favor tipu ita nia imail nebe vale hela',
'Could not create record.':'Labele atu kria gravasaun',
'Invalid Location!':'Fatin laloos',
'Add Reference Document':'Aumenta referensia dokumentu',
'No records in this resource':'Laiha garavasaun iha rekursu ida nee',
'Remove selection':'Muda tan fatin',
'Could not add person record':'Labele hatama ema nia gravasaun',
'Others':'seluk-seluk',
'Address Mapped':'Fatin iha mapa',
'Roles Permitted':'Funsaun sira neebe permiti',
'Merge':'Merze',
'Incidents':'Insidente',
'No role to delete':'Laiha lei atu hamoos',
'on %(date)s':'iha loron %(date)s',
'Disaster deleted':'Hamoos dezastre',
'Click on the link':'Klik iha nia ligasaun',
'Search Contacts':'Revista kontaktu',
'E-mail':'Imail',
'If this record should be restricted then select which role is required to access the record here.':'Se gravasaun neepresiza atu loke, hili funsaun ida neebe mak bele asesu a gravasaun nee',
'Text':'Testu',
'Site Name':'Naran fatin',
'Records merged successfully.':'Grava merze suksesu',
'Validation error':'La vale',
'Insufficient Privileges':'Populasaun insufsiente',
'%(count)s Roles of the user removed':'%(count)s sira regulamento ba sira neebe uza no hasai',
'No Themes currently registered':'Laiha titlu neebe rezistu dadauk',
'Add a Person':'Aumenta ema ida',
'Select the default site.':'Hili iha fatin neebe prepara ona',
'Profile Page':'Pajina informasaun',
'Organizations':'Organizasaun foun',
'Click where you want to open Streetview':'Klik iha ida neebe ita hakarak loke hodi hare',
'Location is Required!':'Fatin ida neebe presiza',
'Seaport':'Alfandegas',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.":'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama/aumenta organizasaun',
'Replace':'Truka',
'Add Office':'Aumenta kantor foun',
'Sub-District':'Sub-Distritu',
'Get Feature Info':'Buka informasaun karakteristika ',
'Uncheck all':'La revista hotu',
'Invalid Site!':'Situs laloos',
'Office Details':'Kantor detalyu',
'Add Organization Type':'Aumenta organizasaun Tipu',
'Try checking the URL for errors, maybe it was mistyped.':'Koko no hare tok eros ruma iha url karik haluha katik tama',
'This email-address is already registered.':'diresaun imail nee registu ona',
'View Location Details':'Hare fatin lolos',
'Office Types':'Tipu Eskritoriu nian',
'Project Organization Details':'Projetu organizasaun detalyu',
'In error':'Iha sala',
'Select %(location)s':'Hili %(location)s',
'User added to Role':'Uza atu aumenta regulamentu',
'Filter by Organization':'Koador husi organizasaun',
'Remove Organization from Project':'Hasai organizasaun husi projetu',
'Nonexistent or invalid resource':'La eziste ou rekersu laloos',
'Select an image to upload. You can crop this later by opening this record.':'Hili imajen neebe atu hafoun. Ita bele hatama husi loke  gravasaun sira nee',
'Update saved filter':'Hafoun no regula',
'Add Contact':'Aumenta kontaktu',
'Activate':'Ativa',
'Disaster':'Dezastre',
'Organization Details':'Detallu Organizasaun',
"Sorry, things didn't get done on time.":'Deskulpa  buat balu la hotu tuir nia tempu',
'Office Type updated':'Hafoun tipu eskritoriu nian',
'Draw a square to limit the results to just those within the square.':'Halo risku kuadraduatu atu limita nia rezultadu sira ',
'File':'Fail ',
'Remove this entry':'Hasai data',
'Search Office Types':'Revista tipu eskritoriu nian',
'Search for a Project by name, code, or description.':'Revista ba projetu ida husi naran, kodigu, ou diskripsaun',
'This role can not be assigned to users.':'Regulamentu ida nee labele asina ba sira neebe uza',
'Find more':'Buka barak tan',
'List Project Organizations':'Lista projetu organizasaun sira',
'Enter a valid phone number':'Tama numeru telefone ida validu',
'Author':'Autor',
'Tablename':'Meza',
'Not installed or incorrectly configured.':'Sei dauk instal ou konfigura laloos',
'Add New Information':'Aumenta Informasaun Foun',
'Geocode':'Kodoku mapa',
'Filter by Location':'Regula husi nia fatin',
'Contact us':'Kontaktu Ami',
'Remove existing data before import':'Hasai tiha dadus neebe iha antes importa',
'No Persons currently registered':'Dadaun nee ema la rejistu',
'Sectors to which this Theme can apply':'Atu aplika titlu nee ba setor ida neebe',
'Enter your first name':'Tipu ita nia naran oin',
'Multiple':'Vezes',
'Unsupported data format':'Format data la suporta',
'Contacts':'Kontaktus',
'Users in my Organizations':'Uza iha hau nia organizasaun',
'Search Themes':'Revista titlu',
'Add New Stakeholder':'Aumenta Stakeholder Foun',
'# selected':'Hili ',
'Keep Original':'Rai orizinal',
'Add Organization':'Aumenta organizasaun foun',
'Data uploaded':'Hafoun data sira',
'De-duplicate Records':'Halo gravasaun hanesan',
'Purchase':'Sosa',
'Search Organization Types':'Buka iha organizasaun tipu',
'Branches':'Fatin (servisu)',
'Try refreshing the page or hitting the back button on your browser.':'Koko refresh tok pajina ou se lae buti tok butaun iha janela kotuk nee',
'Filter by Type':'Tipu husi koador',
'Register':'Halo rejistu',
'Upload Shapefile':'Hatama modelu ShapeFile',
'Created on %s by %s':'Kria ona %s husi %s',
"Acronym of the organization's name, eg. IFRC.":'Lista organizasaun nia naran sira e.g IFRC',
'Project updated':'Hafoun tan projetu',
'Respond':'Hatan/fo resposta',
'Sorry, I could not understand your request':'Deskulpa hau ladun hatene ita nia hakarak',
'Abbreviation':'Abreviasaun',
'Come back later.':'Orsida mai fali',
'Donor(s)':'Doador sira',
'Project Organizations':'Projetu organizasaun sira',
'Contact Details':'Kontaktu detalyu',
'Contact Us':'Kontaktu ami',
'Is this an Exercise?':'Nee hanesan ezersiziu ida?',
'Add New Office':'Aumenta kantor foun',
'Staff member added':'Aumenta tan membru staf',
'Add...':'Aumenta',
'Edit Organization Type':'Hadia organizasaun tipu',
'Opening Times':'Fo sai tempu ',
'Select data type':'Hili dadus Tipu',
'Original':'Orizinal',
'Middle Name':'Naran klaran',
'Community Contacts':'Komtaktu komunidade',
'Search Project Organizations':'Revista  projetu organizasaun sira ',
'Organization Types':'Organizasaun Tipu',
'Register As':'Rezistu',
'Load filter':'Regulsaun',
'Donor':'Duador',
'Mark as duplicate':'Marka sekarik hanesan',
'More':'Barak liu',
'Enable':'Hamoris',
'New Role':'Regulamentu foun',
'Notification settings updated':'Konfigura notifikasaun foun',
'Invalid phone number':'Numeru telefone laloos',
'What we do':'Ami hakarak saida',
'Latest Events':'Eventu mak tardi liu',
'Maximum must be greater than minimum':'Maximu mak diak liu minimu',
'Office deleted':'Hamos tan kantor',
'Edit Office Type':'Hadia tipu eskritoriu',
'Account Registered - Please Check Your Email':'Konta registu ona - favor revista ita nia imail',
'List Contacts':'Lista kontaktu',
'Terms of Service':'Kondisaun husi serbi',
"If you don't see the Type in the list, you can add a new one by clicking link 'Add Office Type'.":'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama tipu organizasaun',
'User Manual':'Uza manual/ho liman',
'Delete':'Hamoos',
'Search for an Organization by name or acronym':'Buka organizasaun ida liu husi naran ou lista',
'List Themes':'Lista titlu',
'created':'kria / hamosu',
'Photo':'Foto',
'List Documents':'Lista dokumentu sira',
'Sorry, something went wrong.':'Deskulpa buat ruma lao laloos',
'Currency':'Moeda',
'Exercise?':'Ejersisiu',
'Overlays':'Dalas barak',
'Data import error':'Data importa sala',
'Prepare':'Prepara',
'Activity':'Aktividade',
'Needs':'Presiza',
'Hit the back button on your browser to try again.':'Buti butaun ida iha ita nia janela kotuk nee hodi koko fali',
'The language you wish the site to be displayed in.':'Lingua neebe mak ita hakarak janela ida nee fo sai',
'Add Contact Information':'Aumenta informasaun kontaktu',
'enter date and time on or before %(max)s':'Tipu data no oras iha ou antes %(max)s',
'Inventory Items':'Sasan Inventorio',
'Website':'Kontaktu ikus',
'Assign Role to a User':'Asina regulamentu ba sira neebe uza',
'List of Roles':'Lista funsaun',
'List Office Types':'Lista tipu eskritoriu nian',
'Select Existing Location':'Hili fatin nebe iha ona',
'Export in XLS format':'Exportu iha XLS',
'Start Date':'Data komesa',
'Sorry, that service is temporary unavailable.':'Deskulpa sistema ida nee seidauk bele servisu',
'Requires Login':'Husu atu tama',
'Resource Details':'Detallu rekursus',
'Project Report':'Relatoriu projetu nian',
'Search':'Buka',
'Project added':'Aumenta tan projetu',
'Date must be %(min)s or later!':'Dadus tenki %(min)s or tardi',
'Save and Continue Editing':'Salva no kontinua hadia',
'Total Records: %(numrows)s':'Total gravasaun %(numrows)s',
'Enabled':'Hamoris',
'Add Documents':'Aumenta dokumentus',
'User with Role':'Uza ho regulamentu',
'Show Details':'Hatudu Detallu',
'Filter type':'Tipu liafuan lolos',
'Add New Resource':'Aumenta rekursus foun',
'All Entities':'Hotu-hotu iha direitu',
'Operation not permitted':'Labele halo operasaun',
'Users with this Role':'Ema neebe uza ho regulamentu',
'Zoom In':'Halo boot',
'List Contact Information':'Lista kontaktu informasaun',
'Staff Member Details':'Detallu staf membru nian',
'New Event':'Eventu foun',
'For Entity':'Ba Direitu',
'Australian Dollars':'Dollar Australianu',
'Basic Search':'Buka basiku',
'Suco':'Suku',
'Search for a Project by name, code, location, or description.':'Revista ba projetu ida husi naran,kodigu,Fatin,ou deskripsaun',
'Cancel':'Kansela',
'Office Type Details':'Detallu tipu eskritoriu',
'Document added':'Aumenta tan dokumentu',
'Disasters':'Dezastre',
'New Organization':'Organizasaun foun',
'Search Organizations':'Revista organizasaun',
'Notify On':'Notifika ba',
'see more':'hare barak tan ',
'De-duplicate':'Halo hanesan',
'Cancel editing':'Kansela data nee',
'Revert Entry':'Tipu dala ida tan',
'Role Name':'Funsaun naran',
'enter date and time on or after %(min)s':'Tipu data no oras iha ou depois %(min)s',
'No options currently available':'Laiha opsaun',
'Select from registry':'Hili husi rezistu',
'Import Project Organizations':'Importa projetu organizasaun sira',
'No Projects currently registered':'Projetu sira dadaun nee la rejistu',
'Simple Search':'Buka simples',
"If you don't see the Office in the list, you can add a new one by clicking link 'Add New Office'.":'Se ita la hare eskritorio iha lista laran, ita bele hatama foun fali hodi klik iha ligasaun : Tipu naran eskritoriu foun',
'Person Registry':'Rezistu ema',
'Delete Resource Type':'Hamoos rekursu Tipu',
'Will create and link your user account to the following records':'Sei kria hela no uza ita /o nia ligasaun ba gravasaun sira tuir mai nee',
'Delete Disaster':'Hamos Dezastre',
'The length is':'Nia naruk iha',
'Function Permissions':'Funsaun',
'no email address':'La iha diresaun imail',
'Place on Map':'Fatin iha mapa',
'Retrieve Password':'Hatama tan codigu',
'Contact Information Updated':'Hafoun tan kontaktu imformasun',
'Name':'Naran',
'Glossary':'Liafuan besik sira',
'SEARCH':'Buka',
'Reports':'Relatoriu',
'There are multiple records at this location':'Iha fatin ida nee iha vezes gravasaun',
'Create a new facility or ensure that you have permissions for an existing facility.':'Kria fasilidade foun ou fo hanaoin an katak ita boot hetan lisensa hodi hasai fasilidade ruma.',
'Login':'Tama',
'COPY':'Kopia',
'Invalid request':'Pedidu laloos',
'More Options':'Opsaun oi - oin',
"Select 2 records from this list, then click 'Merge'.":'Hili gravasaun 2 husi lista nee depois klik merze',
'Edit Resource Type':'Hadia Rekursu Tipu',
'Delete Record':'Hamos gravasaun',
'Shelter':'Tenda',
'cannot be deleted.':'labele hamoos',
'Please select exactly two records':'Favor hili didiak gravasaun 2 nee',
'Organization removed from Project':'Organizasaun muda husi projetu',
'Search Persons':'Revista ema',
'Human Resources':'Rekursu umanu',
'Keep Duplicate':'Rai nia kopia',
'Comments':'Foo komentariu',
'...or add a new bin':'aou aumenta fali fatin foun ida',
'Add New Organization Type':'Aumenta organizasaun tipu foun',
'Loading':'Tama ',
'Organization Type Details':'Organizsaun Detallu Tipu',
'Delete Document':'Hamos dokumentu',
'Country is required!':'Nasaun nebe mak husu',
'Merge records':'Merze gravasaun',
'Roles currently assigned':'Regulamentu neebe foin asina',
'Invalid source':'Rekursu laloos',
'Event Details':'Detallu akontesementu',
'Update':'Hafoun',
"Please come back after sometime if that doesn't help.":'Favor mai hare fila fali iha tempu ruma sekarik nee lalao diak/ajuda',
'Assign':'Asina',
'New Theme':'Titlu foun',
'Notifications':'Notifikasaun',
'I accept. Create my account.':'Hau aseita.kria hau nia konta',
'Home Country':'Uma nasaun',
'Less Options':'Falta Opsaun',
'Legend':'Komparasaun',
'Sorry, that page is forbidden for some reason.':'Diskulpa pajina ne bandu ba rejaun ruma',
'Enter the same password as above':'Tipu ita nia kodigu hanesan ida iha leten nee',
'No Resource Types defined':'Rekursus laiha Tipu defini',
'Notification Settings':'Konfigura notifikasaun',
'Import Offices':'Importa kantor',
'Office added':'Aumenta tan Kantor',
'%(system_name)s - New User Registration Approval Pending':'%(system_name)s sira - uza rejistu foun seidauk tama',
'Check if the URL is pointing to a directory instead of a webpage.':'Hare  tok karik url ne haatudu ba disionary duke ba ba lina',
'Find on Map':'Hare iha mapa/peta',
'Organization':'Organizasaun foun',
'Add New Project':'Aumenta projetu foun',
'Help':'Ajuda',
'Send message':'Haruka mensajen',
'Theme removed from Project':'Hasai titlu husi projeitu nee',
'Search Stakeholders':'Buka Stakeholder',
'Themes':'Hatama voluntatariu ba projeitu',
'records deleted':'Hamos gravasaun sira',
'New Disaster':'Dezastre foun',
'Requires Login!':'Husu atu tama!',
'Contact details updated':'Hafoun kontaktu detalyu',
'Advanced Search':'Buka tan ba oin',
'Theme added':'Aumenta tan tema ba projetu',
'District':'Distritu',
'Theme added to Project':'Titlu ba projeitu tama',
'Add New Office Type':'Hatama tipu eskritoriu foun',
'Hospital':'Ospital',
'enter date and time in range %(min)s %(max)s':'Tipu data no oras iha %(min)s %(max)s',
'%(count)s Users removed from Role':'%(count)s sira nebe uza hasai tiha husi regulamentu',
'Location':'Fatin',
'Edit %(type)s':'Hadia %(type)s',
'Project deleted':'Hamos tiha projetu',
'Reply':'Resposta',
'Access denied':'Asesu demora',
'Stakeholder deleted':'Hamoos Stakeholder',
'NONE':'Laiha buat ida',
'No records to review':'La halo gravasaun ba',
'Acronym':'Lista Oragnizasaun',
'New updates are available.':'Iha informasaun foun',
'No Offices currently registered':'Kantor dadaun nee la rejistu',
'Import Resource Types':'Importa rekursu Tipu',
'Site Links':'Fatin ligasaun',
'Show on Map':'Hare iha mapa/peta',
'* Required Fields':'Hili setor / departementu',
'Resource Type deleted':'Hamooa/hasai rekursus Tipu',
'Total Funding (Local Currency)':'Fundu Hamutuk hela (Moeda lokal)',
'The time at which the Event started.':'Iha tempu neebe eventu nee komesa / hahu',
'Do you really want to delete these records?':'Ita boot hakarak duni atu hamos gravasaun sira nee?',
'No options available':'La iha opsaun ',
'Edit the OpenStreetMap data for this area':'Hadia data mapa dalan ba area ida nee',
'No Disasters currently registered':'Dezastre dadaun nee la rejista',
'Create New Role':'Kria regulamentu foun',
'Role Required':'Rekerementu funsaun',
'Timor-Leste Disaster Information System':'Timor Leste Sistema Informasaun Dezastre',
'Edit Project Organization':'Hadia projetu organizasaun',
'View on Map':'Hare iha mapa/peta',
'Privacy Policy':'Proviosidade politiku',
'Try hitting refresh/reload button or trying the URL from the address bar again.':'Koko klik refresh/ hamoris fila fali lae koko tok format url nian iha ninia diresaun',
'CLOSED':'Taka',
'List Offices':'Lista kantor nian',
'Funding Report':'Fundu hela relatoriu',
'Back to Users List':'Fila fali ba uza lista ',
'Crop Image':'Hatama imajen',
'Phone 1':'Telefone ida/1',
'List Projects':'Lista projetu',
'Office Type deleted':'Hamos tiha tipu eskritoru',
'Add this entry':'Hatama data nee',
'Euros':'Euro',
'Resource Inventory':'Rekursus inventoriu',
'News Feed':'Fo sai Notisias',
'Phone #':'Telefone',
'Unable to parse CSV file or file contains invalid data':'La hetan atu hamenus dokumentus CSV ou dokumentus rai data la vale ona',
'Add Volunteer to Project':'Hatama membru staf sira ba projeitu',
'Closed':'Taka hela',
'Reject':'Lakohi simu',
'Funds Contributed':'Fundu fo kontribuisaun',
'Please select a valid image!':'Favor hatama foto nebee vale',
'Add Document':'Aumenta dukomentu',
'Pending':'Seidauk tama',
'Edit Details':'Hadia didiak',
'Export to':'Haruka ba liur',
'User Roles':'Uza nia funsaun',
'REGISTER':'Halo rejistu',
'Hazard':'Foti keputusan/resiko',
'Delete Project':'Hamos Projetu',
'Delete Person':'Hamos ema',
'Roles of User':'Regulamentu neebe uza',
'Logout':'Sai',
'Updates':'Hafoun',
'Create New Location':'Halo fatin foun',
'This might be due to a temporary overloading or maintenance of the server.':'Karik buat nee kazu tanba halo servisu liu fali tempu bai-bain ou nia server mak ladun mantain diak',
'Import Staff':'Staf importa',
'EXERCISE':'Ezersisiu',
'Resource Type':'Rekursu Tipu',
'Resource deleted':'Hamoos rekursus',
'Application Permissions':'Rekerementu',
'Districts':'Distritus',
'by %(person)s':'husi ema %(person)s',
'Not Authorized':'La autoriza',
'Prevent':'Prevene',
'Attachments':'Aneksu',
'No Resources in Inventory':'Laiha rekursus iha inventoriu',
'List Organization Types':'Lista iha organizasaun tipu',
'You need to have at least 2 records in this list in order to merge them.':'Ita presiza iha gravasaun mais menus 2 iha lista ida nee atu nunee bele merze',
'Edit Organization':'Hadia organizasaun',
'login':'Tama',
'Any':'Buat seluk',
'Stakeholder updated':'Hafoun ',
'No Organizations for Project(s)':'La iha organizasaun ba projetu sira',
'Import Theme data':'Importa titlu dadus',
'Theme updated':'Hafoun tan titlu',
'Assessment':'Avaliasaun',
'No Themes found for this Project':'La hetan titlu ida iha projeitu ida nee',
'Profile':'Profail',
'Add New Resource Type':'Aumenta Rekursu Tipu Foun ',
'Update this entry':'Hafoun data nee',
'Start Time':'Tempu hahu',
'CREATE':'Kria',
'Latest Alerts':'Sinal atensaun ikus',
'Zoom to Current Location':'Hare fatin ida neebe iha ',
'DRMIS':'SMRDTL',
'Roles updated':'Hafoun regulamentu sira',
'Address':'Diresaun ',
'Not implemented':'Labele implementa',
'Theme Details':'Titlu detalyu',
'None of the above':'Laiha buat ida mak iha leten',
'Name field is required!':'Hanaran fatin nebe mak husu',
'End Date':'Data remata',
'About':'Kona ba ',
'Back to Roles List':'Fila ba lista regulamentu',
'Email Address':'Dirasaun email',
'No matching element found in the data source':'Laiha element par iha dadus ida nee',
'Clear':'Hamos',
'Organizations / Teams / Facilities':'Organizasaun/grupo/facilidade',
'Default Realm = All Entities the User is a Staff Member of':'Sistema ida nee sei uza husi membru staf sira hotu husi',
'Airport':'Airoportu',
'Improving disaster prevention, preparedness and response in Timor-Leste.':'Hadia, prevende no prepara hodi responde ba dezastre iha Timor-Leste',
'Logo':'Logu',
'Oops! something went wrong on our side.':'Oops! Karik buat rum lao lalos ona iha ita nia sorin',
'Edit Person Details':'Hadia ema detalyu',
'Delete Organization Type':'Hamos tipu organizasaun',
'Authentication Required':'Presiza autentifikasaun',
'View full screen':'Hare janela nakonu',
'Task removed':'Muda sai tia servisu',
'Search location in Geonames':'Buka fatin iha Geonaran',
'Check for errors in the URL, maybe the address was mistyped.':'Hare tok eros iha URL karik fatin /dirasaun la hatama',
'Clear selection':'Hamoos seleksaun',
'Disaster updated':'Hafoun tan dezastre',
'to reset your password':'Atu forma ita nia liafuan kodigu',
'Role assigned to User':'Regulamentu ba sira nebe uza',
'Saved':'Mapa nia naran',
'Errors':'Sala',
'Select This Location':'Hili fatin nene',
'Search Offices':'Revista Kantor',
'Start & End Date':'Hahu & data remata',
'New Post':'Postu foun',
'No further users can be assigned.':'La kleurtan sira neebe uza bele komesa',
'Thanks for your assistance':'Obrigadu/a ba O/ ita nia ajuda',
'Cannot read from file: %(filename)s':'Dokumentus %(filename)s nee lee ladiak',
'%(system_name)s - New User Registered':'%(system_name)s sira - rejistu foun rejistu ona',
'Files':'Fail',
'Assign another Role':'Asina regulamentu seluk',
'Resource Type added':'Rekursus aumenta Tipu',
'Privacy':'Privisidade',
'Import Resources':'Importa rekursus',
'source':'target',
'other':'seluk-seluk',
'Edit Permissions for %(role)s':'Hadia regulamentu %(role)s',
'Reset filter':'Regula foun',
'Organization updated':'Hafoun organizasaun',
'Support':'Suporta',
'Choose country':'Hili Nasaun',
'Reset':'Reforma',
'Stakeholder Details':'Detail Stakeholder',
'Person added':'Aumenta tan ema ',
'Unmark as duplicate':'lalika marka se la hanesan',
'Repeat your password':'Repete fali ita nia kodigu',
'Enter your organization':'Tipu ita nia organizasaun',
'Project':'Projeitus',
'Base Layers':'Dalas oin',
'Offices':'Kantor nian',
'Unspecified':'La espesifiku',
'List Organizations':'Lista organizasaun',
'Documents added':'Aumenta tan dokumentus',
'Integrity error: record can not be deleted while it is referenced by other records':'Sistema sala : gravasaun nee labele halakon wainhira sei hetan referensia husi gravasaun seluk',
'OK':'Oke',
'Links':'Ligasaun',
'Add Location':'Aumenta fatin/lokasi',
'no office assigned':'La iha diresaun imail',
'Organization Type':'Tipu organizasaun',
'Incident Details':'Detallu insidente',
'Document updated':'Hafoun fali dokumentu',
'Add Resource Type':'Aumenta Rekursu Tipu',
'You do not have permission for any organization to perform this action.':'O laiha lisensa atu bele aprezenta fali aksaun husi organizasaun sira seluk',
'Date must be %(max)s or earlier!':'Dadus tenki %(max)s ou sedu',
'Oops! Something went wrong...':'Buat ruma sala ona',
'Create new filter from current options':'Kria formasaun foun husi opsaun atual',
'Cancel Crop':'Kansela',
'Application':'Aplikasaun',
'Add Office Type':'Aumenta tipu eskritoriu',
'Office Type':'Tipu eskritoriu nian',
'Email':'Imail',
'Breakdown':'Summario',
'Donors':'Doador sira',
'Only showing accessible records!':'Sei hatudu asesu gravasaun deit',
'Delete Office Type':'Hamos tipu eskritoriu',
'No users with this role at the moment.':'Sira neebe uza agora seidauk iha regulamentu',
'deleted':'hamoos tiha',
'Enter a title...':'Hatama titlu',
'per':'Hafahe',
'Check all':'Revista hotu',
'Please use this field to record any additional information, including a history of the record if it is updated.':'Favor uza seksaun ida nee hodi grava informasaun seluk, inklui istoria ida neebe mak atu hatama / hafoun',
'Record not found':'Gravasaun la hetan',
'Projects':'Projeitus',
'No Stakeholders currently registered':'Dadaun/k nee laiha registu sponsor',
'No roles currently assigned to this user.':'La iha regulamentu foun hodi uza idanee',
'Ignore Errors?':'La prekupa',
'Office updated':'Hafoun tan kantor',
'Saved Filters...':'Salva',
'Record updated':'Hafoun fali gravasaun',
'Come back later. Everyone visiting this site is probably experiencing the same problem as you.':'Mai fali orsida. Ema sira neebe vizita situs nee mos hetan problema hanesan ho ita',
'No Organizations currently registered':'Dadaun nee, laiha organizasaun neebe rezistu',
'If this record should be restricted then select which role(s) are permitted to access the record here.':'Se gravasaun nee labele loke, entaun hili regulamentus neebe mak iha hodi bele hetan asesu ba gravasaun nee',
'Resource Type updated':'Hafoun rekursu Tipu',
'You can select an area on the image and save to crop it.':'Ita bele hili area iha imajen ',
'Delete Organization':'Hamos organizasaun',
'Delete Office':'Hamos kantor',
"Sorry, we couldn't find that page.":'Disculpa ami lahetan pajina ne',
'Documents updated':'Hafoun tan dokumentus',
'Disaster Details':'Dezastre detalyu',
'If not found, you can have a new location created.':'Se la hetan Ita bele kria fatin foun',
'Link to this result':'Ligasaun ba resultadu nee',
'Office Type added':'Aumenta tan tipu eskritoriu',
'Building Name':'Hari naran',
'DELETE':'Hamoos',
'or':'ka ',
'Add New Document':'Aumenta dokumentu foun',
'Search Results':'Buka rezultadu',
'Table Permissions':'Authorizasaun',
'Edit Contact Information':'Hadia kontaktu informasaun',
'Edit Project':'Hadia projetu',
'No Documents currently recorded':'Dadaun nee laiha gravasaun dokumentus',
'Edit Theme':'Hadia titlu',
'Alerts':'Alerta',
'List New Documents':'Lista dokumentu foun',
'Address NOT Mapped':'Fatin nebe laiha mapa',
'Document Scan':'Skan dokumentus',
'Contact Information':'Kontaktu informasaun',
'Cell Tower':'Besi boot antena',
'Provide a password':'Tipu ita nia liafuan kodigu',
'Search for office by text.':'Buka eskritoriu liu husi tekstu',
'Created on %s':'Kria ona %s',
'using default':'uza simblu',
'Contact Information Added':'Kontaktu imformasaun aumenta tan',
'no options available':'Laiha opsaun neebe iha',
'Save this search':'Rai revista nee',
'Search Projects':'Revista projetu',
'Could not merge records. (Internal Error: %s)':'Labele merze gravasaun nee (Internal Error: %s)',
'Add Resource':'Aumenta rekursus',
'Notify By':'Notifika hudi',
'Create New User':'Kria uza foun',
'Timor-Leste Disaster Risk Management Information System ':'Sitema Manejementu Informasaun Risku Dezastre de Timor-Leste',
'Search Contact Information':'Revista kontaktu informasaun',
'Resource updated':'Hafaoun rekursus',
'Add Project':'Aumenta projetu',
'No Organization Types currently registered':'Dadaun nee laiha tipu organizasaun neebe rezistu',
'Load':'Prosesu hela',
'Office':'Eskritorio',
'Organization added':'Aumenta tan organizasaun',
'Edit Office':'Hadia kantor',
'View Fullscreen Map':'Hare mapa tomak ',
'Invalid form (re-opened in another window?)':'Forma la loos ( loke fila fali iha janela seluk )',
'Enter a valid email':'Tama Imail ida validu',
'Obsolete':'Absoluta',
'Person deleted':'Ema hamos ona',
'Resource Types':'Rekursu Tipu Sira',
'Add Organization to Project':'Aumenta organizasaun ba projetu',
'LOGIN':'Tama',
'Stakeholders':'Stakeholder',
'Save':'Salva',
'No Tasks currently registered in this incident':'Laiha knaar neebe rezistu iha insidenti nee ',
'more...':'Barak liu',
'Persons':'Ema ',
'Project Details':'Projetu detalyu',
'Disable':'Hamate',
'The server did not receive a timely response from another server that it was accessing to fill the request by the browser.':'Deskulpa sistema ida nee la simu tempu responde nian liu husi sitema seluk neebe mak halao asesu hodi prense pedidu liu husi sistema ida nee',
'Password':'Xave liafuan',
'Search Resource Inventory':'Buka rekursus inventoriu',
'Role':'Knar',
'Delete Stakeholder':'Hamoos Stakeholder',
'Layer Properties':'Dalas propriodade',
'Add New Organization':'Aumenta organizasaun foun',
'No Documents found':'La halo dokumentus ',
'Short Description':'Diskripsaun badak',
'Add Point':'Aumenta poin',
'Reload':'Prosesu hela',
'Date Published':'Data nebe fo sai ona',
'Edit Stakeholder':'Hadia Stakeholder',
'Lead Implementer for this project is already set, please choose another role.':'Implementasaun ba ba projeitus ida nee iha ona, favor hili fali funsaun sira seluk',
'%(start_date)s to %(end_date)s':'%(start_date)s too %(end_date)s',
'All Rights Reserved.':'Reserva diak hotu',
'Organization group':'Grupo organizasaun',
'no phone number':'La iha numeru telefone',
'Organization deleted':'Hamos tiha organizasaun',
'Search Documents':'Revista dokumentus',
}
