# -*- coding: utf-8 -*-
{
"Acronym of the organization's name, eg. IFRC.": 'Lista organizasaun nia naran sira e.g IFRC',
"If you don't see the Office in the list, you can add a new one by clicking link 'Create Office'.": 'Se ita la hare eskritorio iha lista laran, ita bele hatama foun fali hodi klik iha ligasaun : Tipu naran eskritoriu foun',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": 'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama/aumenta organizasaun',
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Office Type'.": 'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama tipu organizasaun',
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Organization Type'.": 'Se ita la hetan lista organizasaun nian, ita bele hatama foun hodi klik iha : ligasaun hatama/aumenta tipu organizasaun',
"Please come back after sometime if that doesn't help.": 'Favor mai hare fila fali iha tempu ruma sekarik nee lalao diak/ajuda',
"Select 2 records from this list, then click 'Merge'.": 'Hili gravasaun 2 husi lista nee depois klik merze',
"Sorry, things didn't get done on time.": 'Deskulpa  buat balu la hotu tuir nia tempu',
"Sorry, we couldn't find that page.": 'Disculpa ami lahetan pajina ne',
'# selected': 'Hili ',
'%(count)s Roles of the user removed': '%(count)s sira regulamento ba sira neebe uza no hasai',
'%(count)s Users removed from Role': '%(count)s sira nebe uza hasai tiha husi regulamentu',
'%(module)s not installed': '%(module)s seidauk monta',
'%(start_date)s to %(end_date)s': '%(start_date)s too %(end_date)s',
'%(system_name)s - New User Registered': '%(system_name)s sira - rejistu foun rejistu ona',
'%(system_name)s - New User Registration Approval Pending': '%(system_name)s sira - uza rejistu foun seidauk tama',
'%(system_name)s has sent an email to %(email)s to verify your email address.\nPlease check your email to verify this address. If you do not receive this email please check you junk email or spam filters.': '%(system_name)s haruka ona imail ba %(email)s atu verifika ita nia diresaun email nian, favor revista ita nia imail atu bele verifika diresaun ida nee,see ita la simu email ida nee favorr revista tok',
'* Required Fields': '* Informasaun neebe presiza',
'...or add a new bin': 'aou aumenta fali fatin foun ida',
'Abbreviation': 'Abreviasaun',
'About': 'Kona ba',
'Access denied': 'Asesu demora',
'Account Registered - Please Check Your Email': 'Konta registu ona - favor revista ita nia email',
'Acronym': 'Lista Oragnizasaun',
'Activate': 'Ativa',
'Activity': 'Aktividade',
'Add Contact': 'Aumenta kontaktu',
'Add Contact Information': 'Aumenta informasaun kontaktu',
'Add Document': 'Aumenta dukomentu',
'Add Documents': 'Aumenta dokumentus',
'Add Location': 'Aumenta fatin/lokasi',
'Add New Disaster': 'Aumenta dezastre foun',
'Add New Document': 'Aumenta dokumentu foun',
'Add New Information': 'Aumenta Informasaun Foun',
'Add New Stakeholder': 'Aumenta Stakeholder Foun',
'Add Organization to Project': 'Aumenta organizasaun ba projetu',
'Add Point': 'Aumenta poin',
'Add Reference Document': 'Aumenta referensia dokumentu',
'Add Resource': 'Aumenta rekursus',
'Add Staff Member to Project': 'Hatama membru staf sira ba projeitu',
'Add Theme to Project': 'Aumenta titlu ba projetu',
'Add Volunteer to Project': 'Hatama voluntatariu ba projeitu',
'Add this entry': 'Hatama data nee',
'Add...': 'Aumenta',
'Address Mapped': 'Fatin iha mapa',
'Address NOT Mapped': 'Fatin nebe laiha mapa',
'Address': 'Diresaun ',
'Advanced Search': 'Buka tan ba oin',
'Airport': 'Airoportu',
'Alerts': 'Alerta',
'All Entities': 'Hotu-hotu iha direitu',
'All Records': 'Gravasaun sira hotu',
'All Rights Reserved.': 'Reserva diak hotu',
'Aluminium cooking pan 21cmx15cm': 'Sanan Aluminium 21cmx15cm',
'Any': 'Buat seluk',
'Application Permissions': 'Aplikasaun Permisi',
'Application': 'Aplikasaun',
'Assessment': 'Avaliasaun',
'Assign %(staff)s': 'Asina %(staff)s',
'Assign Role to a User': 'Asina regulamentu ba sira neebe uza',
'Assign another Role': 'Asina regulamentu seluk',
'Assign': 'Asina',
'Attachments': 'Aneksu',
'Australian Dollars': 'Dollar Australianu',
'Authentication Required': 'Presiza autentifikasaun',
'Author': 'Autor',
'Back to Roles List': 'Fila ba lista regulamentu',
'Back to Users List': 'Fila fali ba uza lista ',
'Base Layers': 'Dalas Base',
'Basic Search': 'Buka basiku',
'Biscuit (Aim)': 'Biskuit (Aim)',
'Blanket': 'Manta',
'Box': 'Dos',
'Branches': 'Fatin (servisu)',
'Breakdown': 'Summario',
'Budget': 'Orsamentu',
'Building Name': 'Hari naran',
'CLOSED': 'Taka',
'COPY': 'KOPIA',
'CREATE': 'KRIA',
'Cancel Crop': 'Kansela',
'Cancel editing': 'Kansela data nee',
'Cancel': 'Kansela',
'Cannot read from file: %(filename)s': 'Dokumentus %(filename)s nee lee ladiak',
'Cell Tower': 'Antena',
'Cement': 'Cemente (Semen)',
'Change Password': 'Troka kodigu',
'Check all': 'Revista hotu',
'Check for errors in the URL, maybe the address was mistyped.': 'Hare tok eros iha URL karik fatin /dirasaun la hatama',
'Check if the URL is pointing to a directory instead of a webpage.': 'Hare  tok karik url ne haatudu ba disionary duke ba ba lina',
'Choose country': 'Hili Nasaun',
'Clear selection': 'Hamoos seleksaun',
'Clear': 'Hamos',
'Click on the link %(url)s to reset your password': 'Klik iha nia ligasaun %(url)s atu troka ita nia liafuan kodigu',
'Click on the link %(url)s to verify your email': 'Klik iha nia ligasaun %(url)s atu verifika ita nia diresaun email nian',
'Click where you want to open Streetview': 'Klik iha ida neebe ita hakarak loke hodi hare',
'Closed': 'Taka hela',
'Come back later. Everyone visiting this site is probably experiencing the same problem as you.': 'Mai fali orsida. Ema sira neebe vizita situs nee mos hetan problema hanesan ho ita',
'Come back later.': 'Orsida mai fali',
'Comments': 'Foo komentariu',
'Community Contacts': 'Komtaktu komunidade',
'Concrete iron 10 mm': 'Besi Beton 10 mm',
'Concrete iron 8 mm': 'Besi Beton 8 mm',
'Concrete wire/cord': 'Arame Finu (Kawat Beton)',
'Contact Details': 'Kontaktu detalyu',
'Contact Directory': 'Kontaktu Informasaun',
'Contact Information Added': 'Kontaktu imformasaun aumenta tan',
'Contact Information Deleted': 'Hamos tiha kontaktu informasaun',
'Contact Information Updated': 'Hafoun tan kontaktu imformasun',
'Contact Information': 'Kontaktu informasaun',
'Contact Us': 'Kontaktu ami',
'Contact details updated': 'Hafoun kontaktu detalyu',
'Contact us': 'Kontaktu Ami',
'Contact': 'Contaktu',
'Contacts': 'Kontaktu',
'Cooking Oil (1 liter)': 'Mina Bimoli (1 liter)',
'Could not add person record': 'Labele hatama ema nia gravasaun',
'Could not create record.': 'Labele atu kria gravasaun',
'Could not merge records. (Internal Error: %s)': 'Labele merze gravasaun nee (Internal Error: %s)',
'Country is required!': 'Nasaun nebe mak husu',
'Create Contact': 'Aumenta kontaktu',
'Create Location': 'Aumenta fatin/lokasi',
'Create Office Type': 'Aumenta tipu eskritoriu',
'Create Office': 'Aumenta kantor foun',
'Create Organization Type': 'Aumenta organizasaun Tipu',
'Create Organization': 'Aumenta organizasaun foun',
'Create Project': 'Aumenta projetu',
'Create Resource': 'Aumenta rekursus',
'Create Resource Type': 'Aumenta Rekursu Tipu',
'Create Role': 'Kria regulamentu foun',
'Create Theme': 'Aumenta titlu ba projetu',
'Create User': 'Kria uza foun',
'Create a Person': 'Aumenta ema ida',
'Create a new facility or ensure that you have permissions for an existing facility.': 'Kria fasilidade foun ou fo hanaoin an katak ita boot hetan lisensa hodi hasai fasilidade ruma.',
'Create new filter from current options': 'Kria formasaun foun husi opsaun atual',
'Created on %s by %s': 'Kria ona %s husi %s',
'Created on %s': 'Kria ona %s',
'Crop Image': 'Hatama imajen',
'Currency': 'Moeda',
'DELETE': 'HAMOOS',
'Data import error': 'Data importa sala',
'Data uploaded': 'Hafoun data sira',
'Date Published': 'Data nebe fo sai ona',
'Date must be %(max)s or earlier!': 'Dadus tenki %(max)s ou sedu',
'Date must be %(min)s or later!': 'Dadus tenki %(min)s or tardi',
'Date must be between %(min)s and %(max)s!': 'Dadus tenki iha klaran %(min)s ou %(max)s!',
'De-duplicate Records': 'Halo gravasaun hanesan',
'De-duplicate': 'Halo hanesan',
'Default Realm = All Entities the User is a Staff Member of': 'Sistema ida nee sei uza husi membru staf sira hotu husi',
'Delete Contact Information': 'Imformasaun hamos kontaktu',
'Delete Disaster': 'Hamos Dezastre',
'Delete Document': 'Hamos dokumentu',
'Delete Office Type': 'Hamos tipu eskritoriu',
'Delete Office': 'Hamos kantor',
'Delete Organization Type': 'Hamos tipu organizasaun',
'Delete Organization': 'Hamos organizasaun',
'Delete Person': 'Hamos ema',
'Delete Project': 'Hamos Projetu',
'Delete Record': 'Hamos gravasaun',
'Delete Resource Type': 'Hamoos rekursu Tipu',
'Delete Resource': 'Aumenta rekursus foun',
'Delete Stakeholder': 'Hamoos Stakeholder',
'Delete Theme': 'Hamos titlu',
'Delete all data of this type which the user has permission to before upload. This is designed for workflows where the data is maintained in an offline spreadsheet and uploaded just for Reads.': 'Hamoos hotu data neebe Tipu nee ida neebe uza tanba hetan lisensa antes atu hatama. Dezenyu ida nee halo atu servisu lao didiak no maintain data sira iha surat tahan ',
'Delete': 'Hamoos',
'Detergent 210gr (22/cx)': 'Rinso 210gr (22/cx)',
'Disable': 'Hamate',
'Disaster Details': 'Dezastre detalyu',
'Disaster added': 'Aumenta tan dezastre',
'Disaster deleted': 'Hamoos dezastre',
'Disaster updated': 'Hafoun tan dezastre',
'Disaster': 'Dezastre',
'Disasters': 'Dezastre',
'District': 'Distritu',
'Districts': 'Distritu',
'Do you really want to delete these records?': 'Ita boot hakarak duni atu hamos gravasaun sira nee?',
'Document Details': 'Dokumentu detalyu',
'Document Scan': 'Skan dokumentus',
'Document added': 'Aumenta tan dokumentu',
'Document deleted': 'Hamos ona dokumentu',
'Document updated': 'Hafoun fali dokumentu',
'Documents added': 'Aumenta tan dokumentus',
'Documents removed': 'Hasai tiha dokumentus',
'Documents updated': 'Hafoun tan dokumentus',
'Donor': 'Duador',
'Donor(s)': 'Doador sira',
'Donors': 'Doador sira',
'Drag an image below to crop and scale it before uploading it:': 'Dada imajen nee mai iha okos hodi hatama. Eskala tia antes atu hafaoun',
'Draw a square to limit the results to just those within the square.': 'Halo risku kuadraduatu atu limita nia rezultadu sira ',
'EXERCISE': 'EZERSISIU',
'Edit %(type)s': 'Hadia %(type)s',
'Edit Contact Details': 'Hadia kontaktu detalyu',
'Edit Contact Information': 'Hadia kontaktu informasaun',
'Edit Details': 'Hadia didiak',
'Edit Disaster': 'Hadia dezastre',
'Edit Document': 'Hadia dokumentu',
'Edit Office Type': 'Hadia tipu eskritoriu',
'Edit Office': 'Hadia kantor',
'Edit Organization Type': 'Hadia organizasaun tipu',
'Edit Organization': 'Hadia organizasaun',
'Edit Permissions for %(role)s': 'Hadia regulamentu %(role)s',
'Edit Person Details': 'Hadia ema detalyu',
'Edit Project Organization': 'Hadia projetu organizasaun',
'Edit Project': 'Hadia projetu',
'Edit Resource Type': 'Hadia Rekursu Tipu',
'Edit Resource': 'Hadia rekursus',
'Edit Stakeholder': 'Hadia Stakeholder',
'Edit Theme': 'Hadia titlu',
'Edit the OpenStreetMap data for this area': 'Hadia data mapa dalan ba area ida nee',
'Edit this entry': 'Hadia dadus nee',
'Email Address': 'Dirasaun email',
'Enable': 'Hamoris',
'Enabled': 'Hamoris',
'End Date': 'Data remata',
'Enter a title...': 'Hatama titlu',
'Enter a valid email': 'Tama Imail ida validu',
'Enter a valid phone number': 'Tama numeru telefone ida validu',
'Enter the same password as above': 'Tipu ita nia kodigu hanesan ida iha leten nee',
'Enter your first name': 'Tipu ita nia naran oin',
'Enter your organization': 'Tipu ita nia organizasaun',
'Error: could not update notification settings': 'Ladiak: labele hafoun notifikasaun',
'Errors': 'Sala',
'Euros': 'Euro',
'Event Details': 'Detallu Eventu',
'Exercise?': 'Ejersisiu',
'Export in %(format)s format': 'Haruka mai iha %(format)s formatu',
'Export in XLS format': 'Exportu iha XLS',
'Export to': 'Haruka ba liur',
'File': 'Fail ',
'Files': 'Fail',
'Filter by Date': 'Koador husi data',
'Filter by Location': 'Regula husi nia fatin',
'Filter by Organization': 'Koador husi organizasaun',
'Filter by Type': 'Tipu husi koador',
'Filter type': 'Tipu liafuan lolos',
'Find more': 'Buka barak tan',
'Find on Map': 'Hare iha mapa/peta',
'Focal Point': 'Pontu fokal',
'For Entity': 'Ba Direitu',
'Function Permissions': 'Funsaun Permisi',
'Funding Report': 'Fundu hela relatoriu',
'Funds Contributed': 'Fundu fo kontribuisaun',
'Geocode': 'Kodoku mapa',
'Get Feature Info': 'Buka informasaun karakteristika ',
'Glossary': 'Glosariu',
'Hazard': 'Foti keputusan/resiko',
'Help': 'Ajuda',
'Hit the back button on your browser to try again.': 'Buti butaun ida iha ita nia janela kotuk nee hodi koko fali',
'Home Country': 'Uma nasaun',
'Hospital': 'Ospital',
'Host': 'Moderadora',
'Human Resources': 'Rekursu umanu',
'I accept. Create my account.': 'Hau aseita.kria hau nia konta',
'If not found, you can have a new location created.': 'Se la hetan Ita bele kria fatin foun',
'If this record should be restricted then select which role is required to access the record here.': 'Se gravasaun neepresiza atu loke, hili funsaun ida neebe mak bele asesu a gravasaun nee',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Se gravasaun nee labele loke, entaun hili regulamentus neebe mak iha hodi bele hetan asesu ba gravasaun nee',
'Ignore Errors?': 'La prekupa',
'Import Offices': 'Importa kantor',
'Import Organizations': 'Importa organizasaun',
'Import Project Organizations': 'Importa projetu organizasaun sira',
'Import Projects': 'Importa projetu',
'Import Resource Types': 'Importa rekursu Tipu',
'Import Resources': 'Importa rekursus',
'Import Staff': 'Staf importa',
'Import Theme data': 'Importa titlu dadus',
'Import': 'Importa',
'Improving disaster prevention, preparedness and response in Timor-Leste.': 'Hadia, prevende no prepara hodi responde ba dezastre iha Timor-Leste',
'In error': 'Iha sala',
'Incident Details': 'Detallu insidente',
'Incidents': 'Insidente',
'Insufficient Privileges': 'Permisi insufsiente',
'Integrity error: record can not be deleted while it is referenced by other records': 'Sistema sala : gravasaun nee labele halakon wainhira sei hetan referensia husi gravasaun seluk',
'Invalid Location!': 'Fatin laloos',
'Invalid Site!': 'Situs laloos',
'Invalid data: record %(id)s not accessible in table %(table)s': 'Dadus sala, gravasaun %(id)s la hetan asesu iha tabela (%table)s nee',
'Invalid form (re-opened in another window?)': 'Forma la loos ( loke fila fali iha janela seluk )',
'Invalid phone number!': 'Numeru telefone laloos',
'Invalid phone number': 'Numeru telefone laloos',
'Invalid request': 'Pedidu laloos',
'Invalid source': 'Rekursu laloos',
'Inventory Items': 'Sasan Inventorio',
'Is this an Exercise?': 'Nee hanesan ezersiziu ida?',
'Jerry Can 10 Ltr': 'Jery Can 10 Ltr',
'Keep Duplicate': 'Rai nia kopia',
'Keep Original': 'Rai orizinal',
'LOGIN': 'TAMA',
'Last Name': 'Naran Kotu/Tutun',
'Latest Alerts': 'Alertu Foun',
'Latest Events': 'Eventu Foun',
'Latest Information': 'Informasaun Foun',
'Layer Properties': 'Dalas propriodade',
'Lead Implementer for this project is already set, please choose another role.': 'Implementasaun ba ba projeitu ida nee iha ona, favor hili fali funsaun sira seluk',
'Lead Implementer': 'Lidera inplementador',
'Lead Organization': 'Lidera organizasaun',
'Legend': 'Komparasaun',
'Less Options': 'Falta Opsaun',
'Link to this result': 'Ligasaun ba resultadu nee',
'Links': 'Ligasaun',
'List Contact Information': 'Lista kontaktu informasaun',
'List Contacts': 'Lista kontaktu',
'List Disasters': 'Lista dezastre sira',
'List Documents': 'Lista dokumentu sira',
'List New Documents': 'Lista dokumentu foun',
'List Office Types': 'Lista tipu eskritoriu nian',
'List Offices': 'Lista kantor nian',
'List Organization Types': 'Lista iha organizasaun tipu',
'List Organizations': 'Lista organizasaun',
'List Persons': 'Lista ema nian',
'List Project Organizations': 'Lista projetu organizasaun sira',
'List Projects': 'Lista projetu',
'List Stakeholders': 'Lista Stakeholder',
'List Themes': 'Lista titlu',
'List of Roles': 'Lista funsaun',
'Load filter': 'Regulsaun',
'Load': 'Prosesu',
'Loading': 'Tama ',
'Local Currency': 'Moeda lokal',
'Location is Required!': 'Fatin ida neebe presiza',
'Location': 'Fatin',
'Location(s)': 'Lokasi',
'Login': 'Tama',
'Logo': 'Logu',
'Logout': 'Sai',
'Mark as duplicate': 'Marka sekarik hanesan',
'Matress 180 x 180 cm': 'Biti 180 x 180 cm',
'Maximum must be greater than minimum': 'Maximu mak diak liu minimu',
'Measure Length: Click the points along the path & end with a double-click': 'Sukat nia naruk : klik pontu ida nee no tuir simbolu nee no atu remata klik dala rua',
'Merge records': 'Merze gravasaun',
'Merge': 'Merze',
'Middle Name': 'Naran klaran',
'Milk (Dancow)': 'Susu Dancow',
'More Options': 'Opsaun oi - oin',
'More': 'Seluk',
'Mosquito Net': 'Mosquiteros Bot',
'Multiple': 'Vezes',
'NONE': 'Laiha buat ida',
'Nail 10 cm': 'Pregu (Paku) 10 cm',
'Nail 12 cm': 'Pregu (Paku) 12 cm',
'Nail 7 cm': 'Pregu (Paku) 7 cm',
'Nail zinc': 'Pregu Kaleng (Paku Seng)',
'Name field is required!': 'Hanaran fatin nebe mak husu',
'Name': 'Naran',
'Needs': 'Presiza',
'New Disaster': 'Dezastre foun',
'New Event': 'Eventu foun',
'New Organization': 'Organizasaun foun',
'New Post': 'Postu foun',
'New Role': 'Regulamentu foun',
'New Stakeholder': 'Stakeholder foun',
'New Theme': 'Titlu foun',
'New updates are available.': 'Iha informasaun foun',
'News Feed': 'Notisia',
'Next View': 'Hare seluk fali',
'No Disasters currently registered': 'Dezastre dadaun nee la rejista',
'No Documents currently recorded': 'Dadaun nee laiha gravasaun dokumentus',
'No Documents found': 'La halo dokumentus ',
'No Office Types currently registered': 'Dadaun nee laiha tipu eskritoriu neebe rezistu',
'No Offices currently registered': 'Kantor dadaun nee la rejistu',
'No Organization Types currently registered': 'Dadaun nee laiha tipu organizasaun neebe rezistu',
'No Organizations currently registered': 'Dadaun nee, laiha organizasaun neebe rezistu',
'No Organizations for Project(s)': 'La iha organizasaun ba projetu sira',
'No Persons currently registered': 'Dadaun nee ema la rejistu',
'No Projects currently registered': 'Projetu sira dadaun nee la rejistu',
'No Resource Types defined': 'Rekursus laiha Tipu defini',
'No Resources in Inventory': 'Laiha rekursus iha inventoriu',
'No Stakeholders currently registered': 'Dadaun/k nee laiha registu sponsor',
'No Tasks currently registered in this incident': 'Laiha knaar neebe rezistu iha insidenti nee ',
'No Themes currently registered': 'Laiha titlu neebe rezistu dadauk',
'No Themes found for this Project': 'La hetan titlu ida iha projeitu ida nee',
'No contact information available': 'Kontaktu informasaun laiha ',
'No entries currently available': 'Laiha data foun ',
'No further users can be assigned.': 'La bele asina uzador',
'No matching element found in the data source': 'Laiha element par iha dadus ida nee',
'No options available': 'La iha opsaun ',
'No options currently available': 'Laiha opsaun',
'No records in this resource': 'Laiha garavasaun iha rekursu ida nee',
'No records to review': 'La halo gravasaun ba',
'No role to delete': 'Laiha lei atu hamoos',
'No roles currently assigned to this user.': 'La iha regulamentu foun hodi uza idanee',
'No saved filters': 'la rai liafuan',
'No users with this role at the moment.': 'Sira neebe uza agora seidauk iha regulamentu',
'None of the above': 'Laiha buat ida mak iha leten',
'Nonexistent or invalid resource': 'La eziste ou rekersu laloos',
'Noodles (Mie Goreng)': 'Supermie (Mie Goreng) ',
'Not Authorized': 'La autoriza',
'Not implemented': 'Labele implementa',
'Not installed or incorrectly configured.': 'Sei dauk instal ou konfigura laloos',
'Notification Settings': 'Konfigura notifikasaun',
'Notification settings updated': 'Konfigura notifikasaun foun',
'Notifications': 'Notifikasaun',
'Notify By': 'Notifika hudi',
'Notify On': 'Notifika ba',
'OK': 'Oke',
'Obsolete': 'Absoluta',
'Office Details': 'Kantor detalyu',
'Office Type Details': 'Detallu tipu eskritoriu',
'Office Type added': 'Aumenta tan tipu eskritoriu',
'Office Type deleted': 'Hamos tiha tipu eskritoru',
'Office Type updated': 'Hafoun tipu eskritoriu nian',
'Office Type': 'Tipu eskritoriu nian',
'Office Types': 'Tipu Eskritoriu nian',
'Office added': 'Aumenta tan Kantor',
'Office deleted': 'Hamos tan kantor',
'Office updated': 'Hafoun tan kantor',
'Office': 'Eskritorio',
'Offices': 'Kantor nian',
'Only showing accessible records!': 'Sei hatudu asesu gravasaun deit',
'Oops! Something went wrong...': 'Buat ruma sala ona',
'Oops! something went wrong on our side.': 'Oops! Karik buat rum lao lalos ona iha ita nia sorin',
'Open Map': 'Loke mapa',
'Opening Times': 'Fo sai tempu ',
'Operation not permitted': 'Labele halo operasaun',
'Organization Details': 'Detallu Organizasaun',
'Organization Type Details': 'Organizsaun Detallu Tipu',
'Organization Type': 'Tipu organizasaun',
'Organization Types': 'Organizasaun Tipu',
'Organization added to Project': 'Aumenta tan organizasaun ba projetu',
'Organization added': 'Aumenta tan organizasaun',
'Organization deleted': 'Hamos tiha organizasaun',
'Organization group': 'Grupo organizasaun',
'Organization removed from Project': 'Organizasaun muda husi projetu',
'Organization updated': 'Hafoun organizasaun',
'Organization': 'Organizasaun',
'Organizations / Teams / Facilities': 'Organizasaun/grupo/facilidade',
'Organizations': 'Organizasaun',
'Original': 'Orizinal',
'Other Users': 'Uza seluk',
'Others': 'seluk-seluk',
'Overlays': 'Dalas Mapa',
'Owned Records': 'Gravasaun nain',
'Pan Map: keep the left mouse button pressed and drag the map': 'Pan mapa : hanehan metin butaun maus no dada mapa',
'Partner': 'Servisu maluk',
'Password': 'Xave liafuan',
'Pcs': 'Btg',
'Pending': 'Seidauk tama',
'Percentage': 'Pursentu',
'Person Registry': 'Rezistu ema',
'Person added': 'Aumenta tan ema ',
'Person deleted': 'Ema hamos ona',
'Person details updated': 'Hafoun tan ema datalyu',
'Persons': 'Ema',
'Phone #': 'Telefone',
'Phone 1': 'Telefone ida/1',
'Photo': 'Foto',
'Photograph': 'Fotografia',
'Place on Map': 'Fatin iha mapa',
'Plastic Basin 55cm x 24cm': 'Basia Plastic 55cm x 24cm',
'Plastic Cup 7 cm': 'Kopu Plastic 7 cm',
'Plastic Plate 23cm': 'Bikan Plastic 23cm',
'Please enter a valid email address': 'Favor tipu ita nia imail nebe vale hela',
'Please select a valid image!': 'Favor hatama foto nebee vale',
'Please select exactly two records': 'Favor hili didiak gravasaun 2 nee',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Favor uza seksaun ida nee hodi grava informasaun seluk, inklui istoria ida neebe mak atu hatama / hafoun',
'Prepare': 'Prepara',
'Prevent': 'Prevene',
'Previous View': 'Hare fila fali',
'Privacy Policy': 'Proviosidade politiku',
'Privacy': 'Privisidade',
'Profile Page': 'Pajina informasaun',
'Profile Picture': 'Foto Profil',
'Profile': 'Profil',
'Project Details': 'Projetu detalyu',
'Project Organization Details': 'Projetu organizasaun detalyu',
'Project Organization updated': 'Hafoun tan projetu organizasaun ',
'Project Organizations': 'Projetu organizasaun sira',
'Project Report': 'Relatoriu projetu nian',
'Project added': 'Aumenta tan projetu',
'Project deleted': 'Hamos tiha projetu',
'Project updated': 'Hafoun tan projetu',
'Project': 'Projeitus',
'Projects': 'Projeitu',
'Proudly designed and built by': 'Ho Haksolok hari no Dezenyu husi',
'Provide a password': 'Tipu ita nia liafuan kodigu',
'Purchase': 'Sosa',
'READ': 'Lee',
'REGISTER': 'REGISTU',
'Record deleted': 'Hamos tiha gravasaun',
'Record not found': 'Gravasaun la hetan',
'Record updated': 'Hafoun fali gravasaun',
'Records merged successfully.': 'Grava merze suksesu',
'Region': 'Reziaun',
'Register As': 'Rezistu',
'Register': 'Rejistu',
'Registration not permitted': 'Registrasaun la premiti',
'Reject': 'Lakohi simu',
'Reload': 'Prosesu hela',
'Remove Documents': 'Hasai dokumentus',
'Remove Organization from Project': 'Hasai organizasaun husi projetu',
'Remove existing data before import': 'Hasai tiha dadus neebe iha antes importa',
'Remove selection': 'Muda tan fatin',
'Remove this entry': 'Hasai data',
'Remove': 'Mudasai',
'Repeat your password': 'Repete fali ita nia kodigu',
'Replace': 'Truka',
'Reply': 'Resposta',
'Reports': 'Relatoriu',
'Requires Login!': 'Presiza Login',
'Requires Login': 'Husu atu tama',
'Reset filter': 'Regula foun',
'Reset': 'Reforma',
'Resource Details': 'Detallu rekursus',
'Resource Inventory': 'Rekursus inventoriu',
'Resource Type Details': 'Rekursu Tipu Detallu',
'Resource Type added': 'Rekursus aumenta Tipu',
'Resource Type deleted': 'Hamooa/hasai rekursus Tipu',
'Resource Type updated': 'Hafoun rekursu Tipu',
'Resource Type': 'Rekursu Tipu',
'Resource Types': 'Rekursu Tipu Sira',
'Resource added': 'Rekurusus aumenta tan',
'Resource deleted': 'Hamoos rekursus',
'Resource updated': 'Hafaoun rekursus',
'Respond': 'Resposta',
'Retrieve Password': 'Hatama tan codigu',
'Revert Entry': 'Tipu dala ida tan',
'Rice (sacks)': 'Fos (sakas)',
'Role Name': 'Funsaun naran',
'Role Required': 'Rekerementu funsaun',
'Role assigned to User': 'Regulamentu ba sira nebe uza',
'Role': 'Knar',
'Roles Permitted': 'Funsaun sira neebe permiti',
'Roles currently assigned': 'Regulamentu neebe foin asina',
'Roles of User': 'Regulamentu neebe uza',
'Roles updated': 'Hafoun regulamentu sira',
'Rope 20 mtr': 'Tali 20 mtr',
'SEARCH': 'BUKA',
'Sack': 'Sak',
'Sardine': 'Sardinha',
'Sarong': 'Lipa',
'Save and Continue Editing': 'Salva no kontinua hadia',
'Save this search': 'Rai revista nee',
'Save': 'Salva',
'Save: Default Lat, Lon & Zoom for the Viewport': 'Salva: hare tuir portu nina',
'Saved Filters...': 'Salva',
'Saved': 'Mapa nia naran',
'Seaport': 'Alfandegas',
'Search Contact Information': 'Revista kontaktu informasaun',
'Search Contacts': 'Revista kontaktu',
'Search Disasters': 'Revista dezastre sira',
'Search Documents': 'Revista dokumentus',
'Search Office Types': 'Revista tipu eskritoriu nian',
'Search Offices': 'Revista Kantor',
'Search Organization Types': 'Buka iha organizasaun tipu',
'Search Organizations': 'Revista organizasaun',
'Search Persons': 'Revista ema',
'Search Project Organizations': 'Revista  projetu organizasaun sira ',
'Search Projects': 'Revista projetu',
'Search Resource  Types': 'Buka rekursu Tipu',
'Search Resource Inventory': 'Buka rekursus inventoriu',
'Search Results': 'Buka rezultadu',
'Search Stakeholders': 'Buka Stakeholder',
'Search Themes': 'Revista titlu',
'Search for a Project by name, code, location, or description.': 'Revista ba projetu ida husi naran,kodigu,Fatin,ou deskripsaun',
'Search for a Project by name, code, or description.': 'Revista ba projetu ida husi naran, kodigu, ou diskripsaun',
'Search for an Organization by name or acronym': 'Buka organizasaun ida liu husi naran ou lista',
'Search for office by organization.': 'Buka eskritoriu liu husi organizasaun',
'Search for office by text.': 'Buka eskritoriu liu husi tekstu',
'Search location in Geonames': 'Buka fatin iha Geonaran',
'Search': 'Buka',
'Sectors to which this Theme can apply': 'Atu aplika titlu nee ba setor ida neebe',
'Select %(location)s': 'Hili %(location)s',
'Select Existing Location': 'Hili fatin nebe iha ona',
'Select This Location': 'Hili fatin nene',
'Select an existing bin': 'Hili nia fatin ida',
'Select an image to upload. You can crop this later by opening this record.': 'Hili imajen neebe atu hafoun. Ita bele hatama husi loke  gravasaun sira nee',
'Select data type': 'Hili dadus tipu',
'Select from Registry': 'Hili husi rezistu',
'Select the default site.': 'Hili iha fatin neebe prepara ona',
'Send message': 'Haruka mensajen',
'Shelter': 'Tenda',
'Short Description': 'Diskripsaun badak',
'Show Details': 'Hatudu Detallu',
'Show on Map': 'Hare iha mapa/peta',
'Simple Search': 'Buka simples',
'Site Links': 'Fatin ligasaun',
'Site Name': 'Naran fatin',
'Soap 100gr (144/cx)': 'Sabonete 100gr (144/cx)',
'Sorry, I could not understand your request': 'Deskulpa hau ladun hatene ita nia hakarak',
'Sorry, something went wrong.': 'Deskulpa buat ruma lao laloos',
'Sorry, that page is forbidden for some reason.': 'Diskulpa pajina ne bandu ba rejaun ruma',
'Sorry, that service is temporary unavailable.': 'Deskulpa sistema ida nee seidauk bele servisu',
'Spoon': 'Kanuru',
'Staff Member Details': 'Detallu staf membru nian',
'Staff member added': 'Aumenta tan membru staf',
'Stakeholder Details': 'Detail Stakeholder',
'Stakeholder added': 'Hatama ona Stakeholder',
'Stakeholder deleted': 'Hamoos Stakeholder',
'Stakeholder updated': 'Hafoun ',
'Stakeholders': 'Stakeholder',
'Start & End Date': 'Hahu & data remata',
'Start Date': 'Data komesa',
'Start Time': 'Tempu hahu',
'Sub-District': 'Sub-Distritu',
'Subscribe To': 'Halo langanan ba',
'Subscribe to': 'Halo langanan ba',
'Suco': 'Suku',
'Support': 'Suporta',
'Table Permissions': 'Authorizasaun',
'Tablename': 'Meza naran',
'Task removed': 'Muda sai tia servisu',
'Tent 4m x 6m': 'Lona 4m x 6m',
'Terms of Service': 'Kondisaun husi serbi',
'Tetum': 'Tetun',
'Text': 'Testu',
'Thanks for your assistance': 'Obrigadu ba ita nia ajuda',
'The language you wish the site to be displayed in.': 'Lingua neebe mak ita hakarak janela ida nee fo sai',
'The length is': 'Nia naruk iha',
'The server did not receive a timely response from another server that it was accessing to fill the request by the browser.': 'Deskulpa sistema ida nee la simu tempu responde nian liu husi sitema seluk neebe mak halao asesu hodi prense pedidu liu husi sistema ida nee',
'The time at which the Event started.': 'Iha tempu neebe eventu nee komesa / hahu',
'Theme Details': 'Titlu detalyu',
'Theme added to Project': 'Titlu ba projeitu tama',
'Theme added': 'Aumenta tan tema ba projetu',
'Theme deleted': 'Hamoos titlu',
'Theme removed from Project': 'Hasai titlu husi projeitu nee',
'Theme updated': 'Hafoun tan titlu',
'Theme': 'Titlu ',
'Themes': 'Hatama voluntatariu ba projeitu',
'There are multiple records at this location': 'Iha fatin ida nee iha vezes gravasaun',
'This email address is already in use': 'Diresaun email nee registu ona',
'This might be due to a temporary overloading or maintenance of the server.': 'Karik buat nee kazu tanba halo servisu liu fali tempu bai-bain ou nia server mak ladun mantain diak',
'This role can not be assigned to users.': 'Regulamentu ida nee labele asina ba sira neebe uza',
'Timor-Leste Disaster Information System': 'Timor Leste Sistema Informasaun Dezastre',
'Timor-Leste Disaster Risk Management Information System ': 'Sitema Manejementu Informasaun Risku Dezastre de Timor-Leste',
'Total Funding (Local Currency)': 'Fundu Hamutuk hela (Moeda lokal)',
'Total Records: %(numrows)s': 'Total gravasaun %(numrows)s',
'Towel 125cmx55cm': 'Toalha 125cmx55cm',
'Try checking the URL for errors, maybe it was mistyped.': 'Koko no hare tok eros ruma iha url karik haluha katik tama',
'Try hitting refresh/reload button or trying the URL from the address bar again.': 'Koko klik refresh/ hamoris fila fali lae koko tok format url nian iha ninia diresaun',
'Try refreshing the page or hitting the back button on your browser.': 'Koko refresh tok pajina ou se lae buti tok butaun iha janela kotuk nee',
'UPDATE': 'Hafoun ',
'Unable to parse CSV file or file contains invalid data': 'La hetan atu hamenus dokumentus CSV ou dokumentus rai data la vale ona',
'Uncheck all': 'La revista hotu',
'Units': 'Unidade',
'Unknown': 'Lahatene',
'Unmark as duplicate': 'lalika marka se la hanesan',
'Unspecified': 'La espesifiku',
'Unsupported data format': 'Format data la suporta',
'Unsupported method': 'Metodu la suporta',
'Update saved filter': 'Hafoun no regula',
'Update this entry': 'Hafoun data nee',
'Update': 'Hafoun',
'Updates': 'Hafoun',
'Upload Shapefile': 'Hatama modelu ShapeFile',
'User Manual': 'Uza manual/ho liman',
'User Roles': 'Uza nia funsaun',
'User added to Role': 'Uza atu aumenta regulamentu',
'User with Role': 'Uza ho regulamentu',
'User': 'Ema neebe uza',
'Users in my Organizations': 'Uza iha hau nia organizasaun',
'Users with this Role': 'Ema neebe uza ho regulamentu',
'Validation error': 'La vale',
'View Fullscreen Map': 'Hare mapa tomak ',
'View Location Details': 'Hare fatin lolos',
'View full screen': 'Hare janela nakonu',
'View on Map': 'Hare iha mapa/peta',
'Water deeper': 'Gayung',
'Website': 'Kontaktu ikus',
'Welcome to the': 'Benvindu iha',
'What we do': 'Ami halo saida',
'Will create and link your user account to the following records': 'Sei kria hela no uza ita /o nia ligasaun ba gravasaun sira tuir mai nee',
'You can select an area on the image and save to crop it.': 'Ita bele hili area iha imajen ',
'You do not have permission for any organization to perform this action.': 'O laiha lisensa atu bele aprezenta fali aksaun husi organizasaun sira seluk',
'You need to have at least 2 records in this list in order to merge them.': 'Ita presiza iha gravasaun mais menus 2 iha lista ida nee atu nunee bele merze',
'Zero Hour': 'Oras zero',
'Zinc 0,30 Lbr': 'Kaleng (Seng) 0,30 Lbr',
'Zoom In': 'Halo boot',
'Zoom to Current Location': 'Hare fatin ida neebe iha ',
'Zoom to maximum map extent': 'Hare boot hodi maksimun dada mapa',
'access granted': 'Asesu lais',
'anonymous user': 'la uza naran',
'by %(person)s': 'husi ema %(person)s',
'cannot be deleted.': 'labele hamoos',
'created': 'kria',
'deleted': 'hamoos tiha',
'enter date and time in range %(min)s %(max)s': 'Tipu data no oras iha %(min)s %(max)s',
'enter date and time on or after %(min)s': 'Tipu data no oras iha ou depois %(min)s',
'enter date and time on or before %(max)s': 'Tipu data no oras iha ou antes %(max)s',
'enter date and time': 'Tipu data no oras',
'login': 'tama',
'more...': 'Barak liu',
'no email address': 'la iha diresaun email',
'no options available': 'Laiha opsaun neebe iha',
'no phone number': 'La iha numeru telefone',
'on %(date)s': 'iha loron %(date)s',
'or': 'ka ',
'other': 'seluk-seluk',
'per': 'Hafahe',
'records deleted': 'Hamos gravasaun sira',
'see more': 'hare barak tan ',
'source': 'target',
'updated': 'hafoun',
'using default': 'uza simblu',
}
