# -*- coding: utf-8 -*-
{
'Add New Organization': 'เพิ่มองค์กรใหม่',
'Add Organization': 'เพิ่มองค์กร',
'agree': 'เห็นด้วย',
'all of it': 'ทั้งหมด',
'Dear %(person_name)s': 'เรียน %(person_name)s',
'Delete Catalog': 'ลบแคตตาล็อก',
'Delete Catalog Item': 'ลบรายการแคตตาล็อก',
'Delete Organization': 'ลบองค์กร',
'Department Catalog': 'Department แคตตาล็อก',
'disagree': 'ไม่เห็นด้วย',
'Edit Catalog': 'Edit แคตตาล็อก',
'Edit Catalog Item': 'Edit แคตตาล็อก Item',
'most of it': 'ส่วนใหญ่',
'no': 'ไม่ใช่',
'no change': 'ไม่มีความเปลี่ยนแปลง',
'not at all': 'ไม่เลย',
'part of it': 'บางส่วน',
'significant change': 'เปลี่ยนแปลงไปอย่างมาก',
'some change': 'เปลี่ยนแปลงไปบางส่วน',
'strongly agree': 'เห็นด้วยอย่างยิ่ง',
'strongly disagree': 'ไม่เห็นด้วยอย่างยิ่ง',
'Thai': 'ภาษาไทย',
'Thank you for taking this survey and helping us to increase the quality of our trainings.': 'ขอขอบคุณที่เข้าร่วมการสำรวจครั้งนี้และช่วยเราในการเพิ่มคุณภาพการฝึกอบรมของเรา',
'Thank you for your participation.': 'ขอบคุณสำหรับการร่วมตอบแบบสอบถามนี้',
'The information collected through this questionnaire will be treated as confidential.': 'ข้อมูลที่ถูกรวบรวมจากแบบสอบถามนี้จะถูกเก็บเป็นความลับ',
'We have 8 simple questions for you, this should not take more than 15mn of your time.': 'เรามีคำถามง่ายๆจำนวน 8 ข้อให้คุณตอบ ซึ่งใช้เวลาไม่เกิน 15 นาที',
'yes': 'ใช่',
'You are receiving this email as a participant of %(event_name)s held in %(location)s on %(date)s.': 'คุณได้รับอีเมล์ฉบับนี้ในฐานะผู้มีส่วนร่วมใน %(event_name)s ซึ่งจัดขึ้นที่ %(location)s ในวันที่ %(date)s.',
}
