# coding: utf8
{
'%(module)s not installed': '%(module)s not installed',
'%(system_name)s - Verify Email': '%(system_name)s - I-verify ang Email',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'My Profile'": "Aking Profile'",
"'Print Volunteer Assignment Form'": "I-print ang Form ng Pagtatalaga ng Boluntaryo'",
'* Required Fields': '* Mga Kinakailangnang Field',
'300 character limit.': '300 character na limitasyon.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'Itatakda ang isang Tagamarkang nakatalaga sa isang indibidwal na Lokasyon kung mayroong pangangailangang i-override ang Tagamarkang nakatalaga sa Klase ng Tampok.',
'A brief description of the group (optional)': 'Isang maikling paglalarawan ng pangkat (opsyonal)',
'A file in GPX format taken from a GPS.': 'Isang file naka-GPX format na kinuha mula sa isang GPS.',
'A task is a piece of work that an individual or team can do in 1-2 days': 'Ang isang gawain ay isang tungkulin na maaaring gawin ng isang indibidwal o koponan sa loob ng 1-2 araw',
"APPLY'™": "MAG-APPLY'™",
'Abbreviation': 'Pagdadaglat',
'Accept Push': 'Tumanggap ng Push',
'Accept Pushes': 'Tumanggap ng Mga Push',
'Accepted by': 'Tinanggap ng/ni',
'Accounting': 'Accounting',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": 'Acronym ng pangalan ng samahan, hal. IFRC.',
'Activity': 'Aktibidad',
'Activity Details': 'Mga Detalye ng Aktibidad',
'Add Certificate': 'Magdagdag ng Certificate',
'Add Competency Rating': 'Magdagdag ng Rating ng Kakayahan',
'Add Donor': 'Magdagdag ng Tagapagkaloob',
'Add Emergency Contact': 'Magdagdag ng Contact na Pang-emergency',
'Add Facility': 'Magdagdag ng Pasilidad',
'Add Job Role': 'Magdagdag ng Tungkulin sa Trabaho',
'Add Organization': 'Magdagdag ng Samahan',
'Add Project': 'Magdagdag ng Proyekto',
'Add Room': 'Magdagdag ng Kwarto',
'Add Skill Type': 'Magdagdag ng Uri ng Kasanayan',
'Add Skills': 'Magdagdag ng Mga Kasanayan',
'Add Task': 'Magdagdag ng Gawain',
'Add a new certificate to the catalog.': 'Magdagdag ng bagong certificate sa catalog.',
'Add a new competency rating to the catalog.': 'Magdagdag ng bagong rating ng kakayahan sa catalog.',
'Add a new job role to the catalog.': 'Magdagdag ng bagong tungkulin sa trabaho sa catalog.',
'Add a new skill type to the catalog.': 'Magdagdag ng bagong uri ng kasanayan sa catalog.',
'Add new project.': 'Magdagdag ng bagong proyekto.',
'Additional Information': 'Karagdagang Impormasyon',
'Additional Skills & Information': 'Mga Karagdagang Kasanayan at Impormasyon',
'Additional comments about this voucher distribution.': 'Mga karagdagang komento tungkol sa pamamahagi ng voucher na ito.',
'Additional comments concerning this donation drive.': 'Mga karagdagang komentong patungkol sa kilusan para sa donasyon na ito.',
'Additional comments on the performance of the volunteer on this assignment.': 'Mga karagdagang komento sa pagganap ng boluntaryo sa pagtatalagang ito.',
'Additional comments on this assignment.': 'Mga karagdagang komento sa pagtatalagang ito.',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': 'Maaari ring i-update sa pahinang ito ang karagdagang impormasyon katulad ng %(notifications)s at iba pang mga pagsanib sa boluntaryong ahensya.',
'Address 1': 'Address 1',
'Address 2': 'Address 2',
'Address Type': 'Uri ng Address',
'Address is required': 'Kinakailangan ang address',
'Administrative Assistant': 'Administrative Assistant',
'Affiliation with other volunteer organizations': 'Pakikisanib sa iba pang mga boluntaryong samahan',
'After you are signed-in, please follow these steps to edit your profile: ': 'Pagkatapos mong mag-sign-in, mangyaring sundin ang mga hakbang na ito upang i-edit ang iyong profile: ',
'Age group': 'Pangkat ng edad',
'All': 'Lahat',
'Already registered? Sign in here': 'Nakapagparehistro na? Mag-sign in dito',
'Apply': 'Mag-apply',
'Approved By': 'Inapubrahan Ng/Ni',
'Approver': 'Taga-apruba',
'Are you affiliated with other volunteer organizations?': 'Kasanib ka ba ng iba pang mga boluntaryong samahan?',
'Are you sure you want to delete this record?': 'Nakakatiyak ka bang gusto mong tanggalin ang talaang ito?',
'Art & Design': 'Sining at Disenyo',
'Assigned To': 'Itinalaga Sa',
'Assignment': 'Pagtatalaga',
'Assignments': 'Mga Pagtatalaga',
'Attribution': 'Pagpapatungkol',
'Available in Viewer?': 'Available sa Viewer?',
'Average': 'Average',
'BOC Status': 'Katayuan ng BOC',
'Background Color': 'Kulay ng Background',
'Base Layer?': 'Base Layer?',
'Base Location': 'Lokasyon ng Base',
'Base URL of the remote Sahana-Eden site': 'Base URL ng malayuang site ng Sahana-Eden',
'Benefits Administration': 'Pangangasiwa ng Mga Pakinabang',
'Body': 'Katawan',
'Braille': 'Braille',
'Brand': 'Tatak',
'Buffer': 'Buffer',
'Building Architect': 'Arkitekto ng Pagtatayo',
'Building Name': 'Pangalan ng Gusali',
'Bus Driving': 'Pagmamaneho ng Bus',
'By Inventory': 'Ayon sa Imbentaryo',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": "Sa pamamagitan ng pag-click sa 'Tinatanggap ko' sa ibaba, sumasang-ayon ka sa %(privacy_policy)s.",
'CANCEL ASSIGNMENT': 'KANSELAHIN ANG PAGTATALAGA',
"CLICK HERE TO REGISTER'™": "MAG-CLICK DITO UPANG MAGPAREHISTRO'™",
'CLICK HERE TO REGISTER.': 'MAG-CLICK DITO UPANG MAGPAREHISTRO.',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': 'MAG-CLICK DITO UPANG MAKITA ANG MGA OPORTUNIDAD SA PAGKAKALOOB.',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': 'MAG-CLICK DITO UPANG MATINGNAN ANG KAHILINGAN PARA SA MGA BOLUNTARYO.',
'COMMIT': 'MANINDIGAN',
'Can I bring a friend to volunteer?': 'Maaari ba akong magdala ng kaibigan upang magboluntaryo?',
'Can I provide feedback or evaluation for an assignment after volunteering?': 'Maaari ba akong magbigay ng feedback o pagsusuri para sa isang pagtatalaga pagkatapos magboluntaryo?',
'Cancel': 'Kanselahin',
'Cannot be empty': 'Hindi maaaring walang laman',
'Cashier': 'Kahera',
'Catalog': 'Catalog',
'Category': 'Kategorya',
'Cell Phone': 'Cell Phone',
'Certificate': 'Certificate',
'Certificate Status': 'Katayuan ng Certificate',
'Certifying Organization': 'Pinapatunayan ang Samahan',
'Check all that apply': 'Lagyan ng check ang lahat ng naaangkop',
'Check here to agree to these conditions:': 'Maglagay ng check dito upang sumang-ayon sa mga kundisyong ito:',
'Check to delete:': 'Lagyan ng check upang tanggalin:',
'Check-In NOW': 'Mag-check-in NGAYON',
'Check-Out NOW': 'Mag-check-Out NGAYON',
'Check-in': 'Mag-check-in',
'Check-out': 'Mag-check-out',
'Chinese': 'Chinese',
'Chinese (Simplified)': 'Chinese (Simplified)',
'Chinese (Traditional)': 'Chinese (Tradisyunal)',
'City': 'Lungsod',
'Civil Engineer/Field Engineer': 'Civil Engineer/Field Engineer',
'Click here to register your Volunteer Organization or Group.': 'Mag-click dito upang iparehistro ang iyong Samahan o Pangkat na Boluntaryo.',
"Click on the 'Details'™ button of the Volunteer Task you have completed.": "Mag-click sa button na 'Mga Detalye'™ ng Gawain ng Boluntaryo na iyong nakumpleto.",
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': 'Mag-click sa link na %(base_url)s/default/user/reset_password/%(key)s upang i-reset ang iyong password.',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': 'Mag-click sa link na %(base_url)s/default/user/verify_email/%(key)s upang ma-verify ang iyong email.',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': 'I-click ang simbolong %s sa tabi ng (mga) kasanayang pinakamahusay na naglalarawan kung paano mo masusuportahan ang Lungsod.',
'Client IP': 'IP ng Client',
'Climb stairs': 'Umakyat ng hagdanan',
'Close map': 'Isara ang mapa',
'Closed': 'Nakasara',
'Cluster Distance': 'Layo ng Cluster',
'Cluster Threshold': 'Hangganan ng Cluster',
'Code': 'Code',
'Collected By Organization': 'Kinolekta Ayon sa Samahan',
'Collection At': 'Koleksyon Sa',
'Comments': 'Mga Komento',
'Commit': 'Manindigan',
'Commit. Status': 'Manindigan. Katayuan',
'Commitment': 'Paninindigan',
'Competency': 'Kakayahan',
'Computer repair': 'Pag-aayos ng computer',
'Confirming Organization': 'Samahan sa Pagkumpirma',
'Conflict Policy': 'Patakaran sa Salungatan',
'Conflict policy': 'Patakaran sa salungatan',
'Construction': 'Pagbubuo',
'Contact': 'Makipag-ugnay',
'Contact Email': 'Email ng Contact',
'Contact Method': 'Pamamaraan ng Pakikipag-ugnay',
'Contact Name': 'Pangalan ng Contact',
'Contact Person': 'Tao para sa Pakikipag-ugnay',
'Contact us': 'Makipag-ugnay sa amin',
'Cooking': 'Pagluluto',
'Corporation': 'Korporasyon',
'Corporation/Organization': 'Corporation/Organization',
'Corporations & Organizations': 'Mga Korporasyon at Samahan',
'Corporations and Organizations': 'Mga Korporasyon at Samahan',
'Country': 'Bansa',
'County': 'County',
'Course': 'Kurso',
'Crafts/Sewing': 'Crafts/Pananahi',
'Create Group Entry': 'Lumikha ng Entry ng Pangkat',
'Create a group entry in the registry.': 'Lumikha ng entry na pangkat sa rehistrasyon.',
'Credentialling Organization': 'Binibigyan ng Katibayan ang Samahan',
'Currency': 'Pera',
'Current Assignments': 'Mga Kasalukuyang Pagtatalaga',
'Current Location': 'Kasalukuyang Lokasyon',
'Currently no assignments defined': 'Kasalukuyang walang natukoy na mga pagtatalaga',
'DECLINE': 'TANGGIHAN',
'DONATE': 'MAGKALOOB',
'DONATE CASH': 'MAGKALOOB NG PERA',
'DONATE ITEMS': 'MAGKALOOB NG MGA ITEM',
'Data': 'Data',
'Data Entry': 'Pagpasok ng Data',
'Date + Time': 'Petsa + Oras',
'Date Expected': 'Petsang Inaasahan',
'Date Generated: %(date)s': 'Petsa ng Pagbuo: %(date)s',
'Date Received': 'Petsa ng Pagtanggap',
'Date Requested': 'Petsa ng Paghiling',
'Date Required': 'Petsang Kinakailangan',
'Date Required Until': 'Kinakailangan ang Petsa Hanggang',
'Date Sent': 'Petsa ng Pagpapadala',
'Date of Birth': 'Petsa ng Kapanganakan',
'Date+Time': 'Petsa+Oras',
'Date+Time Available': 'Available ang Petsa+Oras',
'Date+Time Donor Identified': 'Petsa+Oras na Nakilala ang Tagapagkaloob',
'Date+Time Returned': 'Petsa+Oras na Ibinalik',
'Date/Time': 'Petsa/Oras',
'Debris Removal': 'Pag-aalis ng Debris',
'Defines the icon used for display of features on interactive map & KML exports.': 'Tinutukoy ang icon na ginagamit para sa pagpapakita ng mga tampok sa interactive na mapa at mga pag-export ng KML.',
'Delete': 'Tanggalin',
'Delete Assignment': 'Tanggalin ang Pagtatalaga',
'Department Fax': 'Fax ng Departmento',
'Department Telephone': 'Telepono ng Departamento',
'Deployment Location': 'Lokasyon ng Pagtatalaga',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Ilarawan ang pamamaraan kung saan nauugnay ang talaang ito (hal. "pagsusuring medikal")',
'Description': 'Paglalarawan',
'Destination': 'Patutunguhan',
'Details': 'Mga Detalye',
'Details field is required!': 'Kinakailangan ang field na mga detalye!',
'Di-wastong email': 'Di-wastong email',
'Direction': 'Direksyon',
'Disaster Healthcare Volunteers': 'Mga Boluntaryo sa Pangangalaga ng Kalusugan sa Sakuna',
'Disclaimer': 'Disclaimer',
'Display Routes?': 'Ipakita ang Mga Ruta?',
'Display Tracks?': 'Ipakita ang Mga Pagsubaybay?',
'Display Waypoints?': 'Ipakita ang Mga Waypoint?',
'Distributed At': 'Ipinamahagi Sa',
'Distributed By Organization': 'Ipinamahagi Ayon sa Samahan',
'Distribution Comments': 'Mga Komento sa Pamamahagi',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': 'Kailangan ko bang maging isang mamamayan ng U.S. o legal na naninirahan sa U.S. upang magboluntaryo?',
'Do you really want to delete these records?': 'Do you really want to delete these records?',
'Domain': 'Domain',
'Donate': 'Magkaloob',
'Donate Cash...': 'Magkaloob ng Pera...',
'Donate Page': 'Pahina na Magkaloob',
'Donate. Volunteer. Serve.': 'Magkaloob. Magboluntaryo. Maglingkod.',
'Donated By Corporation/Organisation': 'Ipinagkaloob Ng Korporasyon/Samahan',
'Donation Comments': 'Mga Komento sa Donasyon',
'Donation Documents': 'Mga Dokumento ng Donasyon',
'Donation Item Specifications': 'Mga Pagtutukoy ng Item na Donasyon',
'Donation Phone #': '# ng Telepono ng Donasyon',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Driving': 'Pagmamaneho',
'Dzongkha': 'Dzongkha',
'E-mail': 'E-mail',
'EMD Comments': 'Mga Komento ng EMD',
'EMD Evaluation': 'Pagsusuri ng EMD',
'EOC Status': 'Katayuan ng EOC',
'Electrician & Electrical Technician': 'Electrician at Electrical Technician',
'Email': 'Email',
'Emergency Contact Name': 'Pangalan ng Contact na Pang-emergency',
'Emergency Contact Phone Number': 'Numero ng Telepono ng Contact na Pang-emergency',
'Emergency Contact Relationship': 'Kaugnayan sa Contact na Pang-emergency',
'Emergency Contact added': 'Idinagdag ang Contact na Pang-emergency',
'Emergency Contacts': 'Mga Contact na Pang-emergency',
'End': 'Katapusan',
'End Date': 'Petsa ng Pagtatapos',
'End date': 'Petsa ng pagtatapos',
'English': 'Ingles',
"English ' Written": "Ingles ' Nakasulat",
'English – Written': 'English – Written',
'Enter a valid date before': 'Maglagay ng wastong petsa bago',
'Enter a valid future date': 'Maglagay ng wastong hinaharap na petsa',
'Enter a valid past date': 'Maglagay ng wastong petsa sa nakaraan',
'Enter some characters to bring up a list of possible matches': 'Maglagay ng ilang character upang magpalabas ng listahan ng mga posibleng katugma',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': 'Ilagay ang mga detalyeng Kinakailangan at i-click ang button na %(accept)s sa ibaba ng screen upang magparehistro',
'Enter the evaluation details; and click %(save)s': 'Ilagay ang mga detalye ng pagsusuri, at i-click ang %(save)s',
'Enter the same password as above': 'Ilagay ang password na katulad ng nasa itaas',
'Enter your E-Mail and Password information.': 'Ilagay ang iyong impormasyon sa E-mail at Password.',
'Enter your firstname': 'Ilagay ang iyong pangalan',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': 'Ilagay ang iyong impormasyon sa Mga Field na Kinakailangan.  Pagkatapos mong ilagay ang iyong impormasyon, i-click ang %(accept)s upang magparehistro.',
'Est. Delivery Date': 'Tinatantyang Petsa ng Paghahatid',
'Estimated Value ($) per Unit': 'Tinatantyang Halaga ($) bawat Yunit',
'Event': 'Kaganapan',
'Event Planning': 'Pagpaplano ng Kaganapan',
'Excellent': 'Pinakamahusay',
'Exercise': 'Pagsasanay',
'Exercise?': 'Pagsasanay?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': 'Nangangahulugan ang mga pagsasanay na may watermark ang lahat ng screen at may prefix ang lahat ng notification.',
'Expiry Date': 'Petsa ng Pagkapaso',
'Export in KML format': 'I-export sa format na KML',
'Export in PDF format': 'I-export sa format na PDF',
'Export in RSS format': 'I-export sa format na RSS',
'Export in XLS format': 'I-export sa format na XLS',
'FAQ': 'FAQ',
'Facility': 'Pasilidad',
'Facility Maintenance': 'Pagpapanatili ng Pasilidad',
'Fax': 'Fax',
'Feature Namespace': 'Tampok na Namespace',
'Feature Type': 'Uri ng Tampok',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': 'Nararamdaman mo bang parang gusto mong tulungan ang iyong mga kapwa mamamayan sa kinahinatnan ng isang nakahihindik na sakuna?  Umaasa ang ilang ahensya at samahan sa mga boluntaryong katulad mo sa mga ganoong kalagayan. Kasunod ng isang sakuna, ang unang punto ng pakikipag-ugnay na madalas mayroon ang isang nakaligtas ay isang  boluntaryong may mabuting loob. Bakit hindi hayaang maging ikaw ang boluntaryong iyon.',
'File name': 'Pangalan ng file',
'Filter': 'I-filter',
'Filter Field': 'I-filter ang Field',
'Filter Value': 'Halaga ng Filter',
'First Name': 'Pangalan',
'First name': 'Pangalan',
'Focal Point': 'Punto ng Pagtuon',
'Follow these steps, to register': 'Sundin ang mga hakbang na ito, upang magparehistro',
'Follow these steps, to register:': 'Sundin ang mga hakbang na ito, upang magparehistro:',
'Food Service': 'Serbisyo sa Pagkain',
'Format': 'Format',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "I-format ang listahan ng mga halaga ng katangian at ang halaga ng RGB na gagamitin para sa mga ito bilang isang object na JSON, hal.: {Pula: '#FF0000', Berde: '#00FF00', Dilaw: '#FFFF00'}",
'Frequently Asked Questions': 'Mga Madalas Itanong',
'From Inventory': 'Mula sa Imbentaryo',
'From Location': 'Lokasyong Pinaggalingan',
'From Organization': 'Mula sa Samahan',
'From WebEOC.': 'Mula sa WebEOC.',
'Fulfil. Status': 'Fulfil. Katayuan',
'Funding Organization': 'Samahan na Naglalaan ng Pondo',
'Fundraising': 'Pangangalap ng Pondo',
'GIS Analyst': 'Manunuri ng GIS',
'GPS Marker': 'Tagamarka ng GPS',
'GPS Track': 'Pagsubaybay ng GPS',
'GPS Track File': 'File ng Pagsubaybay ng GPS',
'GRN Status': 'Katayuan ng GRN',
'Gardening / Landscaping': 'Paghahalaman / Pag-landscape',
'Gender': 'Kasarian',
'Geometry Name': 'Pangalan sa Geometry',
'Get Adobe Reader': 'Kumuha ng Adobe Reader',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Magbigay ng maikling paglalarawan ng larawan, hal. kung ano ang makikita saan sa larawan (opsyonal).',
'Good': 'Mabuti',
'Grade': 'Grado',
'Greater than 10 matches. Please refine search further': 'Higit pa sa 10 katugma. Mangyaring lalo pang pinuhin ang paghahanap',
'Group': 'Pangkat',
'Group Description': 'Paglalarawan ng Pangkat',
'Group ID': 'ID ng Pangkat',
'Group Name': 'Pangalan ng Pangkat',
'Group Type': 'Uri ng Pangkat',
'Group description': 'Paglalarawan ng Pangkat',
'Has the Certificate for receipt of the shipment been given to the sender?': 'Naibigay na ba sa nagpadala ang Certificate para sa pagtanggap ng pagpapadala?',
'Has the GRN (Goods Received Note) been completed?': 'Nakumpleto na ba ang GRN (Goods Received Note)?',
'Height (m)': 'Taas (m)',
'Help': 'Tulong',
'High': 'Mataas',
'Home': 'Home',
'Home Country': 'Bansang Pinagmulan',
'Home phone': 'Telepono sa bahay',
'Hour': 'Oras',
'Hours': 'Mga Oras',
'How data shall be transferred': 'Kung paano ililipat ang data',
'How do I register as a volunteer?': 'Paano ako magpaparehistro bilang boluntaryo?',
'How do I update my Profile, Skills and Emergency Details?': 'Paano ko ia-update ang aking Profile, Mga Kasanayan at Detalye na Pang-emergency?',
'How local records shall be updated': 'Kung paano ia-update ang mga lokal na talaan',
'Human Resource': 'Human Resource',
"I ACCEPT, CREATE MY ACCOUNT'™": "TINATANGGAP KO, LIKHAIN ANG AKING ACCOUNT'™",
'I accept. Create my account.': 'Tinatanggap ko. Likhain ang aking account.',
'I am 18 or over': 'Ako ay 18 o higit pa',
'I am a U.S. Citizen': 'Ako ay isang Mamamayan ng U.S',
'I would like to register my corporation for donations, what is the process?': 'Gusto kong irehistro ang aking korporasyon para sa mga donasyon, ano ang proseso?',
'ID Tag Number': 'Numero ng Tag ng ID',
'ID type': 'Uri ng ID',
'Identifier which the repository identifies itself with when sending synchronization requests': 'Ang tagapagpakilala na ginagamit ng imbakan upang ipakilala ang sarili nito kapag nagpapadala ng mga kahilingan sa pag-synchronize',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'Kung ibe-verify ng isang user na nagmamay-ari sila ng isang Email Address sa domain na ito, gagamitin ang field na Taga-apruba upang matukoy kung at mula kanino kinakailangan ang higit pang pag-aapruba.',
'If it is a URL leading to HTML, then this will downloaded.': 'Kung isa itong URL na hahantong sa HTML, mada-download ito.',
'If neither are defined, then the Default Marker is used.': 'Kung walang tinukoy sa alinman, gagamitin ang Default na Marker.',
'If the request is for %s, please enter the details on the next screen.': 'Kung ang kahilingan ay para sa %s, magyaring ilagay ang mga detalye sa susunod na screen.',
'If the request type is "Other", please enter request details here.': 'Kung ang uri ng kahilingan ay "Iba pa", mangyaring ilagay ang mga detalye ng kahilingan dito.',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'Kung may laman ang field na ito, awtomatikong itatalaga ang isang user sa natukoy na Domain bilang Tauhan ng Samahang ito.',
'If this record should be restricted then select which role is required to access the record here.': 'Kung paghihigpitan ang talaang ito, piliin kung aling tungkulin ang kinakailangan upang ma-access dito ang talaan.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Kung dapat paghigpitan ang talaang ito, piliin kung aling (mga) tungkulin ang pinahihintulutang maka-access sa talaan dito.',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': 'Kung ikaw ay isang Propesyunal na Pangmedikal o Pangkalusugan at nais magboluntaryo sa isang propesyunal na kapasidad, mangyaring magparehistro sa',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Kung hindi ka isang mamamayan ng US, hindi ka maaaring magparehistro upang mag-apply upang maging boluntaryo.  Salamat sa iyong interes sa aming mga oportunidad na magboluntaryo.',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Kung mas bata ka sa edad na 18, hindi ka maaaring magparehistro upang mag-apply upang maging boluntaryo.  Salamat sa iyong interes sa aming mga oportunidad na magboluntaryo.',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": "Kung hindi mo nakikita ang Pasilidad sa listahan, maaari kang magdagdag ng bago sa pamamagitan ng pag-click sa link na 'Magdagdag ng Pasilidad'.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': 'Kung mayroon ka ng mga kinakailangang kasanayan, mag-click sa %(apply_button)s',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'Kung pumili ka ng Samahan dito, ino-notify sila sa kahilingang ito. Magagawa rin ng mga samahang makita ang anumang kahilingang naka-publish sa pampublikong site.',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': 'Kung gusto mo ang ilang halaga, paghiwa-hiwalayin gamit ang',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': 'Kung hindi nakalista ang iyong (mga) kasanayan, maaari mong ilagay ang mga ito sa field ng %(extraSkills)s sa ibaba.',
'Image': 'Larawan',
'Image Type': 'Uri ng Larawan',
'Import': 'Mag-import',
'Import File': 'Mag-import ng File',
'Incident': 'Pangyayari',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': 'Magsama ng anumang mga espesyal na kinakailangan katulad ng kagamitan na kailangan nilang dalhin, tukoy na lokasyon, parking, pagiging naa-access.',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': 'Mangyaring magparehistro ang mga Indibidwal o Yunit ng Boluntaryo/Samahang interesado sa pagtulong sa panahon ng mga pampublikong emergency sa kalusugan (ibig sabihin, Mga lugar ng pagbibigay ng pangmadlang bakuna/gamot o mga POD) sa',
'Infrastructure Architect': 'Arkitekto ng Imprastraktura',
'Instructions for Return or Surplus': 'Mga Tagubilin para sa Pagbalik o Surplus',
'Insufficient privileges': 'Hindi sapat na mga pribilehiyo',
'Insurance Details': 'Mga Detalye ng Insurance',
'Insured': 'May Insurance',
'Invalid email': 'Di-wastong email',
'Invalid login': 'Di-wastong login',
'Inventory': 'Imbentaryo',
'Inventory Item': '0000Item sa Imbentaryo',
'Inventory Items': 'Mga Item sa Imbentaryo',
'Inventory Management': 'Pamamahala ng Imbentaryo',
'Is my donation tax deductible?': 'Nakakaltas ba sa buwis ang aking donasyon?',
'Is there a minimum age limit to volunteer?': 'Mayroon bang minimum na edad upang magboluntaryo?',
'Issuing Authority': 'Nagbibigay na Awtoridad',
'Item': 'Item',
'Item Unit': 'Yunit ng Item',
'Item Units': 'Mga Yunit ng Item',
'Items in Category can be Assets': 'Maaaring maging Mga Asset ang mga Item sa Kategorya',
'Japanese': 'Japanese',
'Job Role': 'Tungkulin sa Trabaho',
'Job Title': 'Titulo sa Trabaho',
'Korean': 'Korean',
'Language': 'Wika',
'Last Name': 'Apelyido',
'Last name': 'Apelyido',
'Last status': 'Huling katayuan',
'Last synchronized on': 'Huling na-synchronize noong',
'Last updated ': 'Huling na-update ',
'Latitude': 'Latitude',
'Latitude & Longitude': 'Latitude at Longitude',
'Latitude is North-South (Up-Down).': 'Ang latitude ay Hilaga-Timog (Itaas-Ibaba).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Zero ang latitude sa equator at positibo sa hilagang hemisphere at negatibo sa timog na hemisphere.',
'Latitude should be between': 'Ang latitude ay dapat na nasa pagitan ng',
'Lawyer': 'Abugado',
'Layer Name': 'Pangalan ng Layer',
'Layers': 'Mga Layer',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': 'Legal na Tulong Para sa Mga Indibidwal',
'Length (m)': 'Haba (m)',
'Letter': 'Sulat',
'Level': 'Antas',
'License Number': 'Numero ng Lisensya',
'Link opens a new window': 'Nagbubukas ang link ng bagong window',
'Link will open to new Window': 'Magbubukas ang link sa bagong Window',
'List Applications': 'Ilista ang Mga Application',
'List Emergency Contacts': 'Ilista ang Mga Contact na Pang-emergency',
'List Requests for Volunteers': 'Ilista ang Mga Kahilingan para sa Mga Boluntaryo',
'List Skills': 'Ilista ang Mga Kasanayan',
'List of Requests for Volunteers': 'Listahan ng Mga Kahilingan para sa Mga Boluntaryo',
'Loan Value per. Day': 'Halaga ng Inutang bawat. Araw',
'Local Name': 'Lokal na Pangalan',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': 'Hanapin ang %(register)s para sa Mga Korporasyon at Samahan sa Home Page at mag-click dito.',
'Location': 'Lokasyon',
'Location Details': 'Mga Detalye ng Lokasyon',
'Longitude': 'Longitude',
'Longitude is West-East (sideways).': 'Ang longitude ay Kanluran-Silangan (nakatagilid).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Zero ang longitude sa prime meridian (Greenwich Mean Time) at positibo sa silangan, sa ibayo ng Europe at Asia.  Negatibo sa kanluran ang longitude, sa ibayo ng Atlantic at ng Mga America.',
'Longitude should be between': 'Ang latitude ay dapat nasa pagitan ng',
'Lost Password': 'Naiwalang Password',
'Low': 'Mababa',
'Manager': 'Tagapangasiwa',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Kinakailangan. Sa GeoServer, ito ang Pangalan ng Layer. Sa loob ng WFS getCapabilities, ito ang bahaging Pangalan ng FeatureType pagkatapos ng tutuldok(:).',
'Mandatory. The URL to access the service.': 'Kinakailangan. Ang URL upang ma-access ang serbisyo.',
'Map': 'Mapa',
'Map Configuration': 'Configuration ng Mapa',
'Marker': 'Tagamarka',
'Marketing': 'Marketing',
'Match To Catalog Item': 'Itugma Sa Item sa Catalog',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Medium': 'Katamtaman',
'Middle Name': 'Gitnang Pangalan',
'Minute': 'Minuto',
'Mode': 'Mode',
'Model/Type': 'Modelo/Uri',
'Module': 'Module',
"My Assignments'": "Aking Mga Pagtatalaga'",
"My Assignments'™": "Aking Mga Pagtatalaga'™",
'My Profile': 'Aking Profile',
'My Volunteering': 'Aking Pagboboluntaryo',
'Name': 'Pangalan',
'Name of the person in local language and script (optional).': 'Pangalan ng tao sa lokal na wika at script (opsyonal).',
'Name of the repository (for you own reference)': 'Pangalan ng imbakan (para sa sarili mong sanggunian)',
'Nationality': 'Nasyunalidad',
'Nationality of the person.': 'Nasyunalidad ng tao.',
'Need Type': 'Uri ng Pangangailangan',
'Neighborhood': 'Kapitbahayan',
'No Donation Drives Scheduled. Please check back later': 'Walang Mga Kilusan para sa Donasyon na Naka-iskedyul. Mangyaring tingnan ulit sa ibang pagkakataon',
'No Packs for Item': 'Walang Mga Pack para sa Item',
'No Ratings for Skill Type': 'Walang Mga Rating para sa Uri ng Kasanayan',
'No match': 'Walang katugma',
'No, unless it is otherwise stated on the Volunteer Assignment.': 'Hindi, maliban kung kaiba sa ipinahayag sa Pagtatalaga ng Boluntaryo.',
'No. of Hours': 'Bilang ng Mga Oras',
'No. of Volunteers': 'Bilang ng Mga Boluntaryo',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": 'Maaaring i-link ang mga web site na hindi sa lungsod sa pamamagitan ng web site ng Lungsod. Maraming mga site na hindi sa lungsod na maaari o maaaring hindi sumailalim sa Public Records Act at maaari o maaaring hindi maging sumailalim sa iba pang mga seksyon ng California Code o pederal na batas. Inaabisuhan ang mga bisita sa mga ganoong site na suriin ang mga pahayag sa privacy ng mga ganoong site at na maging maingat tungkol sa pagbibigay ng personal na nakakapagpakilalang impormasyon nang walang malinaw na pang-unawa sa kung paano gagamitin ang impormasyon.',
'None': 'Wala',
'Note that this will may incur costs from your carrier.': 'Tandaan na maaari itong magtamo ng mga babayarang halaga mula sa iyong carrier.',
'Notifications': 'Mga Notification',
'Number of Households': 'Bilang ng Mga Sambahayan',
'Number of People Assigned': 'Bilang ng Mga Taong Itinalaga',
'Number of People Checked In': 'Bilang ng Mga Taong Naka-check In',
'Number of People Required': 'Bilang ng Mga Taong Kinakailangan',
'Number of Volunteers': 'Bilang ng Mga Boluntaryo',
'Number of Volunteers Still Needed': 'Bilang ng Mga Boluntaryong Kailangan Pa',
'Number of Volunteers to Commit': 'Bilang ng Mga Boluntaryong Maninindigan',
'Number or Label on the identification tag this person is wearing (if any).': 'Numero o Label sa tag ng pagkakakilanlan na suot ng taong ito (kung mayroon man).',
'Observer': 'Tagamasid',
'Obsolete': 'Hindi na Ginagamit',
'Office Administration': 'Administrasyon ng Tanggapan',
'On by default?': 'I-on bilang default?',
'On by default? (only applicable to Overlays)': 'I-on nang default? (naaangkop lamang sa Mga Overlay)',
"On the Home Page, click the 'Volunteer'™ link.  Review the 'List of Requests for Volunteers'™.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register'™ link located on the top of the web page.": "Sa Home Page, i-click ang link na 'Magboluntaryo'™.  Suriin ang 'Listahan ng Mga Kahilingan Para sa Mga Boluntaryo'™.  Upang pumili ng %(request)s (Gawain ng Boluntaryo), mag-click sa %(apply)s; O Maaari kang magparehistro sa pamamagitan ng pag-click ng link na 'Magparehistro'™ na matatagpuan sa tuktok ng web page.",
'On the left menu, click  %(assignments)s.': 'Sa kaliwang menu, i-click ang %(assignments)s.',
'On the left menu, click %(profile)s .': 'Sa kaliwang menu, i-click ang %(profile)s .',
'On the left menu, click %(skills)s.': 'Sa kaliwang menu, i-click ang %(skills)s .',
'On the top menu, click %(volunteer)s.': 'Sa tuktok na menu, i-click ang %(volunteer)s.',
'On this page, you can update your profile.': 'Sa pahinang ito, maaari mong i-update ang iyong profile.',
'Opacity (1 for opaque, 0 for fully-transparent)': 'Opacity (1 para sa opaque, 0 para sa ganap na transparent)',
'Opinion Poll Survey': 'Survey na Botohan ng Opinyon',
'Optional selection of a MapServer map.': 'Opsyonal na pagpili ng isang mapang MapServer.',
'Optional selection of a background color.': 'Opsyonal na pagpili ng kulay ng background.',
'Optional selection of an alternate style.': 'Opsyonal na pagpili ng kahaliling estilo.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Opsyonal. Kung nais mong idisenyo ang mga tampok batay sa mga halaga ng isang katangian, piliin ang katangiang gagamitin dito.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Opsyonal. Sa GeoServer, ito ang Workspace Namespace URI (hindi ang pangalan!). Sa loob ng WFS getCapabilities, ito ang bahaging Pangalan ng FeatureType bago ang tutuldok(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Opsyonal. Ang pangalan ng isang elementong na may mga nilalaman na dapat maging URL ng isang file na larawan na inilagay sa Mga Popup.',
'Optional. The name of an element whose contents should be put into Popups.': 'Opsyonal. Ang pangalan ng isang elementong may mga nilalamang dapat ilagay sa Mga Popup.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Opsyonal. Ang pangalan ng hanay ng geometry. Sa PostGIS nagde-default ito sa 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Opsyonal. Ang pangalan ng schema. Sa Geoserver mayroon itong anyong http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': 'Samahan',
'Organization Activities': 'Mga Aktibidad ng Samahan',
'Organization Assignments': 'Mga Pagtatalaga ng Samahan',
'Organization Profile': 'Profile ng Samahan',
'Organizations': 'Mga Samahan',
'Organizations & Groups': 'Mga Samahan at Pangkat',
'Origin': 'Pinanggalingan',
'Other Organizations that you are registered with.': 'Iba Pang Mga Samahan kung saan ka nakarehistro.',
'Other Volunteering Opportunities': 'Iba Pang Mga Oportunidad sa Pagboboluntaryo',
'PRINT VOLUNTEER ASSIGNMENT FORM': 'I-PRINT ANG FORM NG PAGTATALAGA NG BOLUNTARYO',
'Parent': 'Pangunahin',
'Parent Office': 'Pangunahing Tanggapan',
'Password': 'Password',
"Password fields don't match": 'Hindi tumutugma ang mga field ng password',
'Password reset': 'I-reset ang password',
'Password to use for authentication at the remote site': 'Password na gagamitin para sa pagpapatunay sa malayuang site',
'Past Assignments': 'Mga Nakaraang Pagtatalaga',
'Path': 'Path',
'Penalty for Late Return': 'Multa para sa Huling Pagbalik',
'People Needing Food': 'Mga Taong Nangangailangan ng Pagkain',
'People Needing Shelter': 'Mga Taong Nangangailangan ng Sisilungan',
'People Needing Water': 'Mga Taong Nangangailangan ng Tubig',
'Performance Rating': 'Rating ng Pagganap',
'Person': 'Tao',
'Person who has actually seen the person/group.': 'Taong aktwal na nakakita sa tao/pangkat.',
'Phone': 'Telepono',
'Phone 2': 'Telepono 2',
"Phone number to donate to this organization's relief efforts.": 'Numero ng telepono upang magkaloob sa mga pagsusumikap sa agarang-tulong ng samahang ito.',
'Photography': 'Photography',
'Physically lift at least 10 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 10 Lbs',
'Physically lift at least 25 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 25 Lbs',
'Physically lift at least 50 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 50 Lbs',
'Picture': 'Larawan',
'Pilot': 'Piloto',
'Place': 'Lugar',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": 'Mangyaring tingnan na mayroon ka ng mga kinakailangang kasanayan para sa pagtatalagang ito sapagkat hindi mo tinukoy na mayroon ka ng lahat ng kinakailangang kasanayan.',
'Please enter a number only': 'Mangyaring maglagay lamang ng numero',
'Please enter a valid email address': 'Mangyaring maglagay ng wastong email address',
'Please enter any other additional skills & information': 'Mangyaring maglagay ng anumang iba pang mga karagdagang kasanayan at impormasyon',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': 'Mangyaring maglagay ng anumang iba pang mga karagdagang kasanayan na mayroon ka na wala sa listahan o iba pang impormasyon na maaaring maging may-katuturan para sa iyong mga pagtatalaga ng boluntaryo, tulad ng anumang mga espesyal na pangangailangan na mayroon ka.',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed above.': 'Mangyaring ipagbigay-alam sa amin nang maaga kung hindi ka makakarating para sa iyong Pagtatalaga ng Boluntaryo sa pamamagitan ng pagtawag sa Punto ng Pakikipag-ugnay na nakalista sa itaas.',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': 'Mangyaring tiyakin na nasa amin ang iyong tumpak na impormasyon.  Kung mayroon kang personal na impormasyon na nagbago, mangyaring i-update ang iyong profile.  Titiyakin nitong makakatanggap ka ng mga bagong oportunidad sa pagboboluntaryo at impormasyon.',
'Please refer to the %(privacy)s': 'Mangyaring sumangguni sa %(privacy)s',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Mangyaring gamitin ang field na ito upang itala ang anumang karagdagang impormasyon, kabilang ang kasaysayan ng talaan kung na-update ito.',
'Plumber': 'Tubero',
'Point of Contact': 'Punto ng Pakikipag-ugnay',
'Poor': 'Mahirap',
'Popup Fields': 'Mga Field ng Popup',
'Popup Label': 'Label ng Popup',
'Portal at': 'Portal sa',
'Postcode': 'Postcode',
'Powered by ': 'Pinapagana ng ',
'Powered by Sahana Eden': 'Pinapagana ng Sahana Eden',
'Preferred Name': 'Gustong Pangalan',
'Presence Condition': 'Kundisyon ng Presensya',
'Priority': 'Priyoridad',
'Priority from 1 to 9. 1 is most preferred.': 'Priyoridad mula 1 hanggang 9. Pinakagusto ang 1.',
'Privacy Policy': 'Patakaran sa Privacy',
'Procedure': 'Pamamaraan',
'Processed in BOC by': 'Naproseso sa BOC ng/ni',
'Profile': 'Profile',
'Profile updated': 'Na-update ang profile',
'Project': 'Proyekto',
'Project Status': 'Katayuan ng Proyekto',
'Projection': 'Panukala',
'Provide a password': 'Magbigay ng password',
'Public Relations': 'Mga Pampublikong Ugnayan',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': 'IIathala sa Pampublikong Site?',
'Publish to Volunteer Organizations': 'Ilathala sa Mga Boluntaryong Samahan',
'Purpose': 'Layunin',
'Quantity': 'Bilang',
'Quantity Donated': 'Bilang ng Ipinagkaloob',
'Quantity Received': 'Bilang ng Natanggap',
'Quantity in Transit': 'Bilang na nasa Transit',
'REGISTER HERE': 'MAGPAREHISTRO DITO',
'Receive Notifications via Email?': 'Tumanggap ng Mga Notification sa pamamagitan ng Email?',
'Receive Notifications via SMS': 'Makatanggap ng Mga Notification sa pamamagitan ng SMS',
'Receive Notifications via SMS?': 'Tumanggap ng Mga Notification sa pamamagitan ng SMS?',
'Receive Shipment': 'Tumanggap ng Pagpapadala',
'Received By': 'Tinanggap Ng/Ni',
'Receptionist': 'Receptionist',
'Recipient of Surplus Items': 'Tagatanggap ng Mga Surplus na Item',
'Record not found': 'Hindi nahanap ang talaan',
'Refresh Rate (seconds)': 'Rate ng Pag-refresh (mga segundo)',
'Register': 'Magparehistro',
'Registration Required': 'Kinakailangan ang Pagpaparehistro',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': 'Nakabinbin pa ang pagpaparehistro sa pag-apruba mula sa Taga-apruba (%s) - mangyaring maghintay hanggang sa matanggap ang pagkumpirma.',
'Registration key': 'Key ng pagpaparehistro',
'Registration successful': 'Matagumpay ang pagpaparehistro',
'Relief Goods Inventory and Monitoring System': 'Relief Goods Inventory and Monitoring System',
'Remote Error': 'Malayuang Error',
'Repeat your password': 'Ulitin ang iyong password',
'Report To Facility': 'Mag-ulat Sa Pasilidad',
'Reported To': 'Iniulat Sa/Kay',
'Repository': 'Imbakan',
'Repository Base URL': 'Base URL ng Imbakan',
'Repository Name': 'Pangalan ng Imbakan',
'Repository UUID': 'UUID ng Imbakan',
'Request': 'Kahilingan',
'Request Item': 'Humiling ng Item',
'Request Number': 'Numero ng Kahilingan',
'Request Priority': 'Humiling ng Priyoridad',
'Request Type': 'Uri ng Kahilingan',
'Request for Volunteers': 'Kahilingan para sa Mga Boluntaryo',
'Request reset password': 'Humiling na i-reset ang password',
'Requested For': 'Hiniling Para Kay',
'Requested For Facility': 'Hiniling Para sa Pasilidad',
'Requested Item': 'Hiniling na Item',
'Requester': 'Humiling',
'Requests for Volunteers': 'Mga Kahilingan para sa Mga Boluntaryo',
'Required Skills': 'Mga Kinakailangang Kasanayan',
'Research': 'Pananaliksik',
'Resource': 'Mapagkukunan',
'Resource Name': 'Pangalan ng Mapagkukunan',
'Retrieve Password': 'Bawiin ang Password',
'Return Contact': 'Contact sa Pagbalik',
'Return by Date+Time': 'Bumalik bago ang Petsa+Oras',
'Return to Facility': 'Bumalik sa Pasilidad',
'Return to Home Page': 'Bumalik sa Home Page',
"Review the 'List of Requests for Volunteers'™.": "Suriin ang 'Listahan ng Mga Kahilingan Para sa Mga Boluntaryo'™.",
"Review the 'Volunteer Assignment Details'™.  Enter your Emergency Contact information.": "Suriin ang 'Mga Detalye ng Pagtatalaga ng Boluntaryo'™.  Ilagay ang impormasyon ng iyong Contact na Pang-emergency.",
'Review the Volunteer Application details.': 'Suriin ang mga detalye ng Pag-a-apply ng Boluntaryo.',
'Role': 'Tungkulin',
'Role Required': 'Kinakailangang Tungkulin',
'Roles Permitted': 'Pinahihintulutan ang Mga Tungkulin',
'Roster Lead Time': 'Paunang Oras ng Roster',
'Save': 'I-save',
'Save profile': 'I-save ang profile',
'Scanned Copy': 'Naka-scan na Kopya',
'Schema': 'Schema',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'™.": "Mag-scroll down sa ibaba ng screen upang makapunta sa 'Pagsusuri ng Kaganapan'™.",
'Search Criteria': 'Pamantayan sa Paghahanap',
'Secondary Server (Optional)': 'Ikalawang Server (Opsyonal)',
'Sector': 'Sektor',
'Security Guard': 'Security Guard',
'Security Guards': 'Mga Security Guard',
'Security Required': 'Kinakailangan ang Seguridad',
'Select Items from the Request': 'Pumili ng Mga Item mula sa Kahilingan',
'Select Items from this Inventory': 'Pumili ng Mga Item mula sa Imbentaryong ito',
"Select a Room from the list or click 'Add Room'": "Pumili ng Kwarto mula sa listahan o i-click ang 'Magdagdag ng Kwarto'",
'Select all that apply': 'Piliin ang lahat ng naaangkop',
'Send Shipment': 'Magpadala ng Pagpapadala',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': 'Ipinadala Ng/Ni',
'Sent By Person': 'Ipinadala Ayon sa Tao',
'Should receive notifications of new volunteer opportunities for this Organization': 'Dapat tumanggap ng mga notification ng mga bagong oportunidad sa pagboboluntaryo para sa Samahang ito',
'Sign In': 'Mag-sign in',
'Sign Language Support': 'Suporta para sa Sign Language',
'Sign Out': 'Mag-sign Out',
'Sign in': 'Mag-sign-in',
"Sign-In'™": "Mag-Sign-In'™",
'Signed In': 'Naka-sign In',
'Sit for 2 Hours': 'Umupo nang 2 Oras',
'Site': 'Site',
'Site Map': 'Mapa ng Site',
'Sitemap': 'Sitemap',
'Skill': 'Kasanayan',
'Skill Type': 'Uri ng Kasanayan',
'Skills': 'Mga Kasanayan',
'Skills added': 'Naidagdag ang mga kasanayan',
'Skills updated': 'Na-update ang Mga Kasanayan',
'Sorry - the server has a problem, please try again later.': 'Paumanhin - may problema ang server, mangyaring subukang muli sa ibang pagkakataon.',
'Spanish': 'Spanish',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Tukoy na Lugar (hal. Gusali/Kwarto) sa loob ng Lokasyon kung saan nakita ang Tao/Pangkat na ito.',
'Specifications': 'Mga Pagtutukoy',
'Specify a descriptive title for the image.': 'Tumukoy ng nakapaglalarawang pamagat para sa larawan.',
'Staff': 'Tauhan',
'Stand for 1 Hour': 'Tumayo nang 1 Oras',
'Stand for 2 Hours': 'Tumayo nang 2 Oras',
'Stand for 3 Hours': 'Tumayo nang 3 Oras',
'Start': 'Simula',
'Start Date': 'Petsa ng Pagsisimula',
'Start date': 'Petsa ng pagsisimula',
'State': 'Estado',
'Status': 'Katayuan',
'Still Required': 'Kinakailangan Pa Rin',
'Strategy': 'Istratehiya',
'Street Address': 'Address ng Kalye',
'Style': 'Estilo',
'Style Field': 'Field na Estilo',
'Style Values': 'Mga Halaga ng Estilo',
'Subject': 'Paksa',
'Submit': 'Isumite',
'Sweeper': 'Sweeper',
'Symbology': 'Symbology',
'Synchronization mode': 'Mode ng pag-synchronize',
'Table name of the resource to synchronize': 'Pangalan ng talahanayan ng mapagkukunang isi-synchronize',
'Tagalog': 'Tagalog',
'Task': 'Gawain',
'Task Details': 'Mga Detalye ng Gawain',
'Teaching': 'Pagtuturo',
'Team Leader': 'Pinuno ng Koponan',
'Telephone Work': 'Pagtrabaho gamit ang Telepono',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Sinasabihan ang GeoServer na magsagawa ng MetaTiling na nakakabawas sa bilang ng mga kaparehong label.',
'Tertiary Server (Optional)': 'Tertiary na Server (Opsyonal)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': 'Salamat sa Pagboboluntaryo. Mangyaring i-print out ang iyong Form sa Pagtatalaga ng Boluntaryo sapagkat naglalaman ito ng mahalagang impormasyon tungkol sa kung kanino, kailan, at saan mag-uulat para sa iyong Pagtatalaga ng Boluntaryo.',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': 'Salamat sa pagpapatunay ng iyong email. Nakabinbin pa rin ang iyong account ng user para sa pag-apruba ng administrator ng system na (%s).Makakatanggap ka ng notification sa pamamagitan ng email kapag na-activate ang iyong account.',
'Thanks for your assistance': 'Salamat sa iyong tulong',
'The Administrative offices of the Emergency Management Department are located at': 'Matatagpuan ang mga tanggapang Administratibo ng Departamento ng Pamamahala ng Emergency (Emergency Management Department) sa ',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': 'Nangongolekta lamang ang Lungsod ng personal na nakakapagpakilalang impormasyon na kinakailangan upang magbigay ng serbisyo. Maaari kang tumangging magbigay sa amin ng anumang personal na impormasyon sa anumang site sa Internet sa anumang oras. Gayunpaman, kung pipiliin mong huwag ibigay ang hiniling na impormasyon, maaaring hindi ka namin magawang bigyan ng mga online na serbisyong nakasalalay sa pagkolekta ng impormasyong iyon.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Kasalukuyang Lokasyon ng Tao/Samahan, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "Ang (Mga) Tagapagkaloob para sa proyektong ito. Maaaring pumili ng maramihang halaga sa pamamagitan ng pagpindot nang matagal sa key na 'Control'.",
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'Ang Email Address kung saan ipinapadala ang mga kahilingan sa pag-apruba (karaniwang mail ng Pangkat sa halip ng isang indibidwal). Kung blangko ang field, awtomatikong inaaprubahan ang mga kahilingan kung tumutugma ang domain.',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Lokasyon na pinanggalingan ng Tao, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Lokasyon na pupuntahan ng Tao, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": 'Ang URL ng file na larawan. Kung hindi ka mag-a-upload ng file na larawan, dapat mong tukuyin ang lokasyon nito dito.',
'The URL to access the service.': 'Ang URL upang ma-access ang serbisyo.',
'The attribute which is used for the title of popups.': 'Ang katangian na ginagamit para sa pamagat ng mga popup.',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': 'Ang pinakamahusay na paraan upang makatulong sa panahon ng sakuna ay ang gumawa ng donasyon na pera; gayunpaman, maaaring tanggapin ang mga donasyon ng kagamitan sa bahay at damit na nagamit nang banayad.  Hindi magagarantiya ng Salvation na ipapadala sa lugar na naapektuhan ng sakuna ang anumang mga indibidwal na handog sa halip ng pera na ipinagkaloob ngayon. Sa panahon ng sakuna, pinupunan ng aming mga tindahan ang mga pangangailangang ito mula sa umiiral, pauna nang pinag-uri-uring kagamitan na inipon. Sa pamamagitan ng pagpapatuloy ng pagkakaloob ng mga kagamitan sa bahay na ginamit nang banayad sa iyong lokal na tindahan na Salvation Army, hindi ka lamang tumutulong sa iyong komunidad, nakakatulong ka sa aming maghanada para sa hinaharap na mga pangangailangan sa agarang-tulong sa sakuna.',
'The default Facility for which you are acting.': 'Ang default na Pasilidad kung para saan ka kumikilos.',
'The default Organization for whom you are acting.': 'Ang default na Samahan kung para kanino ka kumikilos.',
'The first or only name of the person (mandatory).': 'Ang una o nag-iisang pangalan ng tao (kinakailangan).',
'The language you wish the site to be displayed in.': 'Ang wika kung saan mo nais ipakita ang site.',
'The list of Brands are maintained by the Administrators.': 'Pinapanatili ng Mga Administrator ang listahan ng Mga Tatak.',
'The list of Catalogs are maintained by the Administrators.': 'Pinapanatili ng Mga Administrator ang listahan ng Mga Catalog.',
'The minimum number of characters is ': 'Ang minimum na bilang ng mga character ay ',
'The minimum number of features to form a cluster.': 'Ang minimum na bilang ng mga tampok upang bumuo ng cluster.',
'The name to be used when calling for or directly addressing the person (optional).': 'Ang pangalang gagamitin kapag tumatawag para sa o direktang nakikipag-usap sa tao (opsyonal).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'Ang bilang ng Mga Yunit ng Pagsukat ng Mga Kahaliling Item na katumbas ng Isang Yunit ng Pagsukat ng Item',
'The number of pixels apart that features need to be before they are clustered.': 'Ang bilang ng pagkakahiwalalay ng mga pixel na kinakailangang maging ng mga tampok bago i-cluster ang mga ito.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'Ang ida-download na bilang ng mga tile sa paligid ng nakikitang mapa. Nangangahulugan ang zero na mas mabilis naglo-load ang ika-1 pahina, nangangahulugan ang mga mas mataas na numero na mas mabilis ang kasunod na panning.',
'The time at which the Event started.': 'Ang oras kung kailan nagsimula ang Kaganapan.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'Ang pagkakaiba ng oras sa pagitan ng UTC at ng iyong timezone, tukuyin bilang +HHMM para sa eastern o -HHMM para sa western na mga timezone.',
'The way in which an item is normally distributed': 'Ang paraan kung paano karaniwang ipinamamahagi ang isang item',
'Then click %(commit)s.': 'Pagkatapos, i-click ang %(commit)s.',
'Then click %(form)s and take them with you to your Volunteer Assignment.': 'Pagkatapos, i-click ang %(form)s upang dalhin ang mga ito patungo sa iyong Pagtatalaga ng Boluntaryo.',
'Then click %(save)s': 'Pagkatapos, i-click ang %(save)s',
'There was a problem, sorry, please try again later.': 'Nagkaroon ng problema, paumanhin, mangyaring subukang muli sa ibang pagkakataon.',
'These need to be added in Decimal Degrees.': 'Kailangang idagdag ang mga ito sa Mga Decimal na Degree.',
'This email address is already in use': 'Ginagamit na ang email address na ito',
'This link will open a new browser window.': 'Magbubukas ang link na ito ng isang bagong browser window.',
'This setting can only be controlled by the Administrator.': 'Maaari lamang kontrolin ng Administrator ang setting na ito.',
'Tiled': 'Naka-tile',
'Time that Roster was emailed': 'Oras na na-email ang Listahan ng Mga Pangalan',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': 'Timestamp',
'Title': 'Pamagat',
'To Location': 'Lokasyong Patutunguhan',
'To Person': 'Sa Tao',
'To select a Volunteer Task, click on %(apply)s.': 'Upang pumili ng Gawain ng Boluntaryo, mag-click sa %(apply)s.',
'Total Beneficiaries': 'Kabuuan ng Mga Makikinabang',
'Total Requested': 'Kabuuan ng Hiniling',
'Total Value of Vouchers': 'Kabuuang Halaga ng Mga Voucher',
'Tour Guide': 'Gabay sa Tour',
'Transit Status': 'Katayuan ng Transit',
'Translator - Chinese': 'Tagapagsalin - Chinese',
'Translator - English': 'Tagapagsalin - Ingles',
'Translator - Japanese': 'Tagapagsalin - Japanese',
'Translator - Korean': 'Tagapagsalin - Korean',
'Translator - Spanish': 'Tagapagsalin - Spanish',
'Translator - Tagalog': 'Tagapagsalin - Tagalog',
'Translator - Vietnamese': 'Tagapagsalin - Vietnamese',
'Transparent?': 'Transparent?',
'Transportation Required': 'Kinakailangan ng Transportasyon',
'Truck Driving': 'Pagmamaneho ng Trak',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID o #hashtag',
'Type': 'Uri',
'Type of Donation': 'Uri ng Donasyon',
"Type the first few characters of one of the Person's names.": 'I-type ang unang ilang character ng isa sa mga pangalan ng Tao.',
'URL': 'URL',
'UTC Offset': 'Offset ng UTC',
'Unable to send email': 'Hindi nagawang magpadala ng email',
'Under Warranty': 'Nasa Ilalim ng Garantiya',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Sa ilalim ng kundisyon kung saan maa-update ang isang lokal na talaan kung nabago rin ito nang lokal mula noong huling pag-synchronize',
'Under which conditions local records shall be updated': 'Sa ilalim ng mga kundisyon kung saan ia-update ang mga lokal na talaan',
'Unit': 'Yunit',
'Unit of Measure': 'Yunit ng Pagsukat',
'Units': 'Mga Yunit',
'Unsatisfactory': 'Hindi Sapat',
'Upcoming Donation Drives': 'Paparating na Mga Kilusan para sa Donasyon',
'Update Method': 'I-update ang Pamamaraan',
'Update Policy': 'I-update ang Patakaran',
'Update Profile': 'I-update ang Profile',
'Update Skills': 'I-update ang Mga Kasanayan',
'Upload a CSV file formatted according to the Template.': 'Mag-upload ng CSV file na naka-format ayon sa Template.',
'Upload an image file here.': 'Mag-upload ng file na larawan dito.',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": 'Mag-upload ng file na larawan dito. Kung hindi ka mag-a-upload ng file na larawan, dapat mong tukuyin ang lokasyon nito dito.',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Ginagamit sa onHover Tooltip at Mga Cluster Popup upang makita ang pagkakaiba sa pagitan ng mga uri.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Ginamit upang mabuo ang onHover Tooltip at ginamit rin ang 1st field sa Cluster Popups upang makita ang pagkakaiba sa pagitan ng mga talaan.',
'User %(id)s Logged-in': 'Nag-log-in ang User %(id)s',
'User %(id)s Logged-out': 'Nag-log-out ang User %(id)s',
'User %(id)s Password reset': 'Na-reset ang Password ng User %(id)s',
'User %(id)s Profile updated': 'Na-update ang Profile ng User %(id)s',
'User %(id)s Registered': 'Nairehistro ang User %(id)s',
'User ID': 'ID ng user',
'User Profile': 'Profile ng User',
'Username': 'Username',
'Username to use for authentication at the remote site': 'Username na gagamitin para sa pagpapatunay sa malayuang site.',
'Uses the REST Query Format defined in': 'Ginagamit ang Format ng Query na REST na tinukoy sa',
'VOLUNTEER': 'MAGBOLUNTARYO',
'Value': 'Halaga',
'Value ($) per Unit': 'Halaga ($) bawat Yunit',
'Verification Status': 'Katayuan ng Pag-verify',
'Verify Password': 'I-verify ang Password',
'Version': 'Bersyon',
'Veterinary Services': 'Mga Serbisyong Beterinarya',
'Vietnamese': 'Vietnamese',
'Volume (m3)': 'Dami (m3)',
'Volume Collected (cub. ft)': 'Dami ng Nakolekta (cub. ft)',
'Volunteer': 'Boluntaryo',
'Volunteer Application': 'Pag-a-apply ng Boluntaryo',
'Volunteer Assignment': 'Pagtatalaga ng Boluntaryo',
'Volunteer Assignment Details': 'Mga Detalye ng Pagtatalaga ng Boluntaryo',
'Volunteer Comments': 'Mga Komento ng Boluntaryo',
'Volunteer Evaluation': 'Pagsusuri ng Boluntaryo',
'Volunteer Roster - Attendance': 'Listahan ng Mga Pangalan ng Boluntaryo - Bilang ng Mga Dumalo',
'Volunteering Location': 'Lokasyon ng Pagboboluntaryo',
'Volunteers Management': 'Pamamahala sa Mga Boluntaryo',
'Voucher Comments': 'Mga Komento sa Voucher',
'Warehouse Support': 'Suporta sa Warehouse',
'We have tried': 'Sinubukan namin',
'Website': 'Website',
'Weight (kg)': 'Timbang (kg)',
'Weight Collected (lbs)': 'Timbang ng Nakolekta (lbs)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': 'Maligayang pagdating sa Portal ng %(system_name)s a %(base_url)s. Maraming salamat sa iyong tulong.',
'Well-Known Text': 'Kilalang-kilalang Teksto',
'What is the process for donating in-kind Items?': 'Ano ang proseso para sa pagkakaloob ng mga item sa halip ng pera?',
'What order to be contacted in.': 'Sa anong pagkakasunud-sunod makikipag-ugnay.',
'Whether to accept unsolicited data transmissions from the repository': 'Kung tatanggap man ng mga hindi hiniling na paglipat ng data mula sa imbakan',
'Which methods to apply when importing data to the local repository': 'Kung aling mga pamamaraang gagamitin kapag nag-i-import ng data sa lokal na imbakan',
'Why?': 'Bakit?',
'Width (m)': 'Lapad (m)',
'Will I get any food or reimbursements for expenses while volunteering?': 'Makakakuha ba ako ng anumang pagkain o pag-reimburse para sa mga nagastos habang nagboboluntaryo?',
'Work phone': 'Telepono sa trabaho',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'Ang World Vision ay isang Kristiyanong samahang makatao na naninidigan sa pagsusumikap kasama ng mga bata, pamilya, at kanilang mga komunidad sa buong mundo upang maabot ang kanilang ganap na potensyal sa pamamagitan ng paglaban sa mga sanhi ng kahirapan at kawalan ng hustisya.',
'Would you work with this volunteer again?': 'Magtatrabaho ka bang muli kasama ang boluntaryong ito?',
'Year of Manufacture': 'Taon ng Paggawa',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': 'Oo, ngunit dapat ring magpa- %(register)s ang iyong kaibigan at mag-apply sa parehong Pagtatalaga ng Boluntaryo.',
'Yes, you have to be at least 18 years of age to Volunteer.': 'Oo, dapat kang maging hindi bababa sa 18 taon na edad upang Magboluntaryo.',
'Yes.  After you have signed-in, follow these steps:': 'Oo.  Pagkatapos mong mag-sign in, sunding ang mga hakbang na ito:',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': 'Oo.  Dapat kang isang mamamayan ng U.S., legal na naninirahan sa U.S., o nakatamo ng legal na pagpasok sa Estados Unidos.',
'You': 'Ikaw',
'You are assigned to another request during this time period': 'Nakatalaga ka sa isa pang kahilingan sa panahong ito.',
'You can apply by clicking the %(signin)s link located on the top of the web page.': 'Maaari kang mag-apply sa pamamagitan ng pag-click ng link na %(signin)s na matatagpuan sa tuktok ng web page.',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': 'Maaari mong ipagkaloob ang iyong oras sa pamamagitan ng pagiging isang boluntaryo upang makatulong sa mga nakaligtas sa sakuna o mga lokal na emergency.',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': 'Maaari mong suportahan ang aming mga aktibidad sa pagiging handa, pagtugon at pagbangon sa pamamagitan ng paggawa ng perang donasyon o sa pamamagitan ng pagkakaloob ng mga kagamitan at serbisyo.',
'You do not have permission for any facility to make a request.': 'Wala kang pagpapahintulot para sa anumang pasilidad na gumawa ng kahilingan.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "Mayroon kang mga pagbabagong hindi naka-save. I-click ang Kanselahin ngayon, pagkatapos ang 'I-save' upang i-save ang mga ito. I-click ang OK ngayon upang balewalain ang mga ito.",
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving'™ skills, enter the first letters of the word).": "Maaari ka ring hanapin ang isang kasanayan sa pamamagitan ng pagbibigay ng unang ilang character sa box para sa paghahanap.  (Halimbawa: Kapag naghahanap para sa mga kasanayan sa 'Pagmamaneho'™ , ilagay ang mga unang titik ng salita).",
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": "Maaari mo ring i-update ang impormasyon ng iyong Mga Contact na Pang-emergency sa pamamagitan ng pag-click sa 'Mga Contact na Pang-emergency' na matatagpuan sa kaliwang menu.",
'Your application for this Volunteer Assignment has been successful': 'Naging matagumpay ang iyong pag-a-apply para sa Pagtatalaga ng Boluntaryo na ito',
'ZIP Code': 'ZIP Code',
'Zero Hour': 'Zero Hour',
'Zip': 'Zip',
'Zip is required': 'Kinakailangan ang zip',
'Zoom Levels': 'Mga Antas ng Zoom',
'access granted': 'pinagkalooban ng access',
'by %(person)s': 'ng %(person)s',
'enter a number between %(min)g and %(max)g': 'maglagay ng numero sa pagitan ng %(min)g at %(max)g',
'enter a value': 'maglagay ng halaga',
'enter an integer between %(min)g and %(max)g': 'maglagay ng integer sa pagitan ng %(min)g at %(max)g',
'form data': 'data ng form',
'getting': 'kumukuha',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": "kung ibigay mo ang iyong Cell phone, maaari mong piliing mag-subscribe sa mga SMS na notification sa pamamagitan ng pagpili sa 'Aking Profile' sa sandaling nakumpleto mo na ang pagpaparehistro.",
'in Inv.': 'sa lnv.',
'invalid expression': 'di-wastong pahayag',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'on %(date)s': 'sa %(date)s',
'piece': 'piraso',
'register': 'magparehistro',
'retry': 'subukang muli',
'times and it is still not working. We give in. Sorry.': 'beses at hindi pa rin ito gumagana. Suko na kami. Paumanhin.',
}
