# -*- coding: utf-8 -*-
{
"_NUM_ duplicates found": "_NUM_ adet yineleme bulundu",
"...or add a new bin": "...veya yeni bir kutu ekleyin",
"* Required Fields": "* Zorunlu Alanlar",
"# of International Staff": "# Uluslararası Çalışan",
"# of National Staff": "# Yerel Çalışan",
"# selected": "# seçildi",
"%(app)s not installed. Ask the Server Administrator to install on Server.": "%(app)s yüklenmedi. Sistem Yöneticisine başvurun.",
"%(count)s Roles of the user removed": "%(count)s Kullanıcı Rolü kaldırıldı.",
"%(count)s Users removed from Role": "%(count)s Kullanıcı Rollerden kaldırıldı.",
"%(label)s contains %(values)s": "%(label)s %(values)s kapsıyor",
"%(label)s contains any of %(values)s": "%(label)s %(values)s in herhangi birisini kapsıyor",
"%(label)s does not contain %(values)s": "%(label)s %(values)s kapsamıyor",
"%(label)s is %(values)s": "%(label)s %(values)s dir",
"%(label)s like %(values)s": "%(label)s %(values)s gibidir",
"%(label)s not like %(values)s": "%(label)s %(values)s gibi değildir",
"%(number)s assigned": "%(number)s atandı",
"%(site_label)s Status added": "%(site_label)s Durum eklendi",
"%(site_label)s Status deleted": "%(site_label)s Durum silindi",
"%(site_label)s Status updated": "%(site_label)s Durum güncellendi",
"%(site_label)s Status": "%(site_label)s Durum",
"%(system_name)s - New User Registered": "%(system_name)s - Yeni Kullanıcı Kayıt Oldu",
"%(system_name)s - New User Registration Approval Pending": "%(system_name)s - Yeni Kullanıcı Kaydı Onay Bekliyor",
"%s AND %s": "%s VE %s",
"%s and %s": "%s ve %s",
"%s OR %s": "%s VEYA %s",
"%s or %s": "%s veya %s",
"1. Fill the necessary fields in BLOCK CAPITAL letters.": "1. İlgili alanı tamamen BÜYÜK HARFLE doldurun.",
"2. Always use one box per letter and leave one box space to separate words.": "2. Her harfi ayrı kutuya yazın ve kelimeler arasında boşluk bırakmak için boş bir kutu boş bırakın.",
"3. Fill in the circles completely.": "3. Daireleri tamamen doldurun.",
"Abbreviation": "Kısaltma",
"About": "Hakkında",
"Academic": "Akademik",
"Access denied": "Erişim engellendi",
"Account Registered - Please Check Your Email": "Hesap Oluşturuldu - Lütfen E-posta Hesabınızı Kontrol Edin",
"Acronym of the organization's name, eg. IFRC.": "Kuruluşun kısa adı, örn. STL",
"Acronym": "Kısa ad",
"ACTION REQUIRED": "EYLEM GEREKLİ",
"activate to sort column ascending": "Artan sıralama için etkinleştirin",
"activate to sort column descending": "Azalan sıralama için etkinleştirin",
"Activate": "Aktifleştir",
"Active?": "Aktif?",
"Active": "Aktif",
"Activities": "Aktiviteler",
"Activity": "Aktivite",
"Activity Age Groups": "Aktivite Yaş Grupları",
"Activity Details": "Aktivite Detayı",
"Activity Group Types": "Aktivite Grup Türleri",
"Activity Types": "Yapılan İşin Türleri",
"Add": "Ekle",
"Add %(site_label)s Status": "%(site_label)s Durumu Ekle",
"Add a new certificate to the catalog.": "Kataloğa yeni sertifika ekle",
"Add a new competency rating to the catalog.": "Kataloğa yeni bir yetkinlik değerlendirmesi ekle",
"Add a new program to the catalog.": "Kataloğa yeni bir program ekle",
"Add a new skill type to the catalog.": "Kataloğa yeni bir yetenek türü ekle",
"Add Appraisal": "Değerleme Ekle",
"Add Award Type": "Ödül Türü Ekle",
"Add Award": "Ödül Ekle",
"Add Beneficiaries": "Birey Ekle",
"Add Branch Organization": "Şube Ekle",
"Add Certificate for Course": "Kurs Sertifikası Ekle",
"Add Certification": "Sertifika Ekle",
"Add Credential": "Kimlik Bilgisi Ekle",
"Add Disciplinary Action Type": "Disiplin Eylem Türü Ekle",
"Add Disciplinary Action": "Disiplin Eylemi Ekle",
"Add Experience": "Deneyim Ekle",
"Add Hours": "Saat Ekle",
"Add Household Members": "Hanehalkı üyesi ekle",
"Add Identity": "Kimlik Ekle",
"Add Line": "Çizgi Ekle",
"Add Location": "Konum Ekle",
"Add Membership": "Üyelik Ekle",
"Add Organization": "Kuruluş Ekle",
"Add Participant": "Katılımcı Ekle",
"Add Professional Experience": "Profesyonel Deneyim Ekle",
"Add Record": "Kayıt Ekle",
"Add Region": "Bölge Ekle",
"Add Resource": "Kaynak Ekle",
"Add Salary Grade": "Maaş Sınıfı Ekle",
"Add Salary": "Maaş Ekle",
"Add Service": "Hizmet Ekle",
"Add Skill Equivalence": "Yetkinlik Denkliği Ekle",
"Add Skill": "Beceri Ekle",
"Add Staff Level": "Personel Seviyesi Ekle",
"Add Team Member": "Takım Üyesi Ekle",
"Add Team": "Takım Ekle",
"Add this entry": "Bu girdiyi ekle",
"Add to a Team": "Takıma Ekle",
"Add Training": "Eğitim Ekle",
"Add...": "Ekle...",
"Add": "Ekle",
"Added to Team": "Takıma Eklendi",
"Address Found": "Adres Bulundu",
"Address Mapped": "Adres Haritalandı",
"Address NOT Found": "Adres Bulunamadı",
"Address NOT Mapped": "Adres Haritalanamadı",
"Address Type": "Adres TÜrü",
"Address": "Adres",
"Adjust Stock Levels" : "Stok Seviyelerini Ayarla",
"ADMIN Permissions can not be changed.": "YÖNETİCİ İzinleri Değiştirilemez.",
"Administration": "Yönetim",
"Advocacy": "Savunuculuk",
"Age Group": "Yaş Grubu",
"Age Groups": "Yaş Grupları",
"Agriculture": "Tarım",
"Airport": "Havaalanı",
"All Beneficiaries": "Tüm Bireyler",
"All Entities": "Tüm Varlıklar",
"All Records": "Tüm Kayıtlar",
"All selected": "Hepsi Seçildi",
"All": "Hepsi",
"Ambulance Station": "Ambulans İstasyonu",
"Ambulance Stations": "Ambulans İstasyonları",
"An error occured, please %(reload)s the page.": "Bir hata oluştu, lütfen sayfayı %(reload)s ",
"and": "ve",
"anonymous user": "anonim kullanıcı",
"Any": "Herhangi",
"Application Permissions": "Uygulama İzinleri",
"Application": "Uygulama",
"Appraisal added": "Değerleme eklendi",
"Appraisal deleted": "Değerleme silindi",
"Appraisal Details": "Değerleme Detayları",
"Appraisal updated": "Değerleme güncellendi",
"Appraisals": "Değerlemeler",
"Approve": "Onayla",
"Approver": "Onaylayan",
"Arabic": "Arapça",
"Archive": "Arşiv",
"Are you sure you want to delete this record?": "Bu kaydı silmek istediğinizden emin misiniz?",
"Arrival Date": "Turkiye'ye geliş tarihi",
"Assessments": "Görevler",
"Asset Number" : "Demirbaş Numarası",
"Assets": "Varlıklar",
"Assign %(staff)s": "%(staff)s Görevlendir",
"Assign another Role": "Başka bir Rol Verin",
"Assign Asset": "Varlık ekle",
"Assign Human Resource": "İnsan Kaynağı Ekle",
"Assign Role to a User": "Bir Kullanıcıya Rol Verin",
"Assign Staff": "Personel Ata",
"Assign": "Ata",
"Assigned To" : "İlgili kişi",
"Attachments": "Ekler",
"Authentication Required": "Doğrulama Gerekli",
"Availability": "Uygunluk",
"Available Forms": "Müsait olan Formlar",
"Average Monthly Income": "Ortalama Aylık Gelir",
"Average Weekly Income": "Haftalık Ortalama Gelir",
"Award added": "Ödül eklendi",
"Award Details": "Ödül Detayları",
"Award removed": "Ödül kaldırıldı",
"Award Type": "Ödül Türü Ekle",
"Award updated": "Ödül güncellendi",
"Award": "Ödül",
"Awards": "Ödüller",
"Awareness raising": "Farkındalık Yaratma",
"Back to Roles List": "Roller Listesine Geri Dön",
"Back to Top": "Yukarı Dön",
"Back to Users List": "Kullanıcılar Listesine Geri Dön",
"Base Location": "Ana Konum",
"Basic Details": "Temel Detaylar",
"BDRT (Branch disaster response teams)": "AKE (Arama Kurtarma Ekipleri)",
"Begging": "Dilencilik",
"Beneficiaries": "Bireyler",
"Beneficiary Data Management": "Birey Veri Yönetimi",
"Beneficiary Type": "Birey Türü",
"Beneficiary Types": "Birey Grupları",
"Bilateral": "İkili",
"Blood Type (AB0)": "Kan Grubu",
"Body": "İçerik",
"Both": "Her İkiside",
"Branch of": "Şubesi",
"Branch Organization added": "Şube Eklendi",
"Branch Organization deleted": "Şube Silindi",
"Branch Organization Details": "Şube Detayları",
"Branch Organization updated": "Şube Güncellendi",
"Branch Organizations": "Şubeler",
"Branch": "Şube",
"Branches": "Şubeler",
"Brand" : "Markası",
"Breakdown": "Kırılma",
"Brochure": "Broşür",
"Buddhist": "Budist",
"Budget": "Bütçe",
"Building Name": "Bina Adı",
"Bus Card": "Otobüs Kartı",
"by %(person)s": "%(person)s tarafından yapıldı.",
"By selecting this you agree that we may contact you.": "Bunu seçerek sizinle irtibata geçebileceğimizi kabul ediyorsunuz",
"Camp": "Kamp",
"Camp Coordination/Management": "Kamp Koordinasyonu/Yönetimi",
"Camp / Makeshift shelter or tent / Barn or Container": "Kamp/Çadır/Konteyner",
"Camps": "Kamplar",
"Cancel Crop": "Kesmeyi İptal Et",
"Cancel editing": "Düzenlemeyi İptal Et",
"cancel": "iptal",
"Cancel": "İptal",
"cannot be deleted.": "silinemedi",
"Cannot make an Organization a branch of itself!": "Kuruluş kendi kendinin şubesi olamaz",
"Cannot read from file: %(filename)s": "%(filename)s dosyası açılamadı",
"Capacity Building": "Kapasite Oluşturma",
"Case Management": "Vaka Yönetimi",
"Case Number": "Vaka Numarası",
"Case Status": "Vaka Durumu",
"Case": "Vaka",
"Cases": "Vakalar",
"Cash assistance": "Yardımlar",
"Catalog": "Katalog",
"Catalogs": "Kataloglar",
"Category": "Kategori",
"CDRT (Community disaster response teams)": "MAME (Mahalle Afet Müdahale Ekipleri)",
"Cell Tower": "Baz İstasyonu",
"Certificate added": "Sertifika eklendi",
"Certificate Catalog": "Sertifika Kataloğu",
"Certificate deleted": "Sertifika silindi",
"Certificate Details": "Sertifika Detayları",
"Certificate issued": "Verilen Sertifika",
"Certificate updated": "Sertifika güncellendi",
"Certificate": "Sertifika",
"Certificates": "Sertifikalar",
"Certification added": "Sertifikasyon eklendi",
"Certification deleted": "Sertifikasyon silindi",
"Certification Details": "Sertifikasyon Detayları",
"Certification updated": "Sertifikasyon güncellendi",
"Certifications": "Sertifikasyonlar",
"Certifying Organization": "Kuruluş Sertifikalama",
"Change Password": "Şifre Değiştir",
"Check all": "Tümünü seç",
"Check-In": "Giriş yap",
"Check-Out": "Çıkış yap",
"Checked-In successfully!": "Başarıyla Giriş Yapıldı",
"Checked-Out successfully!": "Başarıyla Çıkış Yapıldı",
"Children's Education": "Çocukların Eğitimi",
"Choose Country": "Ülke Seç",
"choose": "seç",
"Christian": "Hristiyan",
"City / Town / Village": "Şehir / Kasaba / Köy",
"City": "Şehir",
"Clear All": "Tümünü temizle",
"Clear Color Selection": "Renk Seçimini İptal Et",
"Clear Filter": "Filtreyi Temizle",
"Clear" : "Temiz",
"clear": "temizle",
"click here": "buraya tıklayın",
"Click on the slider to choose a value": "Bir değer seçmek için kaydırma çubuğuna tıklayın",
"Climate change mitigation": "İklim Değişimi Etkileri Azaltma",
"Climate change preparednes": "İklim Değişimi Hazırlığı",
"Close map": "Haritayı Kapat",
"Close": "Kapat",
"Closed on": "Kapanış Tarihi",
"Closed": "Kapalı",
"Closure Reason": "Kapanma Nedeni",
"Cluster added": "Küme Eklendi",
"Cluster deleted": "Küme Silindi",
"Cluster Details": "Küme Detayları",
"Cluster updated": "Küme Güncellendi",
"Cluster": "Küme",
"Clusters": "Kümeler",
"Coalition added": "İşbirliği Eklendi",
"Coalition Details": "İşbirliği Detayları",
"Coalition removed": "İşbirliği Kaldırıldı",
"Coalition updated": "İşbirliği Güncellendi",
"Coalitions": "İşbirlikleri",
"Code": "Kod",
"Comment permitted?": "Yorumlara izin ver?",
"Comments": "Yorumlar",
"Commitments": "Taahhütler",
"Community Based Health and First Aid (CBHFA)": "Toplum Temelli Sağlık ve İlk Yardım (TTSI)",
"Community organisation": "Mahalle Organizasyonu",
"Competency Rating added": "Yetkinlik Değerleme eklendi",
"Competency Rating Catalog": "Yetkinlik Değerleme Kataloğu",
"Competency Rating deleted": "Yetkinlik Değerleme silindi",
"Competency Rating Details": "Yetkinlik Değerleme Detayları",
"Competency Rating updated": "Yetkinlik Değerleme güncellendi",
"Competency Rating": "Yetkinlik Değerleme",
"Competency" : " Yetkinlik",
"Competency": "Yetkinlik",
"Completed": "Tamamlandı",
"Condition" : "Fiziksel Durumu",
"Configuration": "Konfigürasyon",
"Confirming Organization": "Kuruluş Onaylama",
"Consenting to Data Disclosure": "Veri paylaşımı için rızası",
"Contact added": "Kişi eklendi",
"Contact deleted": "Kişi silindi",
"Contact Details updated": "Kişi Detayları güncellendi",
"Contact Details": "Kişi Detayları",
"Contact Method": "İletişim Yöntemi",
"Contact People": "İlgili Kişi",
"Contact Person": "İlgili Kişi",
"Contact Us": "Bize Ulaşın",
"Contact us": "Bize Ulaşın",
"Contact": "İletişim",
"Contacts": "İrtibatlar",
"Content Management": "İçerik Yönetimi",
"Contingency planning": "Acil durum planlaması",
"Contract End Date": "Sözleşme Bitiş Tarihi",
"Could not add person record": "Kişi kaydı eklenemedi",
"Could not create record.": "Kayıt oluşturulamadı",
"Could not merge records. (Internal Error: %s)": "Kayıtlar birleştirilemedi (Internal Error: %s)",
"Counselor": "Danışman",
"Country Code": "Ülke Kodu",
"Country is required!": "Ülke seçin!",
"Country": "Ülke",
"County / District": "Bölge / İlçe",
"Course added": "Kurs eklendi",
"Course Catalog": "Kurs Kataloğu",
"Course Certificate added": "Kurs Sertifikası eklendi",
"Course Certificate deleted": "Kurs Sertifikası silindi",
"Course Certificate Details": "Kurs Sertifika Detayları",
"Course Certificate updated": "Kurs Sertifikası güncellendi",
"Course Certificates": "Kurs Sertifikaları",
"Course deleted": "Kurs silindi",
"Course Details": "Kurs Detayları",
"Course updated": "Kurs güncellendi",
"Course": "Kurs",
"Create a new facility or ensure that you have permissions for an existing facility.": "Yeni bir tesis ekleyin veya mevcut bir tesis için izininiz olduğundan emin olun.",
"Create a new organization or ensure that you have permissions for an existing organization.": "Yeni bir kuruluş ekleyin veya mevcut bir kuruluş için izniniz olduğundan emin olun.",
"Create Activity": "Aktivite Yarat",
"Create Age Group": "Yaş Grubu Ekle",
"Create Asset": "Varlık Ekle",
"Create Award": "Ödül Ekle",
"Create Beneficiary Type": "Birey Grubu Ekle",
"Create Beneficiary": "Birey Yarat",
"Create Brand": "Marka Ekle",
"Create Case": "Vaka Ekle",
"Create Catalog": "Katalog Ekle",
"Create Certificate": "Sertifika Ekle",
"Create Cluster": "Küme Oluştur",
"Create Coalition": "Küme Birliği",
"Create Competency Rating": "Yetkinlik Değerlemesi Ekle",
"Create Contact": "Kişi Ekle",
"Create Course": "Kurs Ekle",
"Create Department": "Bölüm Ekle",
"Create Facility Type": "Tesis Cinsi Oluştur",
"Create Facility": "Tesis Oluştur",
"Create Group Type": "Aktivite Türü Ekle",
"Create Housing Type": "Konut Çeşidi Ekle",
"Create Income Source": "Gelir Kaynağı Ekle",
"Create Intervation": "Müdahale Ekle",
"Create Item Category" : "Malzeme Türü Kategorisi Ekle",
"Create Item" : "Malzeme Ekle",
"Create Job Title": "İş Ünvanı Ekle",
"Create Job": "İş Oluştur",
"Create Location": "Konum Ekle",
"Create Need Type": "İhtiyaç Çeşidi Ekle",
"Create Need": "İhtiyaç Ekle",
"Create Network": "Ağ Ekle",
"Create Office Type": "Ofis Türü Ekle",
"Create Office": "Ofis Ekle",
"Create Organization Type": "Kuruluş Türü Ekle",
"Create Organization": "Kuruluş Ekle",
"Create Program": "Program Ekle",
"Create Project": "Proje Ekle",
"Create Protection Response": "Müdahale Yarat",
"Create Resource Type": "Kaynak Türü Ekle",
"Create Resource": "Kaynak Ekle",
"Create Role": "Rol Ekle",
"Create Room": "Oda Ekle",
"Create Sector": "Sektör Ekle",
"Create Service": "Hizmet Ekle",
"Create Skill Type": "Yetkinlik Türü Ekle",
"Create Skill": "Yetkinlik Ekle",
"Create SNF Justification": "SNF Gerekçesi Ekle",
"Create Staff Level": "Personel Seviyesi Ekle",
"Create Staff Member": "Personel Üyeliği Ekle",
"Create Status": "Durum Ekle",
"Create Training Event": "Eğitim Etkinliği Ekle",
"Create User": "Kullanıcı Ekle",
"Create Volunteer Cluster Position": "Gönüllü Kümesi Pozisyonu Ekle",
"Create Volunteer Cluster Type": "Gönüllü Kümesi Türü Ekle",
"Create Volunteer Cluster": "Gönüllü Kümesi Ekle",
"Create Volunteer Role": "Gönüllü Rolü Ekle",
"Create Volunteer": "Gönüllü Ekle",
"Create Warehouse": "Depo Ekle",
"Create": "Ekle",
"Create": "Ekle",
"Created on %s by %s": "%s de %s tarafından eklendi",
"Created on %s": "%s de eklendi",
"created": "oluşturuldu",
"Credential added": "Kimlik Bilgisi eklendi",
"Credential deleted": "Kimlik Bilgisi silindi",
"Credential Details": "Kimlik Bilgi Detayları",
"Credential updated": "Kimlik Bilgisi güncellendi",
"Credential": "Kimlik Bilgisi",
"Credentials": "Kullanıcı Bilgileri",
"Criminal Record": "Adli Sicil",
"Crop Image": "Resmi Kırp",
"Currency": "Para Birimi",
"current": "geçerli",
"Current": "Mevcut",
"Current Address": "Güncel Adresi",
"Current Beneficiaries": "Aktif Bireyler",
"Current Occupation": "Şu anki Mesleği",
"Currently no Appraisals entered": "Herhangi bir Değerleme girilmemiş",
"Currently no awards registered": "Herhangi bir ödül kayıtlı değil",
"Currently no Certifications registered": "Herhangi bir Sertifikalama kayıtlı değil",
"Currently no Course Certificates registered": "Herhangi bir Kurs Sertifikası kayıtlı değil",
"Currently no Credentials registered": "Herhangi bir Kimlik Bilgisi kayıtlı değil",
"Currently no entries in the catalog": "Katalogda herhangi bir veri bulunmuyor",
"Currently no hours recorded for this volunteer": "Bu gönüllü için herhangi bir saat kayıtlı değil",
"Currently no Participants registered": "Herhangi bir Katımlımcı kayıtlı değil",
"Currently no Professional Experience entered": "Herhangi bir Profesyonel Deneyim girilmemiş",
"Currently no programs registered": "Herhangi bir program kayıtlı değil",
"Currently no salary registered": "Herhangi bir maaş kayıtlı değil",
"Currently no Skill Equivalences registered": "Herhangi bir Yetkinlik Denkliği kayıtlı değil",
"Currently no Skills registered": "Herhangi bir Yetkinlik kayıtlı değil",
"Currently no staff assigned": "Herhangi bir personel atanmamış",
"Currently no training events registered": "Herhangi bir eğitim etkinliği kayıtlı değil",
"Currently no Trainings registered": "Herhangi bir Eğitim kayıtlı değil",
"CV": "Özgeçmiş",
"Data Disclosure": "Veri Paylaşımı",
"Data Entry": "Veri Girişi",
"Data Type": "Veri türü",
"Data uploaded": "Veri yüklendi",
"Date": "Tarih",
"Date for Follow-up": "Takip Tarihi",
"Date must be %(max)s or earlier!": "Tarih %(max)s veya daha önce bir tarih olmalı",
"Date must be %(min)s or later!": "Tarih %(min)s veya daha sonraki bir tarih olmalı",
"Date must be between %(min)s and %(max)s!": "Tarih %(min)s ile %(max)s arasında olmalı",
"Date of Birth": "Doğum Tarihi",
"Date Received": "Tarih Alındı",
"De-duplicate Records": "Kayıtları teke indir",
"De-duplicate": "Çiftlemeyi geri al",
"Decision": "Karar",
"Default Realm = All Entities the User is a Staff Member of": "Varsayılan alan = Kullanıcının üyesi olduğu tüm varlıklar",
"Default Realm": "Varsayılan alan",
"Default": "Varsayılan",
"Degrees in a latitude must be between -90 to 90.": "Enlem derecesi -90 ile 90 arasında olmalı",
"Degrees in a longitude must be between -180 to 180.": "Boylam derecesi -180 ile 180 arasında olmalı",
"Degrees must be a number.": "Derece bir rakam olmalı",
"Delete Activity": "Aktiviteyi Sil",
"Delete all data of this type which the user has permission to before upload. This is designed for workflows where the data is maintained in an offline spreadsheet and uploaded just for Reads.": "Yüklemeden önce kullanıcının izni olan bu tür verilerin tümünü sil. Bu, verinin çevrimdışı bir dosyada saklandığı ve yalnızca okuma amacıyla yüklendiği bir iş akışı için amaçlanmıştır.",
"Delete Appraisal": "Değerlemeyi Sil",
"Delete Award": "Ödülü Sil",
"Delete Branch": "Şubeyi sil",
"Delete Certificate": "Sertifikayı Sil",
"Delete Certification": "Sertifikasyonu Sil",
"Delete Cluster": "Kümeyi sil",
"Delete Competency Rating": "Yetkinlik Değerlemesini Sil",
"Delete Contact": "Kişiyi Sil",
"Delete Course Certificate": "Kurs Sertifikasını Sil",
"Delete Course": "Kursu Sil",
"Delete Credential": "Kimlik Bilgisini Sil",
"Delete Department": "Bölümü Sil",
"Delete Donor": "Bağışçıyı sil",
"Delete Facility Type": "Tesis türünü sil",
"Delete Facility": "Tesisi sil",
"Delete Hours": "Saati Sil",
"Delete Job Title": "İş Ünvanını Sil",
"Delete Membership": "Üyeliği Sil",
"Delete Office Type": "Ofis türünü sil",
"Delete Office": "Ofis sil",
"Delete Organization Type": "Kuruluş türünü sil",
"Delete Organization": "Kuruluşu sil",
"Delete Participant": "Katılımcıyı Sil",
"Delete Professional Experience": "Profesyonel Deneyimi Sil",
"Delete Program": "Programı Sil",
"Delete Record": "Kaydı sil",
"Delete Region": "Bölgeyi sil",
"Delete Resource Type": "Kaynak türünü sil",
"Delete Resource": "Kaynağı sil",
"Delete Room": "Odayı sil",
"Delete Salary": "Maaşı Sil",
"Delete saved filter": "Kaydedilmiş filtreyi sil",
"Delete Sector": "Sektörü sil",
"Delete Service": "Hizmeti sil",
"Delete Skill Equivalence": "Yetkinlik Denkliğini Sil",
"Delete Skill Type": "Yetkinlik Türünü Sil",
"Delete Skill": "Yetkinliği Sil",
"Delete Staff Assignment": "Personel Atamasını Sil",
"Delete Staff Member": "Personel Üyeliğini Sil",
"Delete Status": "Durumu sil",
"Delete Training Event": "Eğitim Etkinliğini Sil",
"Delete Training": "Eğitimi Sil",
"Delete Volunteer Role": "Gönüllü Rolünü Sil",
"Delete Volunteer": "Gönüllüyü Sil",
"Delete": "Sil",
"deleted": "silindi",
"Demographics": "Demografi",
"Department / Unit": "Bölüm / Birim",
"Department added": "Bölüm eklendi",
"Department Catalog": "Bölüm Kataloğu",
"Department deleted": "Bölüm silindi",
"Department Details": "Bölüm Detayları",
"Department updated": "Bölüm güncellendi",
"Deployed": "Uygulandı",
"Deployment": "Uygulama",
"Description": "Açıklama",
"Details": "Detaylar",
"Disaster Victim Registry": "Afetzede Kaydı",
"Disciplinary Action Type": "Disiplin Eylem Türü",
"Disciplinary Record": "Disiplin Kaydı",
"District / Town": "İlçe",
"District": "İlçe",
"divorced": "boşanmış",
"DM Planning": "DM Planlama",
"Do you really want to approve this record?": "Bu kayıdı onaylamak istiyor musunuz?",
"Do you really want to delete these records?": "Bu kayıtları silmek istiyor musunuz?",
"Do you really want to delete this record? (This action can not be reversed)": "Bu kayıdı silmek istiyor musunuz? (Bu işlem geri alınamaz)",
"Documents": "Dökümanlar",
"Domain": "Alan",
"Donor added": "Bağışçı eklendi",
"Donor deleted": "Bağışçı silindi",
"Donor Details": "Bağışçı detayları",
"Donor updated": "Bağışçı güncellendi",
"Donors Report": "Bağışçı Raporu",
"Download OCR-able PDF Form": "OCR özellikli PDF formunu indir",
"Download Template" : "Şablonu İndir",
"Drag an image below to crop and scale it before uploading it:": "Yüklemeden önce kırpma ve ölçülendirme için bir görsel sürükleyin:",
"Draw on Map": "Haritada çiz",
"Driving License": "Ehliyet",
"DS/IS Case Explanation": "DS/IS Vaka Açıklaması",
"Due Follow-ups": "Takip Edilmesi Gerekenler",
"Duplicate": "Çoğalt",
"Early Recovery": "Erken kayıt",
"Early warning": "Erken uyarı",
"Economy": "Finansal Durum",
"Edit %(site_label)s Status": "%(site_label)s Durumu Düzenle",
"Edit Appraisal": "Düğerlemeyi Düzenle",
"Edit Award": "Ödülü Düzenle",
"Edit Branch Organization": "Şubeyi Düzenle",
"Edit Certificate": "Sertifikayı Düzenle",
"Edit Certification": "Sertifikasyonu Düzenle",
"Edit Cluster": "Kümeyi Düzenle",
"Edit Competency Rating": "Yetkinlik Değerlemesini Düzenle",
"Edit Contact Details": "Kişi Detaylarını Düzenle",
"Edit Course Certificate": "Kurs Sertifikasını Düzenle",
"Edit Course": "Kursu Düzenle",
"Edit Credential": "Kimlik Bilgisini Düzenle",
"Edit Department": "Bölümü Düzenle",
"Edit Details": "Detayları Düzenle",
"Edit Donor": "Bağıçşıyı Düzenle",
"Edit Entry": "Girdiyi Düzenle",
"Edit Experience": "Deneyimi Düzenle",
"Edit Facility Type": "Tesis Türünü Düzenle",
"Edit Facility": "Tesisi Düzenle",
"Edit Hours": "Saatleri Düzenle",
"Edit Household Details": "Hanehalkı Bilgilerini Güncelle",
"Edit Job Title": "İş Ünvanını Düzenle",
"Edit Job": "İşi Düzenle",
"Edit Location Details": "Konum Detaylarını Düzenle",
"Edit Location": "Konumu Düzenle",
"Edit Membership": "Üyeliği Düzenle",
"Edit Network": "Ağı Düzenle",
"Edit Office Type": "Ofis Türünü Düzenle",
"Edit Office": "Ofisi Düzenle",
"Edit Organization Type": "Organizasyon Türünü Düzenle",
"Edit Organization": "Kuruluşu Düzenle",
"Edit Participant": "Katılımcıyı Düzenle",
"Edit Permissions for %(role)s": "%(role)s için İzinleri Düzenle",
"Edit Professional Experience": "Profesyonel Deneyimi Düzenle",
"Edit Program": "Programı Düzenle",
"Edit Record": "Kayıdı Düzenle",
"Edit Region": "Bölgeyi Düzenle",
"Edit Resource Type": "Kaynak Türünü Düzenle",
"Edit Resource": "Kaynağı Düzenle",
"Edit Role": "Rolü Düzenle",
"Edit Room": "Odayı Düzenle",
"Edit Salary": "Maaşı Düzenle",
"Edit Sector": "Sektörü Düzenle",
"Edit Service": "Hizmeti Düzenle",
"Edit Skill Equivalence": "Yetkinlik Denkliğini Düzenle",
"Edit Skill Type": "Yetkinlik Türünü Düzenle",
"Edit Skill": "Yetkinliği Düzenle",
"Edit Staff Assignment": "Personel Atamasını Düzenle",
"Edit Staff Member Details": "Personel Üyelik Detaylarını Düzenle",
"Edit Status": "Durumu Düzenle",
"Edit Team": "Takımı Düzenle",
"Edit this entry": "Bu Girdiyi Düzenle",
"Edit Training Event": "Eğitim Etkinliğini Düzenle",
"Edit Training": "Eğitimi Düzenle",
"Edit Volunteer Details": "Gönüllü Detaylarını Düzenle",
"Edit Volunteer Role": "Gönüllü Rolünü Düzenle",
"Edit": "Düzenle",
"Editor": "Editör",
"Education": "Eğitim",
"Education Level": "Eğitim Seviyesi",
"Efforts": "Aksiyonlar",
"Email Address": "E-posta Adresi",
"Email": "Eposta",
"Emergency Contacts": "Acil durum iletişim bilgileri",
"Emergency Shelter": "Acil Barınak",
"Emergency Telecommunications": "Acil Haberleşme",
"End date must be after start date.": "Bitiş tarihi başlangıç tarihinden büyük olmalıdır",
"End Date": "Bitiş Tarihi",
"English": "İngilizce",
"Enter a title...": "Başlık girin",
"Enter a valid phone number": "Geçerli bir telefon numarası girin",
"Enter a value carefully without spelling mistakes, this field needs to match existing data.": "Hata yapmadan bir değer girin. Bu alan mevcut veri ile eşleşmelidir.",
"enter a value": "bir değer girin",
"enter date and time in range %(min)s %(max)s": "%(min)s %(max)s aralığında bir tarih ve saat girin",
"enter date and time on or after %(min)s": "%(min)s den sonra bir tarih ve saat girin",
"enter date and time on or before %(max)s": "%(max)s den önce bir tarih ve sat girin",
"enter date and time": "tarih ve saat girin",
"Enter phone number in international format like +46783754957": "Telefon numarasını uluslararası formatta girin (+46783754957 gibi)",
"Enter the same password as above": "Üstteki ile aynı parolayı girin",
"Enter your first name": "Adınızı yazın",
"Enter your organization": "Kuruluşunuzun adını girin",
"Entity": "Varlık",
"Errors": "Hatalar",
"Essential Staff?": "Temel Personel?",
"Estimated Reopening Date": "Yaklaşık tekrar açılış tarihi",
"Ethnicity": "Etnik Kimlik",
"Euros": "Eurolar",
"Evacuating": "Tahliye ediliyor",
"Evacuation drills": "Tahliye tatbikatı",
"Excellent": "Mükemmel",
"Experience": "Deneyim",
"Expiration Report" : "Son Kullanma Tarihi Raporu",
"Expiring Staff Contracts Report": "Sözleşmesi bitecek olan personel raporu",
"Expiry (months)": "Vade (ay)",
"Expiry Date": "Vade Tarihi",
"Export as": "Dışa aktar",
"Export in %(format)s format": "%(format)s formatında dışa aktar",
"Expring Staff Contracts" : " Bitmekte olan Personel Sözleşmeleri",
"Facilitator": "Kolaylaştırıcı",
"Facilities": "Tesisler",
"Facility added": "Tesis eklendi",
"Facility Contact": "İlgili Kişi",
"Facility deleted": "Tesis silindi",
"Facility Details": "Tesis Detayları",
"Facility Status": "Tesis Durumu",
"Facility Type added": "Tesis Türü eklendi",
"Facility Type deleted": "Tesis Türü silindi",
"Facility Type Details": "Tesis Türü Detayları",
"Facility Type updated": "Tesis Türü güncellendi",
"Facility Type": "Tesis Türü",
"Facility Types": "Tesis Türleri",
"Facility updated": "Tesis güncellendi",
"Facility": "Tesis",
"Fail": "Başarısız",
"Fair": "Makul",
"Family ID Number": "Aile Kimlik Numarası",
"Family ID": "Aile Kimlik No",
"Family/Couple": "Aile/Çift",
"Fax": "Faks",
"female": "kadın",
"Field": "Alan",
"Files": "Dosyalar",
"fill in order: day(2) month(2) year(4)": "Şu şekilde girin : gün(2) ay(2) yıl(4)",
"fill in order: hour(2) min(2) day(2) month(2) year(4)": "Şu şekilde girin : saat(2) dakika(2) gün(2) ay(2) yıl(4)",
"fill in order: hour(2) min(2) month(2) day(2) year(4)": "Şu şekilde girin : saat(2) dakika(2) ay(2) gün(2) yıl(4)",
"fill in order: month(2) day(2) year(4)": "Şu şekilde girin : ay(2) gün(2) yıl(4)",
"Filter by Location": "Konuma göre filtrele",
"Filter Options": "Filtre Seçenekleri",
"Filter type": "Filtre türü",
"Find more": "Daha fazla bul",
"Find on Map": "Haritada bul",
"First Name": "Ad",
"First": "İlk",
"Flat or house": "Daire/Ev",
"fluent": "akıcı",
"Focus of Group": "Grubun Odağı",
"Follow up": "Takip",
"Followup Date": "Takip Tarihi",
"Food security ": "Gıda Güvenliği",
"For Entity": "Varlık için",
"For live help from the Sahana community on using this application, go to": "Sahana topluluğundan canlı destek almak için şu adrese gidin",
"For more details on the Sahana Eden system, see the": "Sahana Eden sistemi hakkında daha fazla bilgi için",
"form data": "form verisi",
"Former Beneficiaries": "Geçmiş Bireyler",
"Friday": "Cuma",
"From": "Tarihinden",
"Full-time": "Tam zamanlı",
"Full-time employment": "Düzenli İş",
"Fullscreen Map": "Tam Ekran Harita",
"Function Permissions": "Fonksiyon İzinleri",
"Function": "Fonksiyon",
"Gender": "Cinsiyet",
"Generator": "Jeneratör",
"Geocode": "Jeo kodu",
"getting": "başlarken",
"Go to %(url)s, sign up & then register your application. You can put any URL in & you only need to select the 'modify the map' permission.": "%(url)s gidin, Kayıt olun ve daha sonra başvurunuzu yapın. Herhangi bir adresi yazabilirsiniz. Yalnızca \"Haritayı Değiştir\" iznini seçmeniz yeterli.",
"Go": "Git",
"Good": "İyi",
"Government": "Hükümet/İdare",
"Grade": "Derece",
"Great British Pounds": "İngiliz Sterlini",
"Greater than 10 matches. Please refine search further": "10 eşleşmeden daha büyük. Lütfen aramanızı daraltın.",
"Group Activities": "Grup Aktiviteleri",
"Group Details": "Grup Detayları",
"Group Leader": "Grup Lideri",
"Group Number": "Ekip No",
"Group Types": "Group Türleri",
"Group": "Grup",
"Grouped by": "Grupla",
"Groups": "Gruplar",
"Head of Household Date of Birth": "Aile Reisinin Doğum Tarihi",
"Head of Household Gender": "Aile Reisinin Cinsiyeti",
"Head of Household Name": "Aile Reisinin İsmi",
"Head of Household Relationship": "Aile Reisi ile İlişkisi",
"Headquarters": "Ana merkez",
"Health Insurance": "Sağlık Sigortası",
"Health": "Sağlık",
"Height (m)" : "Yükseklik (m)",
"Heliport": "Helikopter pisti",
"Help": "Yardım",
"Help": "Yardım",
"Hide Details": "Detayları gizle",
"Hide Form": "Formu gizle",
"Hide Map": "Haritayı gizle",
"Hide Options": "Seçenekleri gizle",
"Hide Table": "Tabloyu gizle",
"Hide": "Gizle",
"High": "Yüksek",
"Highest Priority Open Requests": "En Yüksek Öncelik Taleplerini Aç",
"Hindu": "Hint",
"Home": "Anasayfa",
"Home Address" : "Ev Adresi",
"Home Country": "Ülke",
"Home Phone": "Ev Telefonu",
"Homeless": "Evsiz",
"Hospital": "Hastane",
"Hospitals": "Hastaneler",
"Hour": "Saat",
"Hours added": "Saatler eklendi",
"Hours by Program Report" : "Gönüllünün katıldığı çalışmalar",
"Hours by Role Report" : " Gönüllünün yer aldığı operasyonlar",
"Hours deleted": "Saatler silindi",
"Hours Details": "Saat Detayları",
"Hours updated": "Saatler güncellendi",
"Hours": "Süresi",
"Household": "Hanehalkı",
"Household Members": "Hanehalkı Üyeleri",
"Housing Type": "Barınma Şekli",
"Housing Types": "Barınma Şekilleri",
"Human Resource": "İnsan Kaynakları",
"Hygiene promotion": "Hijyen tanıtımı",
"I agree to the %(terms_of_service)s": "%(terms_of_service)s kabul ediyorum.",
"ID": "Kimlik No",
"ID Tag Number": "ID Numarası",
"ID Type": "Kimlik Türü",
"IEC Materials": "IEC Materyalleri",
"If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.": "Eğer bir kullanıcı bu alan adıyla bir e-posta adresi sahibi olduğunu doğrularsa, Onaylayıcı alanı kimin onayının gerektiğini gösterir.",
"If not found, you can have a new location created.": "Eğer bulunamazsa yeni bir konum oluşturabilirsiniz.",
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": "Eğer bu alan doluysa,  alan adının eşleşmesi şartıyla, kayıt olurken bu Kuruluşu belirten kullanıcı bu Kuruluşun bir personeli olarak atanır. ",
"If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization": "Eğer bu alan doluysa, kullanıcı, alan adı ile eşleşen Kuruluşun Personeli olarak atanır",
"If this record should be restricted then select which role is required to access the record here.": "Eğer bu kayıt kısıtlanacaksa buradaki kayıta ulaşmak için hangi rolün gerektiğini seçin",
"If this record should be restricted then select which role(s) are permitted to access the record here.": "Eğer bu kayıt kısıtlanacaksa buradaki kayıta ulaşmak için hangi rolün veya rollerin yasaklı olduğunu belirtin",
"If you don't see the Cluster in the list, you can add a new one by clicking link 'Add New Cluster'.": "Eğer Küme'yi liste içinde görmüyorsanız, \"Yeni Küme Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": "Eğer Kuruluşu liste içinde görmüyorsanız, \"Kuruluş Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz.",
"If you don't see the Sector in the list, you can add a new one by clicking link 'Create Sector'.": "Eğer Sektör'ü liste içinde görmüyorsanız, \"Sektör Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz",
"If you don't see the Type in the list, you can add a new one by clicking link 'Add Region'.": "Eğer Tür'ü liste içinde görmüyorsanız, \"Bölge Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz",
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Facility Type'.": "Eğer Tür'ü liste içinde görmüyorsanız, \"Tesis Türü Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz",
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Office Type'.": "Eğer Tür'ü liste içinde görmüyorsanız, \"Ofis Türü Ekle\" ye tıklayarak yeni bir tane ekleyebilirsiniz",
"If you don't see the Type in the list, you can add a new one by clicking link 'Create Organization Type'.": "Eğer Tür'ü liste içinde görmüyorsanız, \"Kuruluş Türü Ekle\" a tıklayarak yeni bir tane ekleyebilirsiniz",
"If you would like to help, then please %(sign_up_now)s": "Yardımda bulunmak isterseniz lütfen %(sign_up_now)s",
"ignore": "önemseme",
"Image File(s), one image per page": "Resim Dosya(lar)ı, her sayfa için bir adet",
"Import Certificates": "Sertifikaları İçe Aktar",
"Import Contacts": "Kişileri İçe Aktar",
"Import Courses": "Kursları İçe Aktar",
"Import Departments": "Bölümleri İçe Aktar",
"Import Facilities": "Tesisleri İçe Aktar",
"Import Facility Types": "Tesis Türlerini İçe Aktar",
"Import File" :"Dosyayı Aktar",
"Import Hours": "Saatleri İçe Aktar",
"Import Location data": "Konum Bilgilerini İçe Aktar",
"Import Offices": "Ofisleri İçe Aktar",
"Import Organizations": "Kuruluşları İçe Aktar",
"Import Participant List" : "Katılımcı Listesini İçe Aktar",
"Import Participants List" : "Katılımcı listesini içe aktar",
"Import Participants": "Katılımcıları İçe Aktar",
"Import Project": "Projeleri İçe Aktar",
"Import Resource Types": "Kaynak Tiplerini İçe Aktar",
"Import Resources": "Kaynakları İçe Aktar",
"Import Sector data": "Sektör Bilgilerini İçe Aktar",
"Import Services": "Hizmetleri İçe Aktar",
"Import Staff": "Personelleri İçe Aktar",
"Import Training Events": "Eğitim Etkinliklerini İçe Aktar",
"Import Training Participants": "Eğitim Katılımcılarını İçe Aktar",
"Import Volunteers": "Gönüllüleri İçe Aktar",
"Import": "İçe aktar",
"In error": "Hata",
"In order to be able to edit OpenStreetMap data from within %(name_short)s, you need to register for an account on the OpenStreetMap server.": "%(name_short)s içerisinden OpenStreetMap verilerimi düzenlemek için, OpenStreetMap sunucusuna kayıt açmanız gerekir.",
"In Progress": "Devam Ediyor",
"Incidents": "Olaylar",
"Income Sources": "Gelir Kaynakları",
"Individual Case Management": "Bireysel Vaka Yönetimi",
"Individual ID Number": "Bireysel Kimlik Numarası",
"Individual Support": "Bireysel Destek",
"Initial Situation Explanation": "İlk Durum Açıklaması",
"input": "giriş",
"Instructor": "Eğitmen",
"insufficient number of pages provided": "yetersiz sayıda sayfa",
"Insufficient Privileges": "Yetersiz Hak",
"Intergovernmental": "Hükümetlerarası",
"interpreter required": "tercüman gerekli",
"Interventions to follow-up": "Müdahale Takip Listesi",
"Invalid Cases": "Geçersiz Dosyalar",
"Invalid data: record %(id)s not accessible in table %(table)s": "Hatalı data : %(id)s kayıtları %(table)s tablosunda bulunamıyor",
"Invalid form (re-opened in another window?)": "Hatalı form (başka pencerede açılmış olabilir)",
"Invalid Location!": "Hatalı Konum!",
"Invalid phone number": "Hatalı telefon numarası",
"Invalid Record": "Geçersiz Kayıt",
"Invalid Site!": "Hatalı Mevkii!",
"Inventory Items": "Envanter Kalemleri",
"Inventory": "Envanter",
"Irregular Work": "Gündelik düzensiz iş",
"Issuing Authority": "Kimliği veren mercii",
"Item": "Malzeme",
"Item Categories": "Malzeme Türü Kategorileri",
"Item distribution": "Malzeme Dağıtımı",
"Items": "Malzeme Türleri",
"Jewish": "Yahudi",
"Job added": "İş eklendi",
"Job deleted": "İş silindi",
"Job Schedule": "İş Takvimi",
"Job Title added": "İş Ünvanı eklendi",
"Job Title Catalog": "İş Ünvanı Kataloğu",
"Job Title deleted": "İş Ünvanı silindi",
"Job Title Details": "İş Ünvanı Detayları",
"Job Title updated": "İş Ünvanı güncellendi",
"Job Title": "İş Ünvanı",
"Job updated": "İş güncellendi",
"Justification for SNF": "SNF nedeni",
"Keep Duplicate": "Çift kalsın",
"Keep Original": "Orijinal kalsın",
"Key Responsibilities": "Temel Sorunluluklar",
"Key": "Anahtar",
"Kit?": "Derleme Malzeme mi?",
"Kitting" : "Ayırma/düzenleme",
"Kurdish": "Kürtçe",
"Language": "Dil",
"Language / Communication Mode": "Dil / İletişim Şekli",
"Last Contacted": "Son iletişim",
"Last Name": "Soyadı",
"Last run": "Son çalışma",
"Last status": "Son durum",
"Last updated": "Son güncelleme",
"Last": "Son",
"Latitude and Longitude are required": "Enlem ve Boylam zorunlu alandır",
"Latitude is Invalid!": "Enlem değeri geçersiz",
"Latitude must be between -90 and 90.": "Enlem değeri -90 ile 90 arasında olmalıdır",
"Latitude": "Enlem",
"Lead Implementer" : "Ana Uygulayıcı",
"Length (m)" : "Boy (m)",
"Less Options": "Daha az seçenek",
"less": "daha az",
"License Number": "Lisans Numarası",
"Link to this result": "Bu listeye ait link",
"List %(site_label)s Status": "%(site_label)s Durumunu Listele",
"List All": "Hepsini Listele",
"List Awards": "Ödülleri Listele",
"List Branch Organizations": "Şubeleri Listele",
"List Certificates": "Sertifikaları Listele",
"List Certifications": "Sertifikasyonları Listele",
"List Clusters": "Kümeleri Listele",
"List Coalitions": "Koalisyonları Listele",
"List Competency Ratings": "Yetkinlik Değerlemelerini Listele",
"List Contacts": "Kişileri Listele",
"List Course Certificates": "Kurs Sertifikalarını Listele",
"List Courses": "Kursları Listele",
"List Credentials": "Kimlik Bilgilerini Listele",
"List Departments": "Bölümleri Listele",
"List Donors": "Bağışçıları Listele",
"List Facilities": "Tesisleri Listele",
"List Facility Types": "Tesis Türlerini Listele",
"List Hours": "Saatleri Listele",
"List Job Titles": "İş Ünvanlarını Listele",
"List Jobs": "İşleri Listele",
"List Locations": "Konumları Listele",
"List Members": "Üyeleri Listele",
"List Memberships": "Üyelikleri Listesi",
"List Networks": "Ağları Listele",
"List of Appraisals": "Değerlendirmelerin Listesi",
"List of Facilities": "Tesis Listesi",
"List of Professional Experience": "Profesyonel Deneyimlerin Listesi",
"List of Roles": "Rol Listesi",
"List Office Types": "Ofis Türlerini Listele",
"List Offices": "Ofisleri Listele",
"List Organization Types": "Kuruluş Türlerini Listele",
"List Organizations": "Kuruluşları Listele",
"List Participants": "Katılımcıları Listele",
"List Programs": "Programları Listele",
"List Records": "Kayıtları Listele",
"List Regions": "Bölgeleri Listele",
"List Rooms": "Odaları Listele",
"List Salaries": "Maaşları Listele",
"List Sectors": "Sektörleri Listele",
"List Services": "Servisleri Listele",
"List Skill Equivalences": "Yetkinlik Denkliklerini Listele",
"List Skill Types": "Yetkinlik Türlerini Listele",
"List Skills": "Yetkinlikleri Listele",
"List Staff & Volunteers": "Personel & Gönüllüleri Listele",
"List Staff Assignments": "Personel Atamalarını Listele",
"List Staff Members": "Personel Üyeliklerini Listele",
"List Statuses": "Durumları Listele",
"List Teams": "Takımları Listele",
"List Training Events": "Eğitim Etkinliklerini Listele",
"List Trainings": "Eğitimleri Listele",
"List Volunteer Roles": "Gönüllü Rollerini Listele",
"List Volunteers": "Gönüllüleri Listele",
"Live Help": "Canlı Destek",
"Livelihoods": "Geçim",
"Loading": "Yükleniyor",
"Location added to Organization": "Kuruluş kayıtlarına Konum eklendi",
"Location Added": "Konum Eklendi",
"Location Details": "Konum Detayları",
"Location is of incorrect level!": "Konum hatalı seviyede!",
"Location removed from Organization": "Kuruluş kayıtlarından Konum kaldırıldı",
"Location Required!": "Konum Gerekli !",
"Location updated": "Konum güncellendi",
"Location": "Konum",
"Locations": "Konumlar",
"Login using Facebook account": "Facebook Hesabı ile giriş",
"Login using Google account": "Google Hesabı ile giriş",
"Login with Facebook": "Facebook Giriş",
"Login with Google": "Google Giriş",
"login": "giriş",
"Login": "Giriş",
"Logistics": "Lojistik",
"Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400": "Kuruluş Logosu. png veya jpeg dosyası olmalı ve boyutlatı 400x400px den küçük olmalıdır.",
"Logout": "Çıkış",
"Long Name": "Uzun Adı",
"Long-term": "Uzun süreli",
"Longitude is Invalid!": "Hatalı Boylam",
"Longitude must be between -180 and 180.": "Boylam değerleri -180 ile 180 arasında olmalıdır",
"Longitude": "Boylam",
"Lost Password": "Kayıp Şifre",
"Low": "Düşük",
"Mailing List Details": "Posta Liste Detayları",
"Mailing List Name": "Posta Liste Adı",
"Mailing list": "Posta Listesi",
"Main Map": "Temel Harita",
"Main?": "Temel?",
"Mainstreaming DRR": "Kaynaştırma DRR",
"male": "erkek",
"Manage Your Facilities": "Tesislerinizi Yönetin",
"Map of Facilities": "Tesislerin Haritası",
"Map of Offices": "Ofislerin Haritası",
"Map of Resources": "Kaynakların Haritası",
"Map": "Harita",
"Marital Status": "Medeni Hali",
"Mark as duplicate": "Yinelenen kayıt olarak işaretle",
"married": "evli",
"Mask": "Maske",
"Matching Records": "Eşleşen Kayıtlar",
"Medical Conditions": "Sağlık durumu",
"Medium": "Orta",
"Meetings": "Toplantılar",
"Member Organizations": "Üye Organizasyonlar",
"Members": "Üyeler",
"Membership Details": "Üyelik Detayları",
"Membership updated": "Üyelik güncellendi",
"Memberships": "Üyelikler",
"Mental Health Support": "Ruh Sağlığı Desteği",
"Mental Health": "Ruh Sağlığı",
"Menu": "Menü",
"Merge records": "Kayıtları birleştir",
"Merge": "Birleştir",
"MH Complaint Types": "Ruh Sağlığı Şikâyet Türü",
"MH Group/Family Sessions": "MH Grup/Aile Toplantıları",
"Military Service": "Askerlik",
"Military": "Askeri",
"Minute": "Dakika",
"Minutes must be a number.": "Dakika değeri numerik olmalıdır",
"Minutes must be less than 60.": "Dakika değeri 60 dan küçük olmalıdır",
"Mission": "Görev",
"Mobile Phone Number": "Mobil Telefon Numarası",
"Mobile Phone": "Cep Telefonu",
"Mobile": "Mobil",
"Model/Type" : "Model/ Tip",
"Monday": "Pazartesi",
"Monetization Report" : "Nakdi Stok Raporu",
"Month": "Ay",
"Monthly Rent Expense": "Aylık Kira Gideri",
"More Options": "Diğer Seçenekler",
"more...": "daha fazla...",
"more": "daha fazla",
"Morgue": "Morg",
"Move Feature: Drag feature to desired location": "Özelliği Taşı : Özelliği istediğiniz konuma sürükleyin",
"Multiple Matches": "Birden Fazla Eşleşme",
"Multiple": "Birden Fazla",
"Muslim": "Müslüman",
"My Maps": "Haritalarım",
"Name": "Ad",
"Name field is required!": "İsim alanı zorunludur!",
"Name of Father": "Baba Adı",
"Name of Meeting": "Görüşmenin Adı",
"Name of Mother": "Anne Adı",
"National ID Card": "Ulusal Kimlik Kartı",
"National": "Ulusal",
"Nationality": "Milliyet",
"native": "anadil",
"NDRT (National disaster response teams)": "NDRT (Ulussal afet müdahale ekibi)",
"Need for SNF": "SNF ihtiyacı",
"Need Type": "İhtiyaç Çeşidi",
"Need Types": "İhtiyaç Çeşitleri",
"Needs": "İhtiyaçlar",
"Neighborhood / Village": "Mahalle / Köy",
"Neighborhood": "Mahalle",
"Neighbors/ relatives": "Komşular/Akrabalar",
"Network added": "Ağ eklendi",
"Network Details": "Ağ Detayları",
"Network removed": "Ağ silindi",
"Network updated": "Ağ güncellendi",
"Networks": "Ağlar",
"New": "Yeni",
"new ACL": "yeni ACL",
"New Location": "Yeni Konum",
"New Role": "Yeni Rol",
"New updates are available.": "Yeni güncelleştirmeler var",
"News": "Haberler",
"Next run": "Sonraki çalışma",
"Next": "Sonraki",
"NGO": "STK",
"No Appraisals found": "Değerlendirme bulunamadı",
"No Branch Organizations currently registered": "Kayıtlı Şube bulunmuyor",
"No Clusters currently registered": "Kayıtlı Küme bulunmuyor",
"No Coalitions currently recorded": "Kayıtlı Koalisyon bulunmuyor",
"No Color Selected": "Renk seçilmedi",
"No contact method found": "Herhangi bir iletişim metodu bulunamadı",
"No Contacts currently registered": "Herhangi bir Kişi kayıtlı değil",
"No data available for this time interval": "Bu zaman aralığı için kayıtlı veri bulunmuyor",
"No data available": "Kayıtlı veri bulunmuyor",
"No Donors currently registered": "Kayıtlı bağışçı bulunmuyor",
"No entries currently available": "Kayıtlı girdi bulunmuyor",
"No entries found": "Herhangi bir kayıt bulunamadı",
"No Facilities currently registered": "Kayıtlı Tesis bulunmuyor",
"No Facility Types currently registered": "Kayıtlı Tesis Türü bulunmuyor",
"No Income": "Gelir Yok",
"No jobs configured yet": "Henüz ayarlanmış iş bulunmuyor",
"No jobs configured": "Ayarlanmış iş bulunmuyor",
"No Locations found for this Organization": "Bu Kuruluş için Konum bulunmuyor",
"No match": "Eşleşme bulunamadı",
"No Match": "Eşleşme bulunmuyor",
"No matching records found": "Eşleşen kayıt bulunamadı",
"No Matching Records": "Eşleşmiş Kayıt bulunmuyor",
"No Networks currently recorded": "Kayıtlı Ağ bulunmuyor",
"No Office Types currently registered": "Kayıtlı Ofis Türü bulunmuyor",
"No Offices currently registered": "Kayıtlı Ofis bulunmuyor",
"no options available": "uygun seçenek bulunmuyor",
"No options available": "Uygun seçenek bulunmuyor",
"No options currently available": "Uygun seçenek bulunmuyor",
"No Organization Types currently registered": "Kayıtlı Kuruluş Türü bulunmuyor",
"No Organizations currently registered": "Kayıtlı Kuruluş bulunmuyor",
"No Professional Experience found": "Herhangi bir Profesyonel Deneyim bulunamadı",
"No Ratings for Skill Type": "Yetkinlik Türü için herhangi bir Değerleme bulunmuyor",
"No Records currently available": "Kayıt bulunmuyor",
"No records found": "Kayıt bulunamadı",
"No records in this resource. Add one more records manually and then retry.": "Bu kaynakta kayıt bulunmuyor. Kayıtları manuel olarak ekleyip tekrar deneyin",
"No records to review": "İncelenecek kayıt bulunmuyor",
"No Regions currently registered": "Kayıtlı Bölge bulunmuyor",
"No report specified.": "Herhangi bir rapor belirtilmedi",
"No Resource Types defined": "Tanımlanmış Kaynak Türü bulunmuyor",
"No Resources in Inventory": "Envanterlerde Kaynak bulunmuyor",
"No Response": "Yanıt yok",
"No role to delete": "Silinecek rol bulunmuyor",
"No roles currently assigned to this user.": "Bu kullanıcıya atanmış rol bulunmuyor",
"No Rooms currently registered": "Kayıtlı Oda bulunmuyor",
"No saved filters": "Kayıtlı filtre yok",
"No Sectors currently registered": "Kayutlı Sektör bulunmuyor",
"No Sectors found for this Organization": "Bu Kuruluş için Sektör bulunmuyor",
"No Services currently registered": "Kayıtlı Servis bulunmuyor",
"No Services found for this Organization": "Bu Kuruluş için kayıtlı Servis bulunmuyor",
"No Staff currently registered": "Herhangi bir Personel kayıtlı değil",
"No staff or volunteers currently registered": "Herhangi bir personel veya gönüllü kayıtlı değil",
"No Statuses currently defined": "Tanımlanmış Durum bulunmuyor",
"No Teams currently registered": "Herhangi bir Takım kayıtlı değil",
"No users with this role at the moment.": "Bu rolde hiçbir kullanıcı bulunmuyor",
"No UTC offset found. Please set UTC offset in your 'User Profile' details. Example: UTC+0530": "UTC değerleme bulunmuyor. Lütfen 'Kullanıcı Profili'nden UTC değeri giriniz. Örnek: UTC+0200",
"No Volunteers currently registered": "Herhangi bir Gönüllü kayıtlı değil",
"No": "Hayır",
"Non-Family": "Aile dışı",
"None of the above": "Yukarıdakilerden hiçbiri",
"none": "hiçbiri",
"None": "Hiçbiri",
"Normal Address": "Daimi Adresi",
"Normal Job" : "Varsa Çalıştığı İş Yeri",
"Not installed or incorrectly configured.": "Kurulmamış veya hatalı yapılandırılmış",
"Not yet a Member of any Team": "Henüz herhangi bir Takımın Üyesi değil",
"Number Female": "Kadın Sayısı",
"Number Male": "Erkek Sayısı",
"Number of Children": "Çocuk Sayısı",
"Number of Facilities": "Tesis Sayısı",
"Number of Resources": "Kaynak Sayısı",
"Number or Address": "Numara veya Adres",
"Number Other Gender": "Cinsiyet Tanımlamayan Kişilerin Sayısı",
"Number out of School": "Okula Gitmeyen Kişi Sayısı",
"Number Working": "Çalışan Sayısı",
"Number": "Sayı/Numara",
"Nutrition": "Beslenme",
"obsolete": "eski",
"Obsolete": "Eski",
"OCR Form Review": "OCR Form İnceleme",
"OCR module is disabled. Ask the Server Administrator to enable it.": "OCR modülü devre dışı bırakılmıştır. Etkinleştirilmesi için Sunucu Yöneticisine başvurun.",
"OCR review data has been stored into the database successfully.": "OCR inceleme verisi veritabanına başarıyla kaydedildi.",
"Office added": "Ofis eklendi",
"Office deleted": "Ofis silindi",
"Office Details": "Ofis Detayları",
"Office Phone": "Ofis Telefonu",
"Office Type added": "Ofis Türü eklendi",
"Office Type deleted": "Ofis Türü silindi",
"Office Type Details": "Ofis Türü Detayları",
"Office Type updated": "Ofis Türü güncellendi",
"Office Type": "Ofis Türü",
"Office Types": "Ofis Türleri",
"Office updated": "Ofis güncellendi",
"Office": "Ofis",
"Offices": "Ofisler",
"on %(date)s": "%(date)s tarihinde",
"Only showing accessible records!": "Sadece erişilebilir kayıtlar gösteriliyor!",
"Open": "Aç",
"Opened on": "Açılış tarihi",
"Opening Times": "Çalışma Saatleri",
"Organization": "Organizasyon",
"Organization added": "Organizasyon eklendi",
"Organization deleted": "Organizasyon silindi",
"Organization Details": "Organizasyon Detayları",
"Organization Type added": "Organizasyon Türü eklendi",
"Organization Type deleted": "Organizasyon Türü silindi",
"Organization Type Details": "Organizasyon Türü Detayları",
"Organization Type updated": "Organizasyon Türü güncellendi",
"Organization Type": "Organizasyon Türü",
"Organization Types": "Organizasyon Türleri",
"Organization updated": "Organizasyon güncellendi",
"Organization/Branch": "Organizasyon/Şube",
"Organizations / Teams / Facilities": "Organizasyon / Ekip / Tesis",
"Organizations": "Organizasyonlar",
"Organized By": "Düzenleyen Kişi",
"Original": "Orijinal",
"Other (specify in comment)": "Diğer (Yorumlarda Belirtin)",
"Other Details": "Diğer Detaylar",
"Other Users": "Diğer Kullanıcılar",
"other": "diğer",
"Other": "Diğer",
"Others": "Diğerleri",
"Owned Records": "Sahip Olunan Kayıtlar",
"Page": "Sayfa",
"Part-time": "Yarı zamanlı",
"Participant added": "Katılımcı eklendi",
"Participant deleted": "Katılımcı silindi",
"Participant Details": "Katılımcı Detayları",
"Participant updated": "Katılımcı güncellendi",
"Participant": "Katılımcı",
"Participants": "Katılımcılar",
"Pass": "Geç",
"Passport": "Pasaport",
"Password": "Şifre",
"PDF File": "PDF Dosyası",
"Pending": "Beklemede",
"Pension/ retirement": "Emeklilik",
"per": "her",
"Performance Rating": "Performans Değerleme",
"Period": "Peryot",
"Permanent": "Kalıcı olarak",
"Persian": "Farsça",
"Person added to Team": "Kişi Takıma eklendi",
"Person Details": "Kişi Detayları",
"Person removed from Team": "Kişi Takımdan çıkarıldı",
"Person Responsible": "Sorumlu Kişi",
"Person": "Kişi",
"Personal Profile": "Kişisel Profil",
"Phone": "Telefon",
"Phone #": "Telefon #",
"Phone 1": "Telefon 1",
"Phone 2": "Telefon 2",
"Phone number is required": "Telefon numarası zorunludur",
"PIL (Python Image Library) not installed": "PIL (Python Image Library) kurulmamış",
"Place": "Yer",
"Place of Birth": "Doğum Yeri",
"Place on Map": "Haritadaki Konum",
"Please choose a type": "Lütfen bir tür seçin",
"Please enter a number only": "Lütfen sadece rakam girin",
"Please enter a valid email address": "Lütfen geçerli bir eposta adresi girin",
"Please Select a Facility": "Lütfen Bir Tesis Seçin",
"Please select a valid image!": "Lütfen geçerli bir resim seçin",
"Please select exactly two records": "Lütfen tam olarak iki kayıt seçin",
"Please use this field to record any additional information, including a history of the record if it is updated.": "Bu alanı, kaydın geçmişi de dahil olmak üzere her türlü ek bilgi için kullanabilirsiniz.",
"Polygon": "Poligon",
"Poor": "Zayıf",
"Position": "Pozisyon",
"Positions": "Pozisyonlar",
"Postcode": "Posta Kodu",
"Power Supply Type": "Güç Kaynağı Türü",
"Powered by Sahana": "Sahana tarafından desteklenmektedir",
"Previous": "Önceki",
"Priority for DS": "DS Önceliği",
"Priority from 1 to 9. 1 is most preferred.": "1 den 9 a kadar Öncelik. 1 en çok tercih edilendir",
"Priority": "Öncelik",
"Privacy": "Gizlilik",
"Private Contacts": "Özel Kişiler",
"Private": "Özel",
"Processing": "İşleniyor",
"Professional Experience added": "Profesyonel Deneyim eklendi",
"Professional Experience deleted": "Profesyonel Deneyim silindi",
"Professional Experience Details": "Profesyonel Deneyim Detayları",
"Professional Experience updated": "Profesyonel Deneyim güncellendi",
"Professional Experience": "Profesyonel Deneyim",
"Profile Page": "Profil Sayfası",
"Profile Picture": "Profil Resmi",
"Profile": "Profil",
"Program added": "Program eklendi",
"Program deleted": "Program silindi",
"Program Details": "Program Detayları",
"Program Hours (Month)": "Program Saatleri (Ay)",
"Program Hours (Year)": "Program Saatleri (Yıl)",
"Program updated": "Program güncellendi",
"Programs": "Programlar",
"Project Code": "Proje Kodu",
"Project Details": "Proje Detayları",
"Project Name" : "Proje Adı",
"Projection Type": "Projeksiyon Türü",
"Projects": "Projeler",
"Proposed Assistance for SNF": "SNF için önerilen yardım",
"Proposed": "Önerilen",
"Protection": "Koruma",
"Protection Assessment": "Koruma Değerlendirmesi",
"Protection Response Details": "Müdahale Detayları",
"Protection Response Sector": "Müdahale Alanı",
"Provide a password": "Bir şifre yazın",
"Province": "İl",
"Psycho-Education": "Psiko-eğitim",
"Public Contacts": "Genel Kişiler",
"Public": "Genel",
"Quality/Mode": "Akıcılık/Seviye",
"Quantity": "Adet",
"Query Feature": "Sorgu Özelliği",
"Rapid Data Entry": "Hızlı Veri Girişi",
"Rating": "Değerleme",
"Reader": "Okuyucu",
"Receive %(opt_in)s updates:": "%(opt_in)s güncellemelerini al:",
"Receive updates": "Güncellemeleri al",
"Received Shipments": "Alınan Gönderiler",
"Received/Incoming Shipments": "Teslim Alınan/Gelen Gönderiler",
"Recieved/Incoming Shipments" : "Tesellümü yapılmış/giren mallar",
"Record added": "Kayıt eklendi",
"Record approved": "Kayıt onaylandı",
"Record could not be approved.": "Kayıt onaylanamadı.",
"Record could not be deleted.": "Kayıt silinemedi.",
"Record deleted": "Kayıt silindi",
"Record Details": "Kayıt Detayları",
"Record not found": "Kayıt bulunamadı",
"Record updated": "Kayıt güncellendi",
"Record": "Kayıt",
"records deleted": "kayıtlar silindi",
"Records merged successfully.": "Kayıtlar başarıyla birleştirildi",
"Records": "Kayıtlar",
"Red Cross / Red Crescent": "Kızıl Haç / Kızılay",
"Reference Number": "Referans Numarası",
"Referred to": "Yönlendirilen yer",
"Region added": "Bölge eklendi",
"Region deleted": "Bölge silindi",
"Region Details": "Bölge Detayları",
"Region updated": "Bölge güncellendi",
"Region": "Bölge",
"Regional": "Bölgesel",
"Regions": "Bölgeler",
"Register As": "Olarak Kayıt Ol",
"Register for Account": "Bir Hesap için Kayıt Ol",
"Register": "Kayıt Ol",
"Registered at public school": "Devlet okuluna kayıtlı",
"Registered users can %(login)s to access the system": "Kayıtlı kullanıcılar sisteme ulaşmak için %(login)s yapabilirler",
"Registered with Turkish Authorities": "Türkiye'de kayıtlı",
"Registration Date": "Kayıt Tarihi",
"Registration not permitted": "Kayıt Olmaya izin verilmiyor",
"Reject": "Reddet",
"Relationship": "İlişkisi",
"Reload": "Yeniden Yükle",
"reload": "yeniden yükle",
"Remember Me": "Beni Hatırla",
"Remove Coalition": "Koalisyonu Çıkar",
"Remove existing data before import": "İçe aktarmadan önce varolan veriyi çıkar",
"Remove Feature: Select the feature you wish to remove & press the delete key": "Özelliği Çıkar:Çıkarmak istediğiniz özelliği seçin ve sil tuşuna basın",
"Remove Network": "Ağı Çıkar",
"Remove Person from Team": "Kişiyi Takımdan Çıkar",
"Remove selection": "Seçili kaydı çıkar",
"Remove Skill": "Yetkinliği Çıkar",
"Remove this entry": "Bu girdiyi çıkar",
"Remove": "Çıkar",
"Removed from Team": "Takımdan çıkarıldı",
"Repeat your password": "Şifrenizi tekrar yazın",
"Repeat": "Tekrar et",
"Replace": "Değiştir",
"Report of": "Raporu",
"Report Options": "Rapor Seçenekleri",
"Report": "Rapor",
"ReportLab not installed": "ReportLab kurulu değil",
"Reports" : "Raporlar",
"REQ Number" : "REQ numarası",
"Requested By Facility": "Tesis tarafından Talep Edildi",
"Requests": "İstekler",
"Reset": "Sıfırla",
"Resize Feature: Select the feature you wish to resize & then Drag the associated dot to your desired size": "Özelliği boyutlandır:Boyutlandırmak istediğiniz özelliği seçin ve ilgili noktaya sürkleyin",
"Resource added": "Kaynak eklendi",
"Resource deleted": "Kaynak silindi",
"Resource Details": "Kaynak Detayları",
"Resource Inventory": "Kaynak Envanteri",
"Resource Type added": "Kaynak Türü eklendi",
"Resource Type deleted": "Kaynak Türü silindi",
"Resource Type Details": "Kaynak Türü Detayları",
"Resource Type updated": "Kaynak Türü güncellendi",
"Resource Type": "Kaynak Türü",
"Resource Types": "Kaynak Türleri",
"Resource updated": "Kaynak güncellendi",
"Resources": "Kaynaklar",
"Responded": "Yanıtlandı",
"Response": "Yanıt",
"Result of Protection Response": "Müdahale sonucu",
"Retrieve Password": "Şifre Al",
"retry": "yeniden dene",
"Revert Entry": "Girdiyi geri al",
"Review": "İnceleme",
"Risk transfer": "Risk Transferi",
"Role assigned to User": "Rol kullanıcıya atandı",
"Role Name": "Rol Adı",
"Role Required": "Rol zorunludur",
"Role": "Rol",
"Roles currently assigned": "Atanmış Roller",
"Roles of User": "Kullanıcının Rolleri",
"Roles Permitted": "İzin verilen Roller",
"Roles updated": "Roller güncellendi",
"Roles": "Roller",
"Room": "Oda",
"Room added": "Oda eklendi",
"Room deleted": "Oda silindi",
"Room Details": "Oda Detayları",
"Room updated": "Oda güncellendi",
"Rooms": "Odalar",
"Rotate Feature: Select the feature you wish to rotate & then Drag the associated dot to rotate to your desired location": "Özelliği Döndür: Döndürmek istediğinizi özelliği seçin ve ilgili noktaya sürükleyin",
"Run every": "Çalışma sıklığı",
"Sahana Community Chat": "Sahana Topluluk Sohbeti",
"Sahana Eden Humanitarian Management Platform": "Sahana Eden İnsani Kaynak Yönetim Platformu",
"Sahana Eden Website": "Sahana Eden Web Sitesi",
"Salaries": "Maaşlar",
"Salary added": "Maaş eklendi",
"Salary Details": "Maaş Detayları",
"Salary Grade": "Maaş Derecesi",
"Salary removed": "Maaş çıkarıldı",
"Salary updated": "Maaş güncellendi",
"Salary": "Maaş",
"Sanitation": "Sağlık Önlemleri",
"Saturday": "Cumartesi",
"Save": "Kaydet",
"Save and Continue Editing": "Kaydet ve düzenlemeye devam et",
"Save current options as new filter": "Bu seçenekleri yeni filtre olarak kaydet",
"Saved Filters": "Kayıtlı Filtreler",
"Savings": "Birikimler",
"Scanned Copy": "Taranmış Kopya",
"Scanned Forms Upload": "Taranmış Form Yükleme",
"Scheduled Jobs": "Zamanlanmış İşler",
"School Safety": "Okul Güvenliği",
"Seaport": "Liman",
"Search": "Ara",
"Search by skills" : "Becerilere göre ara",
"Search by Skills" : "Becerilere göre ara",
"Search for office by organization or branch.": "Organizasyon veya Şubeye göre Ofis ara",
"Search for office by organization.": "Organizasyona göre Ofis ara",
"Search Members" : "Üye ara",
"Search shipped items": "Gönderilmiş mallar arasında ara",
"Search Shipped Items": "Gönderiler Arasında Ara",
"Search Staff & Volunteers": "Personel & Gönüllü Ara",
"Search Teams": "Takım Ara",
"Search training participants" : " Eğitime katılanlar arasında ara",
"Search Training Participants" : " Eğitime Katılanlar Arasında Ara",
"Seconds must be a number.": "Saniye değeri rakam olmalıdır",
"Seconds must be less than 60.": "Saniye değeri 60 dan küçük olmalıdır",
"seconds": "saniye",
"Sector added to Organization": "Sektör Organizasyon'a eklendi",
"Sector added": "Sektör eklendi",
"Sector deleted": "Sektör silindi",
"Sector Details": "Sektör Detayları",
"Sector removed from Organization": "Sektör Organizasyon'dan çıkarıldı",
"Sector updated": "Sektör güncellendi",
"Sector": "Sektör",
"Sectors for DS/IS": "DS/IS için Sektörler",
"Sectors": "Sektörler",
"see more": "daha fazla gör",
"Select %(level)s": "%(level)s Seç",
"Select %(location)s": "%(location)s Seç",
"Select 2 records from this list, then click 'Merge'.": "Listeden iki kayıt seçin ve 'Birleştir'e tıkalyın.",
"Select a location": "Bir yer seçin",
"Select a Room from the list or click 'Create Room'": "Listeden bir Oda seçinveya 'Oda Ekle'ye tıklayın",
"Select All": "Tümünü Seç",
"Select all": "Tümünü seç",
"Select an existing bin": "Varolan bir ambarı seçin",
"Select an image to upload. You can crop this later by opening this record.": "Yüklemek için bir resim seçin. Resmi daha sonra da kırpabilirsiniz.",
"Select Existing Location": "Varolan konumdan seç",
"Select from Registry": "Kayıtlardan seçin",
"Select one or more option(s) that apply": "Uygulamak için bir veya daha fazla özellik seçin",
"Select the default site.": "Varsayılan yeri seçin",
"Select the option that applies": "Uygulanacak özelliği seçin",
"Select This Location": "Bu konumu seç",
"Select": "Seç",
"Selected OCR Form has no pages. Use another revision of create a new revision by downloading a new Form.": "Seçili OCR dosyasında bir sayfa bulunmuyor.Başka bir versiyon kullanın veya yeni form indirerek yeni bir versiyon kullanın.",
"Send a message to this person": "Bu kişiye mesaj gönder",
"Send a message to this team": "Bu takıma mesaj gönder",
"Send Message": "Mesaj Gönder",
"Sent Shipments": "Gönderilen Gönderiler",
"Service added to Organization": "Hizmet Kuruluş'a eklendi",
"Service added": "Hizmet eklendi",
"Service deleted": "Hizmet silindi",
"Service Details": "Hizmet Detayları",
"Service Record": "Hizmet Kaydı",
"Service removed from Organization": "Hizmet Kuruluş'tan çıkarıldı",
"Service Type": "Hizmet Türü",
"Service updated": "Hizmet güncellendi",
"Service": "Hizmet",
"Services": "Hizmetler",
"Sex": "Cinsiyet",
"Shelter": "Sığınak",
"Short Title / ID": "Kısa Ad / ID",
"Short-term": "Kısa süreli",
"Show %(number)s entries": "Gösterilecek kayıt %(number)s",
"Show on Map": "Haritada Göster",
"Show Options": "Seçenekleri Göster",
"Show Table": "Tabloyu Göster",
"Show totals": "Toplamları göster",
"Show": "Göster",
"Showing _START_ to _END_ of _TOTAL_ entries": "Toplam _TOTAL_ kaydın _START_ - _END_ arası gösteriliyor",
"Showing 0 to 0 of 0 entries": "Gösterilecek kayıt bulunmuyor",
"sign-up now": "şimdi kayıt ol",
"simplified/slow": "basit/başlangıç",
"single": "bekar",
"Single PDF File": "Basit PDF Dosya",
"Single room": "Tek oda",
"Site Name": "Site Adı",
"Situation": "Durum",
"Skeleton Example": "İskelet Örneği",
"Skill added": "Yetkinlik eklendi",
"Skill Catalog": "Yetkinlik Kataloğu",
"Skill deleted": "Yetkinlik silindi",
"Skill Details": "Yetkinlik Detayı",
"Skill Equivalence added": "Yetkinlik Denkliği eklendi",
"Skill Equivalence deleted": "Yetkinlik Denkliği silindi",
"Skill Equivalence Details": "Yetkinlik Denklik Detayları",
"Skill Equivalence updated": "Yetkinlik Denkliği güncellendi",
"Skill Equivalence": "Yetkinlik Denkliği",
"Skill Equivalences": "Yetkinlik Denklikleri",
"Skill removed": "Yetkinlik çıkarıldı",
"Skill Type added": "Yetkinlik Türü eklendi",
"Skill Type Catalog": "Yetkinlik Tür Kataloğu",
"Skill Type deleted": "Yetkinlik Türü silindi",
"Skill Type updated": "Yetkinlik Türü güncellendi",
"Skill Type": "Yetkinlik Türü",
"Skill updated": "Yetkinlik güncellendi",
"Skill" : "Beceri" ,
"Skill": "Yetkinlik",
"Skills": "Beceriler",
"Small scale mitigation": "Küçük ölçekli azaltma",
"SNF Assistance Approved by Committee": " SNF yardımı için komite onayı",
"SNF Justification": "SNF Gerekçesi",
"SNF Justifications": "SNF Gerekçeleri",
"Social Insurance": "Sosyal Sigorta",
"Staff & Volunteers (Combined)" : "Personel & Gönüllüler (Birlikte)",
"Staff & Volunteers": "Personel & Gönüllüler",
"Staff Assigned": "Personel Atandı",
"Staff Assignment Details": "Personel Atama Detayları",
"Staff Assignment removed": "Personel Ataması çıkarıldı",
"Staff Assignment updated": "Personel Ataması güncellendi",
"Staff Assignments": "Personel Atamaları",
"Staff ID": "Personel ID",
"Staff Level": "Personel Seviyesi",
"Staff Member added": "Personel Üyeliği eklendi",
"Staff member added": "Personel üyeliği eklendi",
"Staff Member deleted": "Personel Üyeliği silindi",
"Staff Member Details updated": "Personel Üyelik Detayları güncellendi",
"Staff Member Details": "Personel Üyelik Detayları",
"Staff Record": "Personel Kaydı",
"Staff Report" : "Personel Raporu",
"Staff with Contracts Expiring in the next Month": "Gelecek ay sözleşmesi bitecek personel",
"Staff": "Personel",
"Staff/Volunteer Record": "Personel/Gönüllü Kaydı",
"Start Date": "Başlangıç Tarihi",
"State / Province": "Eyalet / Şehir",
"Status added": "Durum eklendi",
"Status Details": "Durum Detayları",
"Status of main complaint at last visit": "Esas danışanın son görüşmedeki durumu",
"Status removed": "Durum silindi",
"Status updated": "Durum güncellendi",
"Status": "Durum",
"Statuses": "Durumlar",
"Street Address": "Sokak",
"Strong": "Sağlam",
"Submission successful - please wait": "Kayıt başarılı - lütfen bekleyin",
"Submit": "Gönder",
"SubType of": "Alt Türü",
"Subtype of": "Ana Kayıt",
"Summary of Incoming Supplies" :  "Mal Girişi Özet Raporu",
"Summary of Releases" : "Mal çıkışı raporu",
"Sunday": "Pazar",
"Super Editor": "Süper Editör",
"Supervisor": "Şef",
"Supplier": "Tedarikçi",
"Suppliers" : "Tedarikçiler",
"Support provided by others": "Diğer kurumlar tarafından sağlanan destekler",
"Table Permissions": "Tablo İzinleri",
"Table" : "Tablo",
"Tablename": "Tablo adı",
"Tags": "Etiketler",
"Targeted Number": "Hedeflenen Sayı",
"Team added": "Takım eklendi",
"Team deleted": "Takım silindi",
"Team Description": "Takım Açıklaması",
"Team Details": "Takım Detayları",
"Team Leader": "Takım Lideri",
"Team Members": "Takım Üyeleri",
"Team Name": "Takım Adı",
"Team Type": "Takım Türü",
"Team updated": "Takım güncelllendi",
"Teams": "Takımlar",
"Terms of Service": "Kullanım Koşulları",
"The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.": "Onay taleplerini gönderileceği E-posta Adresi. (Kişi değil, grup adresi olması tercih edilir.) Bu alan boş bırakılması durumunda, alan adı eşleşmesi kaydı ile, otomatik olarak onaylanır. ",
"The facility where this position is based.": "Bu pozisyona tanımlanmış tesis.",
"The language you wish the site to be displayed in.": "Kullanmak istediğiniz dil",
"The Organization Registry keeps track of all the relief organizations working in the area.": "Kuruluş Kaydı, bölgede çalışan destek kuruluşlarının kayıtlarını tutar",
"The provided 'formuuid' is invalid. You have selected a Form revision which does not exist on this server.": "Geçersiz 'formuuid'.Bu sunucuda olmayan bir Form versiyonu seçtiniz",
"The provided 'jobuuid' is invalid. The session of Form upload is invalid. You should retry uploading.": "Geçersiz 'jobuuid'.Form yükleme oturumu geçersiz. Yeniden yüklemeyi deneyin.",
"The staff member's official job title": "Personel Üye resmi iş ünvanı",
"The uploaded Form is unreadable, please do manual data entry.": "Yüklenen Form okunamıyor, lütfen manuel giriş yapın.",
"The volunteer's role": "Gönüllü rolü",
"Themes" : " Program konusu",
"There are more than %(max)s results, please input more characters.": "%(max)s dan fazla sonuç bulunuyor, lütfen daha fazla karakter girin",
"There is no status for this %(site_label)s yet. Add %(site_label)s Status.": "Bu %(site_label)s için henüz durum kaydı bulunmuyor. %(site_label)s Durumu Ekle",
"There was a problem, sorry, please try again later.": "Üzgünüz, bir hata oluştu, lütfen daha sonra tekrar deneyin.",
"This Case Number is already used!": "Bu vaka numarası kullanılmış!",
"This email address is already in use": "Bu e-posta adresi zaten kayıtlı",
"This job has already been finished successfully.": "Bu iş zaten başarılı şekilde tamamlanmıştır.",
"This role can not be assigned to users.": "Bu Rol kullanıcılara atanamaz",
"This Team has no Members yet": "Bu Takımın henüz bir üyesi yok",
"Thursday": "Perşembe",
"Timeline" : " Zaman çizelgesi",
"times (0 = unlimited)": "kez (0=sınırsız)",
"times and it is still not working. We give in. Sorry.": "kez ve hala çalışmıyor. üzgünüz bırakıyoruz",
"times": "kez",
"Title": "Başlık",
"to download a OCR Form.": "OCR Form indirmek için",
"To move the Timeline: use the mouse scroll wheel, the arrow keys or grab and drag the Timeline.": "Zaman Çizelgesini kaydırmak için: farenin tekerleğini kaydırın,klavyedeki aşağı/yukarı ok tuşlarını kullanın veya Zaman Çizelgesini tutup sürükleyin",
"To": "Tarihine",
"Tools & Equipment": "Araçlar & Ekipmanlar",
"Total Budget": "Toplam Bütçe",
"Total Number of Resources": "Toplam Kaynak Sayısı",
"Total Records: %(numrows)s": "Toplam Kayıt: %(numrows)s",
"Total": "Toplam",
"Town": "Kasaba",
"Training added": "Eğitim eklendi",
"Training Course Catalog" : "Eğitim Programı Ders Kataloğu",
"Training Course Catalog" : "Eğitim Programı Ders Kataloğu",
"Training deleted": "Eğitim silindi",
"Training Details": "Eğitim Detayları",
"Training Event added": "Eğitim Etkinliği eklendi",
"Training Event deleted": "Eğitim Etkinliği silindi",
"Training Event Details": "Eğitim Etkinlik Detayları",
"Training Event updated": "Eğitim Etkinliği güncellendi",
"Training Event": "Eğitim Etkinliği",
"Training Events": "Eğitim Etkinlikleri",
"Training Facility": "Eğitim Tesisi",
"Training Hours (Month)": "Eğitim Saatleri (Ay)",
"Training Hours (Year)": "Eğitim Saatleri (Yıl)",
"Training Report": "Eğitim Raporu",
"Training updated": "Eğitim güncellendi",
"Training": "Eğitim",
"Trainings": "Eğitimler",
"Tuesday": "Salı",
"Turkish": "Türkçe",
"Type of Exit": "Bitirme Türü",
"Type of Group": "Grup Türü",
"Type the first few characters of one of the Participant's names.": "Katılımcı adlarının birkaç karakterini girin",
"Type": "Tür",
"Type": "Tür",
"UN agency": "BM Kuruluşu",
"Unable to parse CSV file or file contains invalid data": "CSV dosyası ayrıştırılamıyor yada CSV dosyası hatalı veri içeriyor",
"Uncheck all": "Tümünü bırak",
"Unfinished Building": "İnşası Tamamlanmamış Bina",
"Unit of Measure": "Ölçü birimi",
"United States Dollars": "Amerikan Doları",
"Unknown": "Bilinmeyen",
"unknown": "bilinmeyen",
"unlimited": "sınırsız",
"Unmark as duplicate": "Yinelemeyi Kaldır",
"Update Coalition": "Koalisyonu Güncelle",
"Update Report": "Raporu Güncelle",
"Update saved filter": "Kaydedilmiş filtreyi güncelle",
"Update this entry": "Bu veriyi güncelle",
"updated": "güncellendi",
"Upload a file formatted according to the Template": "Şablona göre düzenlenmiş bir dosya yükleyin",
"Upload an image file (png or jpeg), max. 400x400 pixels!": "Bir resim dosyası yükle (png veya jpeg), maksimum 400x400 px!",
"Upload Format": "Yükleme Formatı",
"Upload Scanned OCR Form": "Taranmış OCR Form Yükle",
"Uploaded file is not a PDF file. Provide a Form in valid PDF Format.": "Yüklenen dosya PDF değildir. Doğru formatta bir PDF dosya yükleyin",
"Uploaded file(s) are not Image(s). Supported image formats are '.png', '.jpg', '.bmp', '.gif'.": "Yüklenen dosya(lar) resim formatında değil. Desteklenen resim formatları şunlardır : '.png', '.jpg', '.bmp', '.gif'",
"Uploaded PDF file has more/less number of page(s) than required. Check if you have provided appropriate revision for your Form as well as check the Form contains appropriate number of pages.": "Yüklenen PDF dosya olması gerekenden daha fazla/az sayfaya sahip.Formunuz için uygun versiyonu yüklendiğinizi ve formun doğru sayıda sayfaya sahip olduğunu kontrol edin",
"Urdu": "Urdu",
"Use decimal": "Rakam kullan",
"Use deg, min, sec": "Derece, dakikai saniye kullan",
"User Account": "Kullanıcı Hesabı",
"User added to Role": "Kullanıcı Role eklendi",
"User Profile": "Kullanıcı Profili",
"User Roles": "Kullanıcı Rolleri",
"User with Role": "Rol ile birlikte Kullanıcı",
"User": "Kullanıcı",
"Username": "Kullanıcı Adı",
"Users in my Organizations": "Kuruluşumdaki Kullanıcılar",
"Users with this Role": "Bu Roldeki Kullanıcılar",
"Users": "Kullanıcılar",
"using default": "varsayılanı kullan",
"Utilization Report" : "Faydalandırılma Raporu",
"Value": "Değer",
"VCA (Vulnerability and Capacity Assessment)": "VCA (Güvenlik Açığı ve Kapasite Değerlendirme)",
"Vehicles": "Araçlar",
"Venue": "Mekan",
"Very Good": "Çok İyi",
"Very Strong": "Çok Sağlam",
"Video Tutorials": "Video Dersleri",
"View full screen": "Tam Ekran Görüntüler",
"View Fullscreen Map": "Haritayı Tam Ekran Görüntüle",
"View Location Details": "Konum Detaylarını Görüntüle",
"View on Map": "Haritada Görüntüle",
"View": "Görüntüle",
"Village": "Köy",
"Volume (m3)" : "Hacim (m3)",
"Volunteer added": "Gönüllü eklendi",
"Volunteer Cluster Position": "Gönüllü Kümesi Pozisyonu",
"Volunteer Cluster Type": "Gönüllü Kümesi Türü",
"Volunteer Cluster": "Gönüllü Kümesi",
"Volunteer deleted": "Gönüllü silindi",
"Volunteer Details updated": "Gönüllü Detayları güncellendi",
"Volunteer Details": "Gönüllü Detayları",
"Volunteer Hours": "Gönüllü Saatleri",
"Volunteer ID": "Gönüllü ID",
"Volunteer Record": "Gönüllü Kaydı",
"Volunteer Report" :  "Gönüllü Raporu",
"Volunteer Role added": "Gönüllü Rolü eklendi",
"Volunteer Role Catalog": "Göbüllü Rol Kataloğu",
"Volunteer Role deleted": "Gönüllü Rolü silindi",
"Volunteer Role Details": "Göbüllü Rol Detayları",
"Volunteer Role updated": "Gönüllü Rolü güncellendi",
"Volunteer Role": "Göbüllü Rolü",
"Volunteer": "Gönüllü",
"Volunteers": "Gönüllüler",
"Warehouse": "Depo",
"Warehouse Stock" : "Depo Stokları",
"Warehouse Type" : "Depo Türü",
"Warehouse/ Store": "Depo/Dükkân",
"Warehouses": "Depolar",
"WARNING": "UYARI",
"Water Supply": "Su Kaynağı",
"We have tried": "Denedik",
"Weak": "Zayıf",
"Website": "Web Sitesi",
"Wednesday": "Çarşamba",
"Weekends only": "Sadece haftasonları",
"Weight (kg)" : "Ağırlık (kg)",
"widowed": "dul",
"Width (m)" : "En (m)",
"Will create and link your user account to the following records": "Kullanıcı hesabınızı yaratıp bu kayıtlara bağlayacak",
"WKT is Invalid!": "Hatalı WKT",
"Work": "İş",
"Work phone": "İş Telefonu",
"written-only": "sadece yazılı",
"Year of Manufacture" : "Üretim yılı",
"Year that the organization was founded": "Kuruluş yılı",
"Year": "Yıl",
"Yes": "Evet",
"You can search by name, acronym or comments": "İsme, kısaltmaya veya açıklamaya göre arama yapabilirsiniz",
"You can search by name, acronym, comments or parent name or acronym.": "İsme, kısaltmaya, açıklamaya, üst isme ve üst yorumlara göre arama yapabilirsiniz",
"You can select an area on the image and save to crop it.": "Resmi, üzerinden bir bölge seçip kaydederek kırpabilirsiniz",
"You can set the modem settings for SMS here.": "SMS için modem ayarlarını buradan girebilirsiniz",
"You do not have permission for any facility to perform this action.": "Bu işlemi yapabilmek için herhangi bir tesiste yetkili değilsiniz",
"You do not have permission for any organization to perform this action.": "Herhangi bir kuruluş için bu işlemi yapabilme yetkisine sahip değilsiniz",
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "Kaydedilmemiş değişiklikleriniz var. İptal'e tıklayın, Kaydet'e tıklayarak değişiklikleri kaydedin veya Tamam'a tıklayarak bu değişiklikleri önemsemeyin",
"You must agree to the Terms of Service": "Kullanım Koşullarını kabul etmeniz gerekiyor",
"You must enter a minimum of %d characters": "En az %d karakter girmelisiniz",
"You need to have at least 2 records in this list in order to merge them.": "Birleştirmek için bu listede en az 2 kayda ihtiyacınız var.",
"Zone": "Bölge",
}
