# -*- coding: utf-8 -*-
{
"* Required Fields":"* Zorunlu Alanlar",
"About":"Hakkında",
"All":"Hepsi",
"Average":"Ortalama",
"Cancel":"İptal",
"Clear filter":"Filtreyi temizle",
"Comments":"Açıklama",
"Contact us":"Bize Ulaşın",
"Count":"Sayı",
"Country":"Ülke",
"Delete":"Sil",
"Email":"Eposta Adresi",
"Export as":"Dışa aktar",
"Filter Options":"Filtre Seçenekleri",
"Grouped by":"Gruplama",
"Help":"Yardım",
"Hide":"Gizle",
"Home":"Anasayfa",
"Last updated":"Son güncelleme",
"Link to this result":"Bu listeye ait link",
"List":"Liste",
"Login":"Giriş",
"Lost Password":"Şifremi Unuttum",
"Maximum":"Maksimum",
"Minumum":"Minumum",
"No records found":"Kayıt bulunmuyor",
"No report specified.":"Henüz rapor yok.",
"Open":"Aç",
"Password":"Şifre",
"Place on Map":"Haritadaki Konum",
"Remember Me":"Beni hatırla",
"Report Options":"Rapor Seçenekleri",
"Report of":"Raporlama",
"Report":"Raporlar",
"Save":"Kaydet",
"Saved filters":"Kaydedilmiş filtreler",
"Search":"Arama",
"Select": "Seçin",
"Show _MENU_ entries":"Gösterilecek kayıt _MENU_",
"Show totals":"Toplamları göster",
"Show":"Göster",
"Showing 0 to 0 of 0 entries":"Gösterilecek kayıt bulunmuyor",
"Showing _START_ to _END_ of _TOTAL_ entries":"Toplam _TOTAL_ kaydın _START_ - _END_ arası gösteriliyor",
"Street Address":"Harita Arama",
"Total":"Toplam",
"and":"ve",
"by %(person)s":"%(person)s tarafından yapıldı.",
"on %(date)s":"%(date)s tarihinde",
}
