# -*- coding: utf-8 -*-
{
'About': 'کے بارے میں',
'Access denied': 'رسائی نہیں ہوئی',
'Activities': 'کاروائیاں',
'Add': 'اضافہ کریں',
'Assessments': 'تجزیے',
'Biscuits': 'بسکٹ',
'Bricks': 'اینٹوں',
'Cancel': 'منسوخ',
'Category': 'زمرہ',
'Change Password': 'پاس ورڈ تبدیل کریں',
'Chicken': 'چکن',
'Child': 'بال',
'Closed': 'بند کر دیا گیا',
'Code': 'کوڈ',
'Comments': 'تبصرے',
'Contact us': 'ہم سے رابطہ کریں',
'Contact': 'رابطہ کریں',
'Contacts': 'رابطہ',
'Contents': 'فہرست',
'Cooking Oil': 'کوکنگ آئل',
'Copy': 'کاپی',
'Country of Residence': 'رہائش گاہ کے ملک',
'Country': 'ملک',
'Date & Time': 'تاریخ اور وقت',
'Date and Time': 'تاریخ اور وقت',
'Date': 'تاریخ',
'Delete': 'خارج کر دیں',
'Demographic': 'شماریات آبادی',
'Description': 'وضاحت',
'Destination': 'مطلوبہ',
'Details': 'تفصیلات',
'Distributions': 'ڈسٹری',
'District': 'ضلع',
'Document': 'دستاویز',
'Documents and Photos': 'دستاویزات اور تصاویر',
'Documents': 'دستاویزات',
'Drugs': 'فارمیسی',
'Education': 'تعلیم',
'Eggs': 'انڈے',
'Email': 'ای میل',
'Enabled': 'چالو',
'Equipment': 'آلات',
'Family': 'خاندانی',
'Female': 'عورت',
'Few': 'کچھ',
'Find': 'تلاش کریں',
'First Name': 'پہلا نام',
'First name': 'پہلا نام',
'Food': 'خوراک',
'Groups': 'گروپ',
'Health': 'صحت',
'Help': 'مدد',
'Home': 'ہوم',
'Hospital': 'ہسپتال',
'Hospitals': 'ہسپتال',
'Hygiene': 'صحت',
'Identification': 'شناخت',
'If you would like to help, then please': 'اگر آپ کو مدد کی ضرورت ہے ، تو براہ مہربانی گا',
'Images': 'تصاویر',
'Incident Reporting': 'حادثہ کی اطلاع',
'Incidents': 'واقعات',
'Inventory Items': 'فہرست اجزاء',
'Inventory Management': 'انوینٹری مینجمنٹ',
'Inventory Store': 'فہرست سٹور',
'Inventory Stores': 'فہرست سٹور',
'Items': 'آئٹم',
'Language': 'زبان',
'Last Name': 'آخری نام',
'Last name': 'آخری نام',
'Latitude': 'عرض بلد',
'List ': 'فہرست ',
'List': 'فہرست',
'Livelihood': 'گزر اوقات',
'Loading Locations...': 'لوڈ ہو رہا ہے جگہ...',
'Location': 'جگہ',
'Locations': 'جگہ',
'Logged in': 'لاگ ان میں',
'Logged out': 'لاگ آؤٹ',
'Login': 'لاگ ان',
'Logistics Management': 'رسد کا انتظام',
'Logout': 'لاگ آؤٹ',
'Longitude': 'طول بلد',
'Lost Password': 'حصول پاس ورڈ',
'Map': 'نقشہ',
'Medicine': 'طب',
'Members': 'نمائندگان',
'Memberships': 'رکنیت',
'Message': 'پیغام',
'Messages': 'پیغامات',
'Messaging': 'پیغام',
'Missing Persons': 'لاپتہ افراد',
'Mobile Phone': 'موبائل فون',
'None': 'کوئی بھی نہیں',
'Nutrition': 'غذائیت',
'Offices': 'دفتر',
'Old': 'پرانا',
'Open Map': 'اوپن کا نقشہ',
'Open': 'اوپن',
'Options': 'اختیارات',
'Organizations': 'تنظیم',
'Password': 'پاس ورڈ',
'Persons': 'افراد',
'Phone 1': 'فون 1',
'Phone 2': 'فون 2',
'Phone': 'فون',
'Photo': 'تصویر',
'Photos': 'تصاویر',
'Pledged': 'وعدہ',
'Pledges': 'وعدوں',
'Police': 'پولیس',
'Priority': 'ترجیح',
'Projects': 'منصوبہ',
'Protection': 'تحفظ',
'Province': 'صوبہ',
'Quantity': 'مقدار',
'Rapid Assessments': 'ریپڈ تجزیے',
'Register': 'رجسٹریشن کروائیے',
'Registered users can': 'رجسٹرڈ صارفین کر سکتے ہیں',
'Relief Items': 'امدادی سامان',
'Remove': 'خارج کر دیں',
'Replace': 'تبدیل',
'Reported By': 'رپورٹ',
'Reporter Name': 'خبررساں کا نام',
'Reporter': 'رپورٹر',
'Reporter: ': 'رپورٹر: ',
'Reports': 'رپورٹس',
'Request Items': 'درخواست آئٹم',
'Request Type': 'درخواست کی قسم',
'Requested': 'درخواست',
'Requestor': 'درخواست دھندہ',
'Requests': 'درخواستیں',
'Rice': 'چاول',
'River': 'ندی',
'Sahana Eden is a family of applications that provide solutions to coordination and collaboration for organizations working in disaster management.': ' ایڈن درخواست ہے کہ مطابقت اور مصیبت میں انتظام کام کرنے کی تنظیموں کے لئے تعاون کے حل کے لئے فراہم کی ایک خاندان ہے Sahana',
'Save': 'محفوظ کریں',
'School': 'سکول',
'Schools': 'سکول',
'Search ': 'تلاش ',
'Search': 'تلاش',
'Select a location': 'منتخب جگہ',
'Shelter & Essential NFIs': 'NFIs شیلٹر اور ضروری',
'Shelters': 'پناہ گاہیں',
'Staff 2': 'سٹاف 2',
'Staff': 'سٹاف',
'Street Address': 'سٹریٹ کا پتہ',
'Submit': 'عرض',
'Surgery': 'سرجری',
'Tasks': 'کام',
'Teams': 'ٹیم',
'Tehsil': 'تَحصِیل',
'Town': 'ٹاؤن',
'Transport': 'نقل و حمل',
'Type': 'قسم',
'Union Council': 'یونین کونسل',
'Update': 'اپ ڈیٹ',
'Upload': 'اپ لوڈ کریں',
'Urdu': 'اردو',
'User': 'صارف',
'Verify Password': 'توثیق کریں پاس ورڈ',
'View On Map': 'نقشہ پر ملاحظہ کریں',
'Village Leader': 'گاؤں رہنما',
'Village': 'گرام',
'Volunteers': 'رضاکار',
'Warehouse': 'ہاؤس',
'WatSan': 'پانی اور صفائی',
'Water': 'پانی',
'Weight': 'وزن',
'Wheat': 'گندم کا عطیہ',
'Who is doing what and where': 'کون کر رہا ہے کیا اور کہاں',
'Width': 'چوڑائی',
'Yourself': 'اپنے آپ کو',
'Zoom': 'زوم',
'female': 'مادہ',
'immediately': 'فوری طور پر',
'login': 'لاگ ان',
'male': 'مرد',
'more': 'مزید',
'new': 'نیا',
'none': 'کوئی بھی',
'other': 'دیگر',
'sign-up now': 'اپ ابھی سائن اپ کریں',
'to access the system': 'نظام تک رسائی کے لئے',
'unknown': 'نامعلوم',
'unspecified': 'منسوب نہیں کیا گیا',
'yes': 'جی ہاں',
}
