# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Map
# Done in VM layer:
#gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,marker,gis_marker.csv,marker.xsl
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
# -----------------------------------------------------------------------------
# Org
org,organisation,organisation.csv,organisation.xsl
org,organisation,nz_branch.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# RDRT extensions
#hrm,competency_rating,hrm_competency_rating.csv,competency_rating.xsl
hrm,job_title,deploy_job_title.csv,job_title.xsl
#hrm,skill,hrm_skill.csv,skill.xsl
# =============================================================================
