# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Consent Tracking
auth,processing_type,auth_processing_type.csv,processing_type.xsl
auth,consent_option,auth_consent_option.csv,consent_option.xsl
# -----------------------------------------------------------------------------
# CMS
cms,post,cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
# ORG
org,organisation,org_organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# BR
br,need,br_need.csv,need.xsl
br,assistance_type,br_assistance_type.csv,assistance_type.xsl
# -----------------------------------------------------------------------------
# EVENT
event,event_type,event_event_type.csv,event_type.xsl
event,event,event_event.csv,event.xsl
# =============================================================================
