# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#  Projections
gis,projection,gis_projection.csv,projection.xsl
#  Marker
gis,marker,gis_marker.csv,marker.xsl
# GIS Config (refers to Marker)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
# Countries
gis,location,locations/countries.csv,location.xsl
# END -------------------------------------------------------------------------