##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
# Roles
#*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Locations
gis,location,Standard/US_L0.csv,location.xsl
gis,location,Standard/US_L1.csv,location.xsl
gis,location,Standard/California_L2.csv,location.xsl
# GIS Config (refers to Locations)
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# HRM
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,certificate,certificate.csv,certificate.xsl
hrm,certificate_skill,certificate_skill.csv,certificate_skill.xsl
hrm,course,course.csv,course.xsl
#hrm,job_role,job_role.csv,job_role.xsl
# -----------------------------------------------------------------------------
# Training Data
auth,user,regression/masterUsers.csv,user.xsl
#org,sector,org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
hrm,person,people.csv,person.xsl
hrm,training,training.csv,training.xsl
# END -------------------------------------------------------------------------