# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
org,sector,org_sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
stats,demographic,stats_demographic.csv,demographic.xsl
supply,item_category,supply_item_category.csv,item_category.xsl
supply,catalog_item,supply_catalog_item.csv,catalog_item.xsl
supply,catalog_item,supply_catalog_item_kit_items.csv,catalog_item.xsl
supply,kit_item,supply_kit_item.csv,kit_item.xsl
# =============================================================================
