
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Translations &mdash; e-cidadania v0.1</title>
    <link rel="stylesheet" href="../_static/cidadania_black.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="e-cidadania v0.1" href="../index.html" />
    <link rel="next" title="Apariencias de e-cidadania" href="../theming/themes.html" />
    <link rel="prev" title="Generating the documentation" href="documenting.html" /> 
  </head>
  <body>
  
  

    <a href="../index.html" class="topsidebar">Go to index</a>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="translations">
<h1>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h1>
<p>For the translation we use two tools:</p>
<ul class="simple">
<li>django-rosetta</li>
<li>gettext</li>
</ul>
<p>Both ways of translating are simple thaks to the Django <em>middleware</em>.</p>
<div class="section" id="translating-with-rosetta">
<h2>Translating with rosetta<a class="headerlink" href="#translating-with-rosetta" title="Permalink to this headline">¶</a></h2>
<p>To make translations with rosetta, you will need to have an account on the system and
belong to the <strong>&#8216;translators&#8217;</strong> group. Once you have done that, the rest is simple.</p>
<p>Just access to the <a class="reference external" href="http://ecidadania.org/rosetta">translation URL</a> and the first you will see is a list with the
languages available to translate.</p>
<img alt="../_images/rosetta1.png" class="align-center" src="../_images/rosetta1.png" />
<p>Click on the component you want to translate and start translating (the translation is
done from english to other languages). If you find yourself stuck you can use the
option &#8220;Suggest&#8221; which will make a query to the Google Translate database and write
for you the translation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never trust the results of the &#8220;suggest&#8221; button. In most occasions
will be incorrect.</p>
</div>
</div>
<div class="section" id="translating-with-gettext">
<h2>Translating with gettext<a class="headerlink" href="#translating-with-gettext" title="Permalink to this headline">¶</a></h2>
<p>Gettext is a well known tool by all the translators around the world. Its a standard.
Thanks to the django <em>middleware</em> out work will be minimum, we only have to edit
the .po files in the source files.</p>
<img alt="../_images/gettext1.png" class="align-center" src="../_images/gettext1.png" />
<p>Instead of making one global translation, we decided to keep a translation file
for every module, that way the translations will keep even if the modules are moved.</p>
<p>The location of the strings is usually a directory called <strong>locale</strong> inside the
module. Inside it, you can find directories with the country code (en, es, us,
gl, fr, etc.) and inside this one, the PO and MO files.</p>
<p>To translate, you must edit the PO file, which is a plain text file.</p>
<p>The MO file is the compiled version of the translation so the machine can read it
to use it.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Stablish a workflow for translators and explain it here.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/oscarcp/e-cidadania"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div id="endpage">
      <div id="endpagecontainer">
        
        
        <div class="widget">
            <h3>Previous topic</h3>
            <p class="topless">
              <a href="documenting.html" title="previous chapter">Generating the documentation</a>
            </p>
            <h3>Next topic</h3>
            <p class="topless">
              <a href="../theming/themes.html" title="next chapter">Apariencias de e-cidadania</a>
            </p>
          
        </div>
        
        
          <div class="widget"><h3>Project links</h3>
<ul>
    <li><a href="http://github.com/oscarcp/e-cidadania">Source code (GitHub)</a></li>
    <li><a href="http://gitorious.org/e-cidadania">Source code (Gitorious)</a></li>
    <li><a href="http://dev.ecidadania.org">Bugtracker</a></li>
    <li><a href="http://dev.ecidadania.org">Wiki</a></li>
    <li><a href="http://ecidadania.org#">Project webpage</a></li>
    <li><a href="http://www.facebook.com/pages/e-cidadania/220162834676928">Facebook</a></li>
    <li><a href="http://twitter.com/#!/ecidadaniafloss">Twitter</a></li>
    <li><a href="http://identi.ca/ecidadania">Identi.ca</a></li>
</ul>
          </div>
        
        
        
          <div class="info"><h3>About</h3>
<p>2011, Cidadania S. Coop. Galega</p>
<p><a href="../authors.html">Authors</a></p>
<p><a href="http://www.gnu.org/licenses/fdl.html">FDL License</a></p>
            <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7</p>
          </div>
        
      </div>
    </div>
  
  </body>
</html>