# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
#
# --- CMS ---
#
cms,series,cms_series.csv,series.xsl
#
# GIS
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# Config
# Need to use a Location Template from locations folder
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
#gis,layer_georss,default/gis_layer_georss.csv,layer_georss.xsl
#gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
event,event_type,default/event_type.csv,event_type.xsl
#event,incident_type,default/incident_type.csv,incident_type.xsl
project,status,project_status.csv,status.xsl
# =============================================================================
