# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Orgs
org,organisation,organisation.csv,organisation.xsl
# Users
*,import_user,users.csv
# Map Profiles
gis,config,gis_config.csv,config.xsl
# CAP
# Alerting Authority
cap,alerting_authority,cap_alerting_authority.csv,alerting_authority.xsl
#
cap,warning_priority,cap_warning_priority.csv,warning_priority.xsl
# RSS
msg,rss_channel,msg_rss_channel.csv,rss_channel.xsl
# Twitter
msg,twitter_channel,msg_twitter_channel.csv,twitter_channel.xsl
# -----------------------------------------------------------------------------
