# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#
# --- ORG ---
#
org,organisation,organisation.csv,organisation.xsl
#
# Users
#
*,import_user,users.csv
#
# --- MAP ---
#
# Map Profiles
#
gis,config,gis_config.csv,config.xsl
#
# --- CAP ---
#
# Alerting Authority
# ------------------
# NOTE [2018-01-26 by nuwan@sahanafoundation.org]: this procedure is redundant and no longer necessary. Therefore,
#       the file cap_alerting_authority.csv is removed from SAMBRO and sub-template preloads. It was intended for 
#       preloading the CAP OIDs. This can be done  by adding a column "KV:cap_oid" in the organization.csv file 
#       fix attributed to @nursix - https://github.com/sahana/SAMBRO/issues/82)
# cap,alerting_authority,cap_alerting_authority.csv,alerting_authority.xsl
#
# Warning Classifications
# -----------------------
# can be utilzed for defining warning priorities; especially for color coding event type specific alert area polygons. 
# The warning priority definitions are at the descretion of the Implemented; 
# refer - (http://eden.sahanafoundation.org/wiki/UserGuidelines/SAMBRO/Implement#Priority)
#
cap,warning_priority,cap_warning_priority.csv,warning_priority.xsl
#
# --- MSG ---
#
# RSS feeds for polling "cap" & "other" feeds
# -------------------------------------------
# for demo and testing  - add an RSS channel to import CAP or other alerts
# from external alerting sources. They will be displayed in the AlertHub
# (refer - http://eden.sahanafoundation.org/wiki/UserGuidelines/SAMBRO#AlertHub)
msg,rss_channel,msg_rss_channel.csv,rss_channel.xsl
# Twitter
msg,twitter_channel,msg_twitter_channel.csv,twitter_channel.xsl
# -----------------------------------------------------------------------------
