##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Users
#auth,user,users.csv,user.xsl
# Associate Users with Organisations
#hrm,person,users.csv,person.xsl
# Add Photos
#pr,person,users.csv,person.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Locations
gis,location,locations/US_L0.csv,location.xsl
gis,location,locations/US_L1.csv,location.xsl
gis,location,locations/California_L2.csv,location.xsl
gis,location,locations/LA_L4.csv,location.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
#gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
#gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl

# -----------------------------------------------------------------------------
# Types
stats,demographic,stats_demographic.csv,demographic.xsl
stats,resident_type,resident_type.csv,resident_type.xsl
event,incident_type,incident_type.csv,incident_type.xsl
vulnerability,hazard,hazard.csv, hazard.xsl
project,activity_type,activity_type.csv,activity_type.xsl
org,group,org_group.csv,group.xsl
org,sector,org_sector.csv,sector.xsl
org,service,org_service.csv,service.xsl
stats,trained_type,trained_people_type.csv,trained_type.xsl
org,facility_type,facility_type.csv,facility_type.xsl

# -----------------------------------------------------------------------------
# Dummy Data
# -----------------------------------------------------------------------------
auth,user,demo/masterUsers.csv,user.xsl
org,organisation,organisation.csv,organisation.xsl
org,facility,facility.csv,facility.xsl
org,resource,org_resource.csv,resource.xsl
cms,post,cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
# Unused
# -----------------------------------------------------------------------------
#org,organisation_type,default/organisation_type.csv,organisation_type.xsl
#org,office_type,default/office_type.csv,office_type.xsl
#org,organisation,organisation.csv,organisation.xsl
#auth,organisation,organisation.csv,organisation.xsl
#org,office,office.csv,office.xsl
