##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Org
#org,sector,sector.csv,sector.xsl
#org,organisation_type,organisation_type.csv,organisation_type.xsl
#org,office_type,office_type.csv,office_type.xsl
org,facility_type,facility_type.csv,facility_type.xsl
org,organisation,organisation.csv,organisation.xsl
*,import_image,org_logos.csv,org_organisation,name,logo
auth,organisation,organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
gis,projection,gis_projection.csv,projection.xsl
#  Markers
gis,marker,gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,gis_symbology.csv,symbology.xsl
# GIS Locations
#gis,location,locations/PH_L0.csv,location.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
gis,location,locations/PH_L1.csv,location.xsl
gis,location,locations/PH_L2.csv,location.xsl
# Needs cleaning-up with main source:
#gis,location,locations/PH_L3.csv,location.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
#gis,layer_config,gis_layer_shapefile.csv,layer_shapefile.xsl
#gis,layer_symbology,gis_layer_shapefile.csv,layer_shapefile.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
#gis,layer_config,default/gis_layer_geojson.csv,layer_geojson.xsl
#gis,layer_symbology,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# CMS
#cms,series,cms_series.csv,series.xsl
# -----------------------------------------------------------------------------
# TEST DATA
# -----------------------------------------------------------------------------
auth,user,demo/masterUsers.csv,user.xsl
*,import_user,users.csv
cms,post,cms_post.csv,post.xsl
org,facility,org_facility.csv,facility.xsl
hrm,person,staff.csv,person.xsl,"{'Type':'Staff'}"
req,organisation_needs,req_organisation_needs.csv,organisation_needs.xsl
#req,site_needs,req_site_needs.csv,site_needs.xsl
# -----------------------------------------------------------------------------
