# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
#org,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
edu,school,haima_school.csv,school.xsl
event,event,event.csv,event.xsl
project,programme,programme.csv,programme.xsl
project,project,project.csv,project.xsl
project,activity,haima_activity.csv,activity.xsl
hrm,person,staff.csv,person.xsl,"{'Type':'Staff'}"
# =============================================================================
