##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
gis,marker,gis_marker.csv,marker.xsl
# GIS Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# GIS Locations
gis,location,locations/countries.csv,location.xsl
# -----------------------------------------------------------------------------
# Core
org,sector,org_sector.csv,sector.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
pr,group,pr_group.csv,group.xsl
#hrm,skill,SkillList.csv,skill.xsl
#hrm,competency_rating,SkillCompetency.csv,competency_rating.xsl
#hrm,course,course.csv,course.xsl
hrm,job_title,job_title.csv,job_title.xsl
# -----------------------------------------------------------------------------
# Project Tool
project,status,default/project_status.csv,status.xsl
"project","activity_type",project_activity_type.csv,activity_type.xsl
project,tag,project_tag.csv,tag.xsl
project,role,project_role.csv,role.xsl
# -----------------------------------------------------------------------------
# Offices
#org,office,office.csv,office.xsl
