##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,IFRC/auth_roles.csv
# -----------------------------------------------------------------------------
# Org
org,sector,IFRC/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,IFRC/office_type.csv,office_type.xsl
org,organisation,IFRC/organisation.csv,organisation.xsl
auth,organisation,IFRC/organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Users
auth,user,demo/masterUsers.csv,user.xsl
auth,user,users.csv,user.xsl
# Associate Users with Organisations
hrm,person,users.csv,person.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,IFRC/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,IFRC/gis_symbology.csv,symbology.xsl
# GIS Locations
gis,location,locations/TL_L0.csv,location.xsl
# GIS Config (refers to Locations)
gis,config,IFRC/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
#gis,location,locations/TL_L1.csv,location.xsl
#gis,location,locations/TL_L2.csv,location.xsl
##gis,location,locations/TL_L3.csv,location.xsl
#gis,location,locations/PH_L1.csv,location.xsl
#gis,location,locations/PH_L2.csv,location.xsl
##gis,location,locations/PH_L3.csv,location.xsl
# Layers
gis,layer_config,IFRC/gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,IFRC/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_wms_finnrc.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_symbology,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# Offices
org,office,IFRC/office.csv,office.xsl
org,office,office.csv,office.xsl
# Warehouses
inv,warehouse,warehouse.csv,warehouse.xsl
# -----------------------------------------------------------------------------
# HRM
#hrm,skill,IFRC/SkillList.csv,skill.xsl
#hrm,competency_rating,IFRC/SkillCompetency.csv,competency_rating.xsl
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,course,IFRC/course.csv,course.xsl
hrm,job_title,IFRC/job_title.csv,job_title.xsl
hrm,programme,IFRC/hrm_programme.csv,programme.xsl
hrm,person,staff.csv,person.xsl,"{'Type':'Staff'}"
hrm,person,volunteers.csv,person.xsl,"{'Type':'Volunteer'}"
hrm,training,training.csv,training.xsl
hrm,programme_hours,hrm_programme_hours.csv,programme_hours.xsl
hrm,group_membership,hrm_group_membership.csv,group_membership.xsl
# -----------------------------------------------------------------------------
# Project Tool
org,facility,facility.csv,facility.xsl
project,status,default/project_status.csv,status.xsl
project,activity_type,IFRC/project_activity_type.csv,activity_type.xsl
project,hazard,IFRC/project_hazard.csv,hazard.xsl
project,theme,IFRC/project_theme.csv,theme.xsl
project,beneficiary_type,IFRC/project_beneficiary_type.csv,beneficiary_type.xsl
# Training Data
project,project,project_project.csv,project.xsl
# Just the 1st record
project,location,project_location.csv,location.xsl
project,organisation,project_organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# Assets
asset,asset,asset.csv,asset.xsl
# -----------------------------------------------------------------------------
# Members
member,membership_type,IFRC/membership_type.csv,membership_type.xsl
member,person,members.csv,person.xsl
# -----------------------------------------------------------------------------
# Inventory
inv,inv_item,inv_item.csv,inv_item.xsl
# Requests
req,req,regression/inv-mngt/req_req.csv,req.xsl
req,req_item,regression/inv-mngt/req_item.csv,req_item.xsl
# The order in which the items are shiped is important
# so do not try to change the order or merge the following track_item files
inv,track_item,regression/inv-mngt/track_item1.csv,track_item.xsl
inv,track_item,regression/inv-mngt/track_item2.csv,track_item.xsl
inv,track_item,regression/inv-mngt/track_item3.csv,track_item.xsl
# -----------------------------------------------------------------------------
# Events
irs,ireport,ireport.csv,ireport.xsl
# -----------------------------------------------------------------------------
# ADAT
# Add the survey templates
survey,question_list,ADAT/24B.xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment form (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,ADAT/72B.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PMI.xls.Question.csv,question_list.xsl
survey,question_list,ADAT/PHT.xls.Question.csv,question_list.xsl
survey,question_list,"ADAT/DANA Template 1.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 2.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 3.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 4.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/DANA Template 5.xls.Question.csv",question_list.xsl
survey,question_list,"ADAT/Emergency Damage and Needs.xls.Question.csv",question_list.xsl
survey,question_list,ADAT/MCRS-Annex1.xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,ADAT/24B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/72B.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PMI.xls.Layout.csv,formatter.xsl
survey,formatter,ADAT/PHT.xls.Layout.csv,formatter.xsl
survey,formatter,"ADAT/DANA Template 1.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 2.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 3.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 4.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/DANA Template 5.xls.Layout.csv",formatter.xsl
survey,formatter,"ADAT/Emergency Damage and Needs.xls.Layout.csv",formatter.xsl
survey,formatter,ADAT/MCRS-Annex1.xls.Layout.csv,formatter.xsl
# Add the completed responses to the various templates
# These take a long time to import so only import those we really need
#survey,complete,ADAT/Padang Earthquake 2011 (72H B).csv,complete.xsl
#survey,complete,ADAT/Padang Earthquake 2011 (PMI).csv,complete.xsl
# These fail & gives a consequent transaction error on PostgreSQL
#survey,complete,ADAT/Padang Earthquake 2011 (24H B).csv,complete.xsl
#survey,complete,ADAT/Tropical Storm Bulegila 2012(24H B)-Data.csv,complete.xsl
# Just the 1st record
survey,complete,24H-TL-Data.csv,complete.xsl
# -----------------------------------------------------------------------------
# Vulnerability
stats,group_type,Vulnerability/stats_group_type.csv,group_type.xsl
# Add sample locations, the indicators and data
vulnerability,aggregated_indicator,Vulnerability/aggregated_indicator.csv,aggregated_indicator.xsl
vulnerability,indicator,Vulnerability/indicator.csv,indicator.xsl
# The vulnerability data comes in three flavours:
# * fast: which is a very small subset enabling to see the system without impacting on prepop times
# * short: sufficient data to properly test the system, grab your coffee (5 minutes)
# * long: lots of data, have lunch (40 minutes)
# In addition there is a historical data set used for the analysis
vulnerability,data,Vulnerability/vulnerability_data_fast.csv,data.xsl
vulnerability,data,Vulnerability/vulnerability_data_short.csv,data.xsl
vulnerability,data,Vulnerability/vulnerability_data_historical_short.csv,data.xsl
#vulnerability,data,Vulnerability/vulnerability_data_long.csv,data.xsl
#vulnerability,data,Vulnerability/vulnerability_data_historical_long.csv,data.xsl
# Demographics (needs to be after Vulnerability)
# Demographic flavours mirror the vulnerability ones
stats,demographic,IFRC/stats_demographic.csv,demographic.xsl
stats,demographic_data,Vulnerability/demographic_data_fast.csv,demographic_data.xsl
stats,demographic_data,Vulnerability/demographic_data_short.csv,demographic_data.xsl
#stats,demographic_data,Vulnerability/demographic_data_long.csv,demographic_data.xsl
#*,stats_rebuild_aggregates,
# END -------------------------------------------------------------------------
