# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
# Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
#gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
#gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
#gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
#gis,layer_georss,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
cr,shelter_type,shelter_type.csv,shelter_type.xsl
cr,shelter,shelter.csv,shelter.xsl
# -----------------------------------------------------------------------------
pr,group_member_role,group_member_role.csv,group_member_role.xsl
# -----------------------------------------------------------------------------
org,sector,org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
# org,facility_type,org_facility_type.csv,facility_type.xsl
# org,facility,org_facility.csv,facility.xsl
# -----------------------------------------------------------------------------
org,organisation,org_organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
dvr,case_activity_status,dvr_case_activity_status.csv,case_activity_status.xsl
dvr,case_activity_update_type,dvr_case_activity_update_type.csv,case_activity_update_type.xsl
dvr,case_appointment_type,dvr_case_appointment_type.csv,case_appointment_type.xsl
dvr,case_flag,dvr_case_flag.csv,case_flag.xsl
dvr,case_status,dvr_case_status.csv,case_status.xsl
# dvr,need,dvr_need.csv,need.xsl
dvr,note_type,dvr_note_type.csv,note_type.xsl
dvr,residence_status_type,dvr_residence_status_type.csv,residence_status_type.xsl
dvr,residence_permit_type,dvr_residence_permit_type.csv,residence_permit_type.xsl
dvr,response_status,dvr_response_status.csv,response_status.xsl
dvr,response_type,dvr_response_type.csv,response_type.xsl
dvr,response_theme,dvr_response_theme.csv,response_theme.xsl
dvr,service_contact_type,dvr_service_contact_type.csv,service_contact_type.xsl
# =============================================================================
