# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#	Markers
gis,marker,gis_marker.csv,marker.xsl
# 	Locations
gis,location,locations/IT_L1.csv,location.xsl
gis,location,locations/IT_L2.csv,location.xsl
gis,location,locations/IT_L3.csv,location.xsl
# 	Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  	Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,gis_layer_tms.csv,layer_tms.xsl
gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_georss,gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,poi_type,EVASS/gis_poi_type.csv,poi_type.xsl
# -----------------------------------------------------------------------------
# ORG
org,sector,organisation_sector.csv,sector.xsl
#org,organisation,organisation.csv,organisation.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
org,office_type,office_type.csv,office_type.xsl
org,facility_type,facility_type.csv,facility_type.xsl

# -----------------------------------------------------------------------------
# HRM
hrm,skill,default/DrivingSkillList_EU.csv,skill.xsl
hrm,skill,EVASS/LanguageSkillList.csv,skill.xsl
hrm,job_title,hrm_job_title.csv,job_title.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,competency_rating,default/LanguageCompetency.csv,competency_rating.xsl

# -----------------------------------------------------------------------------
# CR
cr,shelter_type,shelter_type.csv,shelter_type.xsl
cr,shelter_service,shelter_service.csv,shelter_service.xsl
cr,shelter_environment,shelter_environment.csv,shelter_environment.xsl
# -----------------------------------------------------------------------------
# Events
event,event_type,IFRC/event_type.csv,event_type.xsl
event,incident_type,incident_type.csv,incident_type.xsl
#------------------------------------------------------------------------------

