##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# Config
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
#gis,layer_config,default/gis_layer_georss.csv,layer_georss.xsl
#gis,layer_symbology,default/gis_layer_georss.csv,layer_georss.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# GIS Locations
*,import_remote_csv,,"http://tldrmp.aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
gis,location,locations/US_L1.csv,location.xsl
gis,location,locations/US_L2.csv,location.xsl
gis,location,locations/NYC_L4.csv,location.xsl
# -----------------------------------------------------------------------------
cms,post,default/cms_post.csv,post.xsl
# -----------------------------------------------------------------------------
org,sector,default/org_sector.csv,sector.xsl
org,organisation_type,organisation_type.csv,organisation_type.xsl
org,facility_type,facility_type.csv,facility_type.xsl
org,group,org_group.csv,group.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,service,org_service.csv,service.xsl
supply,catalog_item,catalog_item.csv,catalog_item.xsl
#req,summary_option,req_summary_option.csv,summary_option.xsl
hrm,skill,hrm_skill.csv,skill.xsl
##hrm,skill,default/DrivingSkillList.csv,skill.xsl
##hrm,skill,default/LanguageSkillList.csv,skill.xsl
#hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
##hrm,competency_rating,default/LanguageCompetency.csv,competency_rating.xsl
#hrm,certificate,default/certificate.csv,certificate.xsl
#event,incident_type,default/incident_type.csv,incident_type.xsl
#project,status,default/project_status.csv,status.xsl
#project,activity_type,default/project_activity_type.csv,activity_type.xsl
#project,hazard,default/project_hazard.csv,hazard.xsl
#project,theme,default/project_theme.csv,theme.xsl
#project,beneficiary_type,default/project_beneficiary_type.csv,beneficiary_type.xsl
#cr,shelter_type,default/shelter_type.csv,shelter_type.xsl
# -----------------------------------------------------------------------------
# Survey (Canvassing)
# Add the survey templates
survey,question_list,sandySIquestionnaire.csv,question_list.xsl
# -----------------------------------------------------------------------------
# Dummy Data
# Users
auth,user,auth_user.csv,user.xsl
# -----------------------------------------------------------------------------
org,organisation,organisation.csv,organisation.xsl
org,group_membership,org_group_membership.csv,group_membership.xsl
org,facility,facility.csv,facility.xsl
# -----------------------------------------------------------------------------
req,req,req.csv,req.xsl
req,req_item,req_item.csv,req_item.xsl
req,req_skill,req_skill.csv,req_skill.xsl
# -----------------------------------------------------------------------------
# Survey (Canvassing)
# Add the completed responses to the various templates
survey,complete,SICanvasData.csv,complete.xsl
# END -------------------------------------------------------------------------