# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Org
#org,sector,sector.csv,sector.xsl
#org,organisation_type,organisation_type.csv,organisation_type.xsl
#org,office_type,office_type.csv,office_type.xsl
#org,facility_type,facility_type.csv,facility_type.xsl
#org,organisation,organisation.csv,organisation.xsl
#*,import_image,org_logos.csv,org_organisation,name,logo
#auth,organisation,organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# GIS
#  Markers
gis,marker,gis_marker.csv,marker.xsl
# GIS Locations
# Get full versions from http://eden.sahanafoundation.org/wiki/GIS/Data
# GIS Config (refers to Locations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_empty.csv,layer_empty.xsl
#gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl

# -----------------------------------------------------------------------------
stats,impact_type,impact_types.csv,impact_type.xsl
# -----------------------------------------------------------------------------
