##########################################################################
# Add a list of csv files to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Series - for Subscription
cms,series,cms_series.csv,series.xsl
# Org
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
#*,import_image,org_logos.csv,org_organisation,name,logo
# Users
*,import_user,users.csv
# Associate Users with Organisations
hrm,person,users.csv,person.xsl,"{'Type':'Staff'}"
# Subscriptions
pr,subscription,pr_subscription.csv,subscription.xsl
# Staff
hrm,person,staff.csv,person.xsl
# Budget
budget,location,budget_location.csv,location.xsl
budget,staff,budget_staff.csv,staff.xsl
# Catalog Items
supply,catalog_item,supply_catalog_item.csv,catalog_item.xsl
# Kitchens
org,facility,org_facility.csv,facility.xsl
# Shelter
cr,shelter,cr_shelter.csv,shelter.xsl
# Requests
req,req,req_req.csv,req.xsl
req,req_item,req_item.csv,req_item.xsl
# Posts
cms,post,cms_post.csv,post.xsl
# Resources
org,resource_type,org_resource_type.csv,resource_type.xsl
org,resource,org_resource.csv,resource.xsl
# SitReps
doc,sitrep,doc_sitrep.csv,sitrep.xsl
# Tornado Track
vulnerability,risk,vulnerability_risk.csv,risk.xsl
# Survey Answers
survey,complete,survey_complete.csv,complete.xsl
# Incident Reports
event,incident_report,event_incident_report.csv,incident_report.xsl
# Missions
deploy,mission,deploy_mission.csv,mission.xsl
# In inject_1
#cms,post,cms_post_1.csv,post.xsl
#budget,budget,budget_budget.csv,budget.xsl
#event,asset,event_asset.csv,asset.xsl
#event,site,event_site.csv,site.xsl
#event,human_resource,event_human_resource.csv,human_resource.xsl
# In inject_2
#cms,post,cms_post_2.csv,post.xsl
#event,asset,event_asset_2.csv,asset.xsl
#event,site,event_site_2.csv,site.xsl
#event,human_resource,event_human_resource_2.csv,human_resource.xsl
# In inject_3
#cms,post,cms_post_3.csv,post.xsl
# END =========================================================================