##########################################################################
# Add a list of csv files to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Assumes that all of IFRC & IFRC_Train has already been imported
# GIS
gis,location,locations/TL_L3.csv,location.xsl
gis,location,locations/PH_L3.csv,location.xsl
gis,layer_config,gis_layer_theme.csv,layer_theme.xsl
gis,theme_data,gis_theme_data.csv,theme_data.xsl
# Human Resources
hrm,person,people.csv,person.xsl
hrm,training,training.csv,training.xsl
# Projects
# All the other records
project,location,project_location.csv,location.xsl
# These take a long time to import so only import those we really need
survey,complete,ADAT/Padang Earthquake 2011 (72H B).csv,complete.xsl
survey,complete,ADAT/Padang Earthquake 2011 (PMI).csv,complete.xsl
# All the other records
survey,complete,24H-TL-Data.csv,complete.xsl
# END -------------------------------------------------------------------------
