ui/core.css
ui/accordion.css
ui/autocomplete.css
ui/button.css
ui/datepicker.css
ui/dialog.css
#ui/draggable.css
ui/menu.css
ui/progressbar.css
ui/resizable.css
# Uses 3rd party version instead
#ui/selectmenu.css
ui/slider.css
#ui/sortable.css
#ui/spinner.css
ui/tabs.css
#ui/tooltip.css
#ui/fgtimepicker.css
#ui/multiselect.css
#ui/timepicker-addon.css
../themes/Vulnerability/jquery.ui.fnselectmenu.css
../themes/Vulnerability/jquery.ui.theme.css
../themes/Vulnerability/style.css
../themes/Vulnerability/gis.css
# Final line required for parsing