# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Projects
project,project,project_project.csv,project.xsl
# =============================================================================
# Demo users
*,import_user,users.csv
# =============================================================================
# Cases
pr,person,person.csv,dvr/person.xsl
# =============================================================================
