
URLs for accounts

/
/<space>/accounts/
/<space>/accounts/<user>
/<space>/accounts/edit
/<space>/accounts/edit/personal
/<space>/accounts/edit/location
/<space>/accounts/edit/avatar
/<space>/accounts/delete
/<space>/accounts/getcountry_info
/<space>/accounts/
/<space>/accounts/
/<space>/accounts/
/<space>/accounts/

URLs for debates

/<space>/debate/
/<space>/debate/new
/<space>/debate/<debate_no>/
/<space>/debate/<debate_no/edit
/<space>/debate/<debate_no>/delete
/<space>/debate/
/<space>/debate/
/<space>/debate/
/<space>/debate/
/<space>/debate/

URLs for proposals

/<space>/proposal/
/<space>/proposal/new
/<space>/proposal/<proposal_no>/edit
/<space>/proposal/<proposal_no>/delete
/<space>/proposal/
/<space>/proposal/
/<space>/proposal/
/<space>/proposal/

URLs for news

/<space>/news/
/<space>/news/add
/<space>/news/<news_no>/delete
/<space>/news/<news_no>/edit
/<space>/news/<year>
/<space>/news/<year>/<month>
/<space>/news/<year>/<month>/<day>/
/<space>/news/
/<space>/news/
/<space>/news/

URLs for documents

/<space>/docs/
/<space>/docs/<file_id>
/<space>/docs/<file_id>/view
/<space>/docs/
/<space>/docs/
/<space>/docs/
/<space>/docs/


