##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Users
auth,user,regression/masterUsers.csv,user.xsl
#auth,user,users.csv,user.xsl
# -----------------------------------------------------------------------------
# Org
org,sector,IFRC/org_sector.csv,sector.xsl
org,office_type,default/office_type.csv,office_type.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
# GIS Config (refers to Locations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,gis_hierarchy.csv,hierarchy.xsl
# GIS Locations
gis,location,locations/PH_L1.csv,location.xsl
gis,location,locations/PH_L2.csv,location.xsl
gis,location,locations/PH_L3.csv,location.xsl
#gis,location,locations/PH_L4.csv,location.xsl
# Layers
gis,layer_config,gis_layer_feature.csv,layer_feature.xsl
gis,layer_symbology,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_georss.csv,layer_georss.xsl
gis,layer_symbology,IFRC/gis_layer_georss.csv,layer_georss.xsl
#gis,layer_config,IFRC/gis_layer_kml.csv,layer_kml.xsl
#gis,layer_symbology,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
#gis,layer_config,gis_layer_theme.csv,layer_theme.xsl
#gis,theme_data,gis_theme_data.csv,theme_data.xsl
# -----------------------------------------------------------------------------
# HRM
#hrm,skill,IFRC/SkillList.csv,skill.xsl
#hrm,competency_rating,IFRC/SkillCompetency.csv,competency_rating.xsl
#hrm,course,IFRC/course.csv,course.xsl
hrm,job_role,IFRC/job_role.csv,job_role.xsl
# -----------------------------------------------------------------------------
# Project Tool
#*,import_role,roles/project_roles.csv
#org,facility,facility.csv,facility.xsl
#project,activity_type,IFRC/project_activity_type.csv,activity_type.xsl
#project,hazard,IFRC/project_hazard.csv,hazard.xsl
#project,theme,IFRC/project_theme.csv,theme.xsl
#project,beneficiary_type,IFRC/project_beneficiary_type.csv,beneficiary_type.xsl
# -----------------------------------------------------------------------------
# Offices
#org,office,office.csv,office.xsl
# Assets
#asset,asset,asset.csv,asset.xsl
# Human Resources
#hrm,skill,default/DefaultSkillList.csv,skill.xsl
#hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
#hrm,person,people.csv,person.xsl
#hrm,training,training.csv,training.xsl
# Inventory
inv,warehouse,warehouse.csv,warehouse.xsl
inv,inv_item,warehouse_stock.csv,inv_item.xsl
# Requests
#req,req,regression/inv-mngt/req_req.csv,req.xsl
#req,req_item,regression/inv-mngt/req_item.csv,req_item.xsl
# The order in which the items are shiped is important
# so do not try to change the order or merge the following track_item files
#inv,track_item,regression/inv-mngt/track_item1.csv,track_item.xsl
#inv,track_item,regression/inv-mngt/track_item2.csv,track_item.xsl
#inv,track_item,regression/inv-mngt/track_item3.csv,track_item.xsl
#inv,track_item,regression/inv-mngt/track_item4.csv,track_item.xsl
# Projects
#project,status,default/project_status.csv,status.xsl
#project,project,project_project.csv,project.xsl
#project,community,project_community.csv,community.xsl
#project,activity,project_activity.csv,activity.xsl
#project,organisation,project_organisation.csv,organisation.xsl
# END -------------------------------------------------------------------------
