# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
#*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# GIS
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
# GIS Locations
*,import_remote_csv,,"http://aidiq.com/eden/static/prepop/USA_L0.zip",gis,location,location.xsl
gis,location,locations/US/US_L1.csv,location.xsl
#gis,location,locations/California_L2.csv,location.xsl
# GIS Config (refers to Locations)
gis,config,locations/US/gis_config.csv,config.xsl
gis,hierarchy,locations/US/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,default/gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# Org
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,default/office_type.csv,office_type.xsl
# -----------------------------------------------------------------------------
# HRM
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,certificate,certificate.csv,certificate.xsl
hrm,certificate_skill,certificate_skill.csv,certificate_skill.xsl
hrm,course,course.csv,course.xsl
#hrm,job_title,job_title.csv,job_title.xsl
# -----------------------------------------------------------------------------
# Demo Data
#org,sector,org_sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
hrm,person,people.csv,person.xsl
hrm,training,training.csv,training.xsl
# END -------------------------------------------------------------------------