
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administration manual &mdash; e-cidadania v0.1</title>
    <link rel="stylesheet" href="../_static/cidadania_black.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="e-cidadania v0.1" href="../index.html" />
    <link rel="next" title="Style guide" href="../dev/styleguide.html" />
    <link rel="prev" title="Manual de usuario" href="usermanual.html" /> 
  </head>
  <body>
  
  

    <a href="../index.html" class="topsidebar">Go to index</a>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="administration-manual">
<h1>Administration manual<a class="headerlink" href="#administration-manual" title="Permalink to this headline">¶</a></h1>
<p>This is a small introoductory manual to teach you about how to use e-cidadania
without messing everything up :).</p>
<div class="section" id="user-registration">
<h2>User registration<a class="headerlink" href="#user-registration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is obsolete.</p>
</div>
<p>User registration in version <cite>0.1 alpha</cite> is done manually due to the lack of
a secure authentication mechanism, except the electronic certificate, that is
not too much extended.</p>
<p>Anyway, e-cidadania has from the start a basic automated registration system, that
the administrator will have to activate when he considers removing the comment symbol
(sharp).</p>
<p><em>apps/userprofile/urls/en.py:107</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># url(r&#39;^register/$&#39;, register, name=&#39;signup&#39;),</span>
</pre></div>
</div>
<p>If the platform is well set up, the registration system should take care of
everything.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>Permissions in e-cidadania are inherited directly from the django auth system.
This way we have group based permissions and user based permissions. For the first
release is enough, but <strong>it would be extremely recommended to not use the platform
yet, if security if your priority</strong>.</p>
<p>e-cidadania 0.2 will have a row-level permission system, more detailed and secure
than the current ones.</p>
</div>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>Groups are a massive way to give permissions to people. In this version groups will
be a way to group people inside the spaces, except that for any reason you&#8217;ll have
to give them another permission for a specific task.</p>
</div>
<div class="section" id="spaces">
<h2>Spaces<a class="headerlink" href="#spaces" title="Permalink to this headline">¶</a></h2>
<p>Spaces are where partivipative processes take place.</p>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>e-cidadania is a modular platform. Even its basic features (news, documents,
spaces, proposals) are modules that can be replaced at any moment without affecting
the general application structure.</p>
<div class="section" id="moderation">
<h3>Moderation<a class="headerlink" href="#moderation" title="Permalink to this headline">¶</a></h3>
<p>Moderation tasks inside the platform are very simple. Every module has three basic
tasks which are: creation, editing and deletion.</p>
<dl class="docutils">
<dt><strong>Creation</strong></dt>
<dd>Depending on the moderation grade that you have been given, you can add simple
content or more complex. The highest moderation leves have a very high detail
grade when adding content.</dd>
<dt><strong>Editing</strong></dt>
<dd>The editing task is similar to creation, it will return a formulary with the
current data based on your permission level.</dd>
<dt><strong>Deletion</strong></dt>
<dd>Usually in forums a moderator can delete user entries. In e-cidadania that is
not the objective. User generated content must be preserved, it only can be
deleted by platform administrators.</dd>
</dl>
</div>
</div>
<div class="section" id="frequent-errors">
<h2>Frequent errors<a class="headerlink" href="#frequent-errors" title="Permalink to this headline">¶</a></h2>
<p>The most frequest errors are due to the server or a bad administrator management
in the groups/permission case.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/oscarcp/e-cidadania"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div id="endpage">
      <div id="endpagecontainer">
        
        
        <div class="widget">
            <h3>Previous topic</h3>
            <p class="topless">
              <a href="usermanual.html" title="previous chapter">Manual de usuario</a>
            </p>
            <h3>Next topic</h3>
            <p class="topless">
              <a href="../dev/styleguide.html" title="next chapter">Style guide</a>
            </p>
          
        </div>
        
        
          <div class="widget"><h3>Project links</h3>
<ul>
    <li><a href="http://github.com/oscarcp/e-cidadania">Source code (GitHub)</a></li>
    <li><a href="http://gitorious.org/e-cidadania">Source code (Gitorious)</a></li>
    <li><a href="http://dev.ecidadania.org">Bugtracker</a></li>
    <li><a href="http://dev.ecidadania.org">Wiki</a></li>
    <li><a href="http://ecidadania.org#">Project webpage</a></li>
    <li><a href="http://www.facebook.com/pages/e-cidadania/220162834676928">Facebook</a></li>
    <li><a href="http://twitter.com/#!/ecidadaniafloss">Twitter</a></li>
    <li><a href="http://identi.ca/ecidadania">Identi.ca</a></li>
</ul>
          </div>
        
        
        
          <div class="info"><h3>About</h3>
<p>2011, Cidadania S. Coop. Galega</p>
<p><a href="../authors.html">Authors</a></p>
<p><a href="http://www.gnu.org/licenses/fdl.html">FDL License</a></p>
            <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7</p>
          </div>
        
      </div>
    </div>
  
  </body>
</html>