
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual de usuario &mdash; e-cidadania v0.1</title>
    <link rel="stylesheet" href="../_static/cidadania_black.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="e-cidadania v0.1" href="../index.html" />
    <link rel="next" title="Administration manual" href="adminmanual.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
  
  

    <a href="../index.html" class="topsidebar">Go to index</a>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manual-de-usuario">
<h1>Manual de usuario<a class="headerlink" href="#manual-de-usuario" title="Permalink to this headline">¶</a></h1>
<div class="section" id="como-registrarse">
<h2>Cómo registrarse<a class="headerlink" href="#como-registrarse" title="Permalink to this headline">¶</a></h2>
<p>El sistema de registro de usuarios dependerá de lo que el administrador quiera.
Por defecto, e-cidadania permite el registro de usuarios para poder realizar
algunas tareas básicas, y visitar los espacios públicos, pero sin poder participar.</p>
<p>Para registrarte debes hacer clic en &#8220;Entrar&#8221; y el la parte inferior del
formulario de entrada te aparecerá la opción de registro. Basta con tu nombre,
correo electrónico y clave.</p>
</div>
<div class="section" id="como-enviar-una-propuesta">
<h2>Cómo enviar una propuesta<a class="headerlink" href="#como-enviar-una-propuesta" title="Permalink to this headline">¶</a></h2>
<p>Enviar una propuesta es de lo más sencillo. Basta con acceder al espacio de
participación correspondiente y hacer clic en &#8220;Añadir una propuesta&#8221; en la
columna de la derecha.</p>
<p>Aparecerá un formulario sencillo que tiene varios campos:</p>
<dl class="docutils">
<dt>Título</dt>
<dd>El título de la propuesta. Debe ser una síntesis concisa de la propuesta.</dd>
<dt>Descripción</dt>
<dd>Una descripción más extensa de la propuesta. Se pueden vincular elementos
externos como páginas web, imágenes, vídeos, etc.</dd>
<dt>Latitud/Longitud</dt>
<dd>Ahora mismo e-cidadania cuenta con un sistema básico de geoposicionamiento.
Si quieres situar tu propuesta en un mapa tendrás que poner las coordenadas.</dd>
<dt>Etiquetas</dt>
<dd><p class="first">Las etiquetas identifican de forma sencilla tu propuesta, por ejemplo:</p>
<div class="last highlight-python"><pre>Titulo: La acera de Cobián Roffignac está rota
Etiquetas: acera, cobian roffignac, pontevedra, roto</pre>
</div>
</dd>
</dl>
</div>
<div class="section" id="como-participar-en-un-debate">
<h2>Cómo participar en un debate<a class="headerlink" href="#como-participar-en-un-debate" title="Permalink to this headline">¶</a></h2>
<p>El sistema de debates es nuevo, así que procura prestar atención para no
perderte, esto no es un foro de internet.</p>
<p>Se han trasladado diversos modelos de debate presencial hasta esta
plataforma, y uno de ellos es el que te vamos a enseñar ahora. ¡Ya
verás qué rápido te acostumbras!</p>
</div>
<div class="section" id="como-consultar-documentos">
<h2>Cómo consultar documentos<a class="headerlink" href="#como-consultar-documentos" title="Permalink to this headline">¶</a></h2>
<p>Basta con hacer clic en el documento que quieras leer para que comience a
descargarse. Si el documento que quieres no figura en la columna de la derecha
puedes darle al botón &#8220;Ver todos los documentos&#8221; y se cargará una página
nueva que te mostrará todos los documentos que están almacenados en ese espacio.</p>
</div>
<div class="section" id="preguntas-frecuentes">
<h2>Preguntas frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Permalink to this headline">¶</a></h2>
<p>Si tienes alguna pregunta frecuente que no está aquí por favor dínoslo!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/oscarcp/e-cidadania"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

    <div id="endpage">
      <div id="endpagecontainer">
        
        
        <div class="widget">
            <h3>Previous topic</h3>
            <p class="topless">
              <a href="configuration.html" title="previous chapter">Configuration</a>
            </p>
            <h3>Next topic</h3>
            <p class="topless">
              <a href="adminmanual.html" title="next chapter">Administration manual</a>
            </p>
          
        </div>
        
        
          <div class="widget"><h3>Project links</h3>
<ul>
    <li><a href="http://github.com/oscarcp/e-cidadania">Source code (GitHub)</a></li>
    <li><a href="http://gitorious.org/e-cidadania">Source code (Gitorious)</a></li>
    <li><a href="http://dev.ecidadania.org">Bugtracker</a></li>
    <li><a href="http://dev.ecidadania.org">Wiki</a></li>
    <li><a href="http://ecidadania.org#">Project webpage</a></li>
    <li><a href="http://www.facebook.com/pages/e-cidadania/220162834676928">Facebook</a></li>
    <li><a href="http://twitter.com/#!/ecidadaniafloss">Twitter</a></li>
    <li><a href="http://identi.ca/ecidadania">Identi.ca</a></li>
</ul>
          </div>
        
        
        
          <div class="info"><h3>About</h3>
<p>2011, Cidadania S. Coop. Galega</p>
<p><a href="../authors.html">Authors</a></p>
<p><a href="http://www.gnu.org/licenses/fdl.html">FDL License</a></p>
            <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7</p>
          </div>
        
      </div>
    </div>
  
  </body>
</html>